﻿C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/background-remover.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/language-detector.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/object-detection.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/ocr.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/sentiment-analysis.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/text-summarizer.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/ai/text-to-speech.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/calculator/aspect-ratio.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/calculator/percentage.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/cmyk-to-rgb.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/color-converter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/contrast-checker.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/hex-to-rgb.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/hsl-to-rgb.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/palette.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/picker.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/random.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/rgb-to-cmyk.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/rgb-to-hex.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/color/rgb-to-hsl.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/base64-to-image.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/bbcode.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/binary-to-text.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/bytes.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/csv-to-json.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/csv-to-xml.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/hex-to-text.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/html-to-markdown.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/image-to-base64.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/json-to-csv.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/json-to-xml.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/json-to-yaml.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/length.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/markdown-to-html.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/morse.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/octal-to-text.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/temperature.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/text-to-binary.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/text-to-hex.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/text-to-octal.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/weight.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/xml-to-csv.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/xml-to-json.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/converters/yaml-to-json.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/box-shadow.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/css-minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/css-prettify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/formatter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/gradient.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/minifier.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/css/minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/csv/transpose.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/add-subtract.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/age-calculator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/countdown.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/cron-parser.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/date-to-unix.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/difference.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/hms-to-seconds.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/seconds-to-hms.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/stopwatch.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/unix-timestamp.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/datetime/unix-to-date.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/document/barcode.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/document/qr-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/enc/base64-decode.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/enc/base64-encode.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/ascii85.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/base32-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/base32-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/base58-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/base58-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/base64-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/base64-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/html-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/html-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/jwt-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/punycode-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/punycode-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/rot13.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encoding/rot47.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/encryption/xor-cipher.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/all.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/bcrypt.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/md5-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/md5.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/sha1-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/sha1.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/sha256-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/sha256.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/hash/sha512.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/html-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/html-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/html-minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/html-prettify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/html-to-markdown.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/markdown-to-html.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/remove-html-tags.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/strip-tags.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/html/to-text.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/image/base64-to-image.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/image/image-to-base64.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/image/placeholder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/add-text.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/blur.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/brightness.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/color-picker.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/compress.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/contrast.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/crop.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/flip-h.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/flip-v.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/grayscale.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/invert.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/jpg-to-pdf.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/jpg-to-png.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/jpg-to-webp.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/resize.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/rotate.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/jpg/sepia.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/js/formatter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/js/js-minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/js/js-prettify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/js/minifier.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/js/minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/escape.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/formatter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/json-minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/json-prettify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/json-to-csv.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/json-to-xml.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/json-to-yaml.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/json-validate.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/json/path.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/math/fibonacci-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/math/prime-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/net/whats-my-ip.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/binary-to-ip.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/decimal-to-ip.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/ip-to-binary.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/ip-to-decimal.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/ip-to-hex.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/random-ip.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/random-mac.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/subnet-calculator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/network/whats-my-ip.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/base-converter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/binary-to-decimal.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/decimal-to-binary.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/decimal-to-hex.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/hex-to-decimal.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/number-to-words.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/percentage-calculator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/roman-numeral.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/number/roman-numerals.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/change-png-colors.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/change-png-opacity.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/crop.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/flip-h.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/flip-v.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/grayscale.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/make-png-opaque.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/make-png-transparent.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/png-to-jpg.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/remove-png-alpha.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/resize.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/rotate.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/png/round.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/csv.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/hex.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/json.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/lorem-ipsum.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/number.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/password.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/random-password.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/string.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/uuid-generator.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/random/uuid.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/meta-tags.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/og-tags.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/robots-txt.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/schema.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/sitemap.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/slug.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/seo/twitter-card.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/sql/formatter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/character-counter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/diff.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/extract-emails.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/extract-urls.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/find-replace.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/line-numbers.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/lorem-ipsum.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/lowercase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/regex-tester.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/remove-duplicates.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/reverse-text.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/reverse.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/sentencecase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/sort-lines.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/text-to-lowercase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/text-to-titlecase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/text-to-uppercase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/titlecase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/trim-whitespace.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/uppercase.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/text/word-counter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/url/decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/url/encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/url/url-decoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/url/url-encoder.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/url/url-parser.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/xml/formatter.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/xml/minifier.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/xml/xml-minify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/xml/xml-prettify.html
C:/Users/LENOVO/.gemini/antigravity/scratch/online-tools-suite/tools/xml/xml-to-json.html
