﻿<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO Meta Tags -->
    <title>Contact Us - OnlineToolFree | Free Online Tools</title>
    <meta name="description"
        content="Get in touch with OnlineToolFree. We'd love to hear your feedback, suggestions, or questions.">
    <link rel="canonical" href="https://onlinetoolfree.com/contact.html">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/design-system.css">

    <!-- Custom Styles -->
    <style>
        .page-header {
            text-align: center;
            padding: var(--space-20) 0 var(--space-12);
            background: var(--gradient-subtle);
        }

        .page-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: var(--font-bold);
            margin-bottom: var(--space-4);
        }

        .page-description {
            font-size: var(--text-lg);
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-section {
            padding: var(--space-16) 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-12);
            max-width: 1000px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }

        .contact-form {
            background: var(--bg-primary);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
            box-shadow: var(--shadow-lg);
        }

        .contact-form h2 {
            font-size: var(--text-xl);
            margin-bottom: var(--space-6);
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: var(--space-6);
        }

        .contact-card {
            display: flex;
            align-items: flex-start;
            gap: var(--space-4);
            padding: var(--space-6);
            background: var(--bg-primary);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-xl);
        }

        .contact-card-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            color: white;
            flex-shrink: 0;
        }

        .contact-card h3 {
            font-size: var(--text-lg);
            font-weight: var(--font-semibold);
            margin-bottom: var(--space-2);
        }

        .contact-card p {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }
    </style>

    <!-- Scripts -->
    <script src="js/tools.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header class="header"></header>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1 class="page-title">Contact Us</h1>
            <p class="page-description">
                Have questions, feedback, or suggestions? We'd love to hear from you.
            </p>
        </div>
    </div>

    <main>
        <section class="contact-section">
            <div class="container">
                <div class="contact-grid" style="display: flex; justify-content: center;">
                    <!-- Telegram Contact Card -->
                    <div class="contact-form" style="text-align: center; max-width: 600px; width: 100%;">
                        <div
                            style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: #0088cc; color: white; border-radius: 50%; margin-bottom: var(--space-6);">
                            <svg class="icon" viewBox="0 0 24 24"
                                style="width: 40px; height: 40px; fill: currentColor;">
                                <path
                                    d="M20.665 3.717l-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
                            </svg>
                        </div>
                        <h2>Chat with us on Telegram</h2>
                        <p
                            style="font-size: var(--text-lg); color: var(--text-secondary); margin-bottom: var(--space-8);">
                            For the fastest support, feedback, or tool suggestions, message us directly.
                        </p>

                        <a href="https://t.me/treaxyt" target="_blank" class="btn btn-primary btn-lg"
                            style="width: 100%; justify-content: center; background-color: #0088cc; border-color: #0088cc;">
                            <svg class="icon" viewBox="0 0 24 24" style="fill: currentColor;">
                                <path
                                    d="M20.665 3.717l-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
                            </svg>
                            Message @treaxyt
                        </a>

                        <div
                            style="margin-top: var(--space-8); padding-top: var(--space-6); border-top: 1px solid var(--border-light);">
                            <p class="text-sm" style="color: var(--text-muted); margin-bottom: var(--space-2);">Also
                                follow us for updates:</p>
                            <p style="font-weight: 600;">@onlinetoolfree</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderMobileMenu();
            Components.renderFooter();

            if (window.ThemeManager) ThemeManager.init();
            if (window.ResponsiveManager) ResponsiveManager.init();
        });
    </script>
</body>

</html>