﻿/* ========================================
   onlinetoolfree.com - Complete Design System
   ======================================== */

:root {
    /* Primary Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #2563EB 0%, #06B6D4 100%);

    /* Colors */
    --primary: #6d66ea;
    --primary-hover: #5a53d1;
    --secondary: #475569;
    --bg-body: #F8FAFC;
    --bg-card: #FFFFFF;
    --bg-header: rgba(255, 255, 255, 0.95);
    --border-light: #E2E8F0;
    --border-medium: #CBD5E1;
    --text-primary: #0F172A;
    --text-secondary: #475569;
    --text-muted: #94A3B8;

    /* Semantic */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    --space-16: 4rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Typography */
    --font-heading: 'Inter', system-ui, -apple-system, sans-serif;
    --font-body: 'Inter', system-ui, -apple-system, sans-serif;
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;

    /* Components */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --container-max: 1280px;

    --header-height: 70px;
    --z-sticky: 100;
}

/* Dark Mode */
[data-theme="dark"] {
    --bg-body: #0F172A;
    --bg-card: #1E293B;
    --bg-header: rgba(15, 23, 42, 0.95);
    --border-light: #334155;
    --border-medium: #475569;
    --text-primary: #F8FAFC;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-body);
    color: var(--text-primary);
    font-family: var(--font-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

h1 {
    font-size: 2.5rem;
    letter-spacing: -0.025em;
}

h2 {
    font-size: 1.875rem;
    letter-spacing: -0.02em;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
}

p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

a {
    color: var(--primary-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-700);
}

code,
pre {
    font-family: var(--font-mono);
    font-size: 0.875em;
}

code {
    background-color: var(--bg-tertiary);
    padding: 0.125rem 0.375rem;
    border-radius: var(--radius-sm);
}

pre {
    background-color: var(--gray-900);
    color: var(--gray-100);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    overflow-x: auto;
}

/* Layout */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.container-lg {
    max-width: 1440px;
}

.container-sm {
    max-width: 960px;
}

/* Flexbox Utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.gap-1 {
    gap: var(--space-1);
}

.gap-2 {
    gap: var(--space-2);
}

.gap-3 {
    gap: var(--space-3);
}

.gap-4 {
    gap: var(--space-4);
}

.gap-6 {
    gap: var(--space-6);
}

.gap-8 {
    gap: var(--space-8);
}

.flex-1 {
    flex: 1;
}

/* Grid */
.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .md\:flex {
        display: flex;
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Spacing Utilities */
.m-0 {
    margin: 0;
}

.mt-4 {
    margin-top: var(--space-4);
}

.mt-6 {
    margin-top: var(--space-6);
}

.mt-8 {
    margin-top: var(--space-8);
}

.mb-2 {
    margin-bottom: var(--space-2);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-6 {
    margin-bottom: var(--space-6);
}

.mb-8 {
    margin-bottom: var(--space-8);
}

.p-4 {
    padding: var(--space-4);
}

.p-6 {
    padding: var(--space-6);
}

.p-8 {
    padding: var(--space-8);
}

.py-2 {
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
}

.py-4 {
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
}

.py-8 {
    padding-top: var(--space-8);
    padding-bottom: var(--space-8);
}

.py-12 {
    padding-top: var(--space-12);
    padding-bottom: var(--space-12);
}

.px-4 {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

.px-6 {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
}

/* Text Utilities */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-sm {
    font-size: 0.875rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.text-muted {
    color: var(--text-muted);
}

.text-secondary {
    color: var(--text-secondary);
}

/* Display Utilities */
.hidden {
    display: none;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.w-full {
    width: 100%;
}

/* ========================================
   Header Component
   ======================================== */
.header {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-base);
}

[data-theme="dark"] .header {
    background: rgba(15, 23, 42, 0.95);
}

.header-inner {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
}

.logo-text {
    font-size: 1.375rem;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.logo-text span {
    color: var(--primary-600);
}

/* Navigation */
.nav-menu {
    display: none;
    gap: var(--space-1);
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }
}

.nav-link {
    padding: var(--space-2) var(--space-4);
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-600);
    background-color: var(--primary-50);
}

[data-theme="dark"] .nav-link:hover,
[data-theme="dark"] .nav-link.active {
    background-color: var(--primary-900);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

/* Search */
.search-container {
    position: relative;
}

.search-input {
    width: 240px;
    padding: var(--space-2) var(--space-4);
    padding-left: 40px;
    background: var(--bg-tertiary);
    border: 1px solid transparent;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-500);
    background: var(--bg-primary);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    width: 18px;
    height: 18px;
}

/* Theme Toggle */
.theme-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--bg-primary);
    color: var(--primary-600);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    padding: var(--space-16) 0;
    text-align: center;
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--space-4);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (min-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto var(--space-8);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-8);
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-600);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* ========================================
   Cards
   ======================================== */
.card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    transition: all var(--transition-base);
}

.card:hover {
    border-color: var(--primary-300);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-glass {
    background: var(--gradient-card);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Tool Card */
.tool-card {
    display: block;
    text-decoration: none;
    color: inherit;
}

.tool-card .tool-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-50);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    transition: all var(--transition-base);
}

.tool-card .tool-icon svg {
    width: 24px;
    height: 24px;
    color: var(--primary-600);
}

.tool-card:hover .tool-icon {
    background: var(--primary-600);
    transform: scale(1.1);
}

.tool-card:hover .tool-icon svg {
    color: white;
}

.tool-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.tool-card p {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin: 0;
}

/* Category Card */
.category-card {
    display: block;
    text-decoration: none;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    transition: all var(--transition-base);
}

.category-card:hover {
    border-color: var(--primary-300);
    box-shadow: var(--shadow-lg);
}

.category-icon {
    width: 56px;
    height: 56px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    font-size: 1.5rem;
}

.category-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.category-card p {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--space-3);
}

.category-count {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-600);
    background: var(--primary-50);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    display: inline-block;
}

/* ========================================
   Buttons
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: 0.9375rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md), var(--shadow-glow);
}

.btn-secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-hover);
}

.btn-ghost {
    background: transparent;
    color: var(--primary-600);
}

.btn-ghost:hover {
    background: var(--primary-50);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: 1rem;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: 0.875rem;
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
}

/* ========================================
   Form Elements
   ======================================== */
.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: 1rem;
    font-family: inherit;
    color: var(--text-primary);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.form-textarea {
    min-height: 200px;
    resize: vertical;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.6;
}

.form-textarea.code {
    font-family: var(--font-mono);
    font-size: 0.8125rem;
}

/* ========================================
   Tool Page Layout
   ======================================== */
.tool-page {
    padding: var(--space-8) 0 var(--space-16);
}

.layout-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

@media (min-width: 1024px) {
    .layout-grid {
        grid-template-columns: 1fr 300px;
    }
}

.layout-sidebar {
    display: none;
}

@media (min-width: 1024px) {
    .layout-sidebar {
        display: block;
    }
}

.tool-header {
    margin-bottom: var(--space-8);
}

.tool-header h1 {
    font-size: 2rem;
    margin-bottom: var(--space-2);
}

.tool-intro {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 800px;
}

/* Tool Interface */
.tool-interface {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    margin-bottom: var(--space-8);
}

.tool-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

@media (min-width: 768px) {
    .tool-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.tool-panel {
    display: flex;
    flex-direction: column;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.panel-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.panel-actions {
    display: flex;
    gap: var(--space-2);
}

/* Tool Actions */
.tool-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-3);
    margin-top: var(--space-4);
}

@media (min-width: 768px) {
    .tool-actions {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .tool-grid.with-actions {
        grid-template-columns: 1fr auto 1fr;
    }
}

/* Options Panel */
.options-panel {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
}

.option-group {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.option-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ========================================
   Content Sections
   ======================================== */
.content-section {
    margin-bottom: var(--space-12);
}

.content-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 2px solid var(--primary-100);
}

.content-section ul,
.content-section ol {
    padding-left: var(--space-6);
    color: var(--text-secondary);
}

.content-section li {
    margin-bottom: var(--space-2);
}

.content-section li strong {
    color: var(--text-primary);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
}

.feature-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    color: var(--success);
}

.feature-text {
    font-size: 0.9375rem;
    color: var(--text-secondary);
}

.feature-text strong {
    color: var(--text-primary);
}

/* FAQ */
.faq-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.faq-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: var(--space-4) var(--space-5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    background: transparent;
    border: none;
    cursor: pointer;
    text-align: left;
    transition: background var(--transition-fast);
}

.faq-question:hover {
    background: var(--bg-tertiary);
}

.faq-question svg {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
    transition: transform var(--transition-base);
}

.faq-item.open .faq-question svg {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--space-5) var(--space-4);
    color: var(--text-secondary);
    display: none;
}

.faq-item.open .faq-answer {
    display: block;
}

/* Related Tools */
.related-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-4);
}

/* ========================================
   Breadcrumb
   ======================================== */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--space-6);
}

.breadcrumb a {
    color: var(--text-muted);
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--primary-600);
}

.breadcrumb-separator {
    color: var(--text-muted);
}

.breadcrumb-current {
    color: var(--text-primary);
    font-weight: 500;
}

/* ========================================
   Footer
   ======================================== */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    padding: var(--space-12) 0 var(--space-8);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-8);
    margin-bottom: var(--space-8);
}

.footer-brand {
    max-width: 300px;
}

.footer-brand p {
    font-size: 0.875rem;
    margin-top: var(--space-3);
}

.footer-title {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-2);
}

.footer-links a {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.footer-links a:hover {
    color: var(--primary-600);
}

.footer-bottom {
    padding-top: var(--space-6);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--space-4);
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* ========================================
   Toast Notifications
   ======================================== */
.toast-container {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-5);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid var(--primary-500);
    animation: slideInRight 0.3s ease;
    max-width: 400px;
}

.toast.success {
    border-left-color: var(--success);
}

.toast.error {
    border-left-color: var(--error);
}

.toast.warning {
    border-left-color: var(--warning);
}

.toast-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: var(--success);
}

.toast.error .toast-icon {
    color: var(--error);
}

.toast.warning .toast-icon {
    color: var(--warning);
}

.toast-message {
    flex: 1;
    font-size: 0.9375rem;
    color: var(--text-primary);
}

.toast-close {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-1);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ========================================
   Sidebar Navigation
   ======================================== */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    padding: var(--space-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    position: sticky;
    top: calc(var(--header-height) + var(--space-8));
}

.sidebar-category {
    margin-bottom: var(--space-2);
}

.sidebar-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: var(--space-3);
    padding-left: var(--space-2);
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-link {
    display: block;
    padding: var(--space-2) var(--space-3);
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-link:hover {
    background: var(--primary-50);
    color: var(--primary-600);
}

.sidebar-link.active {
    background: var(--primary-100);
    color: var(--primary-700);
    font-weight: 600;
}

/* ========================================
   FAQ Accordion (Enhanced)
   ======================================== */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.faq-item {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    transition: all var(--transition-base);
}

.faq-item:hover {
    border-color: var(--primary-300);
}

.faq-item.active {
    border-color: var(--primary-400);
    box-shadow: var(--shadow-sm);
}

.faq-question {
    width: 100%;
    padding: var(--space-4) var(--space-5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    text-align: left;
}

.faq-icon {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
    transition: transform var(--transition-base);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
    color: var(--primary-600);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
    padding: 0 var(--space-5);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 var(--space-5) var(--space-5);
}

.faq-answer p {
    color: var(--text-secondary);
    font-size: 0.9375rem;
    line-height: 1.6;
}

/* ========================================
   Icons (Inline SVG styling)
   ======================================== */
.icon {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

.icon-sm {
    width: 16px;
    height: 16px;
}

.icon-lg {
    width: 24px;
    height: 24px;
}

.icon-xl {
    width: 32px;
    height: 32px;
}

/* ========================================
   Animations
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease;
}

.animate-slideUp {
    animation: slideUp 0.4s ease;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* ========================================
   Scrollbar
   ======================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* ========================================
   Selection
   ======================================== */
::selection {
    background: var(--primary-200);
    color: var(--primary-900);
}

/* ========================================
   Glassmorphism & Gradients
   ======================================== */
.glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-glass);
}

[data-theme="dark"] .glass {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========================================
   Animations
   ======================================== */
@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }

    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}

.animate-bounce {
    animation: bounce 2s infinite;
}

.animate-gradient {
    background-size: 200% 200%;
    animation: gradientBG 15s ease infinite;
}

/* ========================================
   Hero Redesign
   ======================================== */
.hero-v2 {
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: var(--space-16) 0;
    background: var(--bg-primary);
}

.hero-waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%232563eb" fill-opacity="0.05" d="M0,160L48,176C96,192,192,224,288,224C384,224,480,192,576,165.3C672,139,768,117,864,138.7C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
}

.floating-orb {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    z-index: 0;
    pointer-events: none;
}

.orb-1 {
    top: 10%;
    left: 5%;
    background: var(--primary-500);
    animation: float 8s infinite;
}

.orb-2 {
    top: 40%;
    right: 5%;
    background: var(--accent-cyan);
    animation: float 10s infinite reverse;
}

.orb-3 {
    bottom: 10%;
    left: 30%;
    background: #764ba2;
    animation: float 12s infinite;
}

/* ========================================
   Featured Category Cards
   ======================================== */
.featured-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-12);
}

.category-card-v2 {
    position: relative;
    padding: var(--space-8);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: all var(--transition-slow);
    cursor: pointer;
    text-decoration: none;
    color: white !important;
}

.category-card-v2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.category-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.category-card-v2:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.category-card-v2 .icon-box {
    width: 64px;
    height: 64px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-6);
    backdrop-filter: blur(4px);
    font-size: 2rem;
    transition: transform 0.5s ease;
}

.category-card-v2:hover .icon-box {
    transform: rotate(5deg) scale(1.1);
}

.category-card-v2 h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-2);
}

.category-card-v2 p {
    font-size: 0.9375rem;
    opacity: 0.9;
    margin-bottom: var(--space-4);
}

.category-card-v2 .tool-count {
    font-size: 0.75rem;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
}

/* ========================================
   Directory Tabs
   ======================================== */
.directory-tabs {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-8);
    overflow-x: auto;
    padding-bottom: var(--space-2);
    scrollbar-width: none;
}

.tab-btn {
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-full);
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all var(--transition-base);
}

.tab-btn:hover {
    border-color: var(--primary-300);
}

.tab-btn.active {
    background: var(--gradient-primary);
    color: white;
    border: none;
    box-shadow: var(--shadow-glow);
}

/* ========================================
   Tool Card V2
   ======================================== */
.tool-card-v2 {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-base);
}

.tool-card-v2:hover {
    transform: translateX(8px);
    border-color: var(--primary-500);
    box-shadow: var(--shadow-md);
}

.tool-card-v2 .tool-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.tool-card-v2 .tool-info {
    flex: 1;
    overflow: hidden;
}

.tool-card-v2 h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tool-card-v2 p {
    font-size: 0.75rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ========================================
   Why Choose Us
   ======================================== */
.features-v2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-12);
}

.feature-card-v2 {
    text-align: center;
    padding: var(--space-8);
}

.feature-card-v2 .icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-6);
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
}

.feature-card-v2 h3 {
    font-size: 1.25rem;
    margin-bottom: var(--space-3);
}

.feature-card-v2 p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ========================================
   Print Styles
   ======================================== */
@media print {

    .header,
    .footer,
    .toast-container,
    .btn {
        display: none !important;
    }

    body {
        background: white;
        color: black;
    }
}


/* ========================================
   RESPONSIVE DESIGN SYSTEM
   ======================================== */

/* Root Overrides for Typography */
h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.875rem); }

/* Responsive Utilities */
.mobile-only { display: block; }
.tablet-up { display: none; }
.desktop-only { display: none; }

@media (min-width: 768px) {
    .mobile-only { display: none; }
    .tablet-up { display: block; }
}

@media (min-width: 1024px) {
    .desktop-only { display: block; }
}

/* Container Adjustments */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

@media (min-width: 768px) { .container { padding: 0 var(--space-8); } }
@media (min-width: 1024px) { .container { padding: 0 var(--space-12); } }

/* ========================================
   Header & Mobile Menu
   ======================================== */
.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 320px;
    height: 100vh;
    background: var(--bg-card);
    z-index: 1001;
    padding: var(--space-8) var(--space-6);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-close {
    position: absolute;
    top: var(--space-6);
    right: var(--space-6);
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
}

.mobile-nav-list {
    list-style: none;
    margin-top: var(--space-12);
}

.mobile-nav-item {
    margin-bottom: var(--space-2);
}

.mobile-nav-link {
    display: block;
    padding: var(--space-4);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
}

.mobile-nav-link:hover {
    background: var(--primary-50);
    color: var(--primary-600);
}

/* ========================================
   Homepage Responsive
   ======================================== */
@media (max-width: 767px) {
    .featured-categories {
        grid-template-columns: 1fr;
    }

    .hero-v2 h1 {
        font-size: 2.25rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-top {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   Tool Page Layout Responsive
   ======================================== */
.tool-page-layout {
    display: block;
}

@media (min-width: 1024px) {
    .tool-page-layout {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: var(--space-8);
        align-items: start;
    }
}

/* Responsive Sidebar for Tools */
@media (max-width: 1023px) {
    .sidebar {
        position: fixed;
        left: -100% !important;
        top: 0;
        width: 280px;
        height: 100vh;
        z-index: 1001;
        background: var(--bg-card);
        padding: var(--space-6);
        transition: left 0.3s ease;
        overflow-y: auto;
        box-shadow: 10px 0 30px rgba(0,0,0,0.1);
    }

    .sidebar.open {
        left: 0 !important;
    }
}

/* Button & Input Adjustments */
@media (max-width: 640px) {
    .btn {
        width: 100%;
    }

    .tool-actions {
        flex-direction: column;
        gap: var(--space-3);
    }
}

/* Touch Targets */
@media (hover: none) and (pointer: coarse) {
    .btn, .mobile-nav-link, .nav-link, .sidebar-link, a {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
    }
}

/* IOS Zoom Prevention */
input, textarea, select {
    font-size: 16px !important;
}

/* ========================================
   RESPONSIVE OVERRIDES FOR EXISTING TOOLS
   ======================================== */

@media (max-width: 1023px) {
    .layout-grid {
        display: block !important;
    }

    .layout-sidebar {
        position: fixed !important;
        top: 0 !important;
        left: -100% !important;
        width: 280px !important;
        height: 100vh !important;
        background: var(--bg-card) !important;
        z-index: 1001 !important;
        transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        overflow-y: auto !important;
        padding: var(--space-8) var(--space-6) !important;
        box-shadow: 10px 0 30px rgba(0,0,0,0.1) !important;
        display: block !important;
    }

    .layout-sidebar.open {
        left: 0 !important;
    }

    .sidebar-toggle {
        display: flex !important;
        align-items: center;
        gap: 8px;
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 999;
        background: var(--primary-600);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: var(--radius-full);
        box-shadow: var(--shadow-lg);
        cursor: pointer;
        font-weight: 600;
    }
}

.sidebar-toggle {
    display: none;
}

/* Fix: Hide desktop nav on mobile */
.desktop-menu {
    display: none !important;
}

@media (min-width: 768px) {
    .desktop-menu {
        display: flex !important;
    }
}

/* Ensure mobile menu button is visible only on mobile */
.mobile-menu-btn {
    display: flex !important;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none !important;
    }
}
