﻿{
    "name": "OnlineToolFree - 1000+ Free Online Tools",
    "short_name": "OnlineToolFree",
    "description": "1000+ Free Online Tools - No Registration, No Limits",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
