﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IP Address to Binary - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert IP addresses to binary format. Free online IP to binary converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/network/ip-to-binary.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">IP Address to Binary</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert IPv4 addresses to binary representation.
 </p></div></div></div><div class="tool-interface"><div class="form-group"><label>IPv4 Address</label><input type="text" id="ip" class="form-input" value="192.168.1.1" placeholder="e.g. 192.168.1.1"></div><div class="tool-section" style="margin-top: var(--space-4);"><div class="output-header"><span class="tool-section-title">Binary Representation</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(document.getElementById('binary').textContent)">Copy</button></div></div><div id="binary" class="code" style="font-size: 1.25rem; text-align: center; padding: 1rem;">
 11000000.10101000.00000001.00000001</div></div><div class="tool-section" style="margin-top: var(--space-4);"><div class="output-header"><span class="tool-section-title">Octet Breakdown</span></div><div id="octets" class="space-y-2"></div></div><div class="tool-section" style="margin-top: var(--space-4);"><div class="output-header"><span class="tool-section-title">Other Formats</span></div><div id="formats" class="space-y-2"></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Network', url: '/tools/network/index.html' },
            { name: 'Ip To Binary' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'ip-to-binary');
        Components.renderToolSchema('Ip To Binary', 'network', 'Ip To Binary - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const ipInput = document.getElementById('ip');
 const binary = document.getElementById('binary');
 const octets = document.getElementById('octets');
 const formats = document.getElementById('formats');

 function convert() {
 const ip = ipInput.value.trim();
 const parts = ip.split('.');

 if (parts.length !== 4 || !parts.every(p => /^\d+$/.test(p) && parseInt(p) >= 0 && parseInt(p) <= 255)) {
 binary.textContent = 'Invalid IP address';
 octets.innerHTML = '';
 formats.innerHTML = '';
 return;
 }

 const binaryParts = parts.map(p => parseInt(p).toString(2).padStart(8, '0'));
 binary.textContent = binaryParts.join('.');

 octets.innerHTML = parts.map((p, i) => `
 <div style="justify-content: space-between; align-items: center; padding: var(--space-3); display: flex; background: var(--gray-100); border-radius: var(--radius-sm)"><span><strong>Octet ${i + 1}</strong></span><span>${p}</span><code>${binaryParts[i]}</code></div>
 `).join('');

 const decimal = parts.reduce((acc, p, i) => acc + (parseInt(p) << (24 - i * 8)), 0) >>> 0;
 const hex = '0x' + parts.map(p => parseInt(p).toString(16).padStart(2, '0')).join('');

 formats.innerHTML = `
 <div style="justify-content: space-between; padding: var(--space-3); display: flex; background: var(--gray-100); border-radius: var(--radius-sm)"><span>Decimal (32-bit)</span><code>${decimal}</code></div><div style="justify-content: space-between; padding: var(--space-3); display: flex; background: var(--gray-100); border-radius: var(--radius-sm)"><span>Hexadecimal</span><code>${hex.toUpperCase()}</code></div><div style="justify-content: space-between; padding: var(--space-3); display: flex; background: var(--gray-100); border-radius: var(--radius-sm)"><span>Binary (32-bit)</span><code>${binaryParts.join('')}</code></div>
 `;
 }

 ipInput.addEventListener('input', debounce(convert, 200));
 convert();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


