﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>Character Counter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Count characters in your text instantly. Free online character counter tool with spaces and without. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/text/character-counter.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .stats-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
 gap: var(--space-4);
 margin-bottom: var(--space-6);
 }

 .stat-card {
 text-align: center;
 padding: var(--space-4);
 background: var(--bg-primary);
 border: 1px solid var(--border-light);
 border-radius: var(--radius-lg);
 }

 .stat-value {
 font-size: var(--text-2xl);
 font-weight: var(--font-bold);
 color: var(--primary-600);
 }

 .stat-label {
 font-size: var(--text-xs);
 color: var(--text-muted);
 text-transform: uppercase;
 letter-spacing: 0.05em;
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><line x1="4" y1="9" x2="20" y2="9" /><line x1="4" y1="15" x2="20" y2="15" /><line x1="10" y1="3" x2="8" y2="21" /><line x1="16" y1="3" x2="14" y2="21" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Character Counter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Count characters with and without spaces in real-time.
 </p></div></div></div><!-- Statistics Cards --><div class="stats-grid"><div class="stat-card"><div class="stat-value" id="char-count">0</div><div class="stat-label">Characters</div></div><div class="stat-card"><div class="stat-value" id="char-no-space">0</div><div class="stat-label">No Spaces</div></div><div class="stat-card"><div class="stat-value" id="word-count">0</div><div class="stat-label">Words</div></div><div class="stat-card"><div class="stat-value" id="line-count">0</div><div class="stat-label">Lines</div></div></div><!-- Tool Interface --><div class="tool-interface"><!-- Input Section --><div class="tool-section"><label class="tool-section-title" for="input"><svg class="icon icon-sm" viewBox="0 0 24 24"><polyline points="4 7 4 4 20 4 20 7" /><line x1="9" y1="20" x2="15" y2="20" /><line x1="12" y1="4" x2="12" y2="20" /></svg>
 Enter Your Text
 </label><textarea id="input" class="form-textarea" rows="10"
 placeholder="Start typing or paste your text here to count characters..."
 spellcheck="false"></textarea></div><!-- Actions --><div class="tool-actions"><button id="clear-btn" class="btn btn-secondary"><svg class="icon" viewBox="0 0 24 24"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg>
 Clear
 </button><button id="copy-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button><button id="sample-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg>
 Sample
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About <a href="/tools/productivity/character-counter.html" class="context-link" style="color: var(--primary-600); text-decoration: underline;">Character Counter</a></h2><p>
 This tool counts the total number of characters in your text, including spaces, punctuation,
 and special characters. It also shows character count without spaces, word count, and line
 count.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Text', url: '/tools/text/index.html' },
            { name: 'Character Counter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'character-counter');
        Components.renderToolSchema('Character Counter', 'text', 'Character Counter - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const input = document.getElementById('input');
 const charCount = document.getElementById('char-count');
 const charNoSpace = document.getElementById('char-no-space');
 const wordCount = document.getElementById('word-count');
 const lineCount = document.getElementById('line-count');

 function updateCounts() {
 const text = input.value;
 charCount.textContent = text.length;
 charNoSpace.textContent = text.replace(/\s/g, '').length;
 wordCount.textContent = text.trim() ? text.trim().split(/\s+/).length : 0;
 lineCount.textContent = text ? text.split('\n').length : 0;
 }

 input.addEventListener('input', updateCounts);

 document.getElementById('clear-btn').addEventListener('click', () => {
 input.value = '';
 updateCounts();
 Toast.success('Cleared');
 });

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (input.value) {
 Clipboard.copy(input.value);
 } else {
 Toast.warning('Nothing to copy');
 }
 });

 document.getElementById('sample-btn').addEventListener('click', () => {
 input.value = 'The quick brown fox jumps over the lazy dog.\n\nThis is a sample text to demonstrate the character counter tool. It counts characters, words, and lines in real-time.';
 updateCounts();
 Toast.success('Sample loaded');
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>