﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>XML to JSON Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert XML data to JSON format online. Free, fast, and secure XML to JSON converter with indentation support."><link rel="canonical" href="https://onlinetoolfree.com/tools/xml/xml-to-json.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><div class="layout-grid"><div class="layout-main"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">XML to JSON Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert your XML documents into structured JSON objects instantly.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">XML Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button><button class="btn btn-ghost btn-sm" onclick="pasteExample()">Sample</button></div></div><textarea id="input" class="form-textarea code" style="height: 350px;"
 placeholder="Paste your XML here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">JSON Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code" style="height: 350px;" readonly
 placeholder="JSON result will appear here..."></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-6)"><button id="convert-btn" class="btn btn-primary btn-lg">Convert to JSON</button></div></div><section class="content-section"><h2>Features</h2><p>This converter handles attributes, text nodes, and nested elements. Multiple elements with the
 same name are automatically converted into arrays.</p></section></div><aside class="layout-sidebar"><div id="sidebar-container"></div></aside></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><footer class="footer" style="margin-top: var(--space-24)"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Xml', url: '/tools/xml/index.html' },
            { name: 'Xml To Json' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'xml-to-json');
        Components.renderToolSchema('Xml To Json', 'xml', 'Xml To Json - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const convertBtn = document.getElementById('convert-btn');

 function xmlToJson(xml) {
 const obj = {};

 if (xml.nodeType === 1) { // element
 if (xml.attributes.length > 0) {
 obj["@attributes"] = {};
 for (let j = 0; j < xml.attributes.length; j++) {
 const attribute = xml.attributes.item(j);
 obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
 }
 }
 } else if (xml.nodeType === 3) { // text
 obj = xml.nodeValue;
 }

 if (xml.hasChildNodes()) {
 for (let i = 0; i < xml.childNodes.length; i++) {
 const item = xml.childNodes.item(i);
 const nodeName = item.nodeName;
 if (nodeName === "#text") {
 const val = item.nodeValue.trim();
 if (val) return val;
 continue;
 }
 if (typeof (obj[nodeName]) == "undefined") {
 obj[nodeName] = xmlToJson(item);
 } else {
 if (typeof (obj[nodeName].push) == "undefined") {
 const old = obj[nodeName];
 obj[nodeName] = [];
 obj[nodeName].push(old);
 }
 obj[nodeName].push(xmlToJson(item));
 }
 }
 }
 return obj;
 }

 function convert() {
 const xmlStr = input.value.trim();
 if (!xmlStr) {
 output.value = '';
 return;
 }

 try {
 const parser = new DOMParser();
 const xmlDoc = parser.parseFromString(xmlStr, "text/xml");

 if (xmlDoc.getElementsByTagName("parsererror").length > 0) {
 throw new Error("Invalid XML format");
 }

 const json = xmlToJson(xmlDoc.firstChild);
 output.value = JSON.stringify(json, null, 4);
 Toast.success('Converted to JSON');
 } catch (e) {
 output.value = 'Error: ' + e.message;
 Toast.error('Invalid XML');
 }
 }

 function pasteExample() {
 input.value = `<root id="1"><name>OnlineToolFree</name><features><feature>Fast</feature><feature>Secure</feature><feature>Free</feature></features><meta color="blue" active="true" /></root>`;
 convert();
 }

 document.addEventListener('DOMContentLoaded', () => {
 Components.renderSidebar('sidebar-container', 'Converters');
 Components.renderFooter();
 convertBtn.addEventListener('click', convert);
 input.addEventListener('input', debounce(convert, 1000));
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


