﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>URL Encoder - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert text or URLs to percent-encoded format. Free online URL encoder tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/url/encoder.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" /><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">URL Encoder</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert text or URLs to percent-encoded format for safe transmission.
 </p></div></div></div><!-- Tool Interface --><div class="tool-interface"><!-- Input Section --><div class="tool-section"><label class="tool-section-title" for="input"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /><polyline points="14 2 14 8 20 8" /></svg>
 Input Text / URL
 </label><textarea id="input" class="form-textarea" rows="6"
 placeholder="Enter text or URL to encode (e.g., https://example.com/path?name=value&other=test)"
 spellcheck="false"></textarea></div><!-- Output Section --><div class="tool-section output-section"><div class="output-header"><label class="tool-section-title" for="output"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" /></svg>
 Encoded Output
 </label><div class="output-actions"><button class="btn btn-ghost btn-sm" id="copy-btn"><svg class="icon icon-sm" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button><button class="btn btn-ghost btn-sm" id="download-btn"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
 Download
 </button></div></div><textarea id="output" class="form-textarea" rows="6" readonly
 placeholder="Encoded result will appear here..." spellcheck="false"></textarea></div><!-- Actions --><div class="tool-actions"><button id="encode-btn" class="btn btn-primary"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Encode
 </button><button id="swap-btn" class="btn btn-secondary"><svg class="icon" viewBox="0 0 24 24"><path d="m3 16 4 4 4-4" /><path d="M7 20V4" /><path d="m21 8-4-4-4 4" /><path d="M17 4v16" /></svg>
 Swap
 </button><button id="clear-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg>
 Clear
 </button><button id="sample-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /><polyline points="14 2 14 8 20 8" /></svg>
 Sample
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 <a href="/tools/network/whats-my-ip.html" class="context-link" style="color: var(--primary-600); text-decoration: underline;">What</a> is URL Encoding?</h2><p style="margin-bottom: var(--space-4);">
 URL encoding converts characters into a format that can be safely transmitted over the internet.
 Special characters are converted to percent-encoded format (e.g., space becomes %20).
 </p><p>
 This is essential when passing data through URLs, especially query parameters with special
 characters.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 // Render global components
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Url', url: '/tools/url/index.html' },
            { name: 'Encoder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'encoder');
        Components.renderToolSchema('Encoder', 'url', 'Encoder - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 // Mobile sidebar toggle
 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // DOM Elements
 const input = document.getElementById('input');
 const output = document.getElementById('output');

 // URL Encode function
 function encodeURL() {
 const text = input.value;
 if (!text) {
 Toast.warning('Please enter text to encode');
 return;
 }
 output.value = encodeURIComponent(text);
 Toast.success('URL encoded successfully');
 }

 // Event Listeners
 document.getElementById('encode-btn').addEventListener('click', encodeURL);

 document.getElementById('swap-btn').addEventListener('click', () => {
 const temp = input.value;
 input.value = output.value;
 output.value = temp;
 });

 document.getElementById('clear-btn').addEventListener('click', () => {
 input.value = '';
 output.value = '';
 Toast.success('Cleared');
 });

 document.getElementById('sample-btn').addEventListener('click', () => {
 input.value = 'https://example.com/search?q=hello world&name=John Doe&category=tools/web';
 Toast.success('Sample loaded');
 });

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (output.value) {
 Clipboard.copy(output.value);
 } else {
 Toast.warning('Nothing to copy');
 }
 });

 document.getElementById('download-btn').addEventListener('click', () => {
 if (output.value) {
 FileHandler.download(output.value, 'encoded-url.txt', 'text/plain');
 } else {
 Toast.warning('Nothing to download');
 }
 });

 // Auto-encode on input
 input.addEventListener('input', debounce(() => {
 if (input.value) {
 output.value = encodeURIComponent(input.value);
 }
 }, 300));

 // Initialize managers
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>