<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller Mapping Tester - Test Gamepad Inputs | OnlineToolFree</title>
    <meta name="description" content="Test and configure gamepad inputs for emulators. Real-time button and axis visualization.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/emulators/controller-mapper.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;">
                <div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);">
                    <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);">
                        <div class="tool-icon-large" style="margin: 0;">
                            <svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path d="M6 11h4m-2-2v4m8-1h.01M18 10h.01M8 15h8"/>
                                <rect x="3" y="7" width="18" height="10" rx="2"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="tool-title" style="font-size: var(--text-2xl);">Controller Mapping Tester</h1>
                            <p class="tool-description" style="font-size: var(--text-base); margin: 0;">
                                Test and configure gamepad inputs in real-time
                            </p>
                        </div>
                    </div>
                </div>

                <div class="legal-notice" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b; padding: var(--space-4); border-radius: var(--radius-lg); margin-bottom: var(--space-6);">
    <div style="display: flex; align-items: start; gap: var(--space-3);">
        <svg class="icon" style="color: #f59e0b; flex-shrink: 0; margin-top: 2px;" viewBox="0 0 24 24">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
            <line x1="12" y1="9" x2="12" y2="13"/>
            <line x1="12" y1="17" x2="12.01" y2="17"/>
        </svg>
        <div>
            <h4 style="margin: 0 0 var(--space-2) 0; font-weight: var(--font-semibold); color: #92400e;">Legal Notice</h4>
            <p style="margin: 0; font-size: var(--text-sm); color: #78350f; line-height: 1.6;">
                <strong>Emulators are legal software.</strong> However, you must own the original game cartridges or discs to legally create and use personal backups. 
                This site does not host, distribute, or link to copyrighted games or BIOS files. All content is for educational purposes only.
            </p>
        </div>
    </div>
</div>

                <div class="tool-interface">
                    <div class="tool-section" style="margin-bottom: var(--space-6);">
                        <div class="output-header">
                            <label class="tool-section-title">
                                <svg class="icon icon-sm" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="10"/>
                                    <line x1="12" y1="16" x2="12" y2="12"/>
                                    <line x1="12" y1="8" x2="12.01" y2="8"/>
                                </svg>
                                Controller Status
                            </label>
                            <span id="controller-status" style="font-size: var(--text-sm); color: var(--text-secondary);">
                                No controller detected
                            </span>
                        </div>
                        <div id="controller-info" style="background: var(--bg-tertiary); padding: var(--space-6); border-radius: var(--radius-lg); text-align: center; min-height: 200px; display: flex; align-items: center; justify-content: center;">
                            <div>
                                <svg class="icon icon-xl" style="color: var(--text-secondary); margin-bottom: var(--space-4);" viewBox="0 0 24 24">
                                    <path d="M6 11h4m-2-2v4m8-1h.01M18 10h.01M8 15h8"/>
                                    <rect x="3" y="7" width="18" height="10" rx="2"/>
                                </svg>
                                <p style="color: var(--text-secondary);">Connect a gamepad to begin testing</p>
                                <p style="font-size: var(--text-sm); color: var(--text-tertiary); margin-top: var(--space-2);">
                                    Press any button on your controller
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="buttons-section" class="tool-section" style="display: none; margin-bottom: var(--space-6);">
                        <h3 style="font-size: var(--text-lg); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
                            Buttons
                        </h3>
                        <div id="buttons-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: var(--space-3);"></div>
                    </div>

                    <div id="axes-section" class="tool-section" style="display: none;">
                        <h3 style="font-size: var(--text-lg); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
                            Axes
                        </h3>
                        <div id="axes-list"></div>
                    </div>
                </div>

                <section class="info-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);">
                    <h2 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
                        How to Use
                    </h2>
                    <ol style="padding-left: var(--space-6); line-height: 1.8;">
                        <li>Connect your gamepad to your computer</li>
                        <li>Press any button to activate detection</li>
                        <li>Test all buttons and analog sticks</li>
                        <li>Use this to verify controller mappings for emulators</li>
                    </ol>
                </section>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/>
        </svg>
    </button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderMobileMenu();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Emulators', url: '/tools/emulators/index.html' },
            { name: 'Controller Mapper' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'controller-mapper');
        Components.renderToolSchema('Controller Mapper', 'emulators', 'Controller Mapper - Free online tool for your daily digital tasks.');

            Components.renderFooter();

            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

            let gamepadIndex = null;

            window.addEventListener('gamepadconnected', (e) => {
                gamepadIndex = e.gamepad.index;
                document.getElementById('controller-status').textContent = `Connected: ${e.gamepad.id}`;
                document.getElementById('controller-info').innerHTML = `
                    <div style="text-align: left; width: 100%;">
                        <div style="margin-bottom: var(--space-3);"><strong>Name:</strong> ${e.gamepad.id}</div>
                        <div style="margin-bottom: var(--space-3);"><strong>Buttons:</strong> ${e.gamepad.buttons.length}</div>
                        <div><strong>Axes:</strong> ${e.gamepad.axes.length}</div>
                    </div>
                `;
                document.getElementById('buttons-section').style.display = 'block';
                document.getElementById('axes-section').style.display = 'block';
                Toast.success('Controller connected!');
                updateGamepad();
            });

            window.addEventListener('gamepaddisconnected', (e) => {
                gamepadIndex = null;
                document.getElementById('controller-status').textContent = 'No controller detected';
                Toast.warning('Controller disconnected');
            });

            function updateGamepad() {
                if (gamepadIndex === null) return;
                
                const gamepad = navigator.getGamepads()[gamepadIndex];
                if (!gamepad) return;

                // Update buttons
                const buttonsGrid = document.getElementById('buttons-grid');
                buttonsGrid.innerHTML = gamepad.buttons.map((button, i) => `
                    <div style="padding: var(--space-3); background: ${button.pressed ? 'var(--primary-500)' : 'var(--bg-primary)'}; color: ${button.pressed ? 'white' : 'var(--text-primary)'}; border: 1px solid var(--border-light); border-radius: var(--radius-md); text-align: center; font-weight: var(--font-semibold); transition: all 0.1s;">
                        B${i}
                    </div>
                `).join('');

                // Update axes
                const axesList = document.getElementById('axes-list');
                axesList.innerHTML = gamepad.axes.map((axis, i) => `
                    <div style="margin-bottom: var(--space-3);">
                        <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-2);">
                            <span style="font-size: var(--text-sm); font-weight: var(--font-medium);">Axis ${i}</span>
                            <span style="font-size: var(--text-sm); font-family: var(--font-mono);">${axis.toFixed(3)}</span>
                        </div>
                        <div style="background: var(--bg-tertiary); height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="background: var(--primary-500); height: 100%; width: ${((axis + 1) / 2 * 100)}%; transition: width 0.05s;"></div>
                        </div>
                    </div>
                `).join('');

                requestAnimationFrame(updateGamepad);
            }

            if (window.ThemeManager) ThemeManager.init();
            if (window.ResponsiveManager) ResponsiveManager.init();
        });
    </script>
</body>
</html>