<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner - Plan Your Study Schedule Free | OnlineToolFree</title>
    <meta name="description" content="Free study planner. Create study schedules and track progress. Perfect for students and exam prep. No sign-up required.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/education/study-planner.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Study Planner</h1>
                <p class="tool-description">Plan your study schedule effectively.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <div class="grid" style="grid-template-columns: 2fr 1fr 1fr; gap: var(--space-3);">
                            <input type="text" id="subject" class="form-input" placeholder="Subject">
                            <input type="time" id="time" class="form-input" value="09:00">
                            <input type="number" id="duration" class="form-input" placeholder="Minutes" value="60">
                        </div>
                        <button onclick="addSession()" class="btn btn-primary" style="margin-top: var(--space-2);">Add Study Session</button>
                    </div>
                    <div id="schedule" class="tool-section" style="display:none;"><h3>Today's Schedule</h3><div id="sessions"></div></div>
                </div>
                <script>
                    let sessions = [];
                    function addSession() {
                        const subject = document.getElementById('subject').value;
                        const time = document.getElementById('time').value;
                        const duration = document.getElementById('duration').value;
                        if(!subject) return Toast.error('Enter subject');
                        sessions.push({subject, time, duration});
                        sessions.sort((a,b) => a.time.localeCompare(b.time));
                        updateSchedule();
                    }
                    function updateSchedule() {
                        document.getElementById('sessions').innerHTML = sessions.map((s, i) => 
                            \`<div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md); margin-bottom: var(--space-2); display: flex; justify-content: space-between;">
                                <div><strong>\${s.time}</strong> - \${s.subject} (\${s.duration} min)</div>
                                <button onclick="sessions.splice(\${i}, 1); updateSchedule();" class="btn btn-ghost btn-sm">Remove</button>
                            </div>\`
                        ).join('');
                        document.getElementById('schedule').style.display = sessions.length ? 'block' : 'none';
                    }
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Study Planner - Plan Your Study Schedule Free", "description": "Free study planner. Create study schedules and track progress. Perfect for students and exam prep. No sign-up required."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Education', url: '/tools/education/index.html' },
            { name: 'Study Planner' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'study-planner');
        Components.renderToolSchema('Study Planner', 'education', 'Study Planner - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>