﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contrast Checker - Free Online Tool | OnlineToolFree</title><meta name="description" content="Check color contrast ratio for accessibility (WCAG)."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/contrast-checker.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Contrast Checker</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Check the contrast ratio between text and background colors for WCAG accessibility.
 
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Settings</span></div><div class="form-group"><label>Foreground (Text): <input type="color" id="fg" value="#000000"></label><input type="text" id="fg-text" class="form-input" value="#000000"></div><div class="form-group"><label>Background: <input type="color" id="bg" value="#ffffff"></label><input type="text" id="bg-text" class="form-input" value="#ffffff"></div></div><div class="tool-section"><div class="preview-box" id="preview"><h2>Preview Text</h2><p>This is how the text looks on the background.</p></div><div class="results" id="results"><div class="ratio-box">Ratio: <strong id="ratio-val">21.00:1</strong></div><div class="status-grid"><div class="status-item"><span>AA Normal</span><span id="aa-normal"
 class="badge pass">Pass</span></div><div class="status-item"><span>AA Large</span><span id="aa-large"
 class="badge pass">Pass</span></div><div class="status-item"><span>AAA Normal</span><span id="aaa-normal"
 class="badge pass">Pass</span></div><div class="status-item"><span>AAA Large</span><span id="aaa-large"
 class="badge pass">Pass</span></div></div></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Contrast Checker' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'contrast-checker');
        Components.renderToolSchema('Contrast Checker', 'color', 'Contrast Checker - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const fgInput = document.getElementById('fg');
 const bgInput = document.getElementById('bg');
 const fgText = document.getElementById('fg-text');
 const bgText = document.getElementById('bg-text');
 const preview = document.getElementById('preview');
 const ratioVal = document.getElementById('ratio-val');

 function hexToRgb(hex) {
 const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
 return result ? {
 r: parseInt(result[1], 16),
 g: parseInt(result[2], 16),
 b: parseInt(result[3], 16)
 } : null;
 }

 function luminance(r, g, b) {
 const a = [r, g, b].map(v => {
 v /= 255;
 return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
 });
 return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
 }

 function update() {
 const fg = fgInput.value;
 const bg = bgInput.value;
 fgText.value = fg;
 bgText.value = bg;
 preview.style.color = fg;
 preview.style.backgroundColor = bg;

 const rgb1 = hexToRgb(fg);
 const rgb2 = hexToRgb(bg);
 if (!rgb1 || !rgb2) return;

 const l1 = luminance(rgb1.r, rgb1.g, rgb1.b);
 const l2 = luminance(rgb2.r, rgb2.g, rgb2.b);
 const luma1 = Math.max(l1, l2);
 const luma2 = Math.min(l1, l2);
 const ratio = ((luma1 + 0.05) / (luma2 + 0.05)).toFixed(2);

 ratioVal.textContent = ratio + ':1';

 const updateBadge = (id, pass) => {
 const el = document.getElementById(id);
 el.className = 'badge ' + (pass ? 'pass' : 'fail');
 el.textContent = pass ? 'Pass' : 'Fail';
 };

 updateBadge('aa-normal', ratio >= 4.5);
 updateBadge('aa-large', ratio >= 3);
 updateBadge('aaa-normal', ratio >= 7);
 updateBadge('aaa-large', ratio >= 4.5);
 }

 fgInput.addEventListener('input', update);
 bgInput.addEventListener('input', update);
 fgText.addEventListener('input', () => { fgInput.value = fgText.value; update(); });
 bgText.addEventListener('input', () => { bgInput.value = bgText.value; update(); });
 update();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script><style>
 .preview-box {
 border: 1px solid var(--border);
 padding: 1rem;
 border-radius: var(--radius-md);
 text-align: center;
 margin-bottom: 1rem;
 }

 .ratio-box {
 font-size: 1.5rem;
 text-align: center;
 margin-bottom: 1rem;
 }

 .status-grid {
 display: grid;
 gap: 0.5rem;
 grid-template-columns: 1fr 1fr;
 }

 .status-item {
 display: flex;
 justify-content: space-between;
 padding: 0.5rem;
 background: var(--surface-2);
 border-radius: var(--radius-sm);
 font-size: 0.9rem;
 }

 .badge {
 padding: 2px 8px;
 border-radius: 4px;
 font-weight: bold;
 }

 .badge.pass {
 background: #d1fae5;
 color: #065f46;
 }

 .badge.fail {
 background: #fee2e2;
 color: #991b1b;
 }
 </style></body></html>


