﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Random MAC Generator - Free Online Tool | OnlineToolFree</title><meta name="description" content="Generate random MAC addresses for networking testing."><link rel="canonical" href="https://onlinetoolfree.com/tools/network/random-mac.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Random MAC Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate random MAC addresses with customizable separators and case.
 </p></div></div></div><div class="tool-interface"><div class="tool-options"><div class="form-group" style="display: inline"><label for="count">Count:</label><input type="number" id="count" class="form-input" value="5" min="1" max="50" style="width:60px"></div><div class="form-group" style="display: inline"><label for="separator">Separator:</label><select id="separator" class="form-select"><option value=":">Colon (:)</option><option value="-">Hyphen (-)</option><option value="">None</option></select></div><label class="checkbox-label"><input type="checkbox" id="uppercase"
 checked><span>Uppercase</span></label></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Generated MAC Addresses</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy
 All</button></div></div><textarea id="output" class="form-textarea code-textarea" readonly rows="10"></textarea></div><div class="tool-actions"><button id="generate-btn" class="btn btn-primary btn-lg">Generate MACs</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Network', url: '/tools/network/index.html' },
            { name: 'Random Mac' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'random-mac');
        Components.renderToolSchema('Random Mac', 'network', 'Random Mac - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const output = document.getElementById('output');

 function generateMAC() {
 const arr = new Uint8Array(6);
 crypto.getRandomValues(arr);
 // Set unicast (bit 0 of first byte = 0) and locally administered (bit 1 of first byte = 1)
 arr[0] = (arr[0] & 0xFE) | 0x02;
 return Array.from(arr, b => b.toString(16).padStart(2, '0'));
 }

 function generate() {
 const count = Math.min(50, Math.max(1, parseInt(document.getElementById('count').value) || 5));
 const sep = document.getElementById('separator').value;
 const upper = document.getElementById('uppercase').checked;
 const results = [];

 for (let i = 0; i < count; i++) {
 let mac = generateMAC().join(sep);
 if (upper) mac = mac.toUpperCase();
 results.push(mac);
 }
 output.value = results.join('\n');
 }

 generate();
 document.getElementById('generate-btn').addEventListener('click', () => { generate(); Toast.success('Generated!'); });
 ['separator', 'uppercase'].forEach(id => document.getElementById(id).addEventListener('change', generate));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


