<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots.txt Generator - Create SEO Files | OnlineToolFree</title>
    <meta name="description" content="Generate a robots.txt file for your website. Control web crawler access and optimize your site indexing with our free generator.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/seo/robots-txt.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">Robots.txt Generator</h1>
            <p class="tool-description">Create a robots.txt file to control crawler access.</p>
            <div class="tool-interface">
                <div class="tool-section">
                    <div class="grid" style="gap: 15px;">
                        <div>
                            <label class="form-label">Default Access (All Robots)</label>
                            <select id="default-access" class="form-input">
                                <option value="Allow">Allow All</option>
                                <option value="Disallow">Disallow All</option>
                            </select>
                        </div>
                        <div>
                            <label class="form-label">Sitemap URL (Optional)</label>
                            <input type="text" id="sitemap" class="form-input" placeholder="https://example.com/sitemap.xml">
                        </div>
                        <div>
                            <label class="form-label">Crawl Delay (seconds)</label>
                            <select id="delay" class="form-input">
                                <option value="">None</option>
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="tool-actions">
                    <button id="gen-btn" class="btn btn-primary">Generate File</button>
                </div>
                <div id="output-box" class="tool-section output-section" style="display:none;">
                    <pre id="result" style="background: var(--bg-tertiary); padding: 15px; border-radius: 8px; white-space: pre-wrap;"></pre>
                    <button onclick="copyRes()" class="btn btn-ghost btn-sm" style="margin-top: 10px;">Copy Code</button>
                </div>
            </div>
            <script>
                document.getElementById('gen-btn').addEventListener('click', () => {
                    const access = document.getElementById('default-access').value;
                    const sitemap = document.getElementById('sitemap').value;
                    const delay = document.getElementById('delay').value;
                    
                    let txt = "User-agent: *\n";
                    txt += `${access}: /\n`;
                    if(delay) txt += `Crawl-delay: ${delay}\n`;
                    if(sitemap) txt += `\nSitemap: ${sitemap}`;
                    
                    document.getElementById('result').textContent = txt;
                    document.getElementById('output-box').style.display = 'block';
                });
                function copyRes() {
                    navigator.clipboard.writeText(document.getElementById('result').textContent).then(() => Toast.success('Copied!'));
                }
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Robots.txt Generator - Create SEO Files", "description": "Generate a robots.txt file for your website. Control web crawler access and optimize your site indexing with our free generator."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Seo', url: '/tools/seo/index.html' },
            { name: 'Robots Txt' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'robots-txt');
        Components.renderToolSchema('Robots Txt', 'seo', 'Robots Txt - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>