<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tools - Free Online Tools | OnlineToolFree</title>
    <meta name="description" content="Browse our collection of free online Video Tools. Fast, secure, and privacy-focused tools for your daily digital tasks.">
    <link rel="stylesheet" href="../../css/design-system.css">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/video-tools/index.html">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="category-page">
                <div class="category-header">
                    <h1 class="category-title">Video Tools</h1>
                    <p class="category-description">A curated list of high-quality, free online tools for Video Tools. No sign-up, no data collection, all tools run locally in your browser.</p>
                </div>

                <div class="tool-grid" id="category-tool-grid">
                    
                    <a href="../../tools/video/thumbnail-generator.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: video --></div>
                        <h3 class="tool-card-name">Video Thumbnail Generator</h3>
                        <p class="tool-card-desc">Create video thumbnails</p>
                    </a>
                    <a href="../../tools/converter/video-to-gif.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: film --></div>
                        <h3 class="tool-card-name">Video to GIF Converter</h3>
                        <p class="tool-card-desc">Convert videos to GIF</p>
                    </a>
                    <a href="../../tools/video/video-compressor.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: minimize --></div>
                        <h3 class="tool-card-name">Video Compressor</h3>
                        <p class="tool-card-desc">Reduce video file size</p>
                    </a>
                    <a href="../../tools/video/mp4-converter.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: film --></div>
                        <h3 class="tool-card-name">MP4 Converter</h3>
                        <p class="tool-card-desc">Convert videos to MP4</p>
                    </a>
                    <a href="../../tools/video/gif-to-mp4.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: film --></div>
                        <h3 class="tool-card-name">GIF to MP4 Converter</h3>
                        <p class="tool-card-desc">Convert GIF to MP4</p>
                    </a>
                    <a href="../../tools/video/mp4-to-gif.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: image --></div>
                        <h3 class="tool-card-name">MP4 to GIF Converter</h3>
                        <p class="tool-card-desc">Convert MP4 to GIF</p>
                    </a>
                    <a href="../../tools/video/video-cutter.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: scissors --></div>
                        <h3 class="tool-card-name">Video Cutter</h3>
                        <p class="tool-card-desc">Cut and trim videos</p>
                    </a>
                    <a href="../../tools/video/video-merger.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: layers --></div>
                        <h3 class="tool-card-name">Video Merger</h3>
                        <p class="tool-card-desc">Merge multiple videos</p>
                    </a>
                    <a href="../../tools/video/video-rotator.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: rotate-cw --></div>
                        <h3 class="tool-card-name">Video Rotator</h3>
                        <p class="tool-card-desc">Rotate videos</p>
                    </a>
                    <a href="../../tools/video/video-speed.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: zap --></div>
                        <h3 class="tool-card-name">Video Speed Controller</h3>
                        <p class="tool-card-desc">Change video playback speed</p>
                    </a>
                    <a href="../../tools/video/add-subtitles.html" class="tool-card">
                        <div class="tool-card-icon"><!-- Icon: type --></div>
                        <h3 class="tool-card-name">Add Subtitles to Video</h3>
                        <p class="tool-card-desc">Add subtitles to videos</p>
                    </a>
                </div>

                <div class="seo-content" style="margin-top: 50px;">
                    <h2>About Video Tools</h2>
                    <p>Our collection of Video Tools is designed to provide you with fast and reliable solutions for your digital needs. Whether you're a developer, writer, or student, these tools will help you streamline your workflow and save time.</p>
                    <p>At OnlineToolFree, we prioritize your privacy. All our Video Tools use client-side processing, meaning your data never leaves your device. Enjoy unlimited usage with no registration required.</p>
                </div>
            </div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">☰</button>
    <footer class="footer"></footer>

    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if(window.Components) {
                Components.renderHeader();
                Components.renderSidebar('tool-sidebar');
                Components.renderBreadcrumb('breadcrumb-container', [
                    { name: 'Home', url: '/index.html' },
                    { name: 'Video Tools' }
                ]);
                Components.renderFooter();
            }
            if(window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>