﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>XOR Cipher - Free Online Encryption | OnlineToolFree</title><meta name="description"
 content="Encrypt and decrypt text with a simple XOR cipher. Secure, fast, and works offline in your browser."><link rel="canonical" href="https://onlinetoolfree.com/tools/encryption/xor-cipher.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">XOR Cipher</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Apply XOR encryption to text using a secret key.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Input Text</span></div><textarea id="input" class="form-textarea" placeholder="Text to encrypt/decrypt..."></textarea><div class="form-group" style="margin-top: var(--space-2)"><label>Key:</label><input type="text" id="key" class="form-input" placeholder="Secret Key"></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Result</span><div class="output-actions"><select id="encoding" class="form-select btn-sm" style="width: auto;"><option value="hex">Hex</option><option value="base64">Base64</option></select><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code-textarea" readonly></textarea></div></div><div class="tool-actions"><button id="process-btn" class="btn btn-primary btn-lg">Process (XOR)</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Encryption', url: '/tools/encryption/index.html' },
            { name: 'Xor Cipher' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'xor-cipher');
        Components.renderToolSchema('Xor Cipher', 'encryption', 'Xor Cipher - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const key = document.getElementById('key');
 const output = document.getElementById('output');
 const encodingSelect = document.getElementById('encoding');

 function xor(text, key) {
 let res = '';
 for (let i = 0; i < text.length; i++) {
 res += String.fromCharCode(text.charCodeAt(i) ^ key.charCodeAt(i % key.length));
 }
 return res;
 }

 function toHex(str) {
 let hex = '';
 for (let i = 0; i < str.length; i++) {
 hex += str.charCodeAt(i).toString(16).padStart(2, '0');
 }
 return hex;
 }

 function fromHex(hex) {
 let str = '';
 for (let i = 0; i < hex.length; i += 2) {
 str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
 }
 return str;
 }

 function process() {
 const txt = input.value;
 const k = key.value;
 const enc = encodingSelect.value;

 if (!txt || !k) return;

 try {
 // If it looks like the selected encoding, we might be DECRYPTING
 if (enc === 'hex' && /^[0-9a-fA-F]+$/.test(txt)) {
 const raw = fromHex(txt);
 const decoded = xor(raw, k);
 output.value = decoded;
 } else if (enc === 'base64' && /^[A-Za-z0-9+/=]+$/.test(txt)) {
 try {
 const raw = atob(txt);
 const decoded = xor(raw, k);
 output.value = decoded;
 } catch (e) {
 // Just encrypt it if it's not valid base64
 const xored = xor(txt, k);
 output.value = btoa(xored);
 }
 } else {
 // ENCRYPTING
 const xored = xor(txt, k);
 output.value = enc === 'hex' ? toHex(xored) : btoa(xored);
 }
 } catch (e) {
 output.value = 'Error: ' + e.message;
 }
 }

 document.getElementById('process-btn').addEventListener('click', () => {
 process();
 Toast.success('Processed!');
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


