﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>HEX to RGB Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert HEX color codes to RGB format instantly. Free online HEX to RGB converter tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/hex-to-rgb.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .color-preview {
 width: 100%;
 height: 150px;
 border-radius: var(--radius-xl);
 border: 1px solid var(--border-light);
 margin-bottom: var(--space-6);
 }

 .result-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: var(--space-4);
 }

 .result-item {
 background: var(--bg-tertiary);
 border-radius: var(--radius-lg);
 padding: var(--space-4);
 text-align: center;
 }

 .result-label {
 font-size: var(--text-xs);
 color: var(--text-muted);
 text-transform: uppercase;
 letter-spacing: 0.05em;
 margin-bottom: var(--space-2);
 }

 .result-value {
 font-family: var(--font-mono);
 font-size: var(--text-lg);
 font-weight: var(--font-semibold);
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 800px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><circle cx="13.5" cy="6.5" r="2.5" /><circle cx="17.5" cy="10.5" r="2.5" /><circle cx="8.5" cy="7.5" r="2.5" /><circle cx="6.5" cy="12.5" r="2.5" /><path
 d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">HEX to RGB</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert HEX color codes to RGB format.
 </p></div></div></div><!-- Color Preview --><div class="color-preview" id="color-preview" style="background: #8B5CF6;"></div><!-- Tool Interface --><div class="tool-interface"><div class="tool-section"><label class="form-label" for="hex-input">HEX Color Code</label><input type="text" id="hex-input" class="form-input" value="#8B5CF6" placeholder="#RRGGBB"
 style="font-family: var(--font-mono);"></div><!-- Results --><div class="tool-section"><div class="result-grid"><div class="result-item"><div class="result-label">RGB</div><div class="result-value" id="rgb-value">rgb(139, 92, 246)</div></div><div class="result-item"><div class="result-label">R</div><div class="result-value" id="r-value">139</div></div><div class="result-item"><div class="result-label">G</div><div class="result-value" id="g-value">92</div></div><div class="result-item"><div class="result-label">B</div><div class="result-value" id="b-value">246</div></div></div></div><!-- Actions --><div class="tool-actions"><button id="convert-btn" class="btn btn-primary"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Convert
 </button><button id="copy-rgb" class="btn btn-ghost">Copy RGB</button><button id="random-btn" class="btn btn-ghost">Random</button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About HEX to RGB</h2><p>
 HEX colors are written as #RRGGBB where each pair represents Red, Green, and Blue in hexadecimal
 (00-FF).
 RGB uses decimal values (0-255) for each color channel.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Hex To Rgb' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'hex-to-rgb');
        Components.renderToolSchema('Hex To Rgb', 'color', 'Hex To Rgb - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const hexInput = document.getElementById('hex-input');
 const preview = document.getElementById('color-preview');
 const rgbValue = document.getElementById('rgb-value');
 const rValue = document.getElementById('r-value');
 const gValue = document.getElementById('g-value');
 const bValue = document.getElementById('b-value');

 function hexToRgb(hex) {
 hex = hex.replace('#', '');
 if (hex.length === 3) {
 hex = hex.split('').map(c => c + c).join('');
 }
 const result = /^([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
 return result ? {
 r: parseInt(result[1], 16),
 g: parseInt(result[2], 16),
 b: parseInt(result[3], 16)
 } : null;
 }

 function convert() {
 let hex = hexInput.value.trim();
 if (!hex.startsWith('#')) hex = '#' + hex;

 const rgb = hexToRgb(hex);
 if (!rgb) {
 Toast.error('Invalid HEX color');
 return;
 }

 preview.style.background = hex;
 rgbValue.textContent = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
 rValue.textContent = rgb.r;
 gValue.textContent = rgb.g;
 bValue.textContent = rgb.b;

 Toast.success('Converted!');
 }

 document.getElementById('convert-btn').addEventListener('click', convert);

 document.getElementById('copy-rgb').addEventListener('click', () => {
 Clipboard.copy(rgbValue.textContent);
 });

 document.getElementById('random-btn').addEventListener('click', () => {
 const randomHex = '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
 hexInput.value = randomHex.toUpperCase();
 convert();
 });

 hexInput.addEventListener('input', () => {
 let hex = hexInput.value.trim();
 if (!hex.startsWith('#')) hex = '#' + hex;
 if (/^#[0-9A-Fa-f]{6}$/.test(hex)) {
 convert();
 }
 });

 hexInput.addEventListener('keypress', (e) => {
 if (e.key === 'Enter') convert();
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>