﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JavaScript Formatter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Format and beautify JavaScript code with proper indentation. Free online JS formatter and prettifier."><link rel="canonical" href="https://onlinetoolfree.com/tools/js/formatter.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">JavaScript Formatter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Beautify and format JavaScript code with proper indentation and line breaks. Makes
 minified JS readable.
 </p></div></div></div><div class="tool-interface"><div class="tool-options"><div class="form-group" style="display: inline"><label for="indent-size">Indent Size:</label><select id="indent-size" class="form-select"><option value="2">2 spaces</option><option value="4" selected>4 spaces</option><option value="tab">Tab</option></select></div></div><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">JavaScript Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea code-textarea" placeholder="Paste JavaScript code here..."
 spellcheck="false"></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Formatted JavaScript</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code-textarea" readonly spellcheck="false"></textarea></div></div><div class="tool-actions"><button id="format-btn" class="btn btn-primary btn-lg">Format JavaScript</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Js', url: '/tools/js/index.html' },
            { name: 'Formatter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'formatter');
        Components.renderToolSchema('Formatter', 'js', 'Formatter - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const indentSizeSelect = document.getElementById('indent-size');

 function formatJS(code) {
 const indentValue = indentSizeSelect.value;
 const indentChar = indentValue === 'tab' ? '\t' : ' '.repeat(parseInt(indentValue));

 let result = '';
 let depth = 0;
 let inString = false;
 let stringChar = '';
 let inComment = false;
 let inLineComment = false;
 let i = 0;

 // Normalize line endings
 code = code.replace(/\r\n/g, '\n').replace(/\r/g, '\n');

 while (i < code.length) {
 const char = code[i];
 const next = code[i + 1] || '';
 const prev = code[i - 1] || '';

 // Handle strings
 if (!inComment && !inLineComment) {
 if ((char === '"' || char === "'" || char === '`') && prev !== '\\') {
 if (!inString) {
 inString = true;
 stringChar = char;
 } else if (char === stringChar) {
 inString = false;
 }
 }
 }

 // Handle comments
 if (!inString) {
 if (char === '/' && next === '*' && !inComment && !inLineComment) {
 inComment = true;
 result += char;
 i++;
 continue;
 }
 if (char === '*' && next === '/' && inComment) {
 inComment = false;
 result += '*/';
 i += 2;
 continue;
 }
 if (char === '/' && next === '/' && !inComment && !inLineComment) {
 inLineComment = true;
 }
 if (char === '\n' && inLineComment) {
 inLineComment = false;
 }
 }

 if (inString || inComment || inLineComment) {
 result += char;
 i++;
 continue;
 }

 // Formatting logic
 if (char === '{' || char === '[') {
 result += char + '\n' + indentChar.repeat(++depth);
 } else if (char === '}' || char === ']') {
 result = result.trimEnd() + '\n' + indentChar.repeat(--depth) + char;
 } else if (char === ';') {
 result += char + '\n' + indentChar.repeat(depth);
 } else if (char === ',') {
 result += char + '\n' + indentChar.repeat(depth);
 } else if (char === '\n') {
 result += '\n' + indentChar.repeat(depth);
 } else {
 result += char;
 }

 i++;
 }

 // Clean up multiple blank lines and trailing spaces
 result = result.replace(/[ \t]+$/gm, '');
 result = result.replace(/\n{3,}/g, '\n\n');
 result = result.trim();

 return result;
 }

 function format() {
 try {
 output.value = formatJS(input.value);
 } catch (e) {
 output.value = 'Error: ' + e.message;
 }
 }

 input.addEventListener('input', debounce(format, 300));
 indentSizeSelect.addEventListener('change', format);
 document.getElementById('format-btn').addEventListener('click', () => { format(); Toast.success('JavaScript formatted!'); });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


