﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>JSON to CSV Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert JSON lists to CSV format online. Free, fast, and secure JSON to CSV converter. Perfect for data analysis and spreadsheet imports."><link rel="canonical" href="https://onlinetoolfree.com/tools/json/json-to-csv.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><div class="layout-grid"><div class="layout-main"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">JSON to CSV Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert JSON arrays of objects into CSV format for Excel or Google Sheets.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">JSON Input (Array)</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button><button class="btn btn-ghost btn-sm" onclick="pasteExample()">Sample</button></div></div><textarea id="input" class="form-textarea code" style="height: 350px;"
 placeholder="Paste JSON array here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">CSV Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code" style="height: 350px;" readonly
 placeholder="CSV result will appear here..."></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-6)"><button id="convert-btn" class="btn btn-primary btn-lg">Convert to CSV</button></div></div><section class="content-section"><h2>Formatting Notes</h2><p>The JSON input must be an array of objects. The keys of the first object will be used as the CSV
 headers. Nested objects will be stringified within their cell.</p></section></div><aside class="layout-sidebar"><div id="sidebar-container"></div></aside></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><footer class="footer" style="margin-top: var(--space-24)"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Json', url: '/tools/json/index.html' },
            { name: 'Json To Csv' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'json-to-csv');
        Components.renderToolSchema('Json To Csv', 'json', 'Json To Csv - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const convertBtn = document.getElementById('convert-btn');

 function convert() {
 const json = input.value.trim();
 if (!json) {
 output.value = '';
 return;
 }

 try {
 let arr = JSON.parse(json);
 if (!Array.isArray(arr)) {
 // Try to wrap single object in array
 if (typeof arr === 'object') {
 arr = [arr];
 } else {
 throw new Error('Input must be a JSON array of objects');
 }
 }

 if (arr.length === 0) {
 output.value = '';
 return;
 }

 const headers = Object.keys(arr[0]);
 const csvRows = [];

 // Add Headers
 csvRows.push(headers.join(','));

 // Add Values
 for (const obj of arr) {
 const values = headers.map(header => {
 const val = obj[header];
 const escaped = String(val === null || val === undefined ? '' :
 (typeof val === 'object' ? JSON.stringify(val) : val))
 .replace(/"/g, '""');
 return `"${escaped}"`;
 });
 csvRows.push(values.join(','));
 }

 output.value = csvRows.join('\n');
 Toast.success('Converted to CSV');
 } catch (e) {
 output.value = 'Error: ' + e.message;
 Toast.error('Invalid JSON Array');
 }
 }

 function pasteExample() {
 input.value = JSON.stringify([
 { id: 1, name: "Alice", email: "alice@example.com", active: true },
 { id: 2, name: "Bob", email: "bob@example.com", active: false },
 { id: 3, name: "Charlie", email: "charlie@example.com", active: true }
 ], null, 4);
 convert();
 }

 document.addEventListener('DOMContentLoaded', () => {
 Components.renderSidebar('sidebar-container', 'Converters');
 Components.renderFooter();
 convertBtn.addEventListener('click', convert);
 input.addEventListener('input', debounce(convert, 1000));
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


