<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner - Scan QR Codes Online Free | OnlineToolFree</title>
    <meta name="description" content="Free QR code scanner. Scan QR codes using your camera or upload an image. Decode QR codes instantly. Works on mobile and desktop.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/scanner/qr-code-scanner.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">QR Code Scanner</h1>
                <p class="tool-description">Scan QR codes using your camera or upload an image.</p>
                <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
                <div class="tool-interface">
                    <div class="tool-section">
                        <div style="text-align: center;">
                            <button id="start-camera" class="btn btn-primary">Start Camera</button>
                            <button id="upload-btn" class="btn btn-ghost">Upload Image</button>
                            <input type="file" id="file-input" accept="image/*" hidden>
                        </div>
                        <div style="margin-top: var(--space-4); text-align: center;">
                            <video id="video" style="max-width: 100%; border-radius: var(--radius-lg); display: none;"></video>
                            <canvas id="canvas" style="display: none;"></canvas>
                        </div>
                    </div>
                    <div id="result-section" class="tool-section output-section" style="display:none;">
                        <h3>Scanned Result:</h3>
                        <div id="qr-result" style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); word-break: break-all; font-family: monospace;"></div>
                        <button onclick="copyResult()" class="btn btn-ghost btn-sm" style="margin-top: var(--space-2);">Copy Result</button>
                    </div>
                </div>
                <script>
                    let stream;
                    const video = document.getElementById('video');
                    const canvas = document.getElementById('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    document.getElementById('start-camera').addEventListener('click', async () => {
                        try {
                            stream = await navigator.mediaDevices.getUserMedia({video: {facingMode: 'environment'}});
                            video.srcObject = stream;
                            video.play();
                            video.style.display = 'block';
                            scanQR();
                        } catch(e) {
                            Toast.error('Camera access denied');
                        }
                    });
                    
                    document.getElementById('upload-btn').addEventListener('click', () => {
                        document.getElementById('file-input').click();
                    });
                    
                    document.getElementById('file-input').addEventListener('change', (e) => {
                        const file = e.target.files[0];
                        if(!file) return;
                        
                        const img = new Image();
                        img.onload = () => {
                            canvas.width = img.width;
                            canvas.height = img.height;
                            ctx.drawImage(img, 0, 0);
                            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                            const code = jsQR(imageData.data, imageData.width, imageData.height);
                            
                            if(code) {
                                showResult(code.data);
                            } else {
                                Toast.error('No QR code found in image');
                            }
                        };
                        img.src = URL.createObjectURL(file);
                    });
                    
                    function scanQR() {
                        if(video.readyState === video.HAVE_ENOUGH_DATA) {
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                            const code = jsQR(imageData.data, imageData.width, imageData.height);
                            
                            if(code) {
                                showResult(code.data);
                                if(stream) stream.getTracks().forEach(t => t.stop());
                                video.style.display = 'none';
                                return;
                            }
                        }
                        requestAnimationFrame(scanQR);
                    }
                    
                    function showResult(data) {
                        document.getElementById('qr-result').textContent = data;
                        document.getElementById('result-section').style.display = 'block';
                        Toast.success('QR code scanned!');
                    }
                    
                    function copyResult() {
                        navigator.clipboard.writeText(document.getElementById('qr-result').textContent).then(() => Toast.success('Copied!'));
                    }
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "QR Code Scanner - Scan QR Codes Online Free", "description": "Free QR code scanner. Scan QR codes using your camera or upload an image. Decode QR codes instantly. Works on mobile and desktop."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Scanner', url: '/tools/scanner/index.html' },
            { name: 'Qr Code Scanner' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'qr-code-scanner');
        Components.renderToolSchema('Qr Code Scanner', 'scanner', 'Qr Code Scanner - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>