<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon Generator - Create Favicons Free | OnlineToolFree</title>
    <meta name="description" content="Free favicon generator. Create favicons from text or images. Download in multiple sizes. Perfect for websites.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/generator/favicon-generator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Favicon Generator</h1>
                <p class="tool-description">Create favicons for your website.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3);">
                            <div><label>Text/Emoji</label><input type="text" id="text" class="form-input" placeholder="A" maxlength="2"></div>
                            <div><label>Background Color</label><input type="color" id="bg-color" class="form-input" value="#4f46e5"></div>
                            <div><label>Text Color</label><input type="color" id="text-color" class="form-input" value="#ffffff"></div>
                            <div><label>Font Size</label><input type="number" id="font-size" class="form-input" value="32" min="16" max="64"></div>
                        </div>
                        <button id="generate" class="btn btn-primary" style="margin-top: var(--space-2);">Generate Favicon</button>
                    </div>
                    <div class="tool-section output-section" style="text-align: center;">
                        <canvas id="canvas" width="64" height="64" style="border: 1px solid var(--border-color); border-radius: var(--radius-md);"></canvas>
                        <div style="margin-top: var(--space-4);"><button id="download" class="btn btn-primary">Download PNG</button></div>
                    </div>
                </div>
                <script>
                    function generateFavicon() {
                        const canvas = document.getElementById('canvas');
                        const ctx = canvas.getContext('2d');
                        ctx.fillStyle = document.getElementById('bg-color').value;
                        ctx.fillRect(0, 0, 64, 64);
                        ctx.fillStyle = document.getElementById('text-color').value;
                        ctx.font = `bold ${document.getElementById('font-size').value}px Arial`;
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';
                        ctx.fillText(document.getElementById('text').value || 'A', 32, 32);
                    }
                    document.getElementById('generate').addEventListener('click', generateFavicon);
                    document.getElementById('download').addEventListener('click', () => {
                        const link = document.createElement('a');
                        link.download = 'favicon.png';
                        link.href = document.getElementById('canvas').toDataURL();
                        link.click();
                    });
                    generateFavicon();
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Favicon Generator - Create Favicons Free", "description": "Free favicon generator. Create favicons from text or images. Download in multiple sizes. Perfect for websites."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Generator', url: '/tools/generator/index.html' },
            { name: 'Favicon Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'favicon-generator');
        Components.renderToolSchema('Favicon Generator', 'generator', 'Favicon Generator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>