<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Make PNG Transparent - Free Online PNG Tool | OnlineToolFree</title>
    <meta name="description" content="Replace any color with transparency in your PNG image Free, fast, and secure. All processing happens in your browser.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/png/make-png-transparent.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">
                <div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);">
                    <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);">
                        <div class="tool-icon-large" style="margin: 0;">
                            <svg class="icon icon-lg" viewBox="0 0 24 24">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="tool-title" style="font-size: var(--text-2xl);">Make PNG Transparent</h1>
                            <p class="tool-description" style="font-size: var(--text-base); margin: 0;">
                                Replace any color with transparency in your PNG image
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tool-interface">
                    <div class="tool-section" id="upload-section">
                        <div class="file-drop-area" id="drop-area">
                            <input type="file" id="file-input" accept="image/png" hidden>
                            <div class="drop-icon">
                                <svg class="icon icon-xl" viewBox="0 0 24 24">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="17 8 12 3 7 8"/>
                                    <line x1="12" y1="3" x2="12" y2="15"/>
                                </svg>
                            </div>
                            <p class="drop-text">Drag & drop PNG image or <span>browse</span></p>
                            <p style="font-size: var(--text-sm); color: var(--text-secondary); margin-top: var(--space-2);">
                                All processing happens locally - your images never leave your browser
                            </p>
                        </div>
                    </div>

                    <div id="editor-section" style="display: none;">
                        <div class="tool-grid" style="margin-bottom: var(--space-6);">
                            <div class="tool-section">
                                <div class="output-header">
                                    <span class="tool-section-title">Original Image</span>
                                </div>
                                <div style="background: var(--bg-tertiary); padding: var(--space-4); border-radius: var(--radius-lg); min-height: 300px; display: flex; align-items: center; justify-content: center;">
                                    <canvas id="source-canvas" style="max-width: 100%; height: auto; display: block;"></canvas>
                                </div>
                            </div>

                            <div class="tool-section">
                                <div class="output-header">
                                    <span class="tool-section-title">Result</span>
                                    <div class="output-actions">
                                        <button class="btn btn-ghost btn-sm" id="download-btn">
                                            <svg class="icon icon-sm" viewBox="0 0 24 24">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                                <polyline points="7 10 12 15 17 10"/>
                                                <line x1="12" y1="15" x2="12" y2="3"/>
                                            </svg>
                                            Download
                                        </button>
                                    </div>
                                </div>
                                <div style="background-image: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f0f0f0 75%), linear-gradient(-45deg, transparent 75%, #f0f0f0 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; padding: var(--space-4); border-radius: var(--radius-lg); min-height: 300px; display: flex; align-items: center; justify-content: center;">
                                    <canvas id="result-canvas" style="max-width: 100%; height: auto; display: block;"></canvas>
                                </div>
                            </div>
                        </div>

                        <div id="controls-section"></div>

                        <div class="tool-actions">
                            <button id="process-btn" class="btn btn-primary">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                                </svg>
                                Process Image
                            </button>
                            <button id="reset-btn" class="btn btn-ghost">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M18 6 6 18"/><path d="m6 6 12 12"/>
                                </svg>
                                Reset
                            </button>
                        </div>
                    </div>
                </div>

                <section class="info-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);">
                    <h2 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
                        Privacy & Security
                    </h2>
                    <p style="margin-bottom: var(--space-3);">
                        <strong>100% Client-Side Processing:</strong> All image processing happens directly in your browser using HTML5 Canvas. 
                        Your images are never uploaded to any server, ensuring complete privacy and security.
                    </p>
                    <p>
                        This tool works offline once loaded, and no data is collected or stored.
                    </p>
                </section>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>

    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12"/>
            <line x1="4" y1="6" x2="20" y2="6"/>
            <line x1="4" y1="18" x2="20" y2="18"/>
        </svg>
    </button>

    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderMobileMenu();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Png', url: '/tools/png/index.html' },
            { name: 'Make Png Transparent' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'make-png-transparent');
        Components.renderToolSchema('Make Png Transparent', 'png', 'Make Png Transparent - Free online tool for your daily digital tasks.');

            Components.renderFooter();

            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

            // Canvas setup
            const sourceCanvas = document.getElementById('source-canvas');
            const resultCanvas = document.getElementById('result-canvas');
            const sourceCtx = sourceCanvas.getContext('2d', { willReadFrequently: true });
            const resultCtx = resultCanvas.getContext('2d', { willReadFrequently: true });

            const dropArea = document.getElementById('drop-area');
            const fileInput = document.getElementById('file-input');
            const uploadSection = document.getElementById('upload-section');
            const editorSection = document.getElementById('editor-section');

            let originalImage = null;
            let originalImageData = null;

            // File handling
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, e => { e.preventDefault(); e.stopPropagation(); }, false);
            });

            dropArea.addEventListener('drop', e => handleFiles(e.dataTransfer.files));
            dropArea.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', e => handleFiles(e.target.files));

            function handleFiles(files) {
                if (files.length > 0) {
                    const file = files[0];
                    if (!file.type.match('image/png')) {
                        Toast.error('Please upload a PNG image');
                        return;
                    }
                    loadImage(file);
                }
            }

            function loadImage(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        originalImage = img;
                        
                        // Set canvas dimensions
                        const maxDim = 800;
                        let width = img.width;
                        let height = img.height;
                        
                        if (width > maxDim || height > maxDim) {
                            const ratio = Math.min(maxDim / width, maxDim / height);
                            width = Math.floor(width * ratio);
                            height = Math.floor(height * ratio);
                        }
                        
                        sourceCanvas.width = resultCanvas.width = width;
                        sourceCanvas.height = resultCanvas.height = height;
                        
                        // Draw original
                        sourceCtx.drawImage(img, 0, 0, width, height);
                        originalImageData = sourceCtx.getImageData(0, 0, width, height);
                        
                        // Show editor
                        uploadSection.style.display = 'none';
                        editorSection.style.display = 'block';
                        
                        Toast.success('Image loaded successfully');
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }

            // Tool-specific functionality
            
            const controlsSection = document.getElementById('controls-section');
            controlsSection.innerHTML = `
                <div style="background: var(--bg-tertiary); padding: var(--space-6); border-radius: var(--radius-lg); margin-bottom: var(--space-6);">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-4);">
                        <div>
                            <label class="form-label">Color to Make Transparent</label>
                            <input type="color" id="target-color" class="form-input" value="#ffffff">
                        </div>
                        <div>
                            <label class="form-label">Tolerance (0-100)</label>
                            <input type="range" id="tolerance" class="form-range" min="0" max="100" value="15">
                            <div style="text-align: center; font-size: var(--text-sm); margin-top: var(--space-1);">
                                <span id="tolerance-val">15</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('tolerance').addEventListener('input', (e) => {
                document.getElementById('tolerance-val').textContent = e.target.value;
            });

            sourceCanvas.style.cursor = 'crosshair';
            sourceCanvas.addEventListener('click', (e) => {
                const rect = sourceCanvas.getBoundingClientRect();
                const x = Math.floor((e.clientX - rect.left) * (sourceCanvas.width / rect.width));
                const y = Math.floor((e.clientY - rect.top) * (sourceCanvas.height / rect.height));
                const pixel = sourceCtx.getImageData(x, y, 1, 1).data;
                const hex = "#" + ((1 << 24) + (pixel[0] << 16) + (pixel[1] << 8) + pixel[2]).toString(16).slice(1);
                document.getElementById('target-color').value = hex;
                Toast.success('Color picked!');
            });

            document.getElementById('process-btn').addEventListener('click', () => {
                if (!originalImageData) return;

                const targetColor = document.getElementById('target-color').value;
                const tolerance = parseInt(document.getElementById('tolerance').value);

                const tR = parseInt(targetColor.slice(1, 3), 16);
                const tG = parseInt(targetColor.slice(3, 5), 16);
                const tB = parseInt(targetColor.slice(5, 7), 16);

                const imageData = new ImageData(
                    new Uint8ClampedArray(originalImageData.data),
                    originalImageData.width,
                    originalImageData.height
                );
                const data = imageData.data;

                for (let i = 0; i < data.length; i += 4) {
                    const r = data[i];
                    const g = data[i + 1];
                    const b = data[i + 2];

                    const diff = Math.sqrt(
                        Math.pow(r - tR, 2) +
                        Math.pow(g - tG, 2) +
                        Math.pow(b - tB, 2)
                    );

                    if (diff <= (tolerance * 2.55)) {
                        data[i + 3] = 0; // Set alpha to 0 (transparent)
                    }
                }

                resultCtx.putImageData(imageData, 0, 0);
                Toast.success('Transparency applied!');
            });
        

            // Download
            document.getElementById('download-btn').addEventListener('click', () => {
                const link = document.createElement('a');
                link.download = 'make-png-transparent-result.png';
                link.href = resultCanvas.toDataURL('image/png');
                link.click();
                Toast.success('Image downloaded!');
            });

            // Reset
            document.getElementById('reset-btn').addEventListener('click', () => {
                uploadSection.style.display = 'block';
                editorSection.style.display = 'none';
                fileInput.value = '';
                originalImage = null;
                originalImageData = null;
                Toast.success('Reset complete');
            });

            if (window.ThemeManager) ThemeManager.init();
            if (window.ResponsiveManager) ResponsiveManager.init();
        });
    </script>
</body>
</html>