﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ultimate Color Converter - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert between HEX, RGB, HSL, and CMYK color formats instantly."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/color-converter.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Color Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert colors between HEX, RGB, HSL, and CMYK formats in real-time.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Live Preview</span></div><div id="preview" class="color-preview-large"></div><div class="form-group" style="margin-top: var(--space-4);"><label>Color Picker: <input type="color" id="picker" value="#2563eb"></label><input type="text" id="hex" class="form-input" placeholder="#2563eb" value="#2563eb"></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Formats</span></div><div class="form-group"><label>RGB:</label><input type="text" id="rgb" class="form-input" readonly><button class="btn-ghost btn-sm" style="margin-top: var(--space-1)" onclick="Clipboard.copy(FormHelpers.getValue('rgb'))">Copy
 RGB</button></div><div class="form-group"><label>HSL:</label><input type="text" id="hsl" class="form-input" readonly><button class="btn-ghost btn-sm" style="margin-top: var(--space-1)" onclick="Clipboard.copy(FormHelpers.getValue('hsl'))">Copy
 HSL</button></div><div class="form-group"><label>CMYK:</label><input type="text" id="cmyk" class="form-input" readonly><button class="btn-ghost btn-sm" style="margin-top: var(--space-1)"
 onclick="Clipboard.copy(FormHelpers.getValue('cmyk'))">Copy CMYK</button></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Color Converter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'color-converter');
        Components.renderToolSchema('Color Converter', 'color', 'Color Converter - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const picker = document.getElementById('picker');
 const hexInput = document.getElementById('hex');
 const rgbInput = document.getElementById('rgb');
 const hslInput = document.getElementById('hsl');
 const cmykInput = document.getElementById('cmyk');
 const preview = document.getElementById('preview');

 function updateAll(hex) {
 if (!/^#([a-fA-F0-9]{3}){1,2}$/.test(hex)) return;

 preview.style.backgroundColor = hex;
 picker.value = hex;
 hexInput.value = hex;

 const rgb = ColorUtils.hexToRgb(hex);
 if (rgb) {
 rgbInput.value = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;

 const hsl = ColorUtils.rgbToHsl(rgb.r, rgb.g, rgb.b);
 hslInput.value = `hsl(${hsl.h}, ${hsl.s}%, ${hsl.l}%)`;

 const cmyk = ColorUtils.rgbToCmyk(rgb.r, rgb.g, rgb.b);
 cmykInput.value = `cmyk(${cmyk.c}%, ${cmyk.m}%, ${cmyk.y}%, ${cmyk.k}%)`;
 }
 }

 picker.addEventListener('input', (e) => updateAll(e.target.value));
 hexInput.addEventListener('input', (e) => {
 let val = e.target.value;
 if (!val.startsWith('#')) val = '#' + val;
 updateAll(val);
 });

 // Initialize
 updateAll('#2563eb');
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script><style>
 .color-preview-large {
 width: 100%;
 height: 120px;
 border-radius: var(--radius-lg);
 border: 4px solid var(--surface-3);
 box-shadow: var(--shadow-sm);
 }

 .mt-4 {
 margin-top: 1rem;
 }

 .mt-1 {
 margin-top: 0.25rem;
 }
 </style></body></html>


