<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter - Convert Length, Weight, Temperature Free | OnlineToolFree</title>
    <meta name="description" content="Free unit converter. Convert between metric and imperial units. Length, weight, temperature, volume, area, and more. Instant conversion.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/converter/unit-converter.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Unit Converter</h1>
                <p class="tool-description">Convert between different units of measurement.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Category</label>
                        <select id="category" class="form-input">
                            <option value="length">Length</option>
                            <option value="weight">Weight</option>
                            <option value="temperature">Temperature</option>
                            <option value="volume">Volume</option>
                        </select>
                    </div>
                    <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-4);">
                        <div class="tool-section">
                            <label>From</label>
                            <input type="number" id="from-val" class="form-input" value="1">
                            <select id="from-unit" class="form-input" style="margin-top: var(--space-2);"></select>
                        </div>
                        <div class="tool-section">
                            <label>To</label>
                            <input type="number" id="to-val" class="form-input" readonly>
                            <select id="to-unit" class="form-input" style="margin-top: var(--space-2);"></select>
                        </div>
                    </div>
                </div>
                <script>
                    const units = {
                        length: {m: 1, km: 0.001, cm: 100, mm: 1000, mi: 0.000621371, yd: 1.09361, ft: 3.28084, in: 39.3701},
                        weight: {kg: 1, g: 1000, mg: 1000000, lb: 2.20462, oz: 35.274},
                        temperature: {c: 'base', f: (c) => c * 9/5 + 32, k: (c) => c + 273.15},
                        volume: {l: 1, ml: 1000, gal: 0.264172, qt: 1.05669, pt: 2.11338, cup: 4.22675}
                    };
                    
                    function updateUnits() {
                        const cat = document.getElementById('category').value;
                        const fromSel = document.getElementById('from-unit');
                        const toSel = document.getElementById('to-unit');
                        fromSel.innerHTML = toSel.innerHTML = Object.keys(units[cat]).map(u => `<option value="${u}">${u.toUpperCase()}</option>`).join('');
                        convert();
                    }
                    
                    function convert() {
                        const cat = document.getElementById('category').value;
                        const fromVal = parseFloat(document.getElementById('from-val').value) || 0;
                        const fromUnit = document.getElementById('from-unit').value;
                        const toUnit = document.getElementById('to-unit').value;
                        
                        let result;
                        if(cat === 'temperature') {
                            let celsius = fromUnit === 'c' ? fromVal : fromUnit === 'f' ? (fromVal - 32) * 5/9 : fromVal - 273.15;
                            result = toUnit === 'c' ? celsius : typeof units[cat][toUnit] === 'function' ? units[cat][toUnit](celsius) : celsius;
                        } else {
                            const base = fromVal / units[cat][fromUnit];
                            result = base * units[cat][toUnit];
                        }
                        
                        document.getElementById('to-val').value = result.toFixed(6);
                    }
                    
                    document.getElementById('category').addEventListener('change', updateUnits);
                    document.getElementById('from-val').addEventListener('input', convert);
                    document.getElementById('from-unit').addEventListener('change', convert);
                    document.getElementById('to-unit').addEventListener('change', convert);
                    updateUnits();
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Unit Converter - Convert Length, Weight, Temperature Free", "description": "Free unit converter. Convert between metric and imperial units. Length, weight, temperature, volume, area, and more. Instant conversion."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Converter', url: '/tools/converter/index.html' },
            { name: 'Unit Converter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'unit-converter');
        Components.renderToolSchema('Unit Converter', 'converter', 'Unit Converter - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>