﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JPG to WebP Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert JPG images to WebP format instantly. Smaller size, high quality. Free and runs in browser."><link rel="canonical" href="https://onlinetoolfree.com/tools/jpg/jpg-to-webp.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">JPG to WebP Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert your JPG images to the modern WebP format for better compression.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="file-drop-area" id="drop-area"><input type="file" id="file-input" accept="image/jpeg,image/jpg" hidden><div class="drop-icon"><svg class="icon icon-xl" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></div><p class="drop-text">Drag & drop JPG here or <span>browse</span></p></div></div><div class="tool-section" style="display: none;" id="result-panel"><div class="output-header"><span class="tool-section-title">Result</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="downloadImage()">Download</button></div></div><div class="overflow-" style="padding: var(--space-4); background-image: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f0f0f0 75%), linear-gradient(-45deg, transparent 75%, #f0f0f0 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; justify-content: center; display: flex; display: none"><img id="result-image" style="max-width: 100%; max-height: 400px; display: block;"></div><div style="margin-top: var(--space-2)" id="file-info" style="color: var(--text-secondary); font-size: var(--text-sm); text-align: center"></div><div style="margin-top: var(--space-2); text-align: center"><div class="form-group w-48" style="text-align: left; display: inline-block"><label style="text-align: center;">Quality</label><input type="range" class="form-range" min="0" max="100" value="80"
 onchange="reconvert(this.value)"></div></div><div style="margin-top: var(--space-2); text-align: center"><button class="btn btn-secondary btn-sm" onclick="location.reload()">Convert Another</button></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Jpg', url: '/tools/jpg/index.html' },
            { name: 'Jpg To Webp' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'jpg-to-webp');
        Components.renderToolSchema('Jpg To Webp', 'jpg', 'Jpg To Webp - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const dropArea = document.getElementById('drop-area');
 const fileInput = document.getElementById('file-input');
 const resultPanel = document.getElementById('result-panel');
 const resultImage = document.getElementById('result-image');

 let originalName = 'image';
 let originalImg = null;

 ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, preventDefaults, false);
 });
 function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }
 ['dragenter', 'dragover'].forEach(eventName => {
 dropArea.addEventListener(eventName, () => dropArea.classList.add('highlight'), false);
 });
 ['dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, () => dropArea.classList.remove('highlight'), false);
 });
 dropArea.addEventListener('drop', handleDrop, false);
 dropArea.addEventListener('click', () => fileInput.click());
 fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

 function handleDrop(e) { handleFiles(e.dataTransfer.files); }

 function handleFiles(files) {
 if (files.length > 0) {
 const file = files[0];
 if (!file.type.match('image/jpeg')) {
 Toast.error('Please upload a JPG image.');
 return;
 }
 originalName = file.name.replace(/\.[^/.]+$/, "");
 const reader = new FileReader();
 reader.onload = function (e) {
 const img = new Image();
 img.onload = function () {
 originalImg = img;
 convert(80);
 resultPanel.classList.remove('hidden');
 dropArea.classList.add('hidden');
 };
 img.src = e.target.result;
 };
 reader.readAsDataURL(file);
 }
 }

 function convert(quality) {
 if (!originalImg) return;
 const canvas = document.createElement('canvas');
 canvas.width = originalImg.width;
 canvas.height = originalImg.height;
 const ctx = canvas.getContext('2d');
 ctx.drawImage(originalImg, 0, 0);

 const q = quality / 100;
 const dataUrl = canvas.toDataURL('image/webp', q);
 resultImage.src = dataUrl;

 const head = 'data:image/webp;base64,';
 const size = Math.round((dataUrl.length - head.length) * 3 / 4);
 document.getElementById('file-info').innerText = `WebP Size (${quality}%): ${(size / 1024).toFixed(1)} KB`;
 }

 function reconvert(val) {
 convert(parseInt(val));
 }

 function downloadImage() {
 const a = document.createElement('a');
 a.href = resultImage.src;
 a.download = originalName + '.webp';
 a.click();
 }
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


