﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Compress JPG - Free Online JPG Compressor | OnlineToolFree</title><meta name="description"
 content="Compress JPG images online. Reduce file size while maintaining quality. Fast, free, and secure client-side compression."><link rel="canonical" href="https://onlinetoolfree.com/tools/jpg/compress.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Compress JPG</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Reduce the file size of your JPG images by adjusting the quality level. All processing
 happens in your browser.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section" style="margin-bottom: var(--space-4); display: none" id="settings-panel"><div class="output-header"><span class="tool-section-title">Compression Settings</span></div><div class="form-group"><label>Quality: <span id="quality-val" style="color: var(--text-primary); font-weight: var(--font-semibold)">80%</span></label><input type="range" id="quality" class="form-range" min="1" max="100" value="80"><div class="text-xs" style="justify-content: space-between; margin-top: var(--space-1); color: var(--text-secondary); display: flex"><span>Low Quality (Small Size)</span><span>High Quality (Large Size)</span></div></div><button class="btn btn-primary" style="width: 100%;" onclick="compress()">Compress Image</button></div><div class="file-drop-area" id="drop-area"><input type="file" id="file-input" accept="image/jpeg,image/jpg" hidden><div class="drop-icon"><svg class="icon icon-xl" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></div><p class="drop-text">Drag & drop JPG here or <span>browse</span></p></div></div><div class="tool-section" style="display: none;" id="result-panel"><div class="output-header"><span class="tool-section-title">Result</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="downloadImage()">Download</button></div></div><div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-4); margin-bottom: var(--space-4); font-size: var(--text-sm)"><div class="bg-slate-50" style="padding: var(--space-2); border-radius: var(--radius-lg)"><div style="color: var(--text-secondary);">Original Size</div><div style="font-weight: var(--font-semibold);" id="original-size">-</div></div><div class="bg-blue-50" style="padding: var(--space-2); border-radius: var(--radius-lg)"><div style="color: var(--text-secondary);">New Size</div><div style="color: var(--text-primary); font-weight: var(--font-semibold)" id="new-size">-</div><div class="text-xs text-success" id="savings">-</div></div></div><div class="overflow-" style="padding: var(--space-4); background-image: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f0f0f0 75%), linear-gradient(-45deg, transparent 75%, #f0f0f0 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; justify-content: center; display: flex; display: none"><img id="preview-image" style="max-width: 100%; max-height: 400px; display: block;"></div><div style="margin-top: var(--space-2); text-align: center"><button class="btn btn-secondary btn-sm" onclick="reset()">Start Over</button></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Jpg', url: '/tools/jpg/index.html' },
            { name: 'Compress' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'compress');
        Components.renderToolSchema('Compress', 'jpg', 'Compress - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const dropArea = document.getElementById('drop-area');
 const fileInput = document.getElementById('file-input');
 const resultPanel = document.getElementById('result-panel');
 const settingsPanel = document.getElementById('settings-panel');
 const previewImage = document.getElementById('preview-image');
 const qualityInput = document.getElementById('quality');
 const qualityVal = document.getElementById('quality-val');

 let originalFile = null;
 let originalSize = 0;
 let originalImg = new Image();

 // Drag & Drop
 ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, preventDefaults, false);
 });
 function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }
 ['dragenter', 'dragover'].forEach(eventName => {
 dropArea.addEventListener(eventName, () => dropArea.classList.add('highlight'), false);
 });
 ['dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, () => dropArea.classList.remove('highlight'), false);
 });
 dropArea.addEventListener('drop', handleDrop, false);
 dropArea.addEventListener('click', () => fileInput.click());
 fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

 qualityInput.addEventListener('input', (e) => {
 qualityVal.innerText = e.target.value + '%';
 });

 function handleDrop(e) {
 const dt = e.dataTransfer;
 const files = dt.files;
 handleFiles(files);
 }

 function handleFiles(files) {
 if (files.length > 0) {
 const file = files[0];
 if (!file.type.match('image/jpeg')) {
 Toast.error('Please upload a JPG image.');
 return;
 }

 originalFile = file;
 originalSize = file.size;
 document.getElementById('original-size').innerText = formatBytes(originalSize);

 const reader = new FileReader();
 reader.onload = function (e) {
 originalImg.onload = function () {
 settingsPanel.classList.remove('hidden');
 dropArea.classList.add('hidden');
 compress(); // Initial compression
 }
 originalImg.src = e.target.result;
 }
 reader.readAsDataURL(file);
 }
 }

 function compress() {
 if (!originalImg.src) return;

 const quality = parseInt(qualityInput.value) / 100;
 const canvas = document.createElement('canvas');
 canvas.width = originalImg.width;
 canvas.height = originalImg.height;
 const ctx = canvas.getContext('2d');

 // Draw image
 ctx.drawImage(originalImg, 0, 0);

 // Compress
 const dataUrl = canvas.toDataURL('image/jpeg', quality);
 previewImage.src = dataUrl;

 // Calculate new size
 // Base64 length * 0.75 is approx binary size
 const head = 'data:image/jpeg;base64,';
 const size = Math.round((dataUrl.length - head.length) * 3 / 4);

 document.getElementById('new-size').innerText = formatBytes(size);

 const saved = originalSize - size;
 const percent = Math.round((saved / originalSize) * 100);

 if (saved > 0) {
 document.getElementById('savings').innerText = `Saved ${formatBytes(saved)} (-${percent}%)`;
 document.getElementById('savings').className = 'text-xs text-success';
 } else {
 document.getElementById('savings').innerText = `Increased size (+${Math.abs(percent)}%)`;
 document.getElementById('savings').className = 'text-xs text-error';
 }

 resultPanel.classList.remove('hidden');
 }

 function downloadImage() {
 const a = document.createElement('a');
 a.href = previewImage.src;
 a.download = 'compressed-' + originalFile.name;
 a.click();
 }

 function reset() {
 resultPanel.classList.add('hidden');
 settingsPanel.classList.add('hidden');
 dropArea.classList.remove('hidden');
 fileInput.value = '';
 originalFile = null;
 }

 function formatBytes(bytes, decimals = 2) {
 if (bytes === 0) return '0 Bytes';
 const k = 1024;
 const dm = decimals < 0 ? 0 : decimals;
 const sizes = ['Bytes', 'KB', 'MB', 'GB'];
 const i = Math.floor(Math.log(bytes) / Math.log(k));
 return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
 }
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


