<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Counter - Track Daily Calories Free | OnlineToolFree</title>
    <meta name="description" content="Free calorie counter. Track daily calorie intake and expenditure. Calculate BMR and TDEE. Reach your fitness goals faster.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/health/calorie-counter.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Calorie Counter</h1>
                <p class="tool-description">Track your daily calorie intake and calculate your needs.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <h3>Calculate Daily Calorie Needs</h3>
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3);">
                            <div><label>Age</label><input type="number" id="age" class="form-input" placeholder="25"></div>
                            <div><label>Gender</label><select id="gender" class="form-input"><option value="male">Male</option><option value="female">Female</option></select></div>
                            <div><label>Weight (kg)</label><input type="number" id="weight" class="form-input" placeholder="70"></div>
                            <div><label>Height (cm)</label><input type="number" id="height" class="form-input" placeholder="170"></div>
                        </div>
                        <div style="margin-top: var(--space-3);">
                            <label>Activity Level</label>
                            <select id="activity" class="form-input">
                                <option value="1.2">Sedentary (little or no exercise)</option>
                                <option value="1.375">Lightly active (1-3 days/week)</option>
                                <option value="1.55" selected>Moderately active (3-5 days/week)</option>
                                <option value="1.725">Very active (6-7 days/week)</option>
                                <option value="1.9">Extra active (athlete)</option>
                            </select>
                        </div>
                        <button id="calc-calories" class="btn btn-primary" style="margin-top: var(--space-3);">Calculate</button>
                    </div>
                    <div id="calorie-result" class="tool-section output-section" style="display:none;">
                        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-3); text-align: center;">
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary-600);" id="bmr">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">BMR</div>
                            </div>
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary-600);" id="maintain">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">Maintain</div>
                            </div>
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 1.5rem; font-weight: bold; color: var(--success-600);" id="lose">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">Lose Weight</div>
                            </div>
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 1.5rem; font-weight: bold; color: var(--warning-600);" id="gain">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">Gain Weight</div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById('calc-calories').addEventListener('click', () => {
                        const age = parseInt(document.getElementById('age').value);
                        const weight = parseFloat(document.getElementById('weight').value);
                        const height = parseFloat(document.getElementById('height').value);
                        const gender = document.getElementById('gender').value;
                        const activity = parseFloat(document.getElementById('activity').value);
                        
                        if(!age || !weight || !height) return Toast.error('Please fill all fields');
                        
                        // Mifflin-St Jeor Equation
                        let bmr;
                        if(gender === 'male') {
                            bmr = 10 * weight + 6.25 * height - 5 * age + 5;
                        } else {
                            bmr = 10 * weight + 6.25 * height - 5 * age - 161;
                        }
                        
                        const tdee = bmr * activity;
                        const lose = tdee - 500;
                        const gain = tdee + 500;
                        
                        document.getElementById('bmr').textContent = Math.round(bmr) + ' cal';
                        document.getElementById('maintain').textContent = Math.round(tdee) + ' cal';
                        document.getElementById('lose').textContent = Math.round(lose) + ' cal';
                        document.getElementById('gain').textContent = Math.round(gain) + ' cal';
                        document.getElementById('calorie-result').style.display = 'block';
                    });
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Calorie Counter - Track Daily Calories Free", "description": "Free calorie counter. Track daily calorie intake and expenditure. Calculate BMR and TDEE. Reach your fitness goals faster."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Health', url: '/tools/health/index.html' },
            { name: 'Calorie Counter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'calorie-counter');
        Components.renderToolSchema('Calorie Counter', 'health', 'Calorie Counter - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>