﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HTML to Text Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Strip HTML tags and convert to plain text. Free online tool to extract text content from HTML code."><link rel="canonical" href="https://onlinetoolfree.com/tools/html/to-text.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">HTML to Text Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Strip all HTML tags and convert to plain text. Preserves text content while removing
 all markup, scripts, and styles.
 </p></div></div></div><div class="tool-interface"><div class="tool-options"><label class="checkbox-label"><input type="checkbox" id="preserve-breaks" checked><span>Preserve line breaks</span></label><label class="checkbox-label"><input type="checkbox" id="decode-entities" checked><span>Decode HTML entities</span></label></div><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">HTML Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea" placeholder="Paste HTML code here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Plain Text Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea" readonly></textarea></div></div><div class="tool-actions"><button id="convert-btn" class="btn btn-primary btn-lg">Convert to Text</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Html', url: '/tools/html/index.html' },
            { name: 'To Text' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'to-text');
        Components.renderToolSchema('To Text', 'html', 'To Text - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const preserveBreaks = document.getElementById('preserve-breaks');
 const decodeEntities = document.getElementById('decode-entities');

 function htmlToText(html) {
 let text = html;

 // Remove scripts and styles
 text = text.replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '');
 text = text.replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '');

 if (preserveBreaks.checked) {
 // Convert line-breaking elements to newlines
 text = text.replace(/<br\s*\/?>/gi, '\n');
 text = text.replace(/<\/p>/gi, '\n\n');
 text = text.replace(/<\/div>/gi, '\n');
 text = text.replace(/<\/h[1-6]>/gi, '\n\n');
 text = text.replace(/<\/li>/gi, '\n');
 text = text.replace(/<\/tr>/gi, '\n');
 }

 // Strip remaining tags
 text = text.replace(/<[^>]+>/g, '');

 if (decodeEntities.checked) {
 // Decode common HTML entities
 const entities = {
 '&nbsp;': ' ', '&amp;': '&', '&lt;': '<', '&gt;': '>',
 '&quot;': '"', '&#39;': "'", '&apos;': "'",
 '&ndash;': 'â€“', '&mdash;': 'â€”', '&copy;': 'Â©',
 '&reg;': 'Â®', '&trade;': 'â„¢', '&hellip;': 'â€¦',
 '&euro;': 'â‚¬', '&pound;': 'Â£', '&yen;': 'Â¥'
 };
 for (const [entity, char] of Object.entries(entities)) {
 text = text.split(entity).join(char);
 }
 // Handle numeric entities
 text = text.replace(/&#(\d+);/g, (_, n) => String.fromCharCode(n));
 text = text.replace(/&#x([a-fA-F0-9]+);/g, (_, n) => String.fromCharCode(parseInt(n, 16)));
 }

 // Clean up whitespace
 text = text.replace(/[ \t]+/g, ' ');
 text = text.replace(/\n +/g, '\n');
 text = text.replace(/ +\n/g, '\n');
 text = text.replace(/\n{3,}/g, '\n\n');
 text = text.trim();

 return text;
 }

 function convert() {
 output.value = htmlToText(input.value);
 }

 input.addEventListener('input', debounce(convert, 200));
 preserveBreaks.addEventListener('change', convert);
 decodeEntities.addEventListener('change', convert);
 document.getElementById('convert-btn').addEventListener('click', () => { convert(); Toast.success('Converted to text!'); });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


