﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Open Graph Generator - Free SEO Tool | OnlineToolFree</title><meta name="description"
 content="Generate Open Graph (OG) meta tags for social media optimization (Facebook, LinkedIn, Pinterest). Free online OG tag generator."><link rel="canonical" href="https://onlinetoolfree.com/tools/seo/og-tags.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Open Graph Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate Open Graph meta tags to control how your content appears on social media
 platforms like Facebook, LinkedIn, and Pinterest.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="form-group"><label>Title <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:title)</span></label><input type="text" id="og-title" class="form-input" placeholder="My Awesome Page"><div class="text-xs" style="margin-top: var(--space-1); color: var(--text-secondary)">Ideally 60-90 characters</div></div><div class="form-group"><label>Description <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:description)</span></label><textarea id="og-desc" class="form-textarea" rows="3"
 placeholder="A brief description of your page..."></textarea><div class="text-xs" style="margin-top: var(--space-1); color: var(--text-secondary)">Ideally ~200 characters</div></div><div class="form-group"><label>URL <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:url)</span></label><input type="url" id="og-url" class="form-input" placeholder="https://example.com/page"></div><div class="form-group"><label>Image URL <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:image)</span></label><input type="url" id="og-image" class="form-input" placeholder="https://example.com/image.jpg"><div class="text-xs" style="margin-top: var(--space-1); color: var(--text-secondary)">Recommended size: 1200x630 pixels</div></div><div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-4)"><div class="form-group"><label>Type <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:type)</span></label><select id="og-type" class="form-select"><option value="website">website</option><option value="article">article</option><option value="profile">profile</option><option value="book">book</option><option value="music.song">music.song</option><option value="music.album">music.album</option><option value="music.playlist">music.playlist</option><option value="music.radio_station">music.radio_station</option><option value="video.movie">video.movie</option><option value="video.episode">video.episode</option><option value="video.tv_show">video.tv_show</option><option value="video.other">video.other</option></select></div><div class="form-group"><label>Locale <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:locale)</span></label><input type="text" id="og-locale" class="form-input" placeholder="en_US" value="en_US"></div></div><div class="form-group"><label>Site Name <span style="color: var(--text-secondary); font-size: var(--text-sm)">(og:site_name)</span></label><input type="text" id="og-site" class="form-input" placeholder="My Website"></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Generated Open Graph Tags</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code" style="height:400px" readonly></textarea></div></div></div><div class="content-section" style="margin-top: var(--space-8)"><h2>What is Open Graph?</h2><p>The Open Graph protocol enables any web page to become a rich object in a social graph. For instance,
 this is real estate for Facebook, LinkedIn, and Pinterest.</p><p>By using Open Graph tags, you can control how your content is displayed when shared on social media.
 Without these tags, social networks will try to guess which title, description, and image to use, often
 with poor results.</p><h3>Key Open Graph Tags:</h3><ul><li><strong>og:title</strong> - The title of your object as it should appear within the graph.</li><li><strong>og:type</strong> - The type of your object, e.g., "video.movie". Depending on the type you
 specify, other properties may also be required.</li><li><strong>og:image</strong> - An image URL which should represent your object within the graph.</li><li><strong>og:url</strong> - The canonical URL of your object that will be used as its permanent ID in
 the graph.</li></ul></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Seo', url: '/tools/seo/index.html' },
            { name: 'Og Tags' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'og-tags');
        Components.renderToolSchema('Og Tags', 'seo', 'Og Tags - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const inputs = [
 'og-title', 'og-desc', 'og-url', 'og-image',
 'og-type', 'og-locale', 'og-site'
 ];

 function generate() {
 const data = {};
 inputs.forEach(id => {
 data[id] = document.getElementById(id).value;
 });

 let meta = '<!-- Open Graph / Facebook -->\n';

 if (data['og-type']) {
 meta += `<meta property="og:type" content="${escapeHtml(data['og-type'])}">\n`;
 }
 if (data['og-url']) {
 meta += `<meta property="og:url" content="${escapeHtml(data['og-url'])}">\n`;
 }
 if (data['og-title']) {
 meta += `<meta property="og:title" content="${escapeHtml(data['og-title'])}">\n`;
 }
 if (data['og-desc']) {
 meta += `<meta property="og:description" content="${escapeHtml(data['og-desc'])}">\n`;
 }
 if (data['og-image']) {
 meta += `<meta property="og:image" content="${escapeHtml(data['og-image'])}">\n`;
 }
 if (data['og-locale']) {
 meta += `<meta property="og:locale" content="${escapeHtml(data['og-locale'])}">\n`;
 }
 if (data['og-site']) {
 meta += `<meta property="og:site_name" content="${escapeHtml(data['og-site'])}">\n`;
 }

 document.getElementById('output').value = meta;
 }

 function escapeHtml(str) {
 return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
 }

 inputs.forEach(id => {
 document.getElementById(id).addEventListener('input', generate);
 });

 generate();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


