﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Aspect Ratio Calculator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Calculate aspect ratios and resize dimensions proportionally. Free online aspect ratio calculator."><link rel="canonical" href="https://onlinetoolfree.com/tools/calculator/aspect-ratio.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .ratio-preview {
 background: var(--primary-100);
 border: 2px dashed var(--primary-400);
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 1rem auto;
 max-width: 100%;
 }

 .common-ratios {
 display: flex;
 gap: 0.5rem;
 flex-wrap: wrap;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Aspect Ratio Calculator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Calculate and resize dimensions while maintaining aspect ratio.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Original Size</span></div><div style="gap: var(--space-2); align-items: center; display: flex"><input type="number" id="width" class="form-input" value="1920" placeholder="Width"><span>Ã—</span><input type="number" id="height" class="form-input" value="1080" placeholder="Height"></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Aspect Ratio</span></div><div style="gap: var(--space-2); align-items: center; display: flex"><input type="number" id="ratio-w" class="form-input" value="16" readonly><span>:</span><input type="number" id="ratio-h" class="form-input" value="9" readonly></div></div></div><div class="ratio-preview" id="preview" style="width: 200px; height: 112px;">
 16:9
 </div><div class="tool-section" style="margin-top: var(--space-4);"><div class="output-header"><span class="tool-section-title">Common Ratios</span></div><div class="common-ratios"><button class="btn btn-ghost btn-sm" onclick="setRatio(1, 1)">1:1</button><button class="btn btn-ghost btn-sm" onclick="setRatio(4, 3)">4:3</button><button class="btn btn-ghost btn-sm" onclick="setRatio(16, 9)">16:9</button><button class="btn btn-ghost btn-sm" onclick="setRatio(21, 9)">21:9</button><button class="btn btn-ghost btn-sm" onclick="setRatio(3, 2)">3:2</button><button class="btn btn-ghost btn-sm" onclick="setRatio(9, 16)">9:16</button></div></div><div class="tool-section" style="margin-top: var(--space-4);"><div class="output-header"><span class="tool-section-title">Resize (maintains aspect ratio)</span></div><div class="tool-grid"><div class="form-group"><label>New Width</label><input type="number" id="new-width" class="form-input" placeholder="Enter width"></div><div class="form-group"><label>New Height</label><input type="number" id="new-height" class="form-input" placeholder="Calculated"></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Calculator', url: '/tools/calculator/index.html' },
            { name: 'Aspect Ratio' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'aspect-ratio');
        Components.renderToolSchema('Aspect Ratio', 'calculator', 'Aspect Ratio - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const width = document.getElementById('width');
 const height = document.getElementById('height');
 const ratioW = document.getElementById('ratio-w');
 const ratioH = document.getElementById('ratio-h');
 const preview = document.getElementById('preview');
 const newWidth = document.getElementById('new-width');
 const newHeight = document.getElementById('new-height');

 function gcd(a, b) {
 return b === 0 ? a : gcd(b, a % b);
 }

 function calculate() {
 const w = parseInt(width.value) || 0;
 const h = parseInt(height.value) || 0;

 if (w <= 0 || h <= 0) return;

 const divisor = gcd(w, h);
 const rW = w / divisor;
 const rH = h / divisor;

 ratioW.value = rW;
 ratioH.value = rH;

 // Update preview
 const maxPreviewWidth = 200;
 const ratio = w / h;

 if (ratio >= 1) {
 preview.style.width = maxPreviewWidth + 'px';
 preview.style.height = (maxPreviewWidth / ratio) + 'px';
 } else {
 preview.style.height = maxPreviewWidth + 'px';
 preview.style.width = (maxPreviewWidth * ratio) + 'px';
 }

 preview.textContent = `${rW}:${rH}`;
 }

 function setRatio(rW, rH) {
 const w = parseInt(width.value) || 1920;
 width.value = Math.round(w);
 height.value = Math.round(w * rH / rW);
 calculate();
 }

 function resizeByWidth() {
 const w = parseInt(width.value) || 1920;
 const h = parseInt(height.value) || 1080;
 const nw = parseInt(newWidth.value);

 if (nw > 0) {
 newHeight.value = Math.round(nw * h / w);
 }
 }

 function resizeByHeight() {
 const w = parseInt(width.value) || 1920;
 const h = parseInt(height.value) || 1080;
 const nh = parseInt(newHeight.value);

 if (nh > 0) {
 newWidth.value = Math.round(nh * w / h);
 }
 }

 width.addEventListener('input', calculate);
 height.addEventListener('input', calculate);
 newWidth.addEventListener('input', resizeByWidth);
 newHeight.addEventListener('input', resizeByHeight);

 calculate();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


