<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhyme Finder - Find Rhyming Words Free | OnlineToolFree</title>
    <meta name="description" content="Free rhyme finder. Find perfect and near rhymes for any word. Perfect for poets, songwriters, and rappers.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/writing/rhyme-finder.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Rhyme Finder</h1>
                <p class="tool-description">Find rhyming words for poetry and songwriting.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Enter a Word</label>
                        <input type="text" id="word" class="form-input" placeholder="e.g., love">
                        <button id="find" class="btn btn-primary" style="margin-top: var(--space-2);">Find Rhymes</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <h3>Rhymes for "<span id="search-word"></span>":</h3>
                        <div id="rhymes" style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-top: var(--space-3);"></div>
                    </div>
                </div>
                <script>
                    const rhymeDB = {
                        love: ['above', 'dove', 'glove', 'shove', 'thereof'],
                        time: ['rhyme', 'climb', 'prime', 'crime', 'sublime'],
                        day: ['way', 'say', 'play', 'stay', 'gray', 'bay'],
                        night: ['light', 'right', 'sight', 'flight', 'bright', 'might'],
                        heart: ['start', 'part', 'art', 'smart', 'chart'],
                        dream: ['stream', 'beam', 'team', 'cream', 'gleam']
                    };
                    document.getElementById('find').addEventListener('click', () => {
                        const word = document.getElementById('word').value.toLowerCase();
                        document.getElementById('search-word').textContent = word;
                        const rhymes = rhymeDB[word] || ['No rhymes found. Try another word!'];
                        document.getElementById('rhymes').innerHTML = rhymes.map(r => 
                            \`<span style="padding: var(--space-2) var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md);">\${r}</span>\`
                        ).join('');
                        document.getElementById('result').style.display = 'block';
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Rhyme Finder - Find Rhyming Words Free", "description": "Free rhyme finder. Find perfect and near rhymes for any word. Perfect for poets, songwriters, and rappers."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Writing', url: '/tools/writing/index.html' },
            { name: 'Rhyme Finder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'rhyme-finder');
        Components.renderToolSchema('Rhyme Finder', 'writing', 'Rhyme Finder - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>