﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Barcode Generator - Free Document Tool | OnlineToolFree</title><meta name="description"
 content="Generate 1D barcodes online. Supports Code 128, Code 39, EAN-13, UPC, and more. Free online barcode maker."><link rel="canonical" href="https://onlinetoolfree.com/tools/document/barcode.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><!-- JsBarcode Library --><script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Barcode Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate standard 1D barcodes for products, labels, and inventory tracking.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Settings</span></div><div class="form-group"><label>Content</label><input type="text" id="content" class="form-input" placeholder="e.g. 123456789"
 value="123456789"></div><div class="form-group"><label>Format</label><select id="format" class="form-select"><option value="CODE128">Code 128 (Auto)</option><option value="CODE39">Code 39</option><option value="EAN13">EAN-13</option><option value="UPC">UPC</option><option value="ITF14">ITF-14</option><option value="MSI">MSI</option><option value="pharmacode">Pharmacode</option></select></div><div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-4)"><div class="form-group"><label>Line Color</label><input type="color" id="line-color" class="form-input h-10" style="padding: var(--space-1)" value="#000000"></div><div class="form-group"><label>Background</label><input type="color" id="bg-color" class="form-input h-10" style="padding: var(--space-1)" value="#ffffff"></div></div><div class="form-group"><div style="align-items: center; gap: var(--space-2); display: flex"><input type="checkbox" id="display-value" checked><label for="display-value" style="margin-bottom: var(--space-0)">Show Text Below</label></div></div></div></div><div class="tool-section" style="text-align: center;"><div class="output-header"><span class="tool-section-title">Barcode</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="downloadBarcode()">Download</button></div></div><div style="padding: var(--space-8); background: var(--bg-primary); align-items: center; overflow: auto" id="barcode-container" style="justify-content: center; display: flex; min-height: 200px"><svg id="barcode"></svg></div><div id="error-msg" class="text-error" style="margin-top: var(--space-2); display: none">Invalid input for selected format</div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Document', url: '/tools/document/index.html' },
            { name: 'Barcode' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'barcode');
        Components.renderToolSchema('Barcode', 'document', 'Barcode - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 function generate() {
 const content = document.getElementById('content').value;
 const format = document.getElementById('format').value;
 const lineColor = document.getElementById('line-color').value;
 const background = document.getElementById('bg-color').value;
 const displayValue = document.getElementById('display-value').checked;

 const errorMsg = document.getElementById('error-msg');
 const svg = document.getElementById('barcode');

 if (!content) {
 svg.style.display = 'none';
 return;
 }

 try {
 JsBarcode("#barcode", content, {
 format: format,
 lineColor: lineColor,
 background: background,
 displayValue: displayValue,
 width: 2,
 height: 100,
 margin: 10
 });
 svg.style.display = 'inline';
 errorMsg.classList.add('hidden');

 // Update container bg to match barcode bg for seamless look
 document.getElementById('barcode-container').style.backgroundColor = background;

 } catch (e) {
 svg.style.display = 'none';
 errorMsg.textContent = "Invalid input for " + format;
 errorMsg.classList.remove('hidden');
 }
 }

 function downloadBarcode() {
 const svg = document.getElementById('barcode');
 const serializer = new XMLSerializer();
 const source = serializer.serializeToString(svg);

 // Add xml declaration
 const blob = new Blob([source], { type: "image/svg+xml;charset=utf-8" });
 const url = URL.createObjectURL(blob);

 const a = document.createElement('a');
 a.href = url;
 a.download = 'barcode.svg';
 a.click();
 }

 const inputs = ['content', 'format', 'line-color', 'bg-color', 'display-value'];
 inputs.forEach(id => document.getElementById(id).addEventListener('input', generate));

 // Initial
 window.onload = generate;
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


