﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Morse Code Translator - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert text to Morse code and back. Free online Morse code translator."><link rel="canonical" href="https://onlinetoolfree.com/tools/converters/morse.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Morse Code Translator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert text to Morse code and decode Morse code back to text.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Text</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="FormHelpers.clear('text-input'); updateMorse();">Clear</button></div></div><textarea id="text-input" class="form-textarea" style="height: 150px;"
 placeholder="Type text here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Morse Code</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('morse-output'))">Copy</button></div></div><textarea id="morse-output" class="form-textarea code" style="height: 150px;"
 placeholder="Morse code appears here..."></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-4);"><button class="btn btn-primary" onclick="playMorse()">â–¶ Play Audio</button></div><div class="tool-section" style="margin-top: var(--space-6)"><div class="output-header"><span class="tool-section-title">Morse Code Reference</span></div><div
 style="font-family: monospace; font-size: 0.75rem; display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 0.5rem;"><span>A: .-</span><span>B: -...</span><span>C: -.-.</span><span>D: -..</span><span>E: .</span><span>F: ..-.</span><span>G: --.</span><span>H: ....</span><span>I: ..</span><span>J: .---</span><span>K: -.-</span><span>L: .-..</span><span>M: --</span><span>N: -.</span><span>O: ---</span><span>P: .--.</span><span>Q: --.-</span><span>R: .-.</span><span>S: ...</span><span>T: -</span><span>U: ..-</span><span>V: ...-</span><span>W: .--</span><span>X: -..-</span><span>Y: -.--</span><span>Z: --..</span><span>0: -----</span><span>1: .----</span><span>2: ..---</span><span>3: ...--</span><span>4: ....-</span><span>5: .....</span><span>6: -....</span><span>7: --...</span><span>8: ---..</span><span>9: ----.</span></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Converters', url: '/tools/converters/index.html' },
            { name: 'Morse' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'morse');
        Components.renderToolSchema('Morse', 'converters', 'Morse - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const morseCode = {
 'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
 '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.',
 ' ': '/', '.': '.-.-.-', ',': '--..--', '?': '..--..', '!': '-.-.--'
 };

 const reverseMorse = Object.fromEntries(Object.entries(morseCode).map(([k, v]) => [v, k]));

 const textInput = document.getElementById('text-input');
 const morseOutput = document.getElementById('morse-output');

 function textToMorse(text) {
 return text.toUpperCase().split('').map(char => morseCode[char] || char).join(' ');
 }

 function morseToText(morse) {
 return morse.split(' ').map(code => {
 if (code === '/') return ' ';
 return reverseMorse[code] || code;
 }).join('');
 }

 function updateMorse() {
 morseOutput.value = textToMorse(textInput.value);
 }

 function updateText() {
 textInput.value = morseToText(morseOutput.value);
 }

 function playMorse() {
 const morse = morseOutput.value;
 if (!morse) return;

 const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
 const dotDuration = 0.1;
 let time = audioCtx.currentTime;

 morse.split('').forEach(char => {
 if (char === '.') {
 playTone(audioCtx, time, dotDuration);
 time += dotDuration * 2;
 } else if (char === '-') {
 playTone(audioCtx, time, dotDuration * 3);
 time += dotDuration * 4;
 } else if (char === ' ') {
 time += dotDuration * 3;
 } else if (char === '/') {
 time += dotDuration * 7;
 }
 });

 Toast.success('Playing Morse code...');
 }

 function playTone(ctx, startTime, duration) {
 const osc = ctx.createOscillator();
 const gain = ctx.createGain();
 osc.connect(gain);
 gain.connect(ctx.destination);
 osc.frequency.value = 600;
 gain.gain.value = 0.3;
 osc.start(startTime);
 osc.stop(startTime + duration);
 }

 textInput.addEventListener('input', updateMorse);
 morseOutput.addEventListener('input', updateText);
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


