﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Box Shadow Generator - Free CSS Tool | OnlineToolFree</title><meta name="description" content="Create CSS box shadows with live preview. Free online box shadow generator."><link rel="canonical" href="https://onlinetoolfree.com/tools/css/box-shadow.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .shadow-preview-container {
 background: var(--gray-100);
 padding: 3rem;
 border-radius: var(--radius-lg);
 display: flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 2rem;
 }

 .shadow-box {
 width: 200px;
 height: 200px;
 background: white;
 border-radius: var(--radius-md);
 }

 .slider-group {
 margin-bottom: 1rem;
 }

 .slider-header {
 display: flex;
 justify-content: space-between;
 margin-bottom: 0.5rem;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Box Shadow Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Create beautiful CSS box shadows with live preview.
 </p></div></div></div><div class="tool-interface"><div class="shadow-preview-container"><div class="shadow-box" id="preview"></div></div><div class="tool-grid"><div><div class="slider-group"><div class="slider-header"><label>Horizontal Offset</label><span id="h-value">10px</span></div><input type="range" id="h-offset" class="form-range" min="-100" max="100" value="10"></div><div class="slider-group"><div class="slider-header"><label>Vertical Offset</label><span id="v-value">10px</span></div><input type="range" id="v-offset" class="form-range" min="-100" max="100" value="10"></div><div class="slider-group"><div class="slider-header"><label>Blur Radius</label><span id="blur-value">20px</span></div><input type="range" id="blur" class="form-range" min="0" max="100" value="20"></div><div class="slider-group"><div class="slider-header"><label>Spread Radius</label><span id="spread-value">0px</span></div><input type="range" id="spread" class="form-range" min="-50" max="50" value="0"></div><div class="slider-group"><div class="slider-header"><label>Opacity</label><span id="opacity-value">0.25</span></div><input type="range" id="opacity" class="form-range" min="0" max="100" value="25"></div><div class="form-group"><label>Shadow Color</label><input type="color" id="color" value="#000000"></div><div class="option-group"><input type="checkbox" id="inset"><label for="inset">Inset Shadow</label></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">CSS Code</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code" style="height:120px" readonly></textarea></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Css', url: '/tools/css/index.html' },
            { name: 'Box Shadow' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'box-shadow');
        Components.renderToolSchema('Box Shadow', 'css', 'Box Shadow - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const preview = document.getElementById('preview');
 const hOffset = document.getElementById('h-offset');
 const vOffset = document.getElementById('v-offset');
 const blur = document.getElementById('blur');
 const spread = document.getElementById('spread');
 const opacity = document.getElementById('opacity');
 const color = document.getElementById('color');
 const inset = document.getElementById('inset');
 const output = document.getElementById('output');

 function hexToRgba(hex, alpha) {
 const r = parseInt(hex.slice(1, 3), 16);
 const g = parseInt(hex.slice(3, 5), 16);
 const b = parseInt(hex.slice(5, 7), 16);
 return `rgba(${r}, ${g}, ${b}, ${alpha})`;
 }

 function generate() {
 const h = hOffset.value;
 const v = vOffset.value;
 const b = blur.value;
 const s = spread.value;
 const o = opacity.value / 100;
 const c = hexToRgba(color.value, o);
 const i = inset.checked ? 'inset ' : '';

 document.getElementById('h-value').textContent = h + 'px';
 document.getElementById('v-value').textContent = v + 'px';
 document.getElementById('blur-value').textContent = b + 'px';
 document.getElementById('spread-value').textContent = s + 'px';
 document.getElementById('opacity-value').textContent = o.toFixed(2);

 const shadow = `${i}${h}px ${v}px ${b}px ${s}px ${c}`;
 preview.style.boxShadow = shadow;
 output.value = `box-shadow: ${shadow};`;
 }

 [hOffset, vOffset, blur, spread, opacity, color, inset].forEach(el => {
 el.addEventListener('input', generate);
 el.addEventListener('change', generate);
 });

 generate();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


