﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ASCII85 Encoder/Decoder - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert text to ASCII85 (Base85) and vice-versa. Secure and fast in-browser encoding."><link rel="canonical" href="https://onlinetoolfree.com/tools/encoding/ascii85.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">ASCII85 Encoder/Decoder</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Adobe-style ASCII85 (Base85) encoder and decoder.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Plain Text</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea" placeholder="Enter text here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">ASCII85 Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code-textarea"
 placeholder="ASCII85 encoded result..."></textarea></div></div><div class="tool-actions"><button id="encode-btn" class="btn btn-primary btn-lg">HTMLEncode &rarr;</button><button id="decode-btn" class="btn btn-primary btn-lg">&larr; Decode</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Encoding', url: '/tools/encoding/index.html' },
            { name: 'Ascii85' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'ascii85');
        Components.renderToolSchema('Ascii85', 'encoding', 'Ascii85 - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');

 function ascii85Encode(str) {
 const data = new TextEncoder().encode(str);
 let result = '<~';
 let i = 0;
 while (i < data.length) {
 let n = 0;
 let padding = 0;
 for (let j = 0; j < 4; j++) {
 n = (n << 8) | (data[i + j] || 0);
 if (i + j >= data.length) padding++;
 }
 if (n === 0 && padding === 0) {
 result += 'z';
 } else {
 let s = '';
 for (let j = 0; j < 5; j++) {
 s = String.fromCharCode(Math.floor(n % 85) + 33) + s;
 n /= 85;
 }
 result += s.substring(0, 5 - padding);
 }
 i += 4;
 }
 return result + '~>';
 }

 function ascii85Decode(str) {
 str = str.trim();
 if (str.startsWith('<~')) str = str.substring(2);
 if (str.endsWith('~>')) str = str.substring(0, str.length - 2);
 str = str.replace(/\s/g, '');

 const bytes = [];
 let i = 0;
 while (i < str.length) {
 if (str[i] === 'z') {
 bytes.push(0, 0, 0, 0);
 i++;
 continue;
 }
 let n = 0;
 let padding = 0;
 for (let j = 0; j < 5; j++) {
 if (i + j < str.length) {
 n = n * 85 + (str.charCodeAt(i + j) - 33);
 } else {
 n = n * 85 + 84;
 padding++;
 }
 }
 for (let j = 0; j < 4 - padding; j++) {
 bytes.push((n >>> (8 * (3 - j))) & 0xFF);
 }
 i += 5;
 }
 return new TextDecoder().decode(new Uint8Array(bytes));
 }

 document.getElementById('encode-btn').addEventListener('click', () => {
 try { output.value = ascii85Encode(input.value); Toast.success('Encoded!'); }
 catch (e) { output.value = 'Error: ' + e.message; }
 });
 document.getElementById('decode-btn').addEventListener('click', () => {
 try { input.value = ascii85Decode(output.value); Toast.success('Decoded!'); }
 catch (e) { input.value = 'Error: ' + e.message; }
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


