<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Generator - Create Barcodes Free Online | OnlineToolFree</title>
    <meta name="description" content="Free barcode generator. Create Code128, EAN13, UPC barcodes. Download as PNG or SVG. Perfect for products and inventory.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/generator/barcode-generator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Barcode Generator</h1>
                <p class="tool-description">Generate barcodes for products and inventory.</p>
                <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Barcode Value</label>
                        <input type="text" id="barcode-value" class="form-input" placeholder="123456789012" value="123456789012">
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3); margin-top: var(--space-3);">
                            <div><label>Format</label><select id="format" class="form-input"><option value="CODE128">Code 128</option><option value="EAN13">EAN-13</option><option value="UPC">UPC</option><option value="CODE39">Code 39</option></select></div>
                            <div><label>Height</label><input type="number" id="height" class="form-input" value="50" min="30" max="200"></div>
                        </div>
                    </div>
                    <div class="tool-actions"><button id="generate" class="btn btn-primary">Generate Barcode</button></div>
                    <div class="tool-section output-section" style="text-align: center;">
                        <svg id="barcode"></svg>
                        <div style="margin-top: var(--space-4);"><button id="download" class="btn btn-primary">Download PNG</button></div>
                    </div>
                </div>
                <script>
                    function generateBarcode() {
                        try {
                            JsBarcode("#barcode", document.getElementById('barcode-value').value, {
                                format: document.getElementById('format').value,
                                height: parseInt(document.getElementById('height').value),
                                displayValue: true
                            });
                            Toast.success('Barcode generated!');
                        } catch(e) {
                            Toast.error('Invalid barcode value');
                        }
                    }
                    document.getElementById('generate').addEventListener('click', generateBarcode);
                    document.getElementById('download').addEventListener('click', () => {
                        const svg = document.getElementById('barcode');
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');
                        const img = new Image();
                        img.onload = () => {
                            canvas.width = img.width;
                            canvas.height = img.height;
                            ctx.drawImage(img, 0, 0);
                            const a = document.createElement('a');
                            a.download = 'barcode.png';
                            a.href = canvas.toDataURL();
                            a.click();
                        };
                        img.src = 'data:image/svg+xml;base64,' + btoa(new XMLSerializer().serializeToString(svg));
                    });
                    generateBarcode();
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Barcode Generator - Create Barcodes Free Online", "description": "Free barcode generator. Create Code128, EAN13, UPC barcodes. Download as PNG or SVG. Perfect for products and inventory."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Generator', url: '/tools/generator/index.html' },
            { name: 'Barcode Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'barcode-generator');
        Components.renderToolSchema('Barcode Generator', 'generator', 'Barcode Generator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>