<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Performance Tester - Emulator Utility | OnlineToolFree</title>
    <meta name="description" content="Test and measure frame rates for emulator performance Free online tool for retro gaming.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/emulators/fps-performance-tester.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;">
                <div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);">
                    <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);">
                        <div class="tool-icon-large" style="margin: 0;">
                            <svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="tool-title" style="font-size: var(--text-2xl);">FPS Performance Tester</h1>
                            <p class="tool-description" style="font-size: var(--text-base); margin: 0;">Test and measure frame rates for emulator performance</p>
                        </div>
                    </div>
                </div>

                <div class="legal-notice" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b; padding: var(--space-4); border-radius: var(--radius-lg); margin-bottom: var(--space-6);">
    <div style="display: flex; align-items: start; gap: var(--space-3);">
        <svg class="icon" style="color: #f59e0b; flex-shrink: 0; margin-top: 2px;" viewBox="0 0 24 24">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
            <line x1="12" y1="9" x2="12" y2="13"/>
            <line x1="12" y1="17" x2="12.01" y2="17"/>
        </svg>
        <div>
            <h4 style="margin: 0 0 var(--space-2) 0; font-weight: var(--font-semibold); color: #92400e;">Legal Notice</h4>
            <p style="margin: 0; font-size: var(--text-sm); color: #78350f; line-height: 1.6;">
                <strong>Emulators are legal software.</strong> You must own original games to create personal backups. 
                This site does not host or distribute copyrighted content.
            </p>
        </div>
    </div>
</div>

                
                <div class="tool-interface">
                    <div class="tool-section" style="margin-bottom: var(--space-6);">
                        <div class="output-header">
                            <span class="tool-section-title">Performance Monitor</span>
                            <div class="output-actions">
                                <button class="btn btn-ghost btn-sm" id="toggle-test">
                                    <span id="test-status">Start Test</span>
                                </button>
                            </div>
                        </div>
                        <div style="background: var(--bg-tertiary); padding: var(--space-6); border-radius: var(--radius-lg); text-align: center;">
                            <div style="font-size: 4rem; font-weight: var(--font-bold); color: var(--primary-600); margin-bottom: var(--space-4);">
                                <span id="fps-display">0</span>
                                <span style="font-size: var(--text-2xl); color: var(--text-secondary);">FPS</span>
                            </div>
                            <canvas id="fps-chart" width="800" height="200" style="max-width: 100%; height: auto; margin-top: var(--space-4);"></canvas>
                        </div>
                    </div>

                    <div class="tool-section">
                        <h3 style="font-size: var(--text-lg); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">Statistics</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-4);">
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); text-align: center;">
                                <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-1);">Average</div>
                                <div style="font-size: var(--text-2xl); font-weight: var(--font-semibold);"><span id="avg-fps">0</span> FPS</div>
                            </div>
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); text-align: center;">
                                <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-1);">Min</div>
                                <div style="font-size: var(--text-2xl); font-weight: var(--font-semibold);"><span id="min-fps">0</span> FPS</div>
                            </div>
                            <div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); text-align: center;">
                                <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-1);">Max</div>
                                <div style="font-size: var(--text-2xl); font-weight: var(--font-semibold);"><span id="max-fps">0</span> FPS</div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    let testing = false;
                    let frames = [];
                    let lastTime = performance.now();
                    const canvas = document.getElementById('fps-chart');
                    const ctx = canvas.getContext('2d');

                    function drawChart() {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.strokeStyle = '#3b82f6';
                        ctx.lineWidth = 2;
                        ctx.beginPath();
                        const step = canvas.width / 60;
                        frames.slice(-60).forEach((fps, i) => {
                            const x = i * step;
                            const y = canvas.height - (fps / 60 * canvas.height);
                            if (i === 0) ctx.moveTo(x, y);
                            else ctx.lineTo(x, y);
                        });
                        ctx.stroke();
                    }

                    function measureFPS() {
                        if (!testing) return;
                        const now = performance.now();
                        const fps = Math.round(1000 / (now - lastTime));
                        lastTime = now;
                        frames.push(fps);
                        if (frames.length > 60) frames.shift();
                        
                        document.getElementById('fps-display').textContent = fps;
                        document.getElementById('avg-fps').textContent = Math.round(frames.reduce((a,b) => a+b, 0) / frames.length);
                        document.getElementById('min-fps').textContent = Math.min(...frames);
                        document.getElementById('max-fps').textContent = Math.max(...frames);
                        
                        drawChart();
                        requestAnimationFrame(measureFPS);
                    }

                    document.getElementById('toggle-test').addEventListener('click', () => {
                        testing = !testing;
                        document.getElementById('test-status').textContent = testing ? 'Stop Test' : 'Start Test';
                        if (testing) {
                            frames = [];
                            lastTime = performance.now();
                            measureFPS();
                            Toast.success('FPS test started');
                        } else {
                            Toast.success('FPS test stopped');
                        }
                    });
                </script>
        

                <section class="info-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);">
                    <h2 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">About This Tool</h2>
                    <p>This utility helps optimize your retro gaming emulation experience. All processing happens client-side in your browser.</p>
                </section>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/>
        </svg>
    </button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderMobileMenu();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Emulators', url: '/tools/emulators/index.html' },
            { name: 'Fps Tester' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'fps-tester');
        Components.renderToolSchema('Fps Tester', 'emulators', 'Fps Tester - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));
            if (window.ThemeManager) ThemeManager.init();
            if (window.ResponsiveManager) ResponsiveManager.init();
        });
    </script>
</body>
</html>