﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>Text Reverser - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Reverse text instantly. Free online text reverser tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/text/reverse.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="m3 16 4 4 4-4" /><path d="M7 20V4" /><path d="m21 8-4-4-4 4" /><path d="M17 4v16" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Text Reverser</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Reverse the order of characters in your text instantly.
 </p></div></div></div><!-- Tool Interface --><div class="tool-interface"><!-- Input Section --><div class="tool-section"><label class="tool-section-title" for="input"><svg class="icon icon-sm" viewBox="0 0 24 24"><polyline points="4 7 4 4 20 4 20 7" /><line x1="9" y1="20" x2="15" y2="20" /><line x1="12" y1="4" x2="12" y2="20" /></svg>
 Input Text
 </label><textarea id="input" class="form-textarea" rows="6" placeholder="Enter text to reverse..."
 spellcheck="false"></textarea></div><!-- Output Section --><div class="tool-section output-section"><div class="output-header"><label class="tool-section-title" for="output"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" /></svg>
 Reversed Text
 </label><div class="output-actions"><button class="btn btn-ghost btn-sm" id="copy-btn"><svg class="icon icon-sm" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button></div></div><textarea id="output" class="form-textarea" rows="6" readonly
 placeholder="Reversed text will appear here..." spellcheck="false"></textarea></div><!-- Actions --><div class="tool-actions"><button id="reverse-btn" class="btn btn-primary"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Reverse
 </button><button id="clear-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg>
 Clear
 </button><button id="sample-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg>
 Sample
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About Text Reverser</h2><p>
 This tool reverses the order of characters in your text. The first character becomes the last,
 and the last character becomes the first. Great for creating palindromes or fun text effects.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Text', url: '/tools/text/index.html' },
            { name: 'Reverse' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'reverse');
        Components.renderToolSchema('Reverse', 'text', 'Reverse - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const input = document.getElementById('input');
 const output = document.getElementById('output');

 function reverse() {
 const text = input.value;
 if (!text) {
 Toast.warning('Please enter text to reverse');
 return;
 }
 output.value = text.split('').reverse().join('');
 Toast.success('Text reversed');
 }

 document.getElementById('reverse-btn').addEventListener('click', reverse);

 document.getElementById('clear-btn').addEventListener('click', () => {
 input.value = '';
 output.value = '';
 Toast.success('Cleared');
 });

 document.getElementById('sample-btn').addEventListener('click', () => {
 input.value = 'Hello, World!';
 Toast.success('Sample loaded');
 });

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (output.value) {
 Clipboard.copy(output.value);
 } else {
 Toast.warning('Nothing to copy');
 }
 });

 input.addEventListener('input', debounce(() => {
 if (input.value) {
 output.value = input.value.split('').reverse().join('');
 }
 }, 100));

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>