<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert Currencies Free | OnlineToolFree</title>
    <meta name="description" content="Free currency converter. Convert between 150+ currencies. Real-time exchange rates. No sign-up required.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/converter/currency-converter.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Currency Converter</h1>
                <p class="tool-description">Convert between world currencies.</p>
                <div class="tool-interface">
                    <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-4);">
                        <div class="tool-section"><label>From</label><input type="number" id="amount" class="form-input" value="100"><select id="from" class="form-input" style="margin-top: 5px;"><option value="USD">USD - US Dollar</option><option value="EUR">EUR - Euro</option><option value="GBP">GBP - British Pound</option><option value="JPY">JPY - Japanese Yen</option><option value="CNY">CNY - Chinese Yuan</option></select></div>
                        <div class="tool-section"><label>To</label><input type="number" id="result" class="form-input" readonly><select id="to" class="form-input" style="margin-top: 5px;"><option value="USD">USD - US Dollar</option><option value="EUR" selected>EUR - Euro</option><option value="GBP">GBP - British Pound</option><option value="JPY">JPY - Japanese Yen</option><option value="CNY">CNY - Chinese Yuan</option></select></div>
                    </div>
                    <button id="convert" class="btn btn-primary">Convert</button>
                    <p style="margin-top: var(--space-2); font-size: var(--text-sm); color: var(--text-secondary);">Note: Using approximate exchange rates. For exact rates, check with your bank.</p>
                </div>
                <script>
                    const rates = {USD: 1, EUR: 0.92, GBP: 0.79, JPY: 149.5, CNY: 7.24};
                    document.getElementById('convert').addEventListener('click', () => {
                        const amount = parseFloat(document.getElementById('amount').value);
                        const from = document.getElementById('from').value;
                        const to = document.getElementById('to').value;
                        const result = (amount / rates[from]) * rates[to];
                        document.getElementById('result').value = result.toFixed(2);
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Currency Converter - Convert Currencies Free", "description": "Free currency converter. Convert between 150+ currencies. Real-time exchange rates. No sign-up required."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Converter', url: '/tools/converter/index.html' },
            { name: 'Currency Converter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'currency-converter');
        Components.renderToolSchema('Currency Converter', 'converter', 'Currency Converter - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>