<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readability Score Calculator | OnlineToolFree</title>
    <meta name="description" content="Check how easy your text is to read. Calculates Flesch Reading Ease and grade levels.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/writing/readability-score.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">Readability Score Calculator</h1>
            <p class="tool-description">Measure the readability of your text.</p>
            <div class="tool-interface">
                <div class="tool-section">
                    <textarea id="read-input" class="form-input" rows="8" placeholder="Paste text here..."></textarea>
                </div>
                <div class="tool-actions">
                    <button id="calc-read" class="btn btn-primary">Check Score</button>
                </div>
                <div id="read-res" class="tool-section output-section" style="display:none;">
                    <div style="font-size: 24px; font-weight: bold; color: var(--primary-600); margin-bottom: 10px;">
                        Flesch Score: <span id="score-val">0</span>
                    </div>
                    <p id="score-text"></p>
                </div>
            </div>
            <script>
                document.getElementById('calc-read').addEventListener('click', () => {
                    const text = document.getElementById('read-input').value;
                    if(!text) return;
                    
                    const sentences = text.split(/[.!?]+/).length;
                    const words = text.split(/\s+/).length;
                    const syllables = text.split(/[aeiouy]+/).length; // Simple approximation
                    
                    // Flesch Reading Ease formula
                    const score = 206.835 - (1.015 * (words/sentences)) - (84.6 * (syllables/words));
                    
                    document.getElementById('score-val').textContent = score.toFixed(1);
                    document.getElementById('score-text').textContent = score > 60 ? "Easy to read (Standard)" : "Difficult to read";
                    document.getElementById('read-res').style.display = 'block';
                });
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Readability Score Calculator", "description": "Check how easy your text is to read. Calculates Flesch Reading Ease and grade levels."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Writing', url: '/tools/writing/index.html' },
            { name: 'Readability Score' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'readability-score');
        Components.renderToolSchema('Readability Score', 'writing', 'Readability Score - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>