<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50/30/20 Budget Planner - Interactive Calculator | OnlineToolFree</title>
    <meta name="description" content="Plan your monthly budget using the 50/30/20 rule. Allocate your income to needs, wants, and savings automatically with our free budget tool.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/finance/budget-planner.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">50/30/20 Budget Planner</h1>
                <p class="tool-description">Divide your income into Needs (50%), Wants (30%), and Savings (20%).</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label class="form-label">Monthly Take-Home Income ($)</label>
                        <input type="number" id="income" class="form-input" placeholder="e.g. 4000" style="max-width:300px;">
                    </div>
                    <div class="tool-section output-section">
                        <div style="display: grid; gap: var(--space-4);">
                            <div id="needs-box" style="padding: var(--space-4); background: #e0f2fe; border-radius: var(--radius-lg); border-left: 6px solid #0ea5e9;">
                                <strong>Needs (50%): $<span id="needs-val">0</span></strong>
                                <p style="font-size: var(--text-xs); margin-top: 5px;">Rent, Utilities, Insurance, Food, Transport.</p>
                            </div>
                            <div id="wants-box" style="padding: var(--space-4); background: #fdf2f8; border-radius: var(--radius-lg); border-left: 6px solid #ec4899;">
                                <strong>Wants (30%): $<span id="wants-val">0</span></strong>
                                <p style="font-size: var(--text-xs); margin-top: 5px;">Dining out, Hobbies, Subscriptions, Travel.</p>
                            </div>
                            <div id="savings-box" style="padding: var(--space-4); background: #f0fdf4; border-radius: var(--radius-lg); border-left: 6px solid #22c55e;">
                                <strong>Savings & Debt (20%): $<span id="savings-val">0</span></strong>
                                <p style="font-size: var(--text-xs); margin-top: 5px;">Emergency fund, Investments, Debt repayment.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById('income').addEventListener('input', (e) => {
                        const val = parseFloat(e.target.value) || 0;
                        document.getElementById('needs-val').textContent = (val * 0.5).toFixed(2);
                        document.getElementById('wants-val').textContent = (val * 0.3).toFixed(2);
                        document.getElementById('savings-val').textContent = (val * 0.2).toFixed(2);
                    });
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "50/30/20 Budget Planner - Interactive Calculator", "description": "Plan your monthly budget using the 50/30/20 rule. Allocate your income to needs, wants, and savings automatically with our free budget tool."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Finance', url: '/tools/finance/index.html' },
            { name: 'Budget Planner' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'budget-planner');
        Components.renderToolSchema('Budget Planner', 'finance', 'Budget Planner - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>