﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Percentage Calculator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Calculate percentages easily. What is X% of Y? Free online percentage calculator."><link rel="canonical" href="https://onlinetoolfree.com/tools/calculator/percentage.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .calc-section {
 background: var(--bg-card);
 border: 1px solid var(--border-color);
 border-radius: var(--radius-lg);
 padding: 1.5rem;
 margin-bottom: 1rem;
 }

 .calc-section h3 {
 margin-bottom: 1rem;
 color: var(--text-secondary);
 }

 .result-display {
 font-size: 2rem;
 font-weight: 700;
 color: var(--primary-600);
 text-align: center;
 padding: 1rem;
 background: var(--primary-50);
 border-radius: var(--radius-md);
 margin-top: 1rem;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Percentage Calculator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Calculate percentages with multiple calculation types.
 </p></div></div></div><div class="tool-interface"><div class="calc-section"><h3>What is X% of Y?</h3><div class="-wrap" style="display: flex; gap: var(--space-2); align-items: center; display: flex"><span>What is</span><input type="number" id="p1-percent" class="form-input" style="width:80px" value="25"><span>% of</span><input type="number" id="p1-value" class="form-input" style="width:120px" value="200"><span>?</span></div><div class="result-display" id="p1-result">50</div></div><div class="calc-section"><h3>X is what % of Y?</h3><div class="-wrap" style="display: flex; gap: var(--space-2); align-items: center; display: flex"><input type="number" id="p2-value" class="form-input" style="width:100px" value="50"><span>is what % of</span><input type="number" id="p2-total" class="form-input" style="width:120px" value="200"><span>?</span></div><div class="result-display" id="p2-result">25%</div></div><div class="calc-section"><h3>Percentage change from X to Y</h3><div class="-wrap" style="display: flex; gap: var(--space-2); align-items: center; display: flex"><span>From</span><input type="number" id="p3-from" class="form-input" style="width:100px" value="100"><span>to</span><input type="number" id="p3-to" class="form-input" style="width:100px" value="150"></div><div class="result-display" id="p3-result">+50%</div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Calculator', url: '/tools/calculator/index.html' },
            { name: 'Percentage' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'percentage');
        Components.renderToolSchema('Percentage', 'calculator', 'Percentage - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 // Calc 1: X% of Y
 const p1Percent = document.getElementById('p1-percent');
 const p1Value = document.getElementById('p1-value');
 const p1Result = document.getElementById('p1-result');

 function calc1() {
 const result = (parseFloat(p1Percent.value) / 100) * parseFloat(p1Value.value);
 p1Result.textContent = isNaN(result) ? 'â€”' : result.toLocaleString(undefined, { maximumFractionDigits: 4 });
 }
 p1Percent.addEventListener('input', calc1);
 p1Value.addEventListener('input', calc1);

 // Calc 2: X is what % of Y?
 const p2Value = document.getElementById('p2-value');
 const p2Total = document.getElementById('p2-total');
 const p2Result = document.getElementById('p2-result');

 function calc2() {
 const result = (parseFloat(p2Value.value) / parseFloat(p2Total.value)) * 100;
 p2Result.textContent = isNaN(result) ? 'â€”' : result.toLocaleString(undefined, { maximumFractionDigits: 4 }) + '%';
 }
 p2Value.addEventListener('input', calc2);
 p2Total.addEventListener('input', calc2);

 // Calc 3: Percentage change
 const p3From = document.getElementById('p3-from');
 const p3To = document.getElementById('p3-to');
 const p3Result = document.getElementById('p3-result');

 function calc3() {
 const from = parseFloat(p3From.value);
 const to = parseFloat(p3To.value);
 const change = ((to - from) / from) * 100;
 const prefix = change >= 0 ? '+' : '';
 p3Result.textContent = isNaN(change) ? 'â€”' : prefix + change.toLocaleString(undefined, { maximumFractionDigits: 2 }) + '%';
 }
 p3From.addEventListener('input', calc3);
 p3To.addEventListener('input', calc3);
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


