﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CSS Gradient Generator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Create beautiful CSS gradients with live preview. Free online gradient generator."><link rel="canonical" href="https://onlinetoolfree.com/tools/css/gradient.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .gradient-preview {
 width: 100%;
 height: 200px;
 border-radius: var(--radius-lg);
 margin-bottom: 1.5rem;
 box-shadow: var(--shadow-lg);
 }

 .color-stops {
 display: flex;
 gap: 1rem;
 flex-wrap: wrap;
 }

 .color-stop {
 display: flex;
 align-items: center;
 gap: 0.5rem;
 }

 .presets {
 display: flex;
 gap: 0.5rem;
 flex-wrap: wrap;
 }

 .preset {
 width: 40px;
 height: 40px;
 border-radius: var(--radius-md);
 cursor: pointer;
 border: 2px solid transparent;
 transition: transform 0.2s;
 }

 .preset:hover {
 transform: scale(1.1);
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">CSS Gradient Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Create beautiful linear and radial gradients with live preview.
 </p></div></div></div><div class="tool-interface"><div class="gradient-preview" id="preview"></div><div class="tool-grid" style="margin-bottom: var(--space-4)"><div class="form-group"><label>Type</label><select id="type" class="form-select"><option value="linear">Linear</option><option value="radial">Radial</option></select></div><div class="form-group" id="angle-group"><label>Angle: <span id="angle-value">90</span>Â°</label><input type="range" id="angle" class="form-range" min="0" max="360" value="90"></div></div><div class="tool-section" style="margin-bottom: var(--space-4)"><div class="output-header"><span class="tool-section-title">Color Stops</span></div><div class="color-stops"><div class="color-stop"><input type="color" id="color1" value="#667eea"><input type="number" id="pos1" class="form-input" value="0" min="0" max="100"
 style="width:60px"><span>%</span></div><div class="color-stop"><input type="color" id="color2" value="#764ba2"><input type="number" id="pos2" class="form-input" value="100" min="0" max="100"
 style="width:60px"><span>%</span></div></div></div><div class="tool-section" style="margin-bottom: var(--space-4)"><div class="output-header"><span class="tool-section-title">Presets</span></div><div class="presets" id="presets"></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">CSS Code</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('css-output'))">Copy</button></div></div><textarea id="css-output" class="form-textarea code" style="height:80px" readonly></textarea></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Css', url: '/tools/css/index.html' },
            { name: 'Gradient' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'gradient');
        Components.renderToolSchema('Gradient', 'css', 'Gradient - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const preview = document.getElementById('preview');
 const type = document.getElementById('type');
 const angle = document.getElementById('angle');
 const angleValue = document.getElementById('angle-value');
 const angleGroup = document.getElementById('angle-group');
 const color1 = document.getElementById('color1');
 const color2 = document.getElementById('color2');
 const pos1 = document.getElementById('pos1');
 const pos2 = document.getElementById('pos2');
 const cssOutput = document.getElementById('css-output');
 const presets = document.getElementById('presets');

 const gradientPresets = [
 ['#667eea', '#764ba2'],
 ['#f093fb', '#f5576c'],
 ['#4facfe', '#00f2fe'],
 ['#43e97b', '#38f9d7'],
 ['#fa709a', '#fee140'],
 ['#a18cd1', '#fbc2eb'],
 ['#ff9a9e', '#fecfef'],
 ['#ff0844', '#ffb199'],
 ['#00c6fb', '#005bea'],
 ['#f83600', '#f9d423']
 ];

 function generate() {
 const c1 = color1.value;
 const c2 = color2.value;
 const p1 = pos1.value;
 const p2 = pos2.value;

 let gradient;
 if (type.value === 'linear') {
 gradient = `linear-gradient(${angle.value}deg, ${c1} ${p1}%, ${c2} ${p2}%)`;
 angleGroup.style.display = 'block';
 } else {
 gradient = `radial-gradient(circle, ${c1} ${p1}%, ${c2} ${p2}%)`;
 angleGroup.style.display = 'none';
 }

 preview.style.background = gradient;
 cssOutput.value = `background: ${gradient};`;
 }

 function setPreset(colors) {
 color1.value = colors[0];
 color2.value = colors[1];
 generate();
 }

 // Render presets
 gradientPresets.forEach(colors => {
 const div = document.createElement('div');
 div.className = 'preset';
 div.style.background = `linear-gradient(135deg, ${colors[0]}, ${colors[1]})`;
 div.onclick = () => setPreset(colors);
 presets.appendChild(div);
 });

 // Event listeners
 [type, color1, color2, pos1, pos2].forEach(el => el.addEventListener('input', generate));
 angle.addEventListener('input', () => {
 angleValue.textContent = angle.value;
 generate();
 });

 generate();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


