﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>QR Code Generator - Free Online Tool | OnlineToolFree</title><meta name="description" content="Generate QR codes for any text or URL. Free and instant QR code creation."><link rel="canonical" href="https://onlinetoolfree.com/tools/document/qr-generator.html"><script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .qr-container {
 display: flex;
 justify-content: center;
 padding: 2rem;
 background: white;
 border-radius: var(--radius-lg);
 border: 1px solid var(--border-color);
 }

 .qr-container img {
 max-width: 256px;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">QR Code Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate QR codes for any text, URL, or data.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Content</span></div><textarea id="input" class="form-textarea"
 placeholder="Enter text or URL...">https://onlinetoolfree.com</textarea><div class="form-group" style="margin-top: var(--space-4);"><label>Size</label><select id="size" class="form-select"><option value="4">Small (128px)</option><option value="6" selected>Medium (192px)</option><option value="8">Large (256px)</option><option value="10">Extra Large (320px)</option></select></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">QR Code</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="download()">Download PNG</button></div></div><div class="qr-container" id="qr-container"></div></div></div><div class="tool-actions"><button id="generate-btn" class="btn btn-primary btn-lg">Generate QR Code</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Document', url: '/tools/document/index.html' },
            { name: 'Qr Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'qr-generator');
        Components.renderToolSchema('Qr Generator', 'document', 'Qr Generator - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const sizeSelect = document.getElementById('size');
 const container = document.getElementById('qr-container');

 function generate() {
 const text = input.value.trim();
 if (!text) {
 container.innerHTML = '<p>Enter some text to generate a QR code</p>';
 return;
 }

 const typeNumber = parseInt(sizeSelect.value);
 const qr = qrcode(typeNumber, 'M');
 qr.addData(text);
 qr.make();

 container.innerHTML = qr.createImgTag(4);
 }

 function download() {
 const img = container.querySelector('img');
 if (!img) return;

 const link = document.createElement('a');
 link.download = 'qrcode.png';
 link.href = img.src;
 link.click();
 Toast.success('QR Code downloaded');
 }

 input.addEventListener('input', debounce(generate, 300));
 sizeSelect.addEventListener('change', generate);
 document.getElementById('generate-btn').addEventListener('click', () => { generate(); Toast.success('QR Code generated'); });
 generate();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


