﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Temperature Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert between Celsius, Fahrenheit, and Kelvin. Free online temperature converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/converters/temperature.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Temperature Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert between Celsius, Fahrenheit, and Kelvin.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid" style="grid-template-columns: repeat(3, 1fr);"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Celsius (Â°C)</span></div><input type="number" id="celsius" class="form-input" value="0" step="any"></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Fahrenheit (Â°F)</span></div><input type="number" id="fahrenheit" class="form-input" value="32" step="any"></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Kelvin (K)</span></div><input type="number" id="kelvin" class="form-input" value="273.15" step="any"></div></div><div class="tool-section" style="margin-top: var(--space-6)"><div class="output-header"><span class="tool-section-title">Common Temperatures</span></div><div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem;"><div onclick="setTemp(0, 'c')"
 style="cursor:pointer; padding: 0.75rem; background: var(--gray-100); border-radius: var(--radius-md);"><strong>Water Freezing</strong><br><span style="color: var(--text-secondary);">0Â°C / 32Â°F</span></div><div onclick="setTemp(100, 'c')"
 style="cursor:pointer; padding: 0.75rem; background: var(--gray-100); border-radius: var(--radius-md);"><strong>Water Boiling</strong><br><span style="color: var(--text-secondary);">100Â°C / 212Â°F</span></div><div onclick="setTemp(37, 'c')"
 style="cursor:pointer; padding: 0.75rem; background: var(--gray-100); border-radius: var(--radius-md);"><strong>Body Temperature</strong><br><span style="color: var(--text-secondary);">37Â°C / 98.6Â°F</span></div><div onclick="setTemp(20, 'c')"
 style="cursor:pointer; padding: 0.75rem; background: var(--gray-100); border-radius: var(--radius-md);"><strong>Room Temperature</strong><br><span style="color: var(--text-secondary);">20Â°C / 68Â°F</span></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Converters', url: '/tools/converters/index.html' },
            { name: 'Temperature' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'temperature');
        Components.renderToolSchema('Temperature', 'converters', 'Temperature - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const celsius = document.getElementById('celsius');
 const fahrenheit = document.getElementById('fahrenheit');
 const kelvin = document.getElementById('kelvin');

 function fromCelsius(c) {
 fahrenheit.value = ((c * 9 / 5) + 32).toFixed(2);
 kelvin.value = (c + 273.15).toFixed(2);
 }

 function fromFahrenheit(f) {
 const c = (f - 32) * 5 / 9;
 celsius.value = c.toFixed(2);
 kelvin.value = (c + 273.15).toFixed(2);
 }

 function fromKelvin(k) {
 const c = k - 273.15;
 celsius.value = c.toFixed(2);
 fahrenheit.value = ((c * 9 / 5) + 32).toFixed(2);
 }

 function setTemp(val, unit) {
 if (unit === 'c') {
 celsius.value = val;
 fromCelsius(val);
 }
 }

 celsius.addEventListener('input', () => fromCelsius(parseFloat(celsius.value) || 0));
 fahrenheit.addEventListener('input', () => fromFahrenheit(parseFloat(fahrenheit.value) || 0));
 kelvin.addEventListener('input', () => fromKelvin(parseFloat(kelvin.value) || 0));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


