<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashtag Generator - Create Hashtags Free | OnlineToolFree</title>
    <meta name="description" content="Free hashtag generator. Generate relevant hashtags for Instagram, Twitter, TikTok. Boost engagement and reach.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/social/hashtag-generator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Hashtag Generator</h1>
                <p class="tool-description">Generate relevant hashtags for social media.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Topic or Keywords</label>
                        <input type="text" id="keywords" class="form-input" placeholder="e.g., travel, photography">
                        <div style="margin-top: var(--space-3);"><label>Platform</label><select id="platform" class="form-input"><option>Instagram</option><option>Twitter</option><option>TikTok</option></select></div>
                        <button id="generate" class="btn btn-primary" style="margin-top: var(--space-2);">Generate Hashtags</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <div id="hashtags" style="display: flex; flex-wrap: wrap; gap: var(--space-2);"></div>
                        <button onclick="copyAll()" class="btn btn-ghost btn-sm" style="margin-top: var(--space-3);">Copy All</button>
                    </div>
                </div>
                <script>
                    const popular = ['love', 'instagood', 'photooftheday', 'beautiful', 'happy', 'cute', 'followme', 'picoftheday', 'art', 'instadaily'];
                    document.getElementById('generate').addEventListener('click', () => {
                        const keywords = document.getElementById('keywords').value.split(',').map(k => k.trim()).filter(k => k);
                        const tags = [...keywords.map(k => '#' + k.replace(/\s+/g, '')), ...popular.slice(0, 10).map(p => '#' + p)];
                        document.getElementById('hashtags').innerHTML = tags.map(tag => 
                            \`<span style="padding: var(--space-2) var(--space-3); background: var(--primary-100); color: var(--primary-600); border-radius: var(--radius-full); font-size: var(--text-sm);">\${tag}</span>\`
                        ).join('');
                        document.getElementById('result').style.display = 'block';
                    });
                    function copyAll() {
                        const tags = Array.from(document.querySelectorAll('#hashtags span')).map(s => s.textContent).join(' ');
                        navigator.clipboard.writeText(tags).then(() => Toast.success('All hashtags copied!'));
                    }
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Hashtag Generator - Create Hashtags Free", "description": "Free hashtag generator. Generate relevant hashtags for Instagram, Twitter, TikTok. Boost engagement and reach."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Social', url: '/tools/social/index.html' },
            { name: 'Hashtag Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'hashtag-generator');
        Components.renderToolSchema('Hashtag Generator', 'social', 'Hashtag Generator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>