<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'G-EX25SFMRXZ');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PHP Array Formatter - Free Online Tool | OnlineToolFree</title>
    <meta name="description"
        content="Format PHP arrays beautifully with proper indentation. Free online PHP array beautifier.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/php/php-array-formatter.html">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width:800px;margin:0;padding:0">
                <div class="tool-header" style="text-align:left;margin-bottom:var(--space-6)">
                    <div style="display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4)">
                        <div class="tool-icon-large" style="margin:0"><svg class="icon icon-lg" viewBox="0 0 24 24">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                                <line x1="3" y1="9" x2="21" y2="9" />
                                <line x1="9" y1="21" x2="9" y2="9" />
                            </svg></div>
                        <div>
                            <h1 class="tool-title" style="font-size:var(--text-2xl)">PHP Array Formatter</h1>
                            <p class="tool-description" style="font-size:var(--text-base);margin:0">Format PHP arrays
                                with proper indentation</p>
                        </div>
                    </div>
                </div>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label class="tool-section-title" for="input-text">PHP Array</label>
                        <textarea id="input-text" class="form-textarea" rows="10"
                            placeholder="['key'=>'value','items'=>[1,2,3]]"></textarea>
                    </div>
                    <div class="tool-actions">
                        <button class="btn btn-primary" onclick="formatArray()">Format Array</button>
                        <button class="btn btn-secondary" onclick="clearAll()">Clear</button>
                        <button class="btn btn-ghost" onclick="copyOutput()">Copy</button>
                    </div>
                    <div class="tool-section">
                        <label class="tool-section-title" for="output-text">Formatted Array</label>
                        <textarea id="output-text" class="form-textarea" rows="10" readonly></textarea>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg></button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader(); Components.renderMobileMenu(); Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [{ name: 'Home', url: '/index.html' }, { name: 'PHP Developer', url: '/tools/php/' }, { name: 'PHP Array Formatter' }]);
            Components.renderFooter();
            document.getElementById('sidebar-toggle').addEventListener('click', () => { document.getElementById('tool-sidebar').classList.toggle('open') });
            if (window.ThemeManager) ThemeManager.init();
        });
        function formatArray() {
            const input = document.getElementById('input-text').value;
            if (!input.trim()) { Toast.warning('Please enter a PHP array'); return; }
            let formatted = input;
            formatted = formatted.replace(/\[/g, '[\n    ');
            formatted = formatted.replace(/\]/g, '\n]');
            formatted = formatted.replace(/,\s*/g, ',\n    ');
            formatted = formatted.replace(/=>/g, ' => ');
            document.getElementById('output-text').value = formatted;
            Toast.success('Array formatted!');
        }
        function clearAll() { document.getElementById('input-text').value = ''; document.getElementById('output-text').value = ''; Toast.success('Cleared!'); }
        function copyOutput() { const o = document.getElementById('output-text').value; if (o) { Clipboard.copy(o) } else { Toast.warning('Nothing to copy') } }
    </script>
</body>

</html>