<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Decision Maker | OnlineToolFree</title>
    <meta name="description" content="Can't decide? Let our tool choose for you.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/productivity/decision-maker.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">Decision Maker</h1>
            <div class="tool-interface">
                <div class="tool-section">
                    <label>Enter options (one per line)</label>
                    <textarea id="options" class="form-input" rows="6" placeholder="Pizza\nBurgers\nTacos"></textarea>
                </div>
                <div class="tool-actions">
                    <button id="decide-btn" class="btn btn-primary">Decide for Me</button>
                </div>
                <div id="choice-res" class="tool-section output-section" style="display:none; text-align:center;">
                    <h3>The winner is:</h3>
                    <div id="choice" style="font-size: 2rem; color: var(--primary-600); font-weight: bold; margin: 20px 0;"></div>
                </div>
            </div>
            <script>
                document.getElementById('decide-btn').addEventListener('click', () => {
                    const opts = document.getElementById('options').value.split('\n').filter(o => o.trim());
                    if(opts.length < 2) return Toast.error('Enter at least 2 options');
                    
                    const choice = opts[Math.floor(Math.random() * opts.length)];
                    document.getElementById('choice').textContent = choice;
                    document.getElementById('choice-res').style.display = 'block';
                });
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Random Decision Maker", "description": "Can't decide? Let our tool choose for you."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Productivity', url: '/tools/productivity/index.html' },
            { name: 'Decision Maker' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'decision-maker');
        Components.renderToolSchema('Decision Maker', 'productivity', 'Decision Maker - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>