<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Rate Calculator | OnlineToolFree</title>
    <meta name="description" content="Calculate your ideal hourly rate based on income goals.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/finance/freelance-rate.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">Freelance Rate Calculator</h1>
            <div class="tool-interface">
                <div class="tool-section">
                    <label>Annual Income Goal ($)</label><input type="number" id="goal" class="form-input" value="60000">
                    <label>Billable Hours / Week</label><input type="number" id="hours" class="form-input" value="30">
                    <label>Vacation Weeks</label><input type="number" id="vacation" class="form-input" value="4">
                </div>
                <div class="tool-section output-section">
                    <h3>Minimum Hourly Rate: <span id="rate-res">$50.00</span></h3>
                </div>
            </div>
            <script>
                function calc() {
                    const g = parseFloat(document.getElementById('goal').value);
                    const h = parseFloat(document.getElementById('hours').value);
                    const v = parseFloat(document.getElementById('vacation').value);
                    const weeks = 52 - v;
                    const rate = g / (weeks * h);
                    document.getElementById('rate-res').textContent = '$' + rate.toFixed(2);
                }
                document.querySelectorAll('input').forEach(i => i.addEventListener('input', calc));
                calc();
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Freelance Rate Calculator", "description": "Calculate your ideal hourly rate based on income goals."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Finance', url: '/tools/finance/index.html' },
            { name: 'Freelance Rate' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'freelance-rate');
        Components.renderToolSchema('Freelance Rate', 'finance', 'Freelance Rate - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>