﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Crop PNG - Free Image Tool | OnlineToolFree</title><meta name="description"
 content="Crop PNG images online. Cut out parts of your image with precise controls. Free, private, and secure."><link rel="canonical" href="https://onlinetoolfree.com/tools/png/crop.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><!-- Cropper.js --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Crop PNG</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Crop your PNG images to remove unwanted areas or focus on a specific part.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-controls glass -xl" style="padding: var(--space-4); margin-bottom: var(--space-4)" id="controls-panel" style="border-radius: var(--radius-lg); display: none"><div class="md:grid-4" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-2)"><button class="btn btn-secondary btn-sm" onclick="cropper.setAspectRatio(NaN)">Free</button><button class="btn btn-secondary btn-sm" onclick="cropper.setAspectRatio(1)">Square
 (1:1)</button><button class="btn btn-secondary btn-sm"
 onclick="cropper.setAspectRatio(16/9)">16:9</button><button class="btn btn-secondary btn-sm" onclick="cropper.setAspectRatio(4/3)">4:3</button></div><div style="gap: var(--space-2); margin-top: var(--space-4); display: flex"><button class="btn btn-primary" style="width: 100%;" onclick="crop()">Crop Image</button><button class="btn btn-ghost" style="width: 100%;" onclick="reset()">Reset</button></div></div><div class="file-drop-area" id="drop-area"><input type="file" id="file-input" accept="image/png,image/jpeg,image/webp" hidden><div class="drop-icon"><svg class="icon icon-xl" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></div><p class="drop-text">Drag & drop image here or <span>browse</span></p></div><div class="crop-container" style="display: none;" id="crop-container"><img id="image" style="max-width: 100%;"></div></div><div class="tool-section" style="display: none;" id="result-panel"><div class="output-header"><span class="tool-section-title">Result</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="downloadImage()">Download</button></div></div><div class="overflow-" style="padding: var(--space-4); background-image: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f0f0f0 75%), linear-gradient(-45deg, transparent 75%, #f0f0f0 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; justify-content: center; display: flex; display: none"><img id="result-image" style="max-width: 100%; max-height: 400px; display: block;"></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Png', url: '/tools/png/index.html' },
            { name: 'Crop' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'crop');
        Components.renderToolSchema('Crop', 'png', 'Crop - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const dropArea = document.getElementById('drop-area');
 const fileInput = document.getElementById('file-input');
 const cropContainer = document.getElementById('crop-container');
 const controlsPanel = document.getElementById('controls-panel');
 const resultPanel = document.getElementById('result-panel');
 const image = document.getElementById('image');
 const resultImage = document.getElementById('result-image');

 let cropper;
 let originalName = 'image.png';

 // Drag & Drop
 ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, preventDefaults, false);
 });
 function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }
 ['dragenter', 'dragover'].forEach(eventName => {
 dropArea.addEventListener(eventName, () => dropArea.classList.add('highlight'), false);
 });
 ['dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, () => dropArea.classList.remove('highlight'), false);
 });
 dropArea.addEventListener('drop', handleDrop, false);
 dropArea.addEventListener('click', () => fileInput.click());
 fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

 function handleDrop(e) {
 const dt = e.dataTransfer;
 const files = dt.files;
 handleFiles(files);
 }

 function handleFiles(files) {
 if (files.length > 0) {
 const file = files[0];
 originalName = file.name;
 const reader = new FileReader();
 reader.onload = function (e) {
 image.src = e.target.result;
 startCropper();
 }
 reader.readAsDataURL(file);
 }
 }

 function startCropper() {
 dropArea.classList.add('hidden');
 cropContainer.classList.remove('hidden');
 controlsPanel.classList.remove('hidden');

 if (cropper) {
 cropper.destroy();
 }

 cropper = new Cropper(image, {
 viewMode: 1,
 background: false, // Transparent background
 });
 }

 function crop() {
 if (!cropper) return;

 const canvas = cropper.getCroppedCanvas();
 resultImage.src = canvas.toDataURL('image/png');
 resultPanel.classList.remove('hidden');

 // Scroll to result
 resultPanel.scrollIntoView({ behavior: 'smooth' });
 }

 function downloadImage() {
 const a = document.createElement('a');
 a.href = resultImage.src;
 a.download = 'cropped-' + originalName;
 a.click();
 }

 function reset() {
 if (cropper) {
 cropper.destroy();
 cropper = null;
 }
 image.src = '';
 cropContainer.classList.add('hidden');
 controlsPanel.classList.add('hidden');
 resultPanel.classList.add('hidden');
 dropArea.classList.remove('hidden');
 fileInput.value = '';
 }
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


