<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citation Generator - APA, MLA, Chicago Free | OnlineToolFree</title>
    <meta name="description" content="Free citation generator. Create citations in APA, MLA, Chicago formats. Perfect for students and researchers. Instant bibliography generation.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/generator/citation-generator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Citation Generator</h1>
                <p class="tool-description">Generate citations in APA, MLA, and Chicago formats.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Citation Style</label>
                        <select id="style" class="form-input"><option>APA</option><option>MLA</option><option>Chicago</option></select>
                        <div style="margin-top: var(--space-3);">
                            <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3);">
                                <div><label>Author(s)</label><input type="text" id="author" class="form-input" placeholder="Last, First"></div>
                                <div><label>Year</label><input type="number" id="year" class="form-input" placeholder="2024"></div>
                            </div>
                            <div style="margin-top: var(--space-2);"><label>Title</label><input type="text" id="title" class="form-input" placeholder="Article or Book Title"></div>
                            <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3); margin-top: var(--space-2);">
                                <div><label>Publication</label><input type="text" id="publication" class="form-input" placeholder="Journal/Publisher"></div>
                                <div><label>URL (optional)</label><input type="url" id="url" class="form-input" placeholder="https://..."></div>
                            </div>
                        </div>
                    </div>
                    <div class="tool-actions"><button id="generate" class="btn btn-primary">Generate Citation</button></div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <div id="citation" style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); font-family: 'Times New Roman', serif; line-height: 1.8;"></div>
                        <button onclick="navigator.clipboard.writeText(document.getElementById('citation').textContent).then(() => Toast.success('Copied!'))" class="btn btn-ghost btn-sm" style="margin-top: var(--space-2);">Copy Citation</button>
                    </div>
                </div>
                <script>
                    document.getElementById('generate').addEventListener('click', () => {
                        const style = document.getElementById('style').value;
                        const author = document.getElementById('author').value || 'Author, A.';
                        const year = document.getElementById('year').value || '2024';
                        const title = document.getElementById('title').value || 'Title of Work';
                        const pub = document.getElementById('publication').value || 'Publisher';
                        const url = document.getElementById('url').value;
                        
                        let citation = '';
                        if(style === 'APA') {
                            citation = \`\${author} (\${year}). <i>\${title}</i>. \${pub}.\`;
                            if(url) citation += \` Retrieved from \${url}\`;
                        } else if(style === 'MLA') {
                            citation = \`\${author}. "<i>\${title}</i>." <i>\${pub}</i>, \${year}.\`;
                            if(url) citation += \` <\${url}>.\`;
                        } else {
                            citation = \`\${author}. <i>\${title}</i>. \${pub}, \${year}.\`;
                        }
                        
                        document.getElementById('citation').innerHTML = citation;
                        document.getElementById('result').style.display = 'block';
                    });
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Citation Generator - APA, MLA, Chicago Free", "description": "Free citation generator. Create citations in APA, MLA, Chicago formats. Perfect for students and researchers. Instant bibliography generation."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Generator', url: '/tools/generator/index.html' },
            { name: 'Citation Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'citation-generator');
        Components.renderToolSchema('Citation Generator', 'generator', 'Citation Generator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>