<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'G-EX25SFMRXZ');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PHP Password Generator - Free Online Tool | OnlineToolFree</title>
    <meta name="description"
        content="Generate secure passwords with PHP-compatible hashing. Free online password generator.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/php/php-password-generator.html">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width:800px;margin:0;padding:0">
                <div class="tool-header" style="text-align:left;margin-bottom:var(--space-6)">
                    <div style="display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4)">
                        <div class="tool-icon-large" style="margin:0"><svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path
                                    d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4" />
                            </svg></div>
                        <div>
                            <h1 class="tool-title" style="font-size:var(--text-2xl)">PHP Password Generator</h1>
                            <p class="tool-description" style="font-size:var(--text-base);margin:0">Generate secure
                                passwords with PHP code</p>
                        </div>
                    </div>
                </div>
                <div class="tool-interface">
                    <div
                        style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:var(--space-4);margin-bottom:var(--space-4)">
                        <div class="tool-section">
                            <label class="tool-section-title" for="length">Length</label>
                            <input type="number" id="length" class="form-input" value="16" min="8" max="128">
                        </div>
                        <div class="tool-section">
                            <label class="tool-section-title">Options</label>
                            <div style="display:flex;flex-direction:column;gap:var(--space-2)">
                                <label><input type="checkbox" id="upper" checked> Uppercase (A-Z)</label>
                                <label><input type="checkbox" id="lower" checked> Lowercase (a-z)</label>
                                <label><input type="checkbox" id="numbers" checked> Numbers (0-9)</label>
                                <label><input type="checkbox" id="symbols" checked> Symbols (!@#$%)</label>
                            </div>
                        </div>
                    </div>
                    <div class="tool-actions">
                        <button class="btn btn-primary" onclick="generatePassword()">Generate Password</button>
                        <button class="btn btn-ghost" onclick="copyPassword()">Copy Password</button>
                    </div>
                    <div class="tool-section">
                        <label class="tool-section-title">Generated Password</label>
                        <input type="text" id="password" class="form-input" readonly
                            style="font-family:monospace;font-size:var(--text-lg)">
                    </div>
                    <div class="tool-section">
                        <label class="tool-section-title">PHP Code</label>
                        <textarea id="php-code" class="form-textarea" rows="8" readonly></textarea>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg></button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader(); Components.renderMobileMenu(); Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [{ name: 'Home', url: '/index.html' }, { name: 'PHP Developer', url: '/tools/php/' }, { name: 'PHP Password Generator' }]);
            Components.renderFooter();
            document.getElementById('sidebar-toggle').addEventListener('click', () => { document.getElementById('tool-sidebar').classList.toggle('open') });
            if (window.ThemeManager) ThemeManager.init();
            generatePassword();
        });
        function generatePassword() {
            const len = parseInt(document.getElementById('length').value) || 16;
            let chars = '';
            if (document.getElementById('upper').checked) chars += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (document.getElementById('lower').checked) chars += 'abcdefghijklmnopqrstuvwxyz';
            if (document.getElementById('numbers').checked) chars += '0123456789';
            if (document.getElementById('symbols').checked) chars += '!@#$%^&*()_+-=[]{}|;:,.<>?';
            if (!chars) { Toast.warning('Select at least one option'); return; }
            let password = '';
            for (let i = 0; i < len; i++)password += chars.charAt(Math.floor(Math.random() * chars.length));
            document.getElementById('password').value = password;
            document.getElementById('php-code').value = `<?php
// Generate a secure password in PHP
function generatePassword($length = ${len}) {
    $chars = '${chars}';
    $password = '';
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[random_int(0, strlen($chars) - 1)];
    }
    return $password;
}

$password = generatePassword();
$hash = password_hash($password, PASSWORD_DEFAULT);

echo "Password: " . $password . "\\n";
echo "Hash: " . $hash . "\\n";
?>`;
            Toast.success('Password generated!');
        }
        function copyPassword() { const p = document.getElementById('password').value; if (p) { Clipboard.copy(p) } else { Toast.warning('Generate a password first') } }
    </script>
</body>

</html>