﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Punycode Decoder - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Decode Punycode (IDN) domain names back to Unicode. Free online Punycode decoder."><link rel="canonical" href="https://onlinetoolfree.com/tools/encoding/punycode-decoder.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Punycode Decoder</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert Punycode/ACE encoded domain names back to their original Unicode form.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Punycode Domain</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea"
 placeholder="Enter Punycode domain (e.g., xn--mnchen-3ya.de)..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Unicode Domain</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea" readonly></textarea></div></div><div class="tool-actions"><button id="decode-btn" class="btn btn-primary btn-lg">Decode Punycode</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Encoding', url: '/tools/encoding/index.html' },
            { name: 'Punycode Decoder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'punycode-decoder');
        Components.renderToolSchema('Punycode Decoder', 'encoding', 'Punycode Decoder - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');

 const BASE = 36, TMIN = 1, TMAX = 26, SKEW = 38, DAMP = 700, INITIAL_BIAS = 72, INITIAL_N = 128;

 function adapt(delta, numPoints, firstTime) {
 delta = firstTime ? Math.floor(delta / DAMP) : Math.floor(delta / 2);
 delta += Math.floor(delta / numPoints);
 let k = 0;
 while (delta > Math.floor((BASE - TMIN) * TMAX / 2)) {
 delta = Math.floor(delta / (BASE - TMIN));
 k += BASE;
 }
 return k + Math.floor((BASE - TMIN + 1) * delta / (delta + SKEW));
 }

 function decodeDigit(cp) {
 if (cp - 48 < 10) return cp - 22;
 if (cp - 65 < 26) return cp - 65;
 if (cp - 97 < 26) return cp - 97;
 return BASE;
 }

 function punycodeDecode(input) {
 const output = [];
 let i = 0, n = INITIAL_N, bias = INITIAL_BIAS;

 let basic = input.lastIndexOf('-');
 if (basic < 0) basic = 0;

 for (let j = 0; j < basic; j++) {
 output.push(input.charCodeAt(j));
 }

 let ic = basic > 0 ? basic + 1 : 0;

 while (ic < input.length) {
 const oldi = i;
 let w = 1;

 for (let k = BASE; ; k += BASE) {
 if (ic >= input.length) throw new Error('Invalid input');
 const digit = decodeDigit(input.charCodeAt(ic++));
 if (digit >= BASE) throw new Error('Invalid input');

 i += digit * w;
 const t = k <= bias ? TMIN : (k >= bias + TMAX ? TMAX : k - bias);
 if (digit < t) break;
 w *= BASE - t;
 }

 const out = output.length + 1;
 bias = adapt(i - oldi, out, oldi === 0);
 n += Math.floor(i / out);
 i %= out;
 output.splice(i++, 0, n);
 }

 return String.fromCodePoint(...output);
 }

 function decodeDomain(domain) {
 return domain.split('.').map(label => {
 if (label.toLowerCase().startsWith('xn--')) {
 return punycodeDecode(label.slice(4));
 }
 return label;
 }).join('.');
 }

 function decode() {
 try {
 output.value = decodeDomain(input.value);
 } catch (e) {
 output.value = 'Error: ' + e.message;
 }
 }

 input.addEventListener('input', debounce(decode, 200));
 document.getElementById('decode-btn').addEventListener('click', () => { decode(); Toast.success('Decoded from Punycode!'); });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


