﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Schema Markup Generator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Generate JSON-LD Schema.org markup for Organization, Website, LocalBusiness, and FAQs."><link rel="canonical" href="https://onlinetoolfree.com/tools/seo/schema.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Schema Markup Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Create JSON-LD Schema.org markup to improve your site's SEO.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Schema Type</span></div><div class="form-group"><select id="schema-type" class="form-select"><option value="organization">Organization</option><option value="website">Website</option><option value="local-business">Local Business</option><option value="faq">FAQ Page</option></select></div><div id="inputs-container"><!-- Dynamic inputs will be injected here --></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">JSON-LD Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code-textarea" readonly></textarea></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Seo', url: '/tools/seo/index.html' },
            { name: 'Schema' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'schema');
        Components.renderToolSchema('Schema', 'seo', 'Schema - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const schemaTypeSelect = document.getElementById('schema-type');
 const inputsContainer = document.getElementById('inputs-container');
 const output = document.getElementById('output');

 const SCHEMA_TEMPLATES = {
 organization: {
 fields: [
 { id: 'name', label: 'Organization Name', placeholder: 'e.g. Acme Corp' },
 { id: 'url', label: 'Website URL', placeholder: 'https://example.com' },
 { id: 'logo', label: 'Logo URL', placeholder: 'https://example.com/logo.png' }
 ],
 generate: (data) => ({
 "@context": "https://schema.org",
 "@type": "Organization",
 "name": data.name,
 "url": data.url,
 "logo": data.logo
 })
 },
 website: {
 fields: [
 { id: 'name', label: 'Website Name', placeholder: 'e.g. Acme Inc' },
 { id: 'url', label: 'Website URL', placeholder: 'https://example.com' }
 ],
 generate: (data) => ({
 "@context": "https://schema.org",
 "@type": "WebSite",
 "name": data.name,
 "url": data.url
 })
 },
 'local-business': {
 fields: [
 { id: 'name', label: 'Business Name', placeholder: 'e.g. Joe\'s Pizza' },
 { id: 'image', label: 'Image URL', placeholder: 'https://example.com/store.jpg' },
 { id: 'address', label: 'Address', placeholder: '123 Main St, New York, NY' },
 { id: 'phone', label: 'Phone', placeholder: '+1-555-0199' }
 ],
 generate: (data) => ({
 "@context": "https://schema.org",
 "@type": "LocalBusiness",
 "name": data.name,
 "image": data.image,
 "address": {
 "@type": "PostalAddress",
 "streetAddress": data.address
 },
 "telephone": data.phone
 })
 },
 faq: {
 fields: [
 { id: 'q1', label: 'Question 1', placeholder: 'e.g. What is your service?' },
 { id: 'a1', label: 'Answer 1', placeholder: 'e.g. We provide free tools.' },
 { id: 'q2', label: 'Question 2', placeholder: 'e.g. Is it free?' },
 { id: 'a2', label: 'Answer 2', placeholder: 'e.g. Yes, forever free.' }
 ],
 generate: (data) => ({
 "@context": "https://schema.org",
 "@type": "FAQPage",
 "mainEntity": [
 { "@type": "Question", "name": data.q1, "acceptedAnswer": { "@type": "Answer", "text": data.a1 } },
 { "@type": "Question", "name": data.q2, "acceptedAnswer": { "@type": "Answer", "text": data.a2 } }
 ]
 })
 }
 };

 function updateInputs() {
 const type = schemaTypeSelect.value;
 const template = SCHEMA_TEMPLATES[type];

 inputsContainer.innerHTML = template.fields.map(field => `
 <div class="form-group"><label for="${field.id}">${field.label}</label><input type="text" id="${field.id}" class="form-input" placeholder="${field.placeholder}"></div>
 `).join('');

 // Bind events to new inputs
 template.fields.forEach(field => {
 document.getElementById(field.id).addEventListener('input', generateSchema);
 });

 generateSchema();
 }

 function generateSchema() {
 const type = schemaTypeSelect.value;
 const template = SCHEMA_TEMPLATES[type];
 const data = {};

 template.fields.forEach(field => {
 data[field.id] = document.getElementById(field.id).value;
 });

 const json = template.generate(data);
 output.value = `<script type="application/ld+json">\n${JSON.stringify(json, null, 2)}\n<\/script>`;
 }

 schemaTypeSelect.addEventListener('change', updateInputs);
 updateInputs();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


