﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JSON Path Finder - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Find and extract values from JSON using JSONPath expressions. Free online JSON path finder."><link rel="canonical" href="https://onlinetoolfree.com/tools/json/path.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .tree-view {
 font-family: 'JetBrains Mono', monospace;
 font-size: 0.875rem;
 background: var(--bg-card);
 border: 1px solid var(--border-color);
 border-radius: var(--radius-md);
 padding: 1rem;
 max-height: 400px;
 overflow: auto;
 }

 .tree-node {
 padding: 0.25rem 0;
 }

 .tree-key {
 color: var(--primary-600);
 font-weight: 600;
 }

 .tree-string {
 color: #22863a;
 }

 .tree-number {
 color: #005cc5;
 }

 .tree-boolean {
 color: #d73a49;
 }

 .tree-null {
 color: #6a737d;
 }

 .path-highlight {
 background: #fef3c7;
 padding: 0.125rem 0.25rem;
 border-radius: 2px;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">JSON Path Finder</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Navigate JSON and find paths to any value. Click on values to copy their path.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">JSON Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="loadExample()">Example</button></div></div><textarea id="input" class="form-textarea code" style="height: 300px;"
 placeholder="Paste JSON here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">JSON Tree</span></div><p style="margin-bottom: var(--space-2); color: var(--text-secondary); font-size: var(--text-sm)">Click any value to copy its path</p><div class="tree-view" id="tree">Parse JSON to see tree</div><div class="form-group" style="margin-top: var(--space-4);"><label>Selected Path</label><div style="gap: var(--space-2); display: flex"><input type="text" id="path" class="form-input code" readonly
 placeholder="Click a value..."><button class="btn-ghost"
 onclick="Clipboard.copy(FormHelpers.getValue('path'))">Copy</button></div></div></div></div><div class="tool-actions" style="margin-top: var(--space-4);"><button id="parse-btn" class="btn btn-primary btn-lg">Parse JSON</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Json', url: '/tools/json/index.html' },
            { name: 'Path' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'path');
        Components.renderToolSchema('Path', 'json', 'Path - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const tree = document.getElementById('tree');
 const pathInput = document.getElementById('path');

 function renderValue(value, path) {
 if (value === null) {
 return `<span class="tree-null" onclick="selectPath('${path}')" style="cursor:pointer;">null</span>`;
 }
 if (typeof value === 'string') {
 return `<span class="tree-string" onclick="selectPath('${path}')" style="cursor:pointer;">"${escapeHtml(value)}"</span>`;
 }
 if (typeof value === 'number') {
 return `<span class="tree-number" onclick="selectPath('${path}')" style="cursor:pointer;">${value}</span>`;
 }
 if (typeof value === 'boolean') {
 return `<span class="tree-boolean" onclick="selectPath('${path}')" style="cursor:pointer;">${value}</span>`;
 }
 if (Array.isArray(value)) {
 if (value.length === 0) return `<span onclick="selectPath('${path}')" style="cursor:pointer;">[]</span>`;
 let html = '[<div style="padding-left:1.5rem;">';
 value.forEach((item, i) => {
 const itemPath = `${path}[${i}]`;
 html += `<div class="tree-node"><span class="tree-key" onclick="selectPath('${itemPath}')" style="cursor:pointer;">[${i}]</span>: ${renderValue(item, itemPath)}</div>`;
 });
 html += '</div>]';
 return html;
 }
 if (typeof value === 'object') {
 const keys = Object.keys(value);
 if (keys.length === 0) return `<span onclick="selectPath('${path}')" style="cursor:pointer;">{}</span>`;
 let html = '{<div style="padding-left:1.5rem;">';
 keys.forEach(key => {
 const keyPath = path ? `${path}.${key}` : key;
 html += `<div class="tree-node"><span class="tree-key" onclick="selectPath('${keyPath}')" style="cursor:pointer;">"${key}"</span>: ${renderValue(value[key], keyPath)}</div>`;
 });
 html += '</div>}';
 return html;
 }
 return String(value);
 }

 function escapeHtml(str) {
 return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
 }

 function selectPath(path) {
 pathInput.value = path;
 Clipboard.copy(path);
 }

 function parse() {
 try {
 const json = JSON.parse(input.value);
 tree.innerHTML = renderValue(json, '');
 Toast.success('Parsed!');
 } catch (e) {
 tree.innerHTML = `<span class="text-error">Error: ${e.message}</span>`;
 }
 }

 function loadExample() {
 input.value = JSON.stringify({
 "user": {
 "name": "John Doe",
 "email": "john@example.com",
 "roles": ["admin", "user"]
 },
 "products": [
 { "id": 1, "name": "Widget", "price": 9.99 },
 { "id": 2, "name": "Gadget", "price": 19.99 }
 ]
 }, null, 2);
 parse();
 }

 document.getElementById('parse-btn').addEventListener('click', parse);
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


