<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTM Link Builder - Free Campaign URL Generator | OnlineToolFree</title>
    <meta name="description" content="Generate campaign URLs with UTM parameters. Track your marketing performance in Google Analytics with our free UTM builder.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/seo/utm-builder.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">UTM Link Builder</h1>
                <p class="tool-description">Create tracking URLs for your marketing campaigns.</p>
                <div class="tool-interface">
                    <div class="tool-section" style="display: grid; gap: var(--space-4);">
                        <div><label class="form-label">Website URL *</label><input type="text" id="url" class="form-input" placeholder="https://example.com"></div>
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-4);">
                            <div><label class="form-label">Campaign Source *</label><input type="text" id="source" class="form-input" placeholder="google, newsletter"></div>
                            <div><label class="form-label">Campaign Medium *</label><input type="text" id="medium" class="form-input" placeholder="cpc, email"></div>
                        </div>
                        <div><label class="form-label">Campaign Name *</label><input type="text" id="name" class="form-input" placeholder="summer_sale"></div>
                    </div>
                    <div class="tool-actions">
                        <button id="build-btn" class="btn btn-primary">Generate URL</button>
                    </div>
                    <div id="result-box" class="tool-section output-section" style="display:none;">
                        <label class="form-label">Generated URL</label>
                        <div id="final-url" style="background: var(--bg-tertiary); padding: var(--space-4); border-radius: var(--radius-md); word-break: break-all; font-family: monospace;"></div>
                        <button onclick="copyUrl()" class="btn btn-ghost btn-sm" style="margin-top: var(--space-2);">Copy URL</button>
                    </div>
                </div>
                <script>
                    document.getElementById('build-btn').addEventListener('click', () => {
                        const url = document.getElementById('url').value;
                        const s = document.getElementById('source').value;
                        const m = document.getElementById('medium').value;
                        const n = document.getElementById('name').value;
                        if(!url || !s || !m || !n) return Toast.error('Fill required fields');
                        const final = `${url}${url.includes('?') ? '&' : '?'}utm_source=${encodeURIComponent(s)}&utm_medium=${encodeURIComponent(m)}&utm_campaign=${encodeURIComponent(n)}`;
                        document.getElementById('final-url').textContent = final;
                        document.getElementById('result-box').style.display = 'block';
                    });
                    function copyUrl() {
                        navigator.clipboard.writeText(document.getElementById('final-url').textContent).then(() => Toast.success('Copied!'));
                    }
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "UTM Link Builder - Free Campaign URL Generator", "applicationCategory": "UtilityApplication", "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}, "description": "Generate campaign URLs with UTM parameters. Track your marketing performance in Google Analytics with our free UTM builder."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Seo', url: '/tools/seo/index.html' },
            { name: 'Utm Builder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'utm-builder');
        Components.renderToolSchema('Utm Builder', 'seo', 'Utm Builder - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>