﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>H:M:S to Seconds - Free Time Tool | OnlineToolFree</title><meta name="description"
 content="Convert Hours, Minutes, and Seconds (H:M:S) to total seconds. Free online time converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/datetime/hms-to-seconds.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">H:M:S to Seconds Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert a time duration (Hours : Minutes : Seconds) into total seconds.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Input Time</span></div><div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-2)"><div class="form-group"><label>Hours</label><input type="number" id="h" class="form-input" min="0" placeholder="0"></div><div class="form-group"><label>Minutes</label><input type="number" id="m" class="form-input" min="0" max="59" placeholder="0"></div><div class="form-group"><label>Seconds</label><input type="number" id="s" class="form-input" min="0" max="59" placeholder="0"></div></div></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Total Seconds</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(document.getElementById('result').innerText)">Copy</button></div></div><div style="padding-top: var(--space-8); padding-bottom: var(--space-8); text-align: center"><div class="text-4xl" style="color: var(--text-primary)" id="result" style="margin-bottom: var(--space-2); font-weight: var(--font-semibold)">0</div><div style="color: var(--text-secondary);">seconds</div></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Datetime', url: '/tools/datetime/index.html' },
            { name: 'Hms To Seconds' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'hms-to-seconds');
        Components.renderToolSchema('Hms To Seconds', 'datetime', 'Hms To Seconds - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 function convert() {
 const h = parseInt(document.getElementById('h').value) || 0;
 const m = parseInt(document.getElementById('m').value) || 0;
 const s = parseInt(document.getElementById('s').value) || 0;

 const total = (h * 3600) + (m * 60) + s;

 document.getElementById('result').innerText = total;
 }

 ['h', 'm', 's'].forEach(id => document.getElementById(id).addEventListener('input', convert));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


