<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Until Calculator - Countdown Timer | OnlineToolFree</title>
    <meta name="description" content="Count down the days, hours, minutes, and seconds to any future event.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/productivity/time-until.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">Time Until Calculator</h1>
            <div class="tool-interface">
                <div class="tool-section">
                    <label>Target Date & Time</label>
                    <input type="datetime-local" id="target" class="form-input">
                </div>
                <div class="tool-section output-section" style="text-align:center;">
                    <div id="countdown" style="font-size: 2rem; font-weight: bold;">0d 00h 00m 00s</div>
                </div>
            </div>
            <script>
                document.getElementById('target').addEventListener('change', function() {
                    const target = new Date(this.value).getTime();
                    if(isNaN(target)) return;
                    
                    if(window.timer) clearInterval(window.timer);
                    window.timer = setInterval(() => {
                        const now = new Date().getTime();
                        const dist = target - now;
                        
                        if (dist < 0) {
                            document.getElementById('countdown').textContent = "EXPIRED";
                            clearInterval(window.timer);
                            return;
                        }
                        
                        const d = Math.floor(dist / (1000 * 60 * 60 * 24));
                        const h = Math.floor((dist % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        const m = Math.floor((dist % (1000 * 60 * 60)) / (1000 * 60));
                        const s = Math.floor((dist % (1000 * 60)) / 1000);
                        
                        document.getElementById('countdown').textContent = `${d}d ${h}h ${m}m ${s}s`;
                    }, 1000);
                });
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Time Until Calculator - Countdown Timer", "description": "Count down the days, hours, minutes, and seconds to any future event."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Productivity', url: '/tools/productivity/index.html' },
            { name: 'Time Until' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'time-until');
        Components.renderToolSchema('Time Until', 'productivity', 'Time Until - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>