<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Latency Tester - Emulator Utility | OnlineToolFree</title>
    <meta name="description" content="Measure controller and keyboard input lag Free online tool for retro gaming.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/emulators/input-latency-tester.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;">
                <div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);">
                    <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);">
                        <div class="tool-icon-large" style="margin: 0;">
                            <svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="tool-title" style="font-size: var(--text-2xl);">Input Latency Tester</h1>
                            <p class="tool-description" style="font-size: var(--text-base); margin: 0;">Measure controller and keyboard input lag</p>
                        </div>
                    </div>
                </div>

                <div class="legal-notice" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b; padding: var(--space-4); border-radius: var(--radius-lg); margin-bottom: var(--space-6);">
    <div style="display: flex; align-items: start; gap: var(--space-3);">
        <svg class="icon" style="color: #f59e0b; flex-shrink: 0; margin-top: 2px;" viewBox="0 0 24 24">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
            <line x1="12" y1="9" x2="12" y2="13"/>
            <line x1="12" y1="17" x2="12.01" y2="17"/>
        </svg>
        <div>
            <h4 style="margin: 0 0 var(--space-2) 0; font-weight: var(--font-semibold); color: #92400e;">Legal Notice</h4>
            <p style="margin: 0; font-size: var(--text-sm); color: #78350f; line-height: 1.6;">
                <strong>Emulators are legal software.</strong> You must own original games to create personal backups. 
                This site does not host or distribute copyrighted content.
            </p>
        </div>
    </div>
</div>

                
                <div class="tool-interface">
                    <div class="tool-section" style="margin-bottom: var(--space-6);">
                        <div class="output-header">
                            <span class="tool-section-title">Latency Test</span>
                        </div>
                        <div style="background: var(--bg-tertiary); padding: var(--space-8); border-radius: var(--radius-lg); text-align: center;">
                            <p style="margin-bottom: var(--space-4); font-size: var(--text-lg);">Press any key or button when the circle turns <strong style="color: #22c55e;">GREEN</strong></p>
                            <div id="test-circle" style="width: 200px; height: 200px; border-radius: 50%; background: #ef4444; margin: 0 auto var(--space-6); transition: background 0.1s;"></div>
                            <button class="btn btn-primary" id="start-test">Start Test</button>
                        </div>
                    </div>

                    <div class="tool-section output-section" id="results" style="display: none;">
                        <div class="output-header">
                            <span class="tool-section-title">Results</span>
                            <button class="btn btn-ghost btn-sm" onclick="document.getElementById('results').style.display='none'; document.getElementById('history').innerHTML=''">Clear</button>
                        </div>
                        <div style="background: var(--bg-tertiary); padding: var(--space-6); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-4xl); font-weight: var(--font-bold); text-align: center; margin-bottom: var(--space-2);">
                                <span id="last-latency">0</span>
                                <span style="font-size: var(--text-xl); color: var(--text-secondary);">ms</span>
                            </div>
                            <div style="text-align: center; color: var(--text-secondary); margin-bottom: var(--space-4);">Last Result</div>
                            <div id="history" style="display: grid; gap: var(--space-2);"></div>
                        </div>
                    </div>
                </div>

                <script>
                    let testActive = false;
                    let startTime = 0;
                    const circle = document.getElementById('test-circle');
                    const results = [];

                    document.getElementById('start-test').addEventListener('click', startTest);

                    function startTest() {
                        testActive = false;
                        circle.style.background = '#ef4444';
                        const delay = 2000 + Math.random() * 3000;
                        
                        setTimeout(() => {
                            circle.style.background = '#22c55e';
                            testActive = true;
                            startTime = performance.now();
                        }, delay);
                    }

                    document.addEventListener('keydown', handleInput);
                    document.addEventListener('click', handleInput);

                    function handleInput(e) {
                        if (!testActive) return;
                        testActive = false;
                        const latency = Math.round(performance.now() - startTime);
                        results.push(latency);
                        
                        document.getElementById('last-latency').textContent = latency;
                        document.getElementById('results').style.display = 'block';
                        
                        const avg = Math.round(results.reduce((a,b) => a+b, 0) / results.length);
                        const history = document.getElementById('history');
                        history.innerHTML = `
                            <div style="padding: var(--space-3); background: var(--bg-primary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>Average</span>
                                <span style="font-weight: var(--font-semibold);">${avg}ms</span>
                            </div>
                            <div style="padding: var(--space-3); background: var(--bg-primary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>Best</span>
                                <span style="font-weight: var(--font-semibold); color: #22c55e;">${Math.min(...results)}ms</span>
                            </div>
                            <div style="padding: var(--space-3); background: var(--bg-primary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>Worst</span>
                                <span style="font-weight: var(--font-semibold); color: #ef4444;">${Math.max(...results)}ms</span>
                            </div>
                        `;
                        
                        circle.style.background = '#ef4444';
                        Toast.success(`${latency}ms latency`);
                    }
                </script>
        

                <section class="info-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);">
                    <h2 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">About This Tool</h2>
                    <p>This utility helps optimize your retro gaming emulation experience. All processing happens client-side in your browser.</p>
                </section>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/>
        </svg>
    </button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderMobileMenu();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Emulators', url: '/tools/emulators/index.html' },
            { name: 'Input Latency' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'input-latency');
        Components.renderToolSchema('Input Latency', 'emulators', 'Input Latency - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));
            if (window.ThemeManager) ThemeManager.init();
            if (window.ResponsiveManager) ResponsiveManager.init();
        });
    </script>
</body>
</html>