﻿<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HTML Formatter - Beautify HTML Online | OnlineToolFree</title><meta name="description"
 content="Free online HTML formatter to beautify and indent your HTML code. Make your markup readable and clean instantly."><link rel="canonical" href="https://onlinetoolfree.com/tools/html/html-prettify.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><div class="layout-grid"><div class="layout-main"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">HTML Formatter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Beautify and indent your HTML code to make it readable and well-structured.
 
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Input HTML</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button><button class="btn btn-ghost btn-sm" onclick="pasteExample()">Sample</button></div></div><textarea id="input" class="form-textarea code" style="height: 350px;"
 placeholder="Paste your messy HTML here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Formatted HTML</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code" style="height: 350px;" readonly
 placeholder="Beautifully formatted HTML will appear here..."></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-6)"><button id="format-btn" class="btn btn-primary btn-lg">Format HTML</button><div style="align-items: center; gap: var(--space-4); display: flex"><label style="font-weight: var(--font-medium); font-size: var(--text-sm)">Indent:</label><select id="indent-size" class="form-select" style="width: auto;"><option value="2">2 spaces</option><option value="4" selected>4 spaces</option></select></div></div></div><section class="content-section"><h2>How to Beautify HTML</h2><p>Simply paste your HTML code into the input field and click "Format HTML". Our tool will
 automatically indent tags, align attributes, and fix basic structure while preserving your
 content.</p></section></div><aside class="layout-sidebar"><div id="sidebar-container"></div></aside></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><footer class="footer" style="margin-top: var(--space-24)"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Html', url: '/tools/html/index.html' },
            { name: 'Html Prettify' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'html-prettify');
        Components.renderToolSchema('Html Prettify', 'html', 'Html Prettify - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const indentSelect = document.getElementById('indent-size');
 const formatBtn = document.getElementById('format-btn');

 function formatHTML() {
 const html = input.value.trim();
 if (!html) {
 output.value = '';
 return;
 }

 const indent = ' '.repeat(parseInt(indentSelect.value));
 let formatted = '';
 let pad = 0;

 // Split by tags
 const tokens = html.split(/(<[^>]*>)/).filter(t => t.trim() !== '');

 tokens.forEach(token => {
 if (token.match(/^<\/\w/)) { // Closing tag
 pad--;
 formatted += indent.repeat(Math.max(0, pad)) + token + '\n';
 } else if (token.match(/^<\w[^>]*[^\/]>$/)) { // Opening tag (not self-closing)
 formatted += indent.repeat(Math.max(0, pad)) + token + '\n';
 pad++;
 } else { // Text node or self-closing tag
 formatted += indent.repeat(Math.max(0, pad)) + token + '\n';
 }
 });

 output.value = formatted.trim();
 Toast.success('HTML Formatted');
 }

 function pasteExample() {
 input.value = "<div><ul><li>Item 1</li><li>Item 2</li></ul><p>Hello World</p><img src='test.jpg' /></div>";
 formatHTML();
 }

 document.addEventListener('DOMContentLoaded', () => {
 Components.renderSidebar('sidebar-container', 'Code Formatters');
 Components.renderFooter();
 formatBtn.addEventListener('click', formatHTML);
 input.addEventListener('input', debounce(formatHTML, 1000));
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


