<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBAN Validator - Free Online Validator</title>
    <meta name="description" content="Free IBAN validator. Validate International Bank Account Numbers. Check IBAN format and country codes.">
    <meta name="keywords" content="iban validator, validate iban, bank account validator, international banking">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/validator/iban-validator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <h1 class="tool-title">IBAN Validator</h1>
                <p class="tool-description">Free IBAN validator. Validate International Bank Account Numbers. Check IBAN format and country codes.</p>
                
                <div class="tool-stats" style="padding: var(--space-3); background: var(--primary-50); border-radius: var(--radius-md); margin: var(--space-4) 0; display: flex; gap: var(--space-4); flex-wrap: wrap;">
                    <span>✅ 100% Free</span>
                    <span>🔒 Client-Side Only</span>
                    <span>⚡ Instant Validation</span>
                    <span>📱 Mobile-Friendly</span>
                </div>

                <div class="tool-interface">
                    <div class="tool-section">
                        <label for="input">Enter IBAN</label>
                        <textarea id="input" class="form-input" rows="6" placeholder="GB82 WEST 1234 5698 7654 32
DE89 3704 0044 0532 0130 00" style="font-family: monospace;"></textarea>
                    </div>
                    <div class="tool-actions">
                        <button id="validateBtn" class="btn btn-primary">Validate</button>
                        <button id="clearBtn" class="btn btn-ghost">Clear</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <div id="validationResult"></div>
                    </div>
                </div>

                <div class="tool-content" style="margin-top: var(--space-8); padding: var(--space-6);">
                    
                    <h2>About IBAN Validator</h2>
                    <p>Validate International Bank Account Numbers (IBAN) from any country. Our validator checks format, country codes, and uses the mod-97 algorithm to verify checksums.</p>
                </div>

                <div class="faq-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-secondary); border-radius: var(--radius-lg);">
                    <h2>Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <h3>What is an IBAN?</h3>
                        <p>IBAN (International Bank Account Number) is an internationally agreed system of identifying bank accounts across national borders. It's used in Europe and many other countries.</p>
                    </div>
                </div>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">☰</button>
    <footer class="footer"></footer>
    
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if(window.Components) {
                Components.renderHeader();
                Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Validator', url: '/tools/validator/index.html' },
            { name: 'Iban Validator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'iban-validator');
        Components.renderToolSchema('Iban Validator', 'validator', 'Iban Validator - Free online tool for your daily digital tasks.');

                Components.renderFooter();
            }
            if(window.ThemeManager) ThemeManager.init();
        });

        
        function validateInput(input) {
            const ibans = input.split('\n').filter(i => i.trim());
            
            function validateIBAN(iban) {
                const cleaned = iban.replace(/\s/g, '').toUpperCase();
                if(cleaned.length < 15 || cleaned.length > 34) return false;
                
                const rearranged = cleaned.slice(4) + cleaned.slice(0, 4);
                const numeric = rearranged.split('').map(c => {
                    const code = c.charCodeAt(0);
                    return code >= 65 && code <= 90 ? code - 55 : c;
                }).join('');
                
                let remainder = numeric;
                while(remainder.length > 2) {
                    const block = remainder.slice(0, 9);
                    remainder = (parseInt(block) % 97) + remainder.slice(block.length);
                }
                
                return parseInt(remainder) % 97 === 1;
            }
            
            return ibans.map(iban => {
                const trimmed = iban.trim();
                const country = trimmed.slice(0, 2).toUpperCase();
                const valid = validateIBAN(trimmed);
                
                return {
                    value: trimmed,
                    valid,
                    message: valid ? `Valid IBAN for ${country}` : 'Invalid IBAN format or checksum'
                };
            });
        }

        document.getElementById('validateBtn').addEventListener('click', () => {
            const input = document.getElementById('input').value.trim();
            if(!input) {
                if(window.Toast) Toast.error('Please enter IBAN to validate');
                return;
            }
            
            const results = validateInput(input);
            displayResults(results);
        });

        document.getElementById('clearBtn').addEventListener('click', () => {
            document.getElementById('input').value = '';
            document.getElementById('result').style.display = 'none';
        });

        function displayResults(results) {
            const resultDiv = document.getElementById('validationResult');
            const resultSection = document.getElementById('result');
            
            let html = '<div style="display: flex; flex-direction: column; gap: var(--space-3);">';
            
            results.forEach(item => {
                const icon = item.valid ? '✅' : '❌';
                const color = item.valid ? 'var(--success-600)' : 'var(--error-600)';
                const bgColor = item.valid ? 'var(--success-50)' : 'var(--error-50)';
                
                html += `<div style="padding: var(--space-3); background: ${bgColor}; border-left: 4px solid ${color}; border-radius: var(--radius-md);">
                    <div style="display: flex; align-items: center; gap: var(--space-2);">
                        <span style="font-size: 1.5rem;">${icon}</span>
                        <div style="flex: 1;">
                            <strong>${item.value}</strong>
                            <p style="margin: 5px 0 0 0; color: var(--text-secondary); font-size: var(--text-sm);">${item.message}</p>
                        </div>
                    </div>
                </div>`;
            });
            
            html += '</div>';
            resultDiv.innerHTML = html;
            resultSection.style.display = 'block';
            
            if(window.Toast) {
                const validCount = results.filter(r => r.valid).length;
                const totalCount = results.length;
                Toast.success(`Validated ${totalCount} item(s): ${validCount} valid, ${totalCount - validCount} invalid`);
            }
        }
    </script>
</body>
</html>