<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - Create Custom QR Codes Free | OnlineToolFree</title>
    <meta name="description" content="Free QR code generator. Create QR codes for URLs, text, WiFi, vCards, and more. Download as PNG or SVG. No sign-up required.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/generator/qr-code.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">QR Code Generator</h1>
                <p class="tool-description">Create custom QR codes instantly.</p>
                <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label class="form-label">Enter Text or URL</label>
                        <textarea id="qr-text" class="form-input" rows="3" placeholder="https://example.com"></textarea>
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3); margin-top: var(--space-3);">
                            <div><label>Size (px)</label><input type="number" id="qr-size" class="form-input" value="256" min="128" max="1024"></div>
                            <div><label>Color</label><input type="color" id="qr-color" class="form-input" value="#000000"></div>
                        </div>
                    </div>
                    <div class="tool-actions">
                        <button id="gen-qr" class="btn btn-primary">Generate QR Code</button>
                    </div>
                    <div class="tool-section output-section" style="text-align: center;">
                        <canvas id="qr-canvas" style="max-width: 100%; border: 1px solid var(--border-color); border-radius: var(--radius-lg);"></canvas>
                        <div style="margin-top: var(--space-4);">
                            <button id="dl-qr" class="btn btn-primary">Download PNG</button>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById('gen-qr').addEventListener('click', () => {
                        const text = document.getElementById('qr-text').value || 'https://onlinetoolfree.com';
                        const size = parseInt(document.getElementById('qr-size').value);
                        const color = document.getElementById('qr-color').value;
                        const canvas = document.getElementById('qr-canvas');
                        QRCode.toCanvas(canvas, text, {width: size, color: {dark: color, light: '#ffffff'}}, (err) => {
                            if(err) Toast.error('Failed to generate QR code');
                            else Toast.success('QR code generated!');
                        });
                    });
                    document.getElementById('dl-qr').addEventListener('click', () => {
                        const canvas = document.getElementById('qr-canvas');
                        const link = document.createElement('a');
                        link.download = 'qrcode.png';
                        link.href = canvas.toDataURL();
                        link.click();
                    });
                    // Generate default QR on load
                    setTimeout(() => document.getElementById('gen-qr').click(), 500);
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "QR Code Generator - Create Custom QR Codes Free", "description": "Free QR code generator. Create QR codes for URLs, text, WiFi, vCards, and more. Download as PNG or SVG. No sign-up required."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Generator', url: '/tools/generator/index.html' },
            { name: 'Qr Code' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'qr-code');
        Components.renderToolSchema('Qr Code', 'generator', 'Qr Code - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>