/**
 * OnlineToolFree - Premium Design System
 * Inspired by: Notion, Linear, Vercel, Stripe, Framer
 * Version: 2.0
 */

/* ========================================
   CSS RESET & BASE
   ======================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   CSS VARIABLES - LIGHT THEME (DEFAULT)
   ======================================== */
:root {
    /* Typography */
    --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;

    /* Font Sizes - Fluid Typography */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;

    /* Font Weights */
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* Line Heights */
    --leading-none: 1;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;

    /* Primary Colors - Soft Violet/Blue */
    --primary-50: #f5f3ff;
    --primary-100: #ede9fe;
    --primary-200: #ddd6fe;
    --primary-300: #c4b5fd;
    --primary-400: #a78bfa;
    --primary-500: #8b5cf6;
    --primary-600: #7c3aed;
    --primary-700: #6d28d9;
    --primary-800: #5b21b6;
    --primary-900: #4c1d95;

    /* Neutral Colors */
    --gray-50: #fafafa;
    --gray-100: #f4f4f5;
    --gray-200: #e4e4e7;
    --gray-300: #d4d4d8;
    --gray-400: #a1a1aa;
    --gray-500: #71717a;
    --gray-600: #52525b;
    --gray-700: #3f3f46;
    --gray-800: #27272a;
    --gray-900: #18181b;
    --gray-950: #09090b;

    /* Semantic Colors */
    --success-50: #ecfdf5;
    --success-500: #22c55e;
    --success-600: #16a34a;
    --error-50: #fef2f2;
    --error-500: #ef4444;
    --error-600: #dc2626;
    --warning-50: #fffbeb;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --info-50: #eff6ff;
    --info-500: #3b82f6;
    --info-600: #2563eb;

    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: var(--gray-50);
    --bg-tertiary: var(--gray-100);
    --bg-elevated: #ffffff;
    --bg-overlay: rgba(0, 0, 0, 0.4);

    /* Text Colors */
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --text-tertiary: var(--gray-500);
    --text-muted: var(--gray-400);
    --text-inverse: #ffffff;

    /* Border Colors */
    --border-light: var(--gray-200);
    --border-default: var(--gray-300);
    --border-strong: var(--gray-400);
    --border-focus: var(--primary-500);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    --gradient-subtle: linear-gradient(135deg, var(--primary-50) 0%, var(--gray-50) 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-card: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%);

    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-glow: 0 0 40px rgba(139, 92, 246, 0.15);
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.08), 0 8px 20px rgba(0, 0, 0, 0.04);
    --shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.12);

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 20px;
    --radius-3xl: 24px;
    --radius-full: 9999px;

    /* Spacing Scale */
    --space-0: 0;
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;
    --space-32: 8rem;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Z-Index Scale */
    --z-base: 0;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-backdrop: 400;
    --z-modal: 500;
    --z-popover: 600;
    --z-tooltip: 700;
    --z-toast: 800;

    /* Layout */
    --header-height: 64px;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 72px;
    --container-max: 1280px;
    --content-max: 720px;
}

/* ========================================
   DARK THEME
   ======================================== */
[data-theme="dark"] {
    --bg-primary: var(--gray-950);
    --bg-secondary: var(--gray-900);
    --bg-tertiary: var(--gray-800);
    --bg-elevated: var(--gray-900);

    --text-primary: var(--gray-50);
    --text-secondary: var(--gray-400);
    --text-tertiary: var(--gray-500);
    --text-muted: var(--gray-600);

    --border-light: var(--gray-800);
    --border-default: var(--gray-700);
    --border-strong: var(--gray-600);

    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.3), 0 8px 20px rgba(0, 0, 0, 0.2);
    --shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 40px rgba(139, 92, 246, 0.25);
}

/* ========================================
   BASE STYLES
   ======================================== */
body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    min-height: 100vh;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

h1 {
    font-size: clamp(2rem, 5vw, var(--text-5xl));
    font-weight: var(--font-bold);
}

h2 {
    font-size: clamp(1.5rem, 4vw, var(--text-4xl));
}

h3 {
    font-size: clamp(1.25rem, 3vw, var(--text-2xl));
}

h4 {
    font-size: var(--text-xl);
}

h5 {
    font-size: var(--text-lg);
}

h6 {
    font-size: var(--text-base);
}

p {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

a {
    color: var(--primary-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-700);
}

code,
pre {
    font-family: var(--font-mono);
    font-size: 0.9em;
}

code {
    background: var(--bg-tertiary);
    padding: 0.15em 0.4em;
    border-radius: var(--radius-sm);
    color: var(--primary-600);
}

pre {
    background: var(--gray-900);
    color: var(--gray-100);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    overflow-x: auto;
}

/* ========================================
   LAYOUT - CONTAINER
   ======================================== */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-4);
}

@media (min-width: 640px) {
    .container {
        padding: 0 var(--space-6);
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 var(--space-8);
    }
}

/* ========================================
   HEADER - PREMIUM STICKY HEADER
   ======================================== */
.header {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    height: var(--header-height);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-light);
    transition: all var(--transition-base);
}

[data-theme="dark"] .header {
    background: rgba(9, 9, 11, 0.8);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: var(--space-6);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
    flex-shrink: 0;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-icon svg {
    width: 20px;
    height: 20px;
}

.logo-text {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.logo-text span {
    color: var(--primary-600);
}

/* Navigation */
.nav-menu {
    display: none;
    align-items: center;
    gap: var(--space-1);
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

.nav-link.active {
    color: var(--primary-600);
    background: var(--primary-50);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    font-family: var(--font-body);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    line-height: 1;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Button Variants */
.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-sm), 0 0 0 0 rgba(139, 92, 246, 0.4);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md), 0 0 20px rgba(139, 92, 246, 0.3);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-default);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--bg-tertiary);
    border-color: var(--border-strong);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Button Sizes */
.btn-sm {
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-xs);
    border-radius: var(--radius-md);
}

.btn-lg {
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-base);
    border-radius: var(--radius-xl);
}

.btn-xl {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
    border-radius: var(--radius-xl);
}

/* Icon Button */
.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--radius-lg);
}

.btn-icon.btn-sm {
    width: 32px;
    height: 32px;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-family: var(--font-body);
    font-size: var(--text-base);
    color: var(--text-primary);
    background: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.form-input:hover,
.form-textarea:hover,
.form-select:hover {
    border-color: var(--border-strong);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-muted);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
    font-family: var(--font-mono);
}

.form-helper {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

/* ========================================
   CARDS
   ======================================== */
.card {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-card-hover);
}

.card-header {
    padding: var(--space-5) var(--space-6);
    border-bottom: 1px solid var(--border-light);
}

.card-body {
    padding: var(--space-6);
}

.card-footer {
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--border-light);
    background: var(--bg-secondary);
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* ========================================
   TOOL CARD - PREMIUM DESIGN
   ======================================== */
.tool-card {
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    text-decoration: none;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-card);
}

.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--primary-200);
}

.tool-card-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-subtle);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    color: var(--primary-600);
    font-size: 24px;
}

.tool-card-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.tool-card-description {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

.tool-card-arrow {
    margin-top: auto;
    padding-top: var(--space-4);
    color: var(--primary-500);
    opacity: 0;
    transform: translateX(-8px);
    transition: all var(--transition-fast);
}

.tool-card:hover .tool-card-arrow {
    opacity: 1;
    transform: translateX(0);
}

/* ========================================
   SIDEBAR - COLLAPSIBLE
   ======================================== */
.sidebar {
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: var(--bg-primary);
    border-right: 1px solid var(--border-light);
    padding: var(--space-4);
    overflow-y: auto;
    z-index: var(--z-fixed);
    transition: all var(--transition-base);
}

.sidebar-section {
    margin-bottom: var(--space-6);
}

.sidebar-title {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: var(--space-2) var(--space-3);
    margin-bottom: var(--space-1);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.sidebar-link:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-link.active {
    background: var(--primary-50);
    color: var(--primary-600);
}

.sidebar-link svg,
.sidebar-link .icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* Mobile Sidebar */
@media (max-width: 1023px) {
    .sidebar {
        left: -100%;
        box-shadow: var(--shadow-2xl);
    }

    .sidebar.open {
        left: 0;
    }
}

/* ========================================
   MAIN CONTENT AREA
   ======================================== */
.main-content {
    min-height: calc(100vh - var(--header-height));
    padding: var(--space-8) 0;
}

@media (min-width: 1024px) {
    .has-sidebar .main-content {
        margin-left: var(--sidebar-width);
    }
}

/* ========================================
   TOOL PAGE LAYOUT
   ======================================== */
.tool-page {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-8) var(--space-4);
}

.tool-header {
    text-align: center;
    margin-bottom: var(--space-8);
}

.tool-icon-large {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-4);
    color: white;
    font-size: 28px;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.tool-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
}

.tool-description {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Tool Interface Card */
.tool-interface {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.tool-section {
    padding: var(--space-6);
}

.tool-section+.tool-section {
    border-top: 1px solid var(--border-light);
}

.tool-section-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

.tool-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-6);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
}

/* Output Section */
.output-section {
    background: var(--bg-secondary);
}

.output-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
}

.output-actions {
    display: flex;
    gap: var(--space-2);
}

/* ========================================
   FOOTER - PREMIUM DESIGN
   ======================================== */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-light);
    padding: var(--space-16) 0 var(--space-8);
    margin-top: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: var(--space-12);
    margin-bottom: var(--space-12);
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }
}

.footer-brand {
    max-width: 300px;
}

.footer-brand .logo {
    margin-bottom: var(--space-4);
}

.footer-brand p {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

.footer-social {
    display: flex;
    gap: var(--space-3);
}

.footer-social a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--primary-500);
    color: white;
}

.footer-column h4 {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-4);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.footer-links a {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-600);
}

.footer-bottom {
    padding-top: var(--space-8);
    border-top: 1px solid var(--border-light);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--space-4);
}

.footer-copyright {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

/* ========================================
   BADGES & TAGS
   ======================================== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    border-radius: var(--radius-full);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.badge-primary {
    background: var(--primary-100);
    color: var(--primary-700);
}

.badge-success {
    background: var(--success-50);
    color: var(--success-600);
}

.badge-error {
    background: var(--error-50);
    color: var(--error-600);
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */
.toast-container {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: var(--success-500);
}

.toast.error .toast-icon {
    color: var(--error-500);
}

.toast.warning .toast-icon {
    color: var(--warning-500);
}

.toast.info .toast-icon {
    color: var(--info-500);
}

.toast-message {
    font-size: var(--text-sm);
    color: var(--text-primary);
}

.toast-close {
    margin-left: auto;
    background: none;
    border: none;
    padding: var(--space-1);
    cursor: pointer;
    color: var(--text-muted);
}

.toast-close:hover {
    color: var(--text-primary);
}

/* ========================================
   LOADING STATES
   ======================================== */
.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   EMPTY & ERROR STATES
   ======================================== */
.empty-state {
    text-align: center;
    padding: var(--space-12);
}

.empty-state-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--space-4);
    color: var(--text-muted);
}

.empty-state-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-2);
}

.empty-state-description {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    max-width: 400px;
    margin: 0 auto;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-2 {
    gap: var(--space-2);
}

.gap-3 {
    gap: var(--space-3);
}

.gap-4 {
    gap: var(--space-4);
}

.gap-6 {
    gap: var(--space-6);
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.hidden {
    display: none !important;
}

.block {
    display: block;
}

@media (max-width: 767px) {
    .md\:hidden {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .md\:block {
        display: block;
    }

    .md\:flex {
        display: flex;
    }
}

/* Spacing */
.mt-4 {
    margin-top: var(--space-4);
}

.mt-6 {
    margin-top: var(--space-6);
}

.mt-8 {
    margin-top: var(--space-8);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-6 {
    margin-bottom: var(--space-6);
}

.mb-8 {
    margin-bottom: var(--space-8);
}

.p-4 {
    padding: var(--space-4);
}

.p-6 {
    padding: var(--space-6);
}

.p-8 {
    padding: var(--space-8);
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease;
}

.animate-fadeInUp {
    animation: fadeInUp 0.5s ease;
}

.animate-scaleIn {
    animation: scaleIn 0.3s ease;
}

/* ========================================
   ICONS - LUCIDE STYLE
   ======================================== */
.icon {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

.icon-sm {
    width: 16px;
    height: 16px;
}

.icon-lg {
    width: 24px;
    height: 24px;
}

.icon-xl {
    width: 32px;
    height: 32px;
}

/* ========================================
   MOBILE MENU
   ======================================== */
.mobile-menu-btn {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    color: var(--text-secondary);
}

.mobile-menu-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--bg-primary);
    z-index: var(--z-modal);
    padding: var(--space-6);
    transition: right var(--transition-slow);
    box-shadow: var(--shadow-2xl);
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu-overlay {
    position: fixed;
    inset: 0;
    background: var(--bg-overlay);
    z-index: var(--z-modal-backdrop);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-close {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: var(--text-xl);
    color: var(--text-secondary);
}

.mobile-menu-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.mobile-nav-list {
    list-style: none;
    margin-top: var(--space-12);
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.mobile-nav-link:hover {
    background: var(--primary-50);
    color: var(--primary-600);
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */
@media (max-width: 640px) {
    .tool-title {
        font-size: var(--text-2xl);
    }

    .tool-description {
        font-size: var(--text-base);
    }

    .tool-section {
        padding: var(--space-4);
    }

    .tool-actions {
        flex-direction: column;
        padding: var(--space-4);
    }

    .btn {
        width: 100%;
    }
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {

    .header,
    .footer,
    .sidebar,
    .mobile-menu,
    .toast-container {
        display: none !important;
    }

    body {
        background: white;
        color: black;
    }
}

/* ========================================
   SIDEBAR - TOOL PAGE STYLES
   ======================================== */
.sidebar-header {
    padding: var(--space-4) var(--space-3);
    border-bottom: 1px solid var(--border-light);
    margin-bottom: var(--space-4);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    text-decoration: none;
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.sidebar-logo svg {
    width: 24px;
    height: 24px;
    color: var(--primary-600);
}

.sidebar-divider {
    height: 1px;
    background: var(--border-light);
    margin: var(--space-4) 0;
}

.sidebar-badge {
    margin-left: auto;
    margin-right: var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--text-muted);
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: var(--radius-full);
}

/* Collapsible Category */
.sidebar-category {
    margin-bottom: var(--space-1);
}

.sidebar-category-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.sidebar-category-header:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-category-header svg {
    width: 16px;
    height: 16px;
}

.sidebar-category-header svg:last-child {
    margin-left: auto;
    transition: transform var(--transition-fast);
}

.sidebar-category.expanded .sidebar-category-header svg:last-child {
    transform: rotate(90deg);
}

.sidebar-category-items {
    display: none;
    padding-left: var(--space-6);
}

.sidebar-category.expanded .sidebar-category-items {
    display: block;
}

.sidebar-tool-link {
    display: block;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-tool-link:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-tool-link.active {
    background: var(--primary-50);
    color: var(--primary-600);
    font-weight: var(--font-medium);
}

/* Tool Page with Sidebar Layout */
.tool-layout {
    display: flex;
    min-height: calc(100vh - var(--header-height));
}

.tool-sidebar {
    width: var(--sidebar-width);
    flex-shrink: 0;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-light);
    overflow-y: auto;
    position: sticky;
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
}

.tool-main {
    flex: 1;
    padding: var(--space-8);
    overflow-x: hidden;
}

@media (max-width: 1023px) {
    .tool-sidebar {
        display: none;
    }

    .tool-sidebar.open {
        display: block;
        position: fixed;
        left: 0;
        top: var(--header-height);
        z-index: var(--z-fixed);
        box-shadow: var(--shadow-2xl);
    }
}

/* Sidebar toggle for mobile */
.sidebar-toggle {
    display: none;
    position: fixed;
    bottom: var(--space-6);
    left: var(--space-6);
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-full);
    color: white;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: var(--z-fixed);
    align-items: center;
    justify-content: center;
}

@media (max-width: 1023px) {
    .sidebar-toggle {
        display: flex;
    }
}

/* ========================================
   BREADCRUMB NAVIGATION (SEO)
   ======================================== */
.breadcrumb {
    padding: var(--space-4) 0;
    margin-bottom: var(--space-4);
}

.breadcrumb-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-1);
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.breadcrumb-item a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumb-item a:hover {
    color: var(--primary-600);
}

.breadcrumb-item:last-child span {
    color: var(--text-primary);
    font-weight: var(--font-medium);
}

.breadcrumb-sep {
    display: flex;
    align-items: center;
    color: var(--text-muted);
}

.breadcrumb-sep svg {
    width: 14px;
    height: 14px;
}

/* ========================================
   RELATED TOOLS SECTION (SEO INTERNAL LINKING)
   ======================================== */
.related-tools-section {
    margin-top: var(--space-12);
    padding-top: var(--space-8);
    border-top: 1px solid var(--border-light);
}

.related-tools-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.related-tools-description {
    font-size: var(--text-base);
    color: var(--text-secondary);
    margin-bottom: var(--space-6);
}

.related-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-4);
}

.related-tool-card {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.related-tool-card:hover {
    border-color: var(--primary-200);
    background: var(--bg-tertiary);
    transform: translateX(4px);
}

.related-tool-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-50);
    border-radius: var(--radius-md);
    color: var(--primary-600);
    flex-shrink: 0;
}

.related-tool-icon svg {
    width: 20px;
    height: 20px;
}

.related-tool-content {
    flex: 1;
    min-width: 0;
}

.related-tool-name {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.related-tool-desc {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.related-tool-card>svg {
    width: 16px;
    height: 16px;
    color: var(--text-muted);
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.related-tool-card:hover>svg {
    color: var(--primary-600);
    transform: translateX(2px);
}

/* ========================================
   FAQ SECTION (SEO)
   ======================================== */
.faq-section {
    margin-top: var(--space-12);
    padding-top: var(--space-8);
    border-top: 1px solid var(--border-light);
}

.faq-section h2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-6);
}

.faq-item {
    margin-bottom: var(--space-4);
    padding: var(--space-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
}

.faq-item h3 {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.faq-item p {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

/* ========================================
   SEO CONTENT SECTION
   ======================================== */
.seo-content {
    margin-top: var(--space-10);
    padding-top: var(--space-8);
    border-top: 1px solid var(--border-light);
}

.seo-content h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-4);
}

.seo-content p {
    font-size: var(--text-base);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-4);
}

.seo-content ul,
.seo-content ol {
    margin-bottom: var(--space-4);
    padding-left: var(--space-6);
}

.seo-content li {
    font-size: var(--text-base);
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
    line-height: var(--leading-relaxed);
}

/* Responsive */
@media (max-width: 640px) {
    .related-tools-grid {
        grid-template-columns: 1fr;
    }

    .breadcrumb-list {
        font-size: var(--text-xs);
    }
}

/* ========================================
   CATEGORY PAGE STYLES
   ======================================== */
.category-hero {
    text-align: center;
    padding: var(--space-12) var(--space-4);
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    color: white;
    border-radius: var(--radius-2xl);
    margin-bottom: var(--space-12);
    box-shadow: 0 10px 30px -10px rgba(79, 70, 229, 0.4);
}

.category-icon-large {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-6);
}

.category-icon-large svg {
    width: 40px;
    height: 40px;
    color: white;
}

.category-title {
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
    color: #ffffff !important;
    /* Explicitly white */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-subtitle {
    font-size: var(--text-lg);
    color: #ffffff !important;
    /* Explicitly white */
    opacity: 1;
    /* Remove opacity to fix blurriness */
    max-width: 600px;
    margin: 0 auto;
    font-weight: var(--font-medium);
}

/* Base fade-in for many elements */
.animate-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered entry for grid */
.animate-staggered .tool-card {
    opacity: 0;
    transform: translateY(20px);
}

.animate-staggered .tool-card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 640px) {
    .category-hero {
        padding: var(--space-8) var(--space-4);
    }

    .category-title {
        font-size: var(--text-3xl);
    }
}