<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO Meta Tags -->
    <title>Privacy Policy - OnlineToolFree | How We Protect Your Data</title>
    <meta name="description"
        content="OnlineToolFree Privacy Policy - Learn how we protect your data. All tools run locally in your browser. We don't collect, store, or share your personal information.">
    <meta name="keywords"
        content="privacy policy, data protection, onlinetoolfree privacy, no data collection, browser-based tools">
    <meta name="author" content="OnlineToolFree">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://onlinetoolfree.com/privacy.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onlinetoolfree.com/privacy.html">
    <meta property="og:title" content="Privacy Policy - OnlineToolFree">
    <meta property="og:description"
        content="Learn how OnlineToolFree protects your privacy. All tools run locally in your browser.">
    <meta property="og:site_name" content="OnlineToolFree">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/design-system.css">

    <style>
        .legal-page {
            padding: var(--space-12) 0;
        }

        .legal-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .legal-header {
            text-align: center;
            margin-bottom: var(--space-10);
            padding-bottom: var(--space-8);
            border-bottom: 1px solid var(--border-light);
        }

        .legal-header h1 {
            font-size: var(--text-4xl);
            font-weight: var(--font-bold);
            margin-bottom: var(--space-3);
        }

        .legal-date {
            font-size: var(--text-sm);
            color: var(--text-muted);
        }

        .legal-content h2 {
            font-size: var(--text-xl);
            font-weight: var(--font-semibold);
            margin-top: var(--space-8);
            margin-bottom: var(--space-4);
            color: var(--text-primary);
        }

        .legal-content p {
            font-size: var(--text-base);
            line-height: var(--leading-relaxed);
            color: var(--text-secondary);
            margin-bottom: var(--space-4);
        }

        .legal-content ul {
            margin-bottom: var(--space-4);
            padding-left: var(--space-6);
        }

        .legal-content li {
            font-size: var(--text-base);
            color: var(--text-secondary);
            margin-bottom: var(--space-2);
            line-height: var(--leading-relaxed);
        }

        .highlight-box {
            background: var(--success-50);
            border: 1px solid var(--success-500);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            margin: var(--space-6) 0;
        }

        .highlight-box p {
            color: var(--success-600);
            margin: 0;
            font-weight: var(--font-medium);
        }
    </style>

    <!-- Scripts -->
    <script src="js/tools.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header class="header"></header>

    <main class="legal-page">
        <div class="container legal-container">
            <div class="legal-header">
                <h1>Privacy Policy</h1>
                <p class="legal-date">Last updated: January 2026</p>
            </div>

            <div class="legal-content">
                <div class="highlight-box">
                    <p>?? OnlineToolFree is privacy-first. All tools run locally in your browser. We don't collect,
                        store, or share your data.</p>
                </div>

                <h2>1. Overview</h2>
                <p>OnlineToolFree ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy
                    explains how we handle information when you use our website at onlinetoolfree.com (the "Service").
                </p>
                <p>The short version: We don't collect your personal data. All our tools run entirely in your browser,
                    meaning your data never leaves your device.</p>

                <h2>2. Information We Don't Collect</h2>
                <p>Unlike most websites, OnlineToolFree is designed from the ground up to respect your privacy:</p>
                <ul>
                    <li><strong>No Personal Data:</strong> We don't collect names, emails, addresses, or any personally
                        identifiable information.</li>
                    <li><strong>No File Uploads:</strong> Files you process with our tools are never uploaded to our
                        servers. All processing happens locally in your browser.</li>
                    <li><strong>No Tracking:</strong> We don't use tracking cookies, pixels, or fingerprinting
                        techniques.</li>
                    <li><strong>No Account Required:</strong> You can use all tools without creating an account or
                        signing up.</li>
                </ul>

                <h2>3. How Our Tools Work</h2>
                <p>All OnlineToolFree tools are client-side applications. This means:</p>
                <ul>
                    <li>Your data is processed directly in your web browser using JavaScript.</li>
                    <li>No data is transmitted to our servers or any third-party servers.</li>
                    <li>When you close your browser tab, all data is automatically cleared.</li>
                </ul>

                <h2>4. Analytics</h2>
                <p>We may use minimal, privacy-respecting analytics to understand how visitors use our website. These
                    analytics are:</p>
                <ul>
                    <li>Aggregated and anonymous</li>
                    <li>Do not track individual users</li>
                    <li>Do not use cookies</li>
                    <li>Do not collect personal information</li>
                </ul>

                <h2>5. Cookies</h2>
                <p>OnlineToolFree uses only essential cookies for basic website functionality:</p>
                <ul>
                    <li><strong>Theme Preference:</strong> To remember your light/dark mode preference.</li>
                </ul>
                <p>We do not use advertising cookies, tracking cookies, or any third-party cookies.</p>

                <h2>6. Third-Party Services</h2>
                <p>We use the following third-party services:</p>
                <ul>
                    <li><strong>Google Fonts:</strong> To load web fonts. Google may collect anonymous usage data.</li>
                    <li><strong>Cloudflare:</strong> For content delivery and security. Cloudflare may collect IP
                        addresses for security purposes.</li>
                </ul>

                <h2>7. Data Security</h2>
                <p>Since we don't collect or store your data, there's no risk of data breaches affecting your personal
                    information. Your data remains entirely within your browser and under your control.</p>

                <h2>8. Children's Privacy</h2>
                <p>Our Service is available to users of all ages. Since we don't collect personal information, we don't
                    knowingly collect data from children under 13.</p>

                <h2>9. Your Rights</h2>
                <p>Because we don't collect personal data, there's no data to access, correct, or delete. You have
                    complete control over your data at all times.</p>

                <h2>10. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the
                    new Privacy Policy on this page and updating the "Last updated" date.</p>

                <h2>11. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <ul>
                    <li>Email: privacy@onlinetoolfree.com</li>
                    <li>Website: <a href="contact.html">Contact Page</a></li>
                </ul>

                <h2>12. GDPR Compliance</h2>
                <p>For users in the European Economic Area (EEA), we comply with GDPR requirements. Since we don't
                    collect personal data, most GDPR provisions don't apply. However, we ensure:</p>
                <ul>
                    <li>Transparency about our data practices</li>
                    <li>No data processing without consent</li>
                    <li>No third-party data sharing</li>
                </ul>

                <h2>13. CCPA Compliance</h2>
                <p>For California residents, we comply with CCPA requirements. We do not sell personal information
                    because we do not collect personal information.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>

</html>