<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Python Import Organizer - Free Online Tool | OnlineToolFree</title>
    <meta name="description"
        content="Organize and sort Python imports automatically. Free Python import formatter following PEP8.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/python/import-organizer.html">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width:800px;margin:0;padding:0">
                <div class="tool-header" style="text-align:left;margin-bottom:var(--space-6)">
                    <div style="display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4)">
                        <div class="tool-icon-large" style="margin:0"><svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path d="M3 3h7v7H3z" />
                                <path d="M14 3h7v7h-7z" />
                                <path d="M14 14h7v7h-7z" />
                                <path d="M3 14h7v7H3z" />
                            </svg></div>
                        <div>
                            <h1 class="tool-title" style="font-size:var(--text-2xl)">Python Import Organizer</h1>
                            <p class="tool-description" style="font-size:var(--text-base);margin:0">Organize and sort
                                Python imports following PEP8</p>
                        </div>
                    </div>
                </div>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label class="tool-section-title" for="input-text">Python Imports</label>
                        <textarea id="input-text" class="form-textarea" rows="12" placeholder="from flask import Flask, render_template
import os
from datetime import datetime
import sys
from myapp.models import User, Post
import json
from typing import List, Dict"></textarea>
                    </div>
                    <div class="tool-section">
                        <label class="tool-section-title">Options</label>
                        <div style="display:flex;gap:var(--space-4);flex-wrap:wrap">
                            <label><input type="checkbox" id="remove-duplicates" checked> Remove duplicates</label>
                            <label><input type="checkbox" id="sort-imports" checked> Sort alphabetically</label>
                            <label><input type="checkbox" id="group-imports" checked> Group by type</label>
                            <label><input type="checkbox" id="add-blank-lines" checked> Add blank lines between
                                groups</label>
                        </div>
                    </div>
                    <div class="tool-actions">
                        <button class="btn btn-primary" onclick="organizeImports()">Organize Imports</button>
                        <button class="btn btn-secondary" onclick="clearAll()">Clear</button>
                        <button class="btn btn-ghost" onclick="copyOutput()">Copy</button>
                    </div>
                    <div class="tool-section">
                        <label class="tool-section-title" for="output-text">Organized Imports</label>
                        <textarea id="output-text" class="form-textarea" rows="12" readonly></textarea>
                    </div>
                    <section class="info-section"
                        style="margin-top:var(--space-6);padding:var(--space-4);background:var(--bg-primary);border:1px solid var(--border-light);border-radius:var(--radius-lg)">
                        <h3 style="margin-bottom:var(--space-2)">PEP8 Import Order</h3>
                        <ol style="margin:0;padding-left:var(--space-6)">
                            <li>Standard library imports</li>
                            <li>Related third party imports</li>
                            <li>Local application/library specific imports</li>
                        </ol>
                    </section>
                </div>
            </div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg></button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader(); Components.renderMobileMenu(); Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [{ name: 'Home', url: '/index.html' }, { name: 'Python Developer', url: '/tools/python/' }, { name: 'Import Organizer' }]);
            Components.renderFooter();
            document.getElementById('sidebar-toggle').addEventListener('click', () => { document.getElementById('tool-sidebar').classList.toggle('open') });
            if (window.ThemeManager) ThemeManager.init();
        });
        const STDLIB = ['os', 'sys', 're', 'json', 'math', 'random', 'datetime', 'time', 'collections', 'itertools', 'functools', 'pathlib', 'typing', 'abc', 'asyncio', 'threading', 'multiprocessing', 'subprocess', 'argparse', 'logging', 'unittest', 'csv', 'xml', 'html', 'http', 'urllib', 'email', 'base64', 'hashlib', 'hmac', 'secrets', 'uuid', 'pickle', 'sqlite3', 'socket', 'ssl', 'io', 'tempfile', 'shutil', 'glob', 'fnmatch', 'gzip', 'zipfile', 'tarfile', 'configparser', 'warnings', 'traceback', 'copy', 'pprint', 'enum', 'dataclasses', 'contextlib', 'weakref', 'gc', 'inspect', 'dis', 'ast', 'tokenize', 'keyword', 'builtins'];
        function organizeImports() {
            const input = document.getElementById('input-text').value;
            if (!input.trim()) { Toast.warning('Please enter Python imports'); return; }
            const removeDuplicates = document.getElementById('remove-duplicates').checked;
            const sortImports = document.getElementById('sort-imports').checked;
            const groupImports = document.getElementById('group-imports').checked;
            const addBlankLines = document.getElementById('add-blank-lines').checked;
            const lines = input.split('\n').filter(l => l.trim());
            const imports = { stdlib: [], thirdparty: [], local: [] };
            const seen = new Set();
            lines.forEach(line => {
                const trimmed = line.trim();
                if (!trimmed || trimmed.startsWith('#')) return;
                if (removeDuplicates && seen.has(trimmed)) return;
                seen.add(trimmed);
                let module = '';
                if (trimmed.startsWith('import ')) {
                    module = trimmed.split(' ')[1].split('.')[0].split(',')[0];
                } else if (trimmed.startsWith('from ')) {
                    module = trimmed.split(' ')[1].split('.')[0];
                }
                if (STDLIB.includes(module)) {
                    imports.stdlib.push(trimmed);
                } else if (module.startsWith('.') || module.includes('myapp') || module.includes('app') || module.includes('src')) {
                    imports.local.push(trimmed);
                } else {
                    imports.thirdparty.push(trimmed);
                }
            });
            if (sortImports) {
                imports.stdlib.sort();
                imports.thirdparty.sort();
                imports.local.sort();
            }
            let result = [];
            if (groupImports) {
                if (imports.stdlib.length > 0) {
                    result.push(...imports.stdlib);
                    if (addBlankLines && (imports.thirdparty.length > 0 || imports.local.length > 0)) result.push('');
                }
                if (imports.thirdparty.length > 0) {
                    result.push(...imports.thirdparty);
                    if (addBlankLines && imports.local.length > 0) result.push('');
                }
                if (imports.local.length > 0) {
                    result.push(...imports.local);
                }
            } else {
                result = [...imports.stdlib, ...imports.thirdparty, ...imports.local];
                if (sortImports) result.sort();
            }
            document.getElementById('output-text').value = result.join('\n');
            Toast.success('Imports organized!');
        }
        function clearAll() { document.getElementById('input-text').value = ''; document.getElementById('output-text').value = ''; Toast.success('Cleared!'); }
        function copyOutput() { const o = document.getElementById('output-text').value; if (o) { Clipboard.copy(o) } else { Toast.warning('Nothing to copy') } }
    </script>
</body>

</html>