<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Adjust JPG Brightness - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Increase or decrease brightness of JPG images online. Free and secure client-side tool."><link rel="canonical" href="https://onlinetoolfree.com/tools/jpg/brightness.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Adjust JPG Brightness</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Make your JPG photos lighter or darker with precision.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section" style="margin-bottom: var(--space-4); display: none" id="settings-panel"><div class="output-header"><span class="tool-section-title">Settings</span></div><div class="form-group"><label>Brightness: <span id="val-display" style="color: var(--text-primary); font-weight: var(--font-semibold)">0%</span></label><input type="range" id="amount" class="form-range" min="-100" max="100" value="0"><div class="text-xs" style="justify-content: space-between; margin-top: var(--space-1); color: var(--text-secondary); display: flex"><span>Darker (-100)</span><span>Lighter (+100)</span></div></div></div><div class="file-drop-area" id="drop-area"><input type="file" id="file-input" accept="image/jpeg,image/jpg" hidden><div class="drop-icon"><svg class="icon icon-xl" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></div><p class="drop-text">Drag & drop JPG here or <span>browse</span></p></div></div><div class="tool-section" style="display: none;" id="result-panel"><div class="output-header"><span class="tool-section-title">Result</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="downloadImage()">Download</button></div></div><div class="overflow-" style="padding: var(--space-4); background-image: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f0f0f0 75%), linear-gradient(-45deg, transparent 75%, #f0f0f0 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; justify-content: center; display: flex; display: none"><canvas id="canvas" style="max-width: 100%; max-height: 400px; display: block;"></canvas></div><div style="margin-top: var(--space-2); text-align: center"><button class="btn btn-secondary btn-sm" onclick="reset()">Start Over</button></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Jpg', url: '/tools/jpg/index.html' },
            { name: 'Brightness' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'brightness');
        Components.renderToolSchema('Brightness', 'jpg', 'Brightness - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const dropArea = document.getElementById('drop-area');
 const fileInput = document.getElementById('file-input');
 const settingsPanel = document.getElementById('settings-panel');
 const resultPanel = document.getElementById('result-panel');
 const canvas = document.getElementById('canvas');
 const ctx = canvas.getContext('2d');
 const input = document.getElementById('amount');
 const display = document.getElementById('val-display');

 let originalImg = new Image();
 let originalName = 'image.jpg';

 ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, preventDefaults, false);
 });
 function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }
 dropArea.addEventListener('drop', (e) => handleFiles(e.dataTransfer.files));
 dropArea.addEventListener('click', () => fileInput.click());
 fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

 input.addEventListener('input', (e) => {
 const val = e.target.value;
 display.innerText = (val > 0 ? '+' : '') + val + '%';
 debounce(process, 50)();
 });

 function handleFiles(files) {
 if (files.length > 0) {
 const file = files[0];
 if (!file.type.match('image/jpeg')) {
 Toast.error('Please upload a JPG image.');
 return;
 }
 originalName = file.name;
 const reader = new FileReader();
 reader.onload = function (e) {
 originalImg.onload = function () {
 settingsPanel.classList.remove('hidden');
 resultPanel.classList.remove('hidden');
 dropArea.classList.add('hidden');
 process();
 };
 originalImg.src = e.target.result;
 };
 reader.readAsDataURL(file);
 }
 }

 function process() {
 if (!originalImg.src) return;

 canvas.width = originalImg.width;
 canvas.height = originalImg.height;

 ctx.filter = `brightness(${100 + parseInt(input.value)}%)`;
 ctx.drawImage(originalImg, 0, 0);
 ctx.filter = 'none';
 }

 function downloadImage() {
 const a = document.createElement('a');
 a.href = canvas.toDataURL('image/jpeg', 0.9);
 a.download = 'brightness-' + originalName;
 a.click();
 }

 function reset() {
 resultPanel.classList.add('hidden');
 settingsPanel.classList.add('hidden');
 dropArea.classList.remove('hidden');
 fileInput.value = '';
 input.value = 0;
 display.innerText = '0%';
 }
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


