<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google SERP Preview Tool | OnlineToolFree</title>
    <meta name="description" content="Preview how your website will appear in Google search results.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/seo/meta-preview.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">Meta Tag Preview</h1>
            <div class="tool-interface">
                <div class="tool-section">
                    <label>Meta Title</label><input type="text" id="meta-title" class="form-input" placeholder="Page Title (60 chars max)">
                    <label>Meta Description</label><textarea id="meta-desc" class="form-input" placeholder="Page Description (160 chars max)"></textarea>
                </div>
                <div class="tool-section" style="background: #fff; border: 1px solid #dfe1e5; padding: 20px; border-radius: 8px;">
                    <cite style="color: #202124; font-style: normal; font-size: 14px;">example.com</cite>
                    <h3 id="preview-title" style="color: #1a0dab; font-size: 20px; margin: 5px 0; font-weight: 400; cursor: pointer;">Page Title</h3>
                    <div id="preview-desc" style="color: #4d5156; font-size: 14px;">Page Description will appear here...</div>
                </div>
            </div>
            <script>
                const t = document.getElementById('meta-title');
                const d = document.getElementById('meta-desc');
                
                function update() {
                    document.getElementById('preview-title').textContent = t.value || 'Page Title';
                    document.getElementById('preview-desc').textContent = d.value || 'Page Description...';
                }
                t.addEventListener('input', update);
                d.addEventListener('input', update);
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Google SERP Preview Tool", "description": "Preview how your website will appear in Google search results."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Seo', url: '/tools/seo/index.html' },
            { name: 'Meta Preview' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'meta-preview');
        Components.renderToolSchema('Meta Preview', 'seo', 'Meta Preview - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>