<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Roman Numeral Converter - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert between Arabic numbers and Roman numerals. Free online converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/number/roman-numeral.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Roman Numeral Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert between Arabic numbers and Roman numerals.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Arabic Number</span></div><input type="number" id="arabic" class="form-input" placeholder="e.g. 2024" min="1" max="3999"><p style="margin-top: var(--space-2); color: var(--text-secondary); font-size: var(--text-sm)">Range: 1 - 3999</p></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Roman Numeral</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('roman'))">Copy</button></div></div><input type="text" id="roman" class="form-input" placeholder="e.g. MMXXIV"></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Number', url: '/tools/number/index.html' },
            { name: 'Roman Numeral' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'roman-numeral');
        Components.renderToolSchema('Roman Numeral', 'number', 'Roman Numeral - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const arabicInput = document.getElementById('arabic');
 const romanInput = document.getElementById('roman');

 const romanMap = [
 ['M', 1000], ['CM', 900], ['D', 500], ['CD', 400],
 ['C', 100], ['XC', 90], ['L', 50], ['XL', 40],
 ['X', 10], ['IX', 9], ['V', 5], ['IV', 4], ['I', 1]
 ];

 function toRoman(num) {
 if (num < 1 || num > 3999) return 'Out of range';
 let result = '';
 for (const [roman, value] of romanMap) {
 while (num >= value) {
 result += roman;
 num -= value;
 }
 }
 return result;
 }

 function fromRoman(str) {
 str = str.toUpperCase();
 let result = 0;
 for (const [roman, value] of romanMap) {
 while (str.startsWith(roman)) {
 result += value;
 str = str.substring(roman.length);
 }
 }
 return result;
 }

 arabicInput.addEventListener('input', () => {
 const num = parseInt(arabicInput.value);
 if (!isNaN(num)) {
 romanInput.value = toRoman(num);
 }
 });

 romanInput.addEventListener('input', () => {
 const roman = romanInput.value.trim().toUpperCase();
 if (/^[MDCLXVI]*$/.test(roman)) {
 arabicInput.value = fromRoman(roman);
 }
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


