<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator - Calculate Percentages Online Free | OnlineToolFree</title>
    <meta name="description" content="Free percentage calculator. Calculate percentage increase, decrease, difference, and more. Simple and accurate percentage calculations.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/calculator/percentage-calculator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Percentage Calculator</h1>
                <p class="tool-description">Calculate percentages quickly and accurately.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <h3>What is % of ?</h3>
                        <div class="grid" style="grid-template-columns: 1fr 1fr 1fr; gap: var(--space-3); align-items: end;">
                            <div><label>Percentage</label><input type="number" id="pct1" class="form-input" placeholder="10"></div>
                            <div><label>Of Value</label><input type="number" id="val1" class="form-input" placeholder="100"></div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary-600);" id="res1">= 0</div>
                        </div>
                    </div>
                    <div class="tool-section">
                        <h3>What % is of ?</h3>
                        <div class="grid" style="grid-template-columns: 1fr 1fr 1fr; gap: var(--space-3); align-items: end;">
                            <div><label>Value</label><input type="number" id="val2" class="form-input" placeholder="25"></div>
                            <div><label>Of Value</label><input type="number" id="val3" class="form-input" placeholder="100"></div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary-600);" id="res2">= 0%</div>
                        </div>
                    </div>
                    <div class="tool-section">
                        <h3>Percentage Increase/Decrease</h3>
                        <div class="grid" style="grid-template-columns: 1fr 1fr 1fr; gap: var(--space-3); align-items: end;">
                            <div><label>From</label><input type="number" id="from" class="form-input" placeholder="100"></div>
                            <div><label>To</label><input type="number" id="to" class="form-input" placeholder="150"></div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--success-600);" id="res3">= 0%</div>
                        </div>
                    </div>
                </div>
                <script>
                    function calc() {
                        const p1 = parseFloat(document.getElementById('pct1').value) || 0;
                        const v1 = parseFloat(document.getElementById('val1').value) || 0;
                        document.getElementById('res1').textContent = '= ' + ((p1/100) * v1).toFixed(2);
                        
                        const v2 = parseFloat(document.getElementById('val2').value) || 0;
                        const v3 = parseFloat(document.getElementById('val3').value) || 1;
                        document.getElementById('res2').textContent = '= ' + ((v2/v3)*100).toFixed(2) + '%';
                        
                        const from = parseFloat(document.getElementById('from').value) || 0;
                        const to = parseFloat(document.getElementById('to').value) || 0;
                        const change = ((to - from) / from) * 100;
                        document.getElementById('res3').textContent = '= ' + change.toFixed(2) + '%';
                        document.getElementById('res3').style.color = change >= 0 ? 'var(--success-600)' : 'var(--error-600)';
                    }
                    document.querySelectorAll('input').forEach(i => i.addEventListener('input', calc));
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Percentage Calculator - Calculate Percentages Online Free", "description": "Free percentage calculator. Calculate percentage increase, decrease, difference, and more. Simple and accurate percentage calculations."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Calculator', url: '/tools/calculator/index.html' },
            { name: 'Percentage Calculator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'percentage-calculator');
        Components.renderToolSchema('Percentage Calculator', 'calculator', 'Percentage Calculator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>