<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RGB to CMYK Converter - Free Color Tool | OnlineToolFree</title><meta name="description"
 content="Convert RGB color codes (Red, Green, Blue) to CMYK (Cyan, Magenta, Yellow, Key/Black) for print design. Free online color converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/rgb-to-cmyk.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">RGB to CMYK Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert RGB (Screen) colors to CMYK (Print) color model.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section"><div class="output-header"><span class="tool-section-title">RGB Input</span></div><div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-2)"><div class="form-group"><label>Red (R)</label><input type="number" id="input-r" class="form-input" min="0" max="255" value="0"></div><div class="form-group"><label>Green (G)</label><input type="number" id="input-g" class="form-input" min="0" max="255" value="128"></div><div class="form-group"><label>Blue (B)</label><input type="number" id="input-b" class="form-input" min="0" max="255" value="255"></div></div></div><div class="color-preview" id="color-preview" style="margin-top: var(--space-4); height: 100px; border-radius: 8px; border: 1px solid var(--border-color)"></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">CMYK Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output-cmyk'))">Copy</button></div></div><div class="form-group"><label>CMYK String</label><input type="text" id="output-cmyk" class="form-input code" readonly></div><div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--space-2)"><div class="form-group"><label>Cyan (C)</label><input type="number" id="out-c" class="form-input" readonly></div><div class="form-group"><label>Magenta (M)</label><input type="number" id="out-m" class="form-input" readonly></div><div class="form-group"><label>Yellow (Y)</label><input type="number" id="out-y" class="form-input" readonly></div><div class="form-group"><label>Key (K)</label><input type="number" id="out-k" class="form-input" readonly></div></div></div></div></div><div class="content-section" style="margin-top: var(--space-8)"><h2>About RGB and CMYK</h2><p><strong>RGB</strong> (Red, Green, Blue) is an additive color model used for digital screens.
 <strong>CMYK</strong> (Cyan, Magenta, Yellow, Key/Black) is a subtractive color model used in printing.
 </p><p>Converting between these two is essential when preparing digital designs for physical printing. Note that
 because RGB has a wider color gamut than CMYK, some bright/neon colors on screen may appear duller in
 print.</p></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Rgb To Cmyk' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'rgb-to-cmyk');
        Components.renderToolSchema('Rgb To Cmyk', 'color', 'Rgb To Cmyk - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const inputR = document.getElementById('input-r');
 const inputG = document.getElementById('input-g');
 const inputB = document.getElementById('input-b');

 function convert() {
 let r = parseInt(inputR.value) || 0;
 let g = parseInt(inputG.value) || 0;
 let b = parseInt(inputB.value) || 0;

 // Clamp
 r = Math.max(0, Math.min(255, r));
 g = Math.max(0, Math.min(255, g));
 b = Math.max(0, Math.min(255, b));

 // Update Preview
 document.getElementById('color-preview').style.backgroundColor = `rgb(${r}, ${g}, ${b})`;

 // RGB to CMYK
 let c = 0, m = 0, y = 0, k = 0;

 let r_ = r / 255;
 let g_ = g / 255;
 let b_ = b / 255;

 k = 1 - Math.max(r_, g_, b_);

 if (k < 1) {
 c = (1 - r_ - k) / (1 - k);
 m = (1 - g_ - k) / (1 - k);
 y = (1 - b_ - k) / (1 - k);
 } else {
 c = 0;
 m = 0;
 y = 0;
 }

 // To percentage
 const C = Math.round(c * 100);
 const M = Math.round(m * 100);
 const Y = Math.round(y * 100);
 const K = Math.round(k * 100);

 document.getElementById('out-c').value = C + '%';
 document.getElementById('out-m').value = M + '%';
 document.getElementById('out-y').value = Y + '%';
 document.getElementById('out-k').value = K + '%';

 document.getElementById('output-cmyk').value = `cmyk(${C}%, ${M}%, ${Y}%, ${K}%)`;
 }

 [inputR, inputG, inputB].forEach(el => el.addEventListener('input', convert));

 convert();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


