<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Intake Calculator - Daily Water Needs Free | OnlineToolFree</title>
    <meta name="description" content="Free water intake calculator. Calculate how much water you should drink daily. Based on weight and activity level.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/health/water-intake.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Water Intake Calculator</h1>
                <p class="tool-description">Calculate your daily water intake needs.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3);">
                            <div><label>Weight (kg)</label><input type="number" id="weight" class="form-input" placeholder="70"></div>
                            <div><label>Activity Level</label><select id="activity" class="form-input"><option value="1">Sedentary</option><option value="1.2">Light</option><option value="1.4" selected>Moderate</option><option value="1.6">Active</option><option value="1.8">Very Active</option></select></div>
                        </div>
                        <button id="calculate" class="btn btn-primary" style="margin-top: var(--space-2);">Calculate</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none; text-align: center;">
                        <div style="font-size: 3rem; font-weight: bold; color: var(--primary-600);" id="liters">0</div>
                        <p>liters per day</p>
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3); margin-top: var(--space-4);">
                            <div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md);"><strong id="glasses">0</strong> glasses (250ml)</div>
                            <div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md);"><strong id="bottles">0</strong> bottles (500ml)</div>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById('calculate').addEventListener('click', () => {
                        const weight = parseFloat(document.getElementById('weight').value);
                        const activity = parseFloat(document.getElementById('activity').value);
                        if(!weight) return Toast.error('Enter weight');
                        const liters = (weight * 0.033 * activity).toFixed(1);
                        document.getElementById('liters').textContent = liters;
                        document.getElementById('glasses').textContent = Math.ceil(liters * 4);
                        document.getElementById('bottles').textContent = Math.ceil(liters * 2);
                        document.getElementById('result').style.display = 'block';
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Water Intake Calculator - Daily Water Needs Free", "description": "Free water intake calculator. Calculate how much water you should drink daily. Based on weight and activity level."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Health', url: '/tools/health/index.html' },
            { name: 'Water Intake' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'water-intake');
        Components.renderToolSchema('Water Intake', 'health', 'Water Intake - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>