<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>What's My IP - Free Online Tool | OnlineToolFree</title><meta name="description" content="Find your public IP address instantly. Free online IP lookup tool."><link rel="canonical" href="https://onlinetoolfree.com/tools/network/whats-my-ip.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .ip-display {
 font-size: 2.5rem;
 font-weight: 700;
 text-align: center;
 color: var(--primary-600);
 padding: 2rem;
 background: var(--bg-card);
 border-radius: var(--radius-lg);
 border: 1px solid var(--border-color);
 margin-bottom: 2rem;
 }

 .info-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 gap: 1rem;
 }

 .info-item {
 background: var(--bg-card);
 padding: 1rem;
 border-radius: var(--radius-md);
 border: 1px solid var(--border-color);
 }

 .info-label {
 font-size: 0.75rem;
 color: var(--text-secondary);
 margin-bottom: 0.25rem;
 }

 .info-value {
 font-weight: 600;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">What's My IP Address</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Discover your public IP address and location information.
 </p></div></div></div><div class="tool-interface"><div class="ip-display" id="ip">Loading...</div><div class="tool-actions" style="margin-bottom: var(--space-6)"><button class="btn btn-primary" onclick="Clipboard.copy(document.getElementById('ip').textContent)">Copy
 IP</button><button class="btn btn-secondary" onclick="fetchIP()">Refresh</button></div><div class="info-grid" id="info-grid"><!-- Will be populated with location info --></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Network', url: '/tools/network/index.html' },
            { name: 'Whats My Ip' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'whats-my-ip');
        Components.renderToolSchema('Whats My Ip', 'network', 'Whats My Ip - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 async function fetchIP() {
 try {
 document.getElementById('ip').textContent = 'Loading...';

 const res = await fetch('https://ipapi.co/json/');
 const data = await res.json();

 document.getElementById('ip').textContent = data.ip || 'Unknown';

 const infoGrid = document.getElementById('info-grid');
 infoGrid.innerHTML = '';

 const fields = [
 { label: 'City', value: data.city },
 { label: 'Region', value: data.region },
 { label: 'Country', value: data.country_name },
 { label: 'Postal Code', value: data.postal },
 { label: 'Timezone', value: data.timezone },
 { label: 'ISP', value: data.org },
 { label: 'ASN', value: data.asn },
 { label: 'Latitude', value: data.latitude },
 { label: 'Longitude', value: data.longitude }
 ];

 fields.forEach(field => {
 if (field.value) {
 const div = document.createElement('div');
 div.className = 'info-item';
 div.innerHTML = `<div class="info-label">${field.label}</div><div class="info-value">${field.value}</div>`;
 infoGrid.appendChild(div);
 }
 });

 } catch (e) {
 document.getElementById('ip').textContent = 'Could not detect IP';
 }
 }

 fetchIP();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


