<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to GIF Converter - Free Online Tool | OnlineToolFree</title>
    <meta name="description"
        content="Convert MP4, WebM, MOV to GIF online. Free, fast, and secure client-side conversion. No file limits, no watermarks.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/video/video-to-gif.html">
    <link rel="stylesheet" href="../../css/design-system.css">

    <!-- GIF.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>

    <script src="../../js/utils.js"></script>
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <div class="tool-header">
                    <div class="tool-icon-large">
                        <svg class="icon icon-lg" viewBox="0 0 24 24">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                            <polyline points="14 2 14 8 20 8" />
                            <line x1="16" y1="13" x2="8" y2="13" />
                            <line x1="16" y1="17" x2="8" y2="17" />
                            <polyline points="10 9 9 9 8 9" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="tool-title">Video to GIF Converter</h1>
                        <p class="tool-description">Create animated GIFs from video files instantly in your browser.</p>
                    </div>
                </div>

                <div class="tool-interface">
                    <!-- Upload Area -->
                    <div class="file-drop-area" id="drop-area">
                        <input type="file" id="file-input" accept="video/mp4,video/webm,video/ogg,video/quicktime"
                            hidden>
                        <div class="drop-icon">
                            <svg class="icon icon-xl" viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                                <polyline points="17 8 12 3 7 8" />
                                <line x1="12" y1="3" x2="12" y2="15" />
                            </svg>
                        </div>
                        <p class="drop-text">Drag & drop video here or <span>browse files</span></p>
                        <p style="font-size: var(--text-xs); color: var(--text-muted); margin-top: var(--space-2);">MP4,
                            WebM, MOV supported</p>
                    </div>

                    <!-- Editor -->
                    <div id="editor-panel" class="tool-section hidden">
                        <div class="grid-2-col">
                            <div>
                                <h3 style="margin-bottom: var(--space-2);">Preview</h3>
                                <video id="video-preview" controls
                                    style="width: 100%; border-radius: var(--radius-md); background: #000;"></video>
                                <div
                                    style="margin-top: var(--space-4); display: flex; justify-content: space-between; font-size: var(--text-sm);">
                                    <span>Duration: <span id="video-duration">0s</span></span>
                                    <span>Res: <span id="video-res">0x0</span></span>
                                </div>
                            </div>

                            <div>
                                <h3 style="margin-bottom: var(--space-2);">Settings</h3>
                                <div class="form-group">
                                    <label class="form-label">Start Time (sec)</label>
                                    <input type="number" id="start-time" class="form-input" value="0" min="0"
                                        step="0.1">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Duration (sec)</label>
                                    <input type="number" id="duration" class="form-input" value="3" min="0.5" max="10"
                                        step="0.1">
                                    <span class="help-text">Keep short for smaller file size</span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Width (px)</label>
                                    <input type="number" id="gif-width" class="form-input" value="480">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Frame Rate (FPS)</label>
                                    <select id="fps" class="form-select">
                                        <option value="10" selected>10 FPS (Normal)</option>
                                        <option value="15">15 FPS (Smooth)</option>
                                        <option value="5">5 FPS (Low Size)</option>
                                    </select>
                                </div>

                                <button id="convert-btn" class="btn btn-primary w-full"
                                    style="margin-top: var(--space-4);">Convert to GIF</button>
                            </div>
                        </div>
                    </div>

                    <!-- Processing -->
                    <div id="processing-panel" class="tool-section hidden" style="text-align: center;">
                        <div class="spinner"></div>
                        <p style="margin-top: var(--space-2);">Rendering GIF... <span id="progress-text">0%</span></p>
                        <p style="font-size: var(--text-xs); color: var(--text-muted);">This runs locally and depends on
                            your CPU speed.</p>
                    </div>

                    <!-- Result -->
                    <div id="result-panel" class="tool-section hidden" style="text-align: center;">
                        <span class="tool-section-title">GIF Created!</span>
                        <div style="margin: var(--space-4) 0;">
                            <img id="result-img"
                                style="max-width: 100%; border-radius: var(--radius-md); box-shadow: var(--shadow-md);">
                        </div>
                        <div style="margin-bottom: var(--space-4);">
                            <span id="gif-size" style="color: var(--text-muted);"></span>
                        </div>
                        <div style="display: flex; gap: var(--space-3); justify-content: center;">
                            <button id="download-btn" class="btn btn-primary">Download GIF</button>
                            <button onclick="location.reload()" class="btn btn-ghost">Start Over</button>
                        </div>
                    </div>
                </div>

                <div class="info-section">
                    <h2>How it works</h2>
                    <p>This tool converts video to GIF entirely in your browser. It breaks your video frame-by-frame and
                        reassembles it into a GIF animation.</p>
                    <ul>
                        <li><strong>Performance</strong>: Works best with short clips (upto 10 seconds).</li>
                        <li><strong>Privacy</strong>: Your video is never uploaded to any server.</li>
                    </ul>
                </div>
            </div>
            <div id="related-tools-container"></div>
        </main>
    </div>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
    </button>

    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [
                { name: 'Home', url: '/index.html' },
                { name: 'Video', url: '/tools/video/index.html' },
                { name: 'Video to GIF' }
            ]);
            Components.renderRelatedTools('related-tools-container', 'video-to-gif');
            Components.renderFooter();

            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

            // Elements
            const dropArea = document.getElementById('drop-area');
            const fileInput = document.getElementById('file-input');
            const editorPanel = document.getElementById('editor-panel');
            const processingPanel = document.getElementById('processing-panel');
            const resultPanel = document.getElementById('result-panel');
            const videoPreview = document.getElementById('video-preview');
            const convertBtn = document.getElementById('convert-btn');
            const resultImg = document.getElementById('result-img');
            const downloadBtn = document.getElementById('download-btn');
            const progressText = document.getElementById('progress-text');

            let videoFile = null;
            let videoUrl = null;

            // GIF Worker Blob (to avoid CORS issues with CDNs and Workers)
            const workerBlob = new Blob([\`
                importScripts('https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.worker.js');
            \`], { type: 'application/javascript' });
            const workerUrl = URL.createObjectURL(workerBlob);


            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); });
            });
            dropArea.addEventListener('drop', (e) => loadVideo(e.dataTransfer.files[0]));
            dropArea.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', (e) => loadVideo(e.target.files[0]));

            function loadVideo(file) {
                if (!file || !file.type.startsWith('video/')) {
                    Toast.error('Please upload a valid video file.');
                    return;
                }
                
                videoFile = file;
                videoUrl = URL.createObjectURL(file);
                videoPreview.src = videoUrl;
                
                dropArea.classList.add('hidden');
                editorPanel.classList.remove('hidden');

                videoPreview.onloadedmetadata = () => {
                    document.getElementById('video-duration').textContent = videoPreview.duration.toFixed(1) + 's';
                    document.getElementById('video-res').textContent = videoPreview.videoWidth + 'x' + videoPreview.videoHeight;
                    
                    // Defaults
                    document.getElementById('duration').value = Math.min(3, videoPreview.duration).toFixed(1);
                    document.getElementById('gif-width').value = Math.min(480, videoPreview.videoWidth);
                };
            }

            convertBtn.addEventListener('click', () => {
                const startTime = parseFloat(document.getElementById('start-time').value) || 0;
                const duration = parseFloat(document.getElementById('duration').value) || 3;
                const width = parseInt(document.getElementById('gif-width').value) || 480;
                const fps = parseInt(document.getElementById('fps').value) || 10;
                
                if (startTime + duration > videoPreview.duration) {
                     Toast.warning('Adjusted duration to fit video length.');
                }
                
                editorPanel.classList.add('hidden');
                processingPanel.classList.remove('hidden');

                generateGIF(startTime, duration, width, fps);
            });

            async function generateGIF(startTime, duration, width, fps) {
                const height = (width / videoPreview.videoWidth) * videoPreview.videoHeight;
                
                const gif = new GIF({
                    workers: 2,
                    quality: 10,
                    width: width,
                    height: height,
                    workerScript: workerUrl
                });

                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = width;
                canvas.height = height;

                const step = 1 / fps;
                let currentTime = startTime;
                const endTime = Math.min(startTime + duration, videoPreview.duration);

                // Frame Capture Loop
                const captureFrame = () => {
                    if (currentTime >= endTime) {
                        gif.render();
                        return;
                    }

                    videoPreview.currentTime = currentTime;
                    // Wait for seek
                    
                };

                videoPreview.addEventListener('seeked', function onSeeked() {
                   // Draw frame
                   ctx.drawImage(videoPreview, 0, 0, width, height);
                   gif.addFrame(ctx, {copy: true, delay: 1000/fps});
                   
                   // Progress
                   const pct = Math.round(((currentTime - startTime) / duration) * 100);
                   progressText.textContent = pct + '%';

                   // Next frame
                   currentTime += step;
                   if (currentTime < endTime) {
                       videoPreview.currentTime = currentTime;
                   } else {
                       videoPreview.removeEventListener('seeked', onSeeked);
                       progressText.textContent = 'Encoding...';
                       gif.render();
                   }
                });

                // Start
                videoPreview.currentTime = startTime;

                gif.on('finished', (blob) => {
                    const url = URL.createObjectURL(blob);
                    resultImg.src = url;
                    
                    document.getElementById('gif-size').textContent = formatBytes(blob.size);
                    
                    downloadBtn.onclick = () => {
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = \`animation_\${Date.now()}.gif\`;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    };

                    processingPanel.classList.add('hidden');
                    resultPanel.classList.remove('hidden');
                });
            }

            function formatBytes(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>

</html>