<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Team Generator - Create Teams Free | OnlineToolFree</title>
    <meta name="description" content="Free random team generator. Divide people into random teams. Perfect for sports, games, and group activities.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/random/team-generator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Random Team Generator</h1>
                <p class="tool-description">Generate random teams from a list of names.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Names (one per line)</label>
                        <textarea id="names" class="form-input" rows="8" placeholder="Alice\nBob\nCharlie\nDiana"></textarea>
                        <div style="margin-top: var(--space-3);"><label>Number of Teams</label><input type="number" id="teams" class="form-input" value="2" min="2" max="10"></div>
                        <button id="generate" class="btn btn-primary" style="margin-top: var(--space-2);">Generate Teams</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;"><div id="teams-list"></div></div>
                </div>
                <script>
                    document.getElementById('generate').addEventListener('click', () => {
                        const names = document.getElementById('names').value.split('\n').filter(n => n.trim());
                        const teamCount = parseInt(document.getElementById('teams').value);
                        if(names.length < teamCount) return Toast.error('Need more names than teams');
                        const shuffled = names.sort(() => 0.5 - Math.random());
                        const teams = Array.from({length: teamCount}, () => []);
                        shuffled.forEach((name, i) => teams[i % teamCount].push(name));
                        document.getElementById('teams-list').innerHTML = teams.map((team, i) => 
                            \`<div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); margin-bottom: var(--space-3);">
                                <h3>Team \${i + 1} (\${team.length} members)</h3>
                                <ul style="margin-top: var(--space-2);">\${team.map(n => '<li>' + n + '</li>').join('')}</ul>
                            </div>\`
                        ).join('');
                        document.getElementById('result').style.display = 'block';
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Random Team Generator - Create Teams Free", "description": "Free random team generator. Divide people into random teams. Perfect for sports, games, and group activities."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Random', url: '/tools/random/index.html' },
            { name: 'Team Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'team-generator');
        Components.renderToolSchema('Team Generator', 'random', 'Team Generator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>