<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trim Whitespace - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Remove leading, trailing, and extra whitespace from text. Free online whitespace trimmer."><link rel="canonical" href="https://onlinetoolfree.com/tools/text/trim-whitespace.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Trim Whitespace</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Remove extra whitespace from text.
 </p></div></div></div><div class="tool-interface"><div class="options-panel -wrap" style="margin-bottom: var(--space-4); display: flex; gap: var(--space-4); display: flex"><div class="option-group"><input type="checkbox" id="trim-leading" checked><label for="trim-leading">Trim leading</label></div><div class="option-group"><input type="checkbox" id="trim-trailing" checked><label for="trim-trailing">Trim trailing</label></div><div class="option-group"><input type="checkbox" id="collapse-spaces" checked><label for="collapse-spaces">Collapse multiple spaces</label></div><div class="option-group"><input type="checkbox" id="remove-empty-lines"><label for="remove-empty-lines">Remove empty lines</label></div></div><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea" style="height: 250px;"
 placeholder="Paste text with whitespace..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Trimmed Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea" style="height: 250px;" readonly></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-4);"><button id="trim-btn" class="btn btn-primary btn-lg">Trim Whitespace</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Text', url: '/tools/text/index.html' },
            { name: 'Trim Whitespace' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'trim-whitespace');
        Components.renderToolSchema('Trim Whitespace', 'text', 'Trim Whitespace - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const trimLeading = document.getElementById('trim-leading');
 const trimTrailing = document.getElementById('trim-trailing');
 const collapseSpaces = document.getElementById('collapse-spaces');
 const removeEmpty = document.getElementById('remove-empty-lines');

 function process() {
 let lines = input.value.split('\n');

 lines = lines.map(line => {
 if (trimLeading.checked) line = line.replace(/^\s+/, '');
 if (trimTrailing.checked) line = line.replace(/\s+$/, '');
 if (collapseSpaces.checked) line = line.replace(/ {2,}/g, ' ');
 return line;
 });

 if (removeEmpty.checked) {
 lines = lines.filter(line => line.trim() !== '');
 }

 output.value = lines.join('\n');
 }

 input.addEventListener('input', debounce(process, 200));
 [trimLeading, trimTrailing, collapseSpaces, removeEmpty].forEach(el => el.addEventListener('change', process));
 document.getElementById('trim-btn').addEventListener('click', () => { process(); Toast.success('Whitespace trimmed!'); });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


