<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio Calculator - Emulator Utility | OnlineToolFree</title>
    <meta name="description" content="Calculate proper aspect ratios for retro gaming displays Free online tool for retro gaming.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/emulators/aspect-ratio-calculator.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;">
                <div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);">
                    <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);">
                        <div class="tool-icon-large" style="margin: 0;">
                            <svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="tool-title" style="font-size: var(--text-2xl);">Aspect Ratio Calculator</h1>
                            <p class="tool-description" style="font-size: var(--text-base); margin: 0;">Calculate proper aspect ratios for retro gaming displays</p>
                        </div>
                    </div>
                </div>

                <div class="legal-notice" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b; padding: var(--space-4); border-radius: var(--radius-lg); margin-bottom: var(--space-6);">
    <div style="display: flex; align-items: start; gap: var(--space-3);">
        <svg class="icon" style="color: #f59e0b; flex-shrink: 0; margin-top: 2px;" viewBox="0 0 24 24">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
            <line x1="12" y1="9" x2="12" y2="13"/>
            <line x1="12" y1="17" x2="12.01" y2="17"/>
        </svg>
        <div>
            <h4 style="margin: 0 0 var(--space-2) 0; font-weight: var(--font-semibold); color: #92400e;">Legal Notice</h4>
            <p style="margin: 0; font-size: var(--text-sm); color: #78350f; line-height: 1.6;">
                <strong>Emulators are legal software.</strong> You must own original games to create personal backups. 
                This site does not host or distribute copyrighted content.
            </p>
        </div>
    </div>
</div>

                
                <div class="tool-interface">
                    <div class="tool-section" style="margin-bottom: var(--space-6);">
                        <h3 style="font-size: var(--text-lg); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">Input Dimensions</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4);">
                            <div>
                                <label class="form-label">Width</label>
                                <input type="number" id="width" class="form-input" value="1920" min="1">
                            </div>
                            <div>
                                <label class="form-label">Height</label>
                                <input type="number" id="height" class="form-input" value="1080" min="1">
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-top: var(--space-4); width: 100%;" onclick="calculate()">Calculate</button>
                    </div>

                    <div class="tool-section output-section" id="result" style="display: none;">
                        <div class="output-header">
                            <span class="tool-section-title">Results</span>
                        </div>
                        <div style="background: var(--bg-tertiary); padding: var(--space-6); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-3xl); font-weight: var(--font-bold); text-align: center; margin-bottom: var(--space-4);">
                                <span id="ratio-display"></span>
                            </div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary); text-align: center;" id="common-ratio"></div>
                        </div>
                    </div>

                    <div class="tool-section" style="margin-top: var(--space-6);">
                        <h3 style="font-size: var(--text-lg); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">Common Retro Ratios</h3>
                        <div style="display: grid; gap: var(--space-3);">
                            <div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>4:3 (Classic CRT)</span>
                                <span style="color: var(--text-secondary);">1.333</span>
                            </div>
                            <div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>16:9 (Widescreen)</span>
                                <span style="color: var(--text-secondary);">1.778</span>
                            </div>
                            <div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>16:10 (PC Monitor)</span>
                                <span style="color: var(--text-secondary);">1.600</span>
                            </div>
                            <div style="padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md); display: flex; justify-content: space-between;">
                                <span>3:2 (Game Boy Advance)</span>
                                <span style="color: var(--text-secondary);">1.500</span>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    function gcd(a, b) {
                        return b === 0 ? a : gcd(b, a % b);
                    }

                    function calculate() {
                        const w = parseInt(document.getElementById('width').value);
                        const h = parseInt(document.getElementById('height').value);
                        const divisor = gcd(w, h);
                        const ratioW = w / divisor;
                        const ratioH = h / divisor;
                        const decimal = (w / h).toFixed(3);

                        document.getElementById('ratio-display').textContent = ratioW + ':' + ratioH;
                        
                        let common = '';
                        if (Math.abs(decimal - 1.333) < 0.01) common = '(4:3 - Classic CRT)';
                        else if (Math.abs(decimal - 1.778) < 0.01) common = '(16:9 - Widescreen)';
                        else if (Math.abs(decimal - 1.600) < 0.01) common = '(16:10 - PC Monitor)';
                        else if (Math.abs(decimal - 1.500) < 0.01) common = '(3:2 - GBA)';
                        else common = 'Decimal: ' + decimal;
                        
                        document.getElementById('common-ratio').textContent = common;
                        document.getElementById('result').style.display = 'block';
                        Toast.success('Aspect ratio calculated!');
                    }
                </script>
        

                <section class="info-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);">
                    <h2 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">About This Tool</h2>
                    <p>This utility helps optimize your retro gaming emulation experience. All processing happens client-side in your browser.</p>
                </section>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/>
        </svg>
    </button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderMobileMenu();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Emulators', url: '/tools/emulators/index.html' },
            { name: 'Aspect Ratio' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'aspect-ratio');
        Components.renderToolSchema('Aspect Ratio', 'emulators', 'Aspect Ratio - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));
            if (window.ThemeManager) ThemeManager.init();
            if (window.ResponsiveManager) ResponsiveManager.init();
        });
    </script>
</body>
</html>