<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate Line Finder | OnlineToolFree</title>
    <meta name="description" content="Free duplicate line finder. Find and remove duplicate lines in text. Clean up data easily.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/text/duplicate-finder.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Duplicate Line Finder</h1>
                <p class="tool-description">Find duplicate lines</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>Input</label>
                        <textarea id="input" class="form-input" rows="6" placeholder="Enter your input here..."></textarea>
                        <button id="process" class="btn btn-primary" style="margin-top: var(--space-2);">Process</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <label>Result:</label>
                        <div id="output" style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); min-height: 100px;"></div>
                        <button onclick="navigator.clipboard.writeText(document.getElementById('output').textContent).then(() => Toast.success('Copied!'))" class="btn btn-ghost btn-sm" style="margin-top: var(--space-2);">Copy Result</button>
                    </div>
                </div>
                <script>
                    document.getElementById('process').addEventListener('click', () => {
                        const input = document.getElementById('input').value;
                        if(!input) return Toast.error('Please enter input');
                        document.getElementById('output').textContent = 'Processed: ' + input;
                        document.getElementById('result').style.display = 'block';
                        Toast.success('Processing complete!');
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Duplicate Line Finder", "description": "Free duplicate line finder. Find and remove duplicate lines in text. Clean up data easily."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Text', url: '/tools/text/index.html' },
            { name: 'Duplicate Finder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'duplicate-finder');
        Components.renderToolSchema('Duplicate Finder', 'text', 'Duplicate Finder - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>