<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator - Calculate Your Exact Age Online Free | OnlineToolFree</title>
    <meta name="description" content="Free age calculator. Calculate your exact age in years, months, days, hours, and minutes. Find out how old you are today.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/calculator/age-calculator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Age Calculator</h1>
                <p class="tool-description">Calculate your exact age from your birth date.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" id="dob" class="form-input" style="max-width: 300px;">
                    </div>
                    <div class="tool-actions">
                        <button id="calc-age" class="btn btn-primary">Calculate Age</button>
                    </div>
                    <div id="age-result" class="tool-section output-section" style="display:none;">
                        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-4);">
                            <div style="text-align: center; padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 2rem; font-weight: bold; color: var(--primary-600);" id="years">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">Years</div>
                            </div>
                            <div style="text-align: center; padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 2rem; font-weight: bold; color: var(--primary-600);" id="months">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">Months</div>
                            </div>
                            <div style="text-align: center; padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                                <div style="font-size: 2rem; font-weight: bold; color: var(--primary-600);" id="days">0</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">Days</div>
                            </div>
                        </div>
                        <div style="margin-top: var(--space-4); padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                            <p><strong>Total:</strong> <span id="total-days">0</span> days or <span id="total-hours">0</span> hours</p>
                            <p><strong>Next Birthday:</strong> <span id="next-bday">-</span></p>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById('calc-age').addEventListener('click', () => {
                        const dob = new Date(document.getElementById('dob').value);
                        if(!dob || isNaN(dob)) return Toast.error('Please enter a valid date');
                        
                        const now = new Date();
                        let years = now.getFullYear() - dob.getFullYear();
                        let months = now.getMonth() - dob.getMonth();
                        let days = now.getDate() - dob.getDate();
                        
                        if(days < 0) { months--; days += new Date(now.getFullYear(), now.getMonth(), 0).getDate(); }
                        if(months < 0) { years--; months += 12; }
                        
                        const totalDays = Math.floor((now - dob) / (1000 * 60 * 60 * 24));
                        const totalHours = Math.floor((now - dob) / (1000 * 60 * 60));
                        
                        const nextBday = new Date(now.getFullYear(), dob.getMonth(), dob.getDate());
                        if(nextBday < now) nextBday.setFullYear(nextBday.getFullYear() + 1);
                        const daysToNext = Math.ceil((nextBday - now) / (1000 * 60 * 60 * 24));
                        
                        document.getElementById('years').textContent = years;
                        document.getElementById('months').textContent = months;
                        document.getElementById('days').textContent = days;
                        document.getElementById('total-days').textContent = totalDays.toLocaleString();
                        document.getElementById('total-hours').textContent = totalHours.toLocaleString();
                        document.getElementById('next-bday').textContent = `${daysToNext} days (${nextBday.toLocaleDateString()})`;
                        document.getElementById('age-result').style.display = 'block';
                    });
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Age Calculator - Calculate Your Exact Age Online Free", "description": "Free age calculator. Calculate your exact age in years, months, days, hours, and minutes. Find out how old you are today."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Calculator', url: '/tools/calculator/index.html' },
            { name: 'Age Calculator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'age-calculator');
        Components.renderToolSchema('Age Calculator', 'calculator', 'Age Calculator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>