<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI Image to Text (OCR) - Free Optical Character Recognition | OnlineToolFree</title><meta name="description"
 content="Extract text from images automatically using AI OCR. Supports 100+ languages. Free client-side processing, no image upload."><link rel="canonical" href="https://onlinetoolfree.com/tools/ai/ocr.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">AI Image to Text (OCR)</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Extract editable text from images, scanned documents, or screenshots instantly.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section" style="margin-bottom: var(--space-4); padding: var(--space-4)"><div class="form-group"><label>Language</label><select id="lang-select" class="form-select"><option value="eng">English</option><option value="spa">Spanish</option><option value="fra">French</option><option value="deu">German</option><option value="ita">Italian</option><option value="por">Portuguese</option><option value="rus">Russian</option><option value="jpn">Japanese</option><option value="chi_sim">Chinese (Simplified)</option><option value="hin">Hindi</option><option value="ara">Arabic</option></select></div></div><div class="file-drop-area" id="drop-area"><input type="file" id="file-input" accept="image/*" hidden><div class="drop-icon"><svg class="icon icon-xl" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></div><p class="drop-text">Drag & drop image here or <span>browse</span></p></div><div id="preview-container" style="margin-top: var(--space-6); margin-bottom: var(--space-6); text-align: center; display: none"><img id="image-preview" class="max-h-64 mx-auto shadow-sm" style="border-radius: var(--radius-lg);"></div><div id="progress-container"
 class="bg-slate-50 -lg border border-slate-200" style="padding: var(--space-6); text-align: center; border-radius: var(--radius-lg); display: none"><div class="spinner" style="margin-bottom: var(--space-2);"></div><p style="margin-bottom: var(--space-1); color: var(--text-secondary); font-size: var(--text-sm); font-weight: var(--font-semibold)">AI Processing...</p><p id="progress-status" class="text-xs text-slate-500">Initializing Tesseract...</p><div class="progress-bar h-1 w-64 mx-auto bg-slate-200 -full overflow-" style="margin-top: var(--space-2); border-radius: var(--radius-lg); display: none"><div id="progress-bar" class="bg-primary transition-all duration-200" style="height: 100%; width: 0%"></div></div></div></div><div class="tool-section" style="display: none;" id="result-panel"><div class="output-header"><span class="tool-section-title">Extracted Text</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(document.getElementById('result-text').value)">Copy</button><button class="btn btn-ghost btn-sm" onclick="downloadText()">Download</button></div></div><textarea id="result-text" class="form-textarea font-mono" style="font-size: var(--text-sm);" rows="15" readonly></textarea><div style="margin-top: var(--space-4); text-align: center"><button class="btn btn-secondary btn-sm" onclick="location.reload()">Start Over</button></div></div></div><div class="info-section" style="margin-top: var(--space-8);"><h3>Privacy Note</h3><p>OCR processing is performed entirely in your browser using Tesseract.js (WebAssembly). Your images
 and data never leave your device.</p></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Ai', url: '/tools/ai/index.html' },
            { name: 'Ocr' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'ocr');
        Components.renderToolSchema('Ocr', 'ai', 'Ocr - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const dropArea = document.getElementById('drop-area');
 const fileInput = document.getElementById('file-input');
 const langSelect = document.getElementById('lang-select');
 const previewContainer = document.getElementById('preview-container');
 const imagePreview = document.getElementById('image-preview');
 const progressContainer = document.getElementById('progress-container');
 const progressStatus = document.getElementById('progress-status');
 const progressBar = document.getElementById('progress-bar');
 const resultPanel = document.getElementById('result-panel');
 const resultText = document.getElementById('result-text');

 ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
 dropArea.addEventListener(eventName, preventDefaults, false);
 });
 function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }
 dropArea.addEventListener('drop', (e) => handleFiles(e.dataTransfer.files));
 dropArea.addEventListener('click', () => fileInput.click());
 fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

 function handleFiles(files) {
 if (files.length > 0) {
 const file = files[0];
 if (!file.type.match('image.*')) {
 Toast.error('Please upload an image.');
 return;
 }

 const reader = new FileReader();
 reader.onload = function (e) {
 imagePreview.src = e.target.result;
 previewContainer.classList.remove('hidden');
 dropArea.classList.add('hidden');
 processOCR(file);
 };
 reader.readAsDataURL(file);
 }
 }

 async function processOCR(file) {
 progressContainer.classList.remove('hidden');
 resultPanel.classList.add('hidden');

 try {
 const lang = langSelect.value;
 const worker = await Tesseract.createWorker({
 logger: m => {
 if (m.status === 'recognizing text') {
 const pct = Math.round(m.progress * 100);
 progressStatus.innerText = `Recognizing Text... ${pct}%`;
 progressBar.style.width = pct + '%';
 } else {
 progressStatus.innerText = m.status;
 }
 }
 });

 await worker.loadLanguage(lang);
 await worker.initialize(lang);

 const { data: { text } } = await worker.recognize(file);

 resultText.value = text;
 resultPanel.classList.remove('hidden');

 await worker.terminate();
 } catch (err) {
 console.error(err);
 if (err.message && err.message.includes('NetworkError')) {
 Toast.error('Failed to load OCR language data. Please check your connection.');
 } else {
 Toast.error('OCR Processing failed. This might be due to a complex image or browser compatibility.');
 }
 } finally {
 progressContainer.classList.add('hidden');
 }
 }

 function downloadText() {
 FileHandler.download(resultText.value, 'extracted-text.txt');
 }
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


