<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Calculator - Calculate Best Sleep Time Free | OnlineToolFree</title>
    <meta name="description" content="Free sleep calculator. Find the best time to sleep and wake up. Based on 90-minute sleep cycles. Wake up refreshed.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/health/sleep-calculator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Sleep Calculator</h1>
                <p class="tool-description">Calculate optimal sleep and wake times.</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label>I want to wake up at:</label>
                        <input type="time" id="wake-time" class="form-input" value="07:00">
                        <button id="calc-sleep" class="btn btn-primary" style="margin-top: var(--space-2);">Calculate Sleep Times</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <p>To wake up at <strong id="wake-display"></strong>, you should go to bed at:</p>
                        <div id="sleep-times" class="grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-3);"></div>
                        <p style="margin-top: var(--space-4); font-size: var(--text-sm); color: var(--text-secondary);">Based on 90-minute sleep cycles. It takes ~14 minutes to fall asleep.</p>
                    </div>
                </div>
                <script>
                    document.getElementById('calc-sleep').addEventListener('click', () => {
                        const wakeTime = document.getElementById('wake-time').value.split(':');
                        const wakeDate = new Date();
                        wakeDate.setHours(parseInt(wakeTime[0]), parseInt(wakeTime[1]), 0);
                        
                        const cycles = [6, 5, 4, 3];
                        const sleepTimes = cycles.map(c => {
                            const time = new Date(wakeDate - (c * 90 + 14) * 60000);
                            return {cycles: c, time: time.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit', hour12: false})};
                        });
                        
                        document.getElementById('wake-display').textContent = wakeTime.join(':');
                        document.getElementById('sleep-times').innerHTML = sleepTimes.map(s => 
                            \`<div style="padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary-600);">\${s.time}</div>
                                <div style="font-size: var(--text-sm); color: var(--text-secondary);">\${s.cycles} cycles (\${s.cycles * 1.5}h)</div>
                            </div>\`
                        ).join('');
                        document.getElementById('result').style.display = 'block';
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Sleep Calculator - Calculate Best Sleep Time Free", "description": "Free sleep calculator. Find the best time to sleep and wake up. Based on 90-minute sleep cycles. Wake up refreshed."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Health', url: '/tools/health/index.html' },
            { name: 'Sleep Calculator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'sleep-calculator');
        Components.renderToolSchema('Sleep Calculator', 'health', 'Sleep Calculator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>