<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI Calculator - Calculate Return on Investment Free | OnlineToolFree</title>
    <meta name="description" content="Free ROI calculator. Calculate return on investment percentage. Make better investment decisions.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/finance/roi-calculator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">ROI Calculator</h1>
                <p class="tool-description">Calculate return on investment (ROI).</p>
                <div class="tool-interface">
                    <div class="tool-section">
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-3);">
                            <div><label>Initial Investment ($)</label><input type="number" id="initial" class="form-input" placeholder="10000"></div>
                            <div><label>Final Value ($)</label><input type="number" id="final" class="form-input" placeholder="15000"></div>
                        </div>
                        <button id="calculate" class="btn btn-primary" style="margin-top: var(--space-2);">Calculate ROI</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none; text-align: center;">
                        <div style="font-size: 4rem; font-weight: bold; color: var(--success-600);" id="roi">0%</div>
                        <p style="font-size: var(--text-lg);">Return on Investment</p>
                        <div style="margin-top: var(--space-4); padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                            <p><strong>Profit/Loss:</strong> <span id="profit">$0</span></p>
                        </div>
                    </div>
                </div>
                <script>
                    document.getElementById('calculate').addEventListener('click', () => {
                        const initial = parseFloat(document.getElementById('initial').value);
                        const final = parseFloat(document.getElementById('final').value);
                        if(!initial || !final) return Toast.error('Enter both values');
                        const profit = final - initial;
                        const roi = ((profit / initial) * 100).toFixed(2);
                        document.getElementById('roi').textContent = roi + '%';
                        document.getElementById('roi').style.color = profit >= 0 ? 'var(--success-600)' : 'var(--error-600)';
                        document.getElementById('profit').textContent = '$' + profit.toFixed(2);
                        document.getElementById('profit').style.color = profit >= 0 ? 'var(--success-600)' : 'var(--error-600)';
                        document.getElementById('result').style.display = 'block';
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "ROI Calculator - Calculate Return on Investment Free", "description": "Free ROI calculator. Calculate return on investment percentage. Make better investment decisions."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Finance', url: '/tools/finance/index.html' },
            { name: 'Roi Calculator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'roi-calculator');
        Components.renderToolSchema('Roi Calculator', 'finance', 'Roi Calculator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>