<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JWT Decoder - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Decode and inspect JWT tokens without sending them to a server. Free online JWT decoder."><link rel="canonical" href="https://onlinetoolfree.com/tools/encoding/jwt-decoder.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .jwt-section {
 background: var(--bg-card);
 border: 1px solid var(--border-color);
 border-radius: var(--radius-md);
 padding: 1rem;
 margin-bottom: 1rem;
 }

 .jwt-section h3 {
 font-size: 0.875rem;
 color: var(--text-secondary);
 margin-bottom: 0.5rem;
 }

 .jwt-header {
 border-left: 3px solid #ef4444;
 }

 .jwt-payload {
 border-left: 3px solid #8b5cf6;
 }

 .jwt-signature {
 border-left: 3px solid #06b6d4;
 }

 .claim-row {
 display: flex;
 justify-content: space-between;
 padding: 0.5rem 0;
 border-bottom: 1px solid var(--border-color);
 }

 .claim-row:last-child {
 border-bottom: none;
 }

 .claim-key {
 font-weight: 600;
 color: var(--primary-600);
 }

 .claim-value {
 font-family: monospace;
 }

 .expired {
 background: #fee2e2;
 color: #991b1b;
 padding: 0.25rem 0.5rem;
 border-radius: 4px;
 }

 .valid {
 background: #dcfce7;
 color: #166534;
 padding: 0.25rem 0.5rem;
 border-radius: 4px;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">JWT Decoder</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Decode and inspect JWT tokens client-side. Your tokens never leave your browser.
 </p></div></div></div><div class="tool-interface"><div class="tool-section" style="margin-bottom: var(--space-4)"><div class="output-header"><span class="tool-section-title">JWT Token</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="loadExample()">Example</button></div></div><textarea id="input" class="form-textarea code" style="height: 100px;"
 placeholder="Paste your JWT token here..."></textarea></div><div id="output"><p style="padding-top: var(--space-4); padding-bottom: var(--space-4); color: var(--text-secondary); text-align: center">Paste a JWT token to decode it</p></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Encoding', url: '/tools/encoding/index.html' },
            { name: 'Jwt Decoder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'jwt-decoder');
        Components.renderToolSchema('Jwt Decoder', 'encoding', 'Jwt Decoder - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');

 function base64UrlDecode(str) {
 str = str.replace(/-/g, '+').replace(/_/g, '/');
 const pad = str.length % 4;
 if (pad) str += '='.repeat(4 - pad);
 return JSON.parse(atob(str));
 }

 function formatDate(timestamp) {
 if (!timestamp) return 'N/A';
 const date = new Date(timestamp * 1000);
 return date.toLocaleString();
 }

 function decode() {
 const token = input.value.trim();
 if (!token) {
 output.innerHTML = '<p style="padding-top: var(--space-4); padding-bottom: var(--space-4); color: var(--text-secondary); text-align: center">Paste a JWT token to decode it</p>';
 return;
 }

 try {
 const parts = token.split('.');
 if (parts.length !== 3) throw new Error('Invalid JWT format');

 const header = base64UrlDecode(parts[0]);
 const payload = base64UrlDecode(parts[1]);

 let html = '';

 // Header
 html += `<div class="jwt-section jwt-header"><h3>HEADER</h3><pre class="code" style="margin:0">${JSON.stringify(header, null, 2)}</pre></div>`;

 // Payload
 const isExpired = payload.exp && payload.exp * 1000 < Date.now();
 html += `<div class="jwt-section jwt-payload"><h3>PAYLOAD ${isExpired ? '<span class="expired">EXPIRED</span>' : payload.exp ? '<span class="valid">VALID</span>' : ''}</h3>`;

 const claims = {
 'iss': 'Issuer',
 'sub': 'Subject',
 'aud': 'Audience',
 'exp': 'Expires',
 'nbf': 'Not Before',
 'iat': 'Issued At',
 'jti': 'JWT ID'
 };

 for (const [key, value] of Object.entries(payload)) {
 let displayValue = value;
 if (['exp', 'nbf', 'iat'].includes(key) && typeof value === 'number') {
 displayValue = formatDate(value);
 }
 html += `<div class="claim-row"><span class="claim-key">${claims[key] || key}</span><span class="claim-value">${typeof displayValue === 'object' ? JSON.stringify(displayValue) : displayValue}</span></div>`;
 }
 html += '</div>';

 // Signature
 html += `<div class="jwt-section jwt-signature"><h3>SIGNATURE</h3><code style="word-break:break-all">${parts[2]}</code></div>`;

 output.innerHTML = html;

 } catch (e) {
 output.innerHTML = `<div class="text-error" style="padding: var(--space-4)">Error: ${e.message}</div>`;
 }
 }

 function loadExample() {
 // Example JWT (not a real secret)
 input.value = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE5MTYyMzkwMjIsInJvbGVzIjpbImFkbWluIiwidXNlciJdfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c';
 decode();
 }

 input.addEventListener('input', debounce(decode, 300));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


