<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Find and Replace Text - Free Online Tool | OnlineToolFree</title><meta name="description" content="Find and replace text in your content. Free online text replacement tool."><link rel="canonical" href="https://onlinetoolfree.com/tools/text/find-replace.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Find and Replace Text</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Search for text and replace it with something else.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid" style="margin-bottom: var(--space-4)"><div class="form-group"><label>Find</label><input type="text" id="find" class="form-input" placeholder="Text to find..."></div><div class="form-group"><label>Replace With</label><input type="text" id="replace" class="form-input" placeholder="Replacement text..."></div></div><div class="options-panel -wrap" style="margin-bottom: var(--space-4); display: flex; gap: var(--space-4); display: flex"><div class="option-group"><input type="checkbox" id="case-sensitive"><label for="case-sensitive">Case sensitive</label></div><div class="option-group"><input type="checkbox" id="use-regex"><label for="use-regex">Use regex</label></div></div><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Input Text</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea" style="height: 250px;"
 placeholder="Paste your text here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Result (<span id="count">0</span> replacements)</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea" style="height: 250px;" readonly></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-4);"><button id="replace-btn" class="btn btn-primary btn-lg">Replace All</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Text', url: '/tools/text/index.html' },
            { name: 'Find Replace' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'find-replace');
        Components.renderToolSchema('Find Replace', 'text', 'Find Replace - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const findInput = document.getElementById('find');
 const replaceInput = document.getElementById('replace');
 const textInput = document.getElementById('input');
 const output = document.getElementById('output');
 const countEl = document.getElementById('count');
 const caseSensitive = document.getElementById('case-sensitive');
 const useRegex = document.getElementById('use-regex');

 function doReplace() {
 const findText = findInput.value;
 const replaceText = replaceInput.value;
 const text = textInput.value;

 if (!findText) {
 output.value = text;
 countEl.textContent = '0';
 return;
 }

 try {
 let flags = 'g';
 if (!caseSensitive.checked) flags += 'i';

 const pattern = useRegex.checked ? findText : findText.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
 const regex = new RegExp(pattern, flags);

 // Count matches
 const matches = text.match(regex);
 countEl.textContent = matches ? matches.length : '0';

 output.value = text.replace(regex, replaceText);
 } catch (e) {
 output.value = 'Error: ' + e.message;
 countEl.textContent = '0';
 }
 }

 document.getElementById('replace-btn').addEventListener('click', () => { doReplace(); Toast.success('Replaced!'); });

 [findInput, replaceInput, textInput].forEach(el => el.addEventListener('input', debounce(doReplace, 300)));
 [caseSensitive, useRegex].forEach(el => el.addEventListener('change', doReplace));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


