<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Online Stopwatch - Free Timer | OnlineToolFree</title><meta name="description" content="Simple online stopwatch with lap times. Free online timer."><link rel="canonical" href="https://onlinetoolfree.com/tools/datetime/stopwatch.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .timer-display {
 font-size: 5rem;
 font-weight: 700;
 text-align: center;
 font-family: 'JetBrains Mono', monospace;
 color: var(--primary-600);
 padding: 2rem;
 margin: 2rem 0;
 }

 .timer-ms {
 font-size: 2.5rem;
 opacity: 0.7;
 }

 .laps-list {
 max-height: 300px;
 overflow-y: auto;
 }

 .lap-item {
 display: flex;
 justify-content: space-between;
 padding: 0.75rem;
 border-bottom: 1px solid var(--border-color);
 }

 .lap-item:nth-child(odd) {
 background: var(--gray-50);
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Online Stopwatch</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Precise stopwatch with lap times.
 </p></div></div></div><div class="tool-interface"><div class="timer-display"><span id="minutes">00</span>:<span id="seconds">00</span><span class="timer-ms">.<span
 id="ms">00</span></span></div><div class="tool-actions"><button id="start-btn" class="btn btn-primary btn-lg">Start</button><button id="lap-btn" class="btn btn-secondary btn-lg" disabled>Lap</button><button id="reset-btn" class="btn-ghost btn-lg">Reset</button></div><div class="tool-section" style="margin-top: var(--space-6)" id="laps-panel" style="display: none;"><div class="output-header"><span class="tool-section-title">Laps</span><button class="btn btn-ghost btn-sm" onclick="clearLaps()">Clear</button></div><div class="laps-list" id="laps"></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Datetime', url: '/tools/datetime/index.html' },
            { name: 'Stopwatch' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'stopwatch');
        Components.renderToolSchema('Stopwatch', 'datetime', 'Stopwatch - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 let startTime = 0;
 let elapsedTime = 0;
 let timerInterval = null;
 let isRunning = false;
 let lapCount = 0;
 let lastLapTime = 0;

 const minutesEl = document.getElementById('minutes');
 const secondsEl = document.getElementById('seconds');
 const msEl = document.getElementById('ms');
 const startBtn = document.getElementById('start-btn');
 const lapBtn = document.getElementById('lap-btn');
 const resetBtn = document.getElementById('reset-btn');
 const lapsPanel = document.getElementById('laps-panel');
 const lapsEl = document.getElementById('laps');

 function formatTime(ms) {
 const mins = Math.floor(ms / 60000);
 const secs = Math.floor((ms % 60000) / 1000);
 const centis = Math.floor((ms % 1000) / 10);
 return {
 mins: String(mins).padStart(2, '0'),
 secs: String(secs).padStart(2, '0'),
 centis: String(centis).padStart(2, '0')
 };
 }

 function updateDisplay() {
 const now = Date.now();
 const total = elapsedTime + (isRunning ? now - startTime : 0);
 const { mins, secs, centis } = formatTime(total);

 minutesEl.textContent = mins;
 secondsEl.textContent = secs;
 msEl.textContent = centis;
 }

 function start() {
 if (isRunning) {
 // Pause
 elapsedTime += Date.now() - startTime;
 clearInterval(timerInterval);
 isRunning = false;
 startBtn.textContent = 'Resume';
 lapBtn.disabled = true;
 } else {
 // Start/Resume
 startTime = Date.now();
 timerInterval = setInterval(updateDisplay, 10);
 isRunning = true;
 startBtn.textContent = 'Pause';
 lapBtn.disabled = false;
 }
 }

 function lap() {
 if (!isRunning) return;

 lapCount++;
 const currentTime = elapsedTime + Date.now() - startTime;
 const lapTime = currentTime - lastLapTime;
 lastLapTime = currentTime;

 const lapFormatted = formatTime(lapTime);
 const totalFormatted = formatTime(currentTime);

 lapsPanel.style.display = 'block';
 lapsEl.innerHTML = `<div class="lap-item"><span><strong>Lap ${lapCount}</strong></span><span>+${lapFormatted.mins}:${lapFormatted.secs}.${lapFormatted.centis}</span><span>${totalFormatted.mins}:${totalFormatted.secs}.${totalFormatted.centis}</span></div>` + lapsEl.innerHTML;
 }

 function reset() {
 clearInterval(timerInterval);
 isRunning = false;
 elapsedTime = 0;
 startTime = 0;
 lapCount = 0;
 lastLapTime = 0;

 startBtn.textContent = 'Start';
 lapBtn.disabled = true;

 updateDisplay();
 }

 function clearLaps() {
 lapsEl.innerHTML = '';
 lapsPanel.style.display = 'none';
 lapCount = 0;
 lastLapTime = elapsedTime + (isRunning ? Date.now() - startTime : 0);
 }

 startBtn.addEventListener('click', start);
 lapBtn.addEventListener('click', lap);
 resetBtn.addEventListener('click', reset);
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


