<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock - Check Time Zones Worldwide Free | OnlineToolFree</title>
    <meta name="description" content="Free world clock. Check current time in any timezone worldwide. Compare multiple time zones. Perfect for international meetings and travel.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/time/world-clock.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">World Clock</h1>
                <p class="tool-description">Check current time in major cities worldwide.</p>
                <div class="tool-interface">
                    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-4);">
                        <div class="time-card" data-tz="America/New_York"><h3>New York</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Europe/London"><h3>London</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Europe/Paris"><h3>Paris</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Asia/Tokyo"><h3>Tokyo</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Asia/Dubai"><h3>Dubai</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Asia/Singapore"><h3>Singapore</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Australia/Sydney"><h3>Sydney</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                        <div class="time-card" data-tz="Pacific/Auckland"><h3>Auckland</h3><div class="time">--:--:--</div><div class="date">---</div></div>
                    </div>
                </div>
                <style>
                    .time-card { padding: var(--space-4); background: var(--bg-tertiary); border-radius: var(--radius-lg); text-align: center; }
                    .time-card h3 { margin: 0 0 var(--space-2) 0; color: var(--text-secondary); font-size: var(--text-sm); }
                    .time-card .time { font-size: 2rem; font-weight: bold; color: var(--primary-600); }
                    .time-card .date { font-size: var(--text-sm); color: var(--text-secondary); margin-top: var(--space-1); }
                </style>
                <script>
                    function updateClocks() {
                        document.querySelectorAll('.time-card').forEach(card => {
                            const tz = card.dataset.tz;
                            const now = new Date();
                            const time = now.toLocaleTimeString('en-US', {timeZone: tz, hour12: false});
                            const date = now.toLocaleDateString('en-US', {timeZone: tz, weekday: 'short', month: 'short', day: 'numeric'});
                            card.querySelector('.time').textContent = time;
                            card.querySelector('.date').textContent = date;
                        });
                    }
                    updateClocks();
                    setInterval(updateClocks, 1000);
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "World Clock - Check Time Zones Worldwide Free", "description": "Free world clock. Check current time in any timezone worldwide. Compare multiple time zones. Perfect for international meetings and travel."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Time', url: '/tools/time/index.html' },
            { name: 'World Clock' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'world-clock');
        Components.renderToolSchema('World Clock', 'time', 'World Clock - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>