<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Date to Unix Timestamp Converter - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert dates to Unix timestamps. Get epoch time in seconds or milliseconds."><link rel="canonical" href="https://onlinetoolfree.com/tools/datetime/date-to-unix.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Date to Unix Timestamp</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert dates to Unix timestamps (epoch time).
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Date Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="useNow()">Now</button></div></div><input type="datetime-local" id="date-input" class="form-input"></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Unix Timestamps</span></div><div class="space-y-4"><div class="form-group"><label>Seconds</label><div style="gap: var(--space-2); display: flex"><input type="text" id="out-seconds" class="form-input" readonly><button class="btn-ghost"
 onclick="Clipboard.copy(FormHelpers.getValue('out-seconds'))">Copy</button></div></div><div class="form-group"><label>Milliseconds</label><div style="gap: var(--space-2); display: flex"><input type="text" id="out-ms" class="form-input" readonly><button class="btn-ghost"
 onclick="Clipboard.copy(FormHelpers.getValue('out-ms'))">Copy</button></div></div></div></div></div><div class="tool-actions"><button id="convert-btn" class="btn btn-primary btn-lg">Convert to Timestamp</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Datetime', url: '/tools/datetime/index.html' },
            { name: 'Date To Unix' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'date-to-unix');
        Components.renderToolSchema('Date To Unix', 'datetime', 'Date To Unix - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const dateInput = document.getElementById('date-input');
 const outSeconds = document.getElementById('out-seconds');
 const outMs = document.getElementById('out-ms');

 function convert() {
 const date = new Date(dateInput.value);
 if (isNaN(date.getTime())) {
 outSeconds.value = 'Invalid date';
 outMs.value = 'Invalid date';
 return;
 }

 const ms = date.getTime();
 outMs.value = ms;
 outSeconds.value = Math.floor(ms / 1000);
 }

 function useNow() {
 const now = new Date();
 // Format for datetime-local input
 const offset = now.getTimezoneOffset() * 60000;
 const local = new Date(now - offset);
 dateInput.value = local.toISOString().slice(0, 16);
 convert();
 }

 dateInput.addEventListener('input', convert);
 document.getElementById('convert-btn').addEventListener('click', () => { convert(); Toast.success('Converted!'); });
 useNow();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


