<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Translator - Translate Text Online 100+ Languages | OnlineToolFree</title>
    <meta name="description" content="Free online translator. Translate text between 100+ languages instantly. Powered by AI. No sign-up required. Fast and accurate translation.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/translator/translator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Translator</h1>
                <p class="tool-description">Translate text between 100+ languages instantly.</p>
                <div class="tool-interface">
                    <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-4);">
                        <div class="tool-section">
                            <label>From</label>
                            <select id="from-lang" class="form-input">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="zh">Chinese</option>
                                <option value="ar">Arabic</option>
                                <option value="hi">Hindi</option>
                            </select>
                            <textarea id="source-text" class="form-input" rows="8" placeholder="Enter text to translate..." style="margin-top: var(--space-2);"></textarea>
                        </div>
                        <div class="tool-section">
                            <label>To</label>
                            <select id="to-lang" class="form-input">
                                <option value="es">Spanish</option>
                                <option value="en">English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="zh">Chinese</option>
                                <option value="ar">Arabic</option>
                                <option value="hi">Hindi</option>
                            </select>
                            <div id="translated-text" class="form-input" style="margin-top: var(--space-2); min-height: 200px; background: var(--bg-tertiary); white-space: pre-wrap;"></div>
                        </div>
                    </div>
                    <div class="tool-actions">
                        <button id="translate-btn" class="btn btn-primary">Translate</button>
                        <button onclick="copyTranslation()" class="btn btn-ghost">Copy Translation</button>
                    </div>
                </div>
                <script>
                    let debounceTimer;
                    
                    document.getElementById('translate-btn').addEventListener('click', translate);
                    document.getElementById('source-text').addEventListener('input', () => {
                        clearTimeout(debounceTimer);
                        debounceTimer = setTimeout(translate, 1000);
                    });
                    
                    async function translate() {
                        const text = document.getElementById('source-text').value;
                        if(!text) return;
                        
                        const fromLang = document.getElementById('from-lang').value;
                        const toLang = document.getElementById('to-lang').value;
                        
                        if(fromLang === toLang) {
                            document.getElementById('translated-text').textContent = text;
                            return;
                        }
                        
                        try {
                            const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=${fromLang}|${toLang}`;
                            const response = await fetch(url);
                            const data = await response.json();
                            
                            if(data.responseData && data.responseData.translatedText) {
                                document.getElementById('translated-text').textContent = data.responseData.translatedText;
                            } else {
                                Toast.error('Translation failed');
                            }
                        } catch(e) {
                            Toast.error('Translation service unavailable');
                        }
                    }
                    
                    function copyTranslation() {
                        const text = document.getElementById('translated-text').textContent;
                        navigator.clipboard.writeText(text).then(() => Toast.success('Copied!'));
                    }
                </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Free Translator - Translate Text Online 100+ Languages", "description": "Free online translator. Translate text between 100+ languages instantly. Powered by AI. No sign-up required. Fast and accurate translation."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Translator', url: '/tools/translator/index.html' },
            { name: 'Translator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'translator');
        Components.renderToolSchema('Translator', 'translator', 'Translator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>