<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>UUID Generator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Generate unique UUIDs (v4) instantly. Free online UUID generator tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/random/uuid.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .uuid-display {
 text-align: center;
 padding: var(--space-8);
 background: var(--gradient-subtle);
 border-radius: var(--radius-xl);
 margin-bottom: var(--space-6);
 }

 .uuid-value {
 font-size: clamp(1rem, 3vw, 1.5rem);
 font-weight: var(--font-semibold);
 font-family: var(--font-mono);
 color: var(--primary-600);
 word-break: break-all;
 }

 .uuid-list {
 max-height: 300px;
 overflow-y: auto;
 background: var(--bg-tertiary);
 border-radius: var(--radius-lg);
 padding: var(--space-4);
 font-family: var(--font-mono);
 font-size: var(--text-sm);
 }

 .uuid-list-item {
 padding: var(--space-2);
 border-bottom: 1px solid var(--border-light);
 cursor: pointer;
 transition: background var(--transition-fast);
 }

 .uuid-list-item:hover {
 background: var(--bg-primary);
 }

 .uuid-list-item:last-child {
 border-bottom: none;
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 800px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">UUID Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate universally unique identifiers (UUID v4).
 </p></div></div></div><!-- UUID Display --><div class="uuid-display"><div class="uuid-value" id="uuid-value">Click Generate to create a UUID</div></div><!-- Tool Interface --><div class="tool-interface"><div class="tool-section"><div class="form-group" style="margin-bottom: var(--space-4);"><label class="form-label" for="count">How many UUIDs?</label><input type="number" id="count" class="form-input" value="1" min="1" max="100"
 placeholder="Count"></div><div id="uuid-list-container" style="display: none;"><label class="form-label" style="margin-bottom: var(--space-2);">Generated UUIDs (click to
 copy)</label><div class="uuid-list" id="uuid-list"></div></div></div><!-- Actions --><div class="tool-actions"><button id="generate-btn" class="btn btn-primary btn-lg"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Generate
 </button><button id="copy-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button><button id="download-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
 Download
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 <a href="/tools/network/whats-my-ip.html" class="context-link" style="color: var(--primary-600); text-decoration: underline;">What</a> is a UUID?</h2><p style="margin-bottom: var(--space-4);">
 A UUID (Universally Unique Identifier) is a 128-bit number used to identify information in
 computer systems.
 Version 4 UUIDs are randomly generated and have a very low probability of collision.
 </p><p>
 Common uses include database primary keys, session IDs, and unique file names.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Random', url: '/tools/random/index.html' },
            { name: 'Uuid' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'uuid');
        Components.renderToolSchema('Uuid', 'random', 'Uuid - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const uuidValue = document.getElementById('uuid-value');
 const countInput = document.getElementById('count');
 const uuidList = document.getElementById('uuid-list');
 const uuidListContainer = document.getElementById('uuid-list-container');

 let generatedUuids = [];

 function generateUUID() {
 return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
 const r = Math.random() * 16 | 0;
 const v = c === 'x' ? r : (r & 0x3 | 0x8);
 return v.toString(16);
 });
 }

 function generate() {
 const count = parseInt(countInput.value) || 1;

 if (count > 100) {
 Toast.warning('Maximum 100 UUIDs at a time');
 return;
 }

 generatedUuids = [];
 for (let i = 0; i < count; i++) {
 generatedUuids.push(generateUUID());
 }

 if (count === 1) {
 uuidValue.textContent = generatedUuids[0];
 uuidListContainer.style.display = 'none';
 } else {
 uuidValue.textContent = `Generated ${count} UUIDs`;
 uuidList.innerHTML = generatedUuids.map(uuid =>
 `<div class="uuid-list-item" onclick="Clipboard.copy('${uuid}')">${uuid}</div>`
 ).join('');
 uuidListContainer.style.display = 'block';
 }

 Toast.success(`Generated ${count} UUID${count > 1 ? 's' : ''}!`);
 }

 document.getElementById('generate-btn').addEventListener('click', generate);

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (generatedUuids.length > 0) {
 Clipboard.copy(generatedUuids.join('\n'));
 } else {
 Toast.warning('Generate a UUID first');
 }
 });

 document.getElementById('download-btn').addEventListener('click', () => {
 if (generatedUuids.length > 0) {
 FileHandler.download(generatedUuids.join('\n'), 'uuids.txt', 'text/plain');
 } else {
 Toast.warning('Generate UUIDs first');
 }
 });

 countInput.addEventListener('keypress', (e) => {
 if (e.key === 'Enter') generate();
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>