<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Screen Recorder - Capture Screen Online | OnlineToolFree</title>
    <meta name="description"
        content="Free online screen recorder. Capture your desktop, window, or browser tab instantly. No watermarks, no time limits, 100% private.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/video/screen-recorder.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
    <style>
        .rec-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ef4444;
            margin-right: 8px;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .video-container {
            width: 100%;
            background: #000;
            border-radius: var(--radius-lg);
            overflow: hidden;
            aspect-ratio: 16/9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-4);
        }
    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <div class="tool-header">
                    <div class="tool-icon-large">
                        <svg class="icon icon-lg" viewBox="0 0 24 24">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2" />
                            <line x1="8" y1="21" x2="16" y2="21" />
                            <line x1="12" y1="17" x2="12" y2="21" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="tool-title">Screen Recorder</h1>
                        <p class="tool-description">Record your screen, app window, or browser tab for free.</p>
                    </div>
                </div>

                <div class="tool-interface">
                    <div class="video-container">
                        <video id="preview" autoplay muted playsinline
                            style="max-width: 100%; max-height: 100%;"></video>
                        <div id="placeholder" style="color: #fff; text-align: center;">
                            <p style="margin-bottom: 8px;">Press "Start Recording" to share your screen</p>
                            <svg class="icon" style="width: 48px; height: 48px; opacity: 0.5;" viewBox="0 0 24 24">
                                <path d="M23 7l-7 5 7 5V7z" />
                                <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
                            </svg>
                        </div>
                    </div>

                    <div class="tool-actions" style="justify-content: center;">
                        <button id="start-btn" class="btn btn-primary btn-lg">
                            <svg class="icon" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10" />
                                <circle cx="12" cy="12" r="3" fill="currentColor" />
                            </svg>
                            Start Recording
                        </button>
                        <button id="stop-btn" class="btn btn-danger btn-lg hidden">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect x="4" y="4" width="16" height="16" rx="2" />
                            </svg>
                            Stop Recording
                        </button>
                        <a id="download-btn" class="btn btn-success btn-lg hidden" download="recording.webm">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                                <polyline points="7 10 12 15 17 10" />
                                <line x1="12" y1="15" x2="12" y2="3" />
                            </svg>
                            Download Video
                        </a>
                    </div>

                    <div id="status-bar" class="hidden"
                        style="text-align: center; margin-top: var(--space-4); color: var(--text-primary); font-weight: 500;">
                        <span class="rec-indicator"></span> Recording... <span id="timer">00:00</span>
                    </div>
                </div>

                <div class="info-section">
                    <h2>Features</h2>
                    <ul>
                        <li><strong>No Installation</strong>: Works directly in your browser.</li>
                        <li><strong>Privacy First</strong>: Recordings happen locally, nothing is uploaded.</li>
                        <li><strong>No Limits</strong>: Record as long as you want (depends on your disk space).</li>
                    </ul>
                </div>
            </div>
            <div id="related-tools-container"></div>
        </main>
    </div>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
    </button>

    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [
                { name: 'Home', url: '/index.html' },
                { name: 'Video', url: '/tools/video/index.html' },
                { name: 'Screen Recorder' }
            ]);
            Components.renderRelatedTools('related-tools-container', 'screen-recorder');
            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();

            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

            // Recorder Logic
            const preview = document.getElementById('preview');
            const placeholder = document.getElementById('placeholder');
            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');
            const downloadBtn = document.getElementById('download-btn');
            const statusBar = document.getElementById('status-bar');
            const timerEl = document.getElementById('timer');

            let mediaRecorder;
            let recordedChunks = [];
            let startTime;
            let timerInterval;

            startBtn.addEventListener('click', async () => {
                try {
                    const stream = await navigator.mediaDevices.getDisplayMedia({
                        video: { cursor: "always" },
                        audio: true
                    });

                    preview.srcObject = stream;
                    placeholder.style.display = 'none';

                    mediaRecorder = new MediaRecorder(stream, { mimeType: 'video/webm' });
                    recordedChunks = [];

                    mediaRecorder.ondataavailable = (e) => {
                        if (e.data.size > 0) recordedChunks.push(e.data);
                    };

                    mediaRecorder.onstop = () => {
                        const blob = new Blob(recordedChunks, { type: 'video/webm' });
                        const url = URL.createObjectURL(blob);
                        downloadBtn.href = url;

                        preview.srcObject = null;
                        preview.src = url;
                        preview.controls = true;

                        stopBtn.classList.add('hidden');
                        downloadBtn.classList.remove('hidden');
                        startBtn.classList.remove('hidden');
                        startBtn.textContent = 'Record Again';
                        statusBar.classList.add('hidden');
                        clearInterval(timerInterval);

                        // Stop tracks
                        stream.getTracks().forEach(track => track.stop());
                    };

                    mediaRecorder.start();

                    // UI Updates
                    startBtn.classList.add('hidden');
                    downloadBtn.classList.add('hidden');
                    stopBtn.classList.remove('hidden');
                    statusBar.classList.remove('hidden');

                    startTime = Date.now();
                    timerInterval = setInterval(updateTimer, 1000);
                    updateTimer();

                    // Handle user clicking "Stop Sharing" in browser UI
                    stream.getVideoTracks()[0].onended = () => {
                        if (mediaRecorder.state !== 'inactive') mediaRecorder.stop();
                    };

                } catch (err) {
                    console.error("Error: " + err);
                }
            });

            stopBtn.addEventListener('click', () => {
                mediaRecorder.stop();
            });

            function updateTimer() {
                const diff = Math.floor((Date.now() - startTime) / 1000);
                const m = Math.floor(diff / 60).toString().padStart(2, '0');
                const s = (diff % 60).toString().padStart(2, '0');
                timerEl.textContent = \`\${m}:\${s}\`;
            }
        });
    </script>
</body>

</html>