<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Base Converter - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert numbers between any base (2-36)."><link rel="canonical" href="https://onlinetoolfree.com/tools/number/base-converter.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Base Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert numbers between any base (binary, octal, decimal, hex, etc.).
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Input Number</span><div class="output-actions"><label>From Base: <input type="number" id="from-base" value="10" min="2" max="36"
 class="form-input sm"></label></div></div><textarea id="input" class="form-textarea code-textarea" placeholder="Enter number..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Converted Number</span><div class="output-actions"><label>To Base: <input type="number" id="to-base" value="2" min="2" max="36"
 class="form-input sm"></label><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code-textarea" readonly></textarea></div></div><div class="tool-actions"><button id="convert-btn" class="btn btn-primary btn-lg">Convert</button></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Number', url: '/tools/number/index.html' },
            { name: 'Base Converter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'base-converter');
        Components.renderToolSchema('Base Converter', 'number', 'Base Converter - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const fromBase = document.getElementById('from-base');
 const toBase = document.getElementById('to-base');

 function convertBase(value, from, to) {
 const val = value.trim();
 if (!val) return '';

 // Check if valid for fromBase
 const validChars = '0123456789abcdefghijklmnopqrstuvwxyz'.slice(0, from);
 const regex = new RegExp(`^[${validChars}]+$`, 'i');
 if (!regex.test(val)) throw new Error(`Invalid number for base ${from}`);

 // Use BigInt for large numbers
 // Note: BigInt parsing with base is not standard in older browsers, but we can do manual parsing
 let dec = BigInt(0);
 const base = BigInt(from);
 for (const char of val.toLowerCase()) {
 const digit = BigInt("0123456789abcdefghijklmnopqrstuvwxyz".indexOf(char));
 dec = dec * base + digit;
 }

 // Convert to target base
 if (dec === 0n) return '0';
 const targetBase = BigInt(to);
 let result = '';
 while (dec > 0n) {
 const remainder = dec % targetBase;
 result = "0123456789abcdefghijklmnopqrstuvwxyz"[Number(remainder)] + result;
 dec = dec / targetBase;
 }
 return result.toUpperCase();
 }

 function convert() {
 try {
 const f = parseInt(fromBase.value);
 const t = parseInt(toBase.value);
 if (f < 2 || f > 36 || t < 2 || t > 36) throw new Error('Base must be between 2 and 36');
 output.value = convertBase(input.value, f, t);
 }
 catch (e) { output.value = 'Error: ' + e.message; }
 }

 input.addEventListener('input', debounce(convert, 200));
 fromBase.addEventListener('change', convert);
 toBase.addEventListener('change', convert);
 document.getElementById('convert-btn').addEventListener('click', () => { convert(); Toast.success('Converted!'); });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script><style>
 .sm {
 width: 60px;
 padding: 2px 5px;
 height: auto;
 }
 </style></body></html>


