<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Graph Image Generator | OnlineToolFree</title>
    <meta name="description" content="Create simple OG images for your blog posts.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/seo/og-image-generator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

            <h1 class="tool-title">OG Image Generator</h1>
            <div class="tool-interface">
                <div class="tool-section">
                    <label>Title</label><input type="text" id="og-title" class="form-input" value="My Awesome Post">
                    <label>BG Color</label><input type="color" id="og-color" class="form-input" value="#3b82f6">
                </div>
                <div class="tool-section output-section">
                    <canvas id="og-canvas" width="1200" height="630" style="width:100%; height:auto; border-radius:8px;"></canvas>
                    <button id="og-dl" class="btn btn-primary" style="margin-top:10px;">Download Image</button>
                </div>
            </div>
            <script>
                const c = document.getElementById('og-canvas');
                const ctx = c.getContext('2d');
                function draw() {
                    const title = document.getElementById('og-title').value;
                    const color = document.getElementById('og-color').value;
                    
                    ctx.fillStyle = color;
                    ctx.fillRect(0,0,1200,630);
                    ctx.fillStyle = 'white';
                    ctx.font = 'bold 80px Inter, sans-serif';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.fillText(title, 600, 315);
                }
                document.querySelectorAll('input').forEach(i => i.addEventListener('input', draw));
                document.getElementById('og-dl').addEventListener('click', () => {
                    const a = document.createElement('a');
                    a.download = 'og-image.png';
                    a.href = c.toDataURL();
                    a.click();
                });
                // Load font first
                document.fonts.ready.then(draw);
            </script>
        
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Open Graph Image Generator", "description": "Create simple OG images for your blog posts."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Seo', url: '/tools/seo/index.html' },
            { name: 'Og Image Generator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'og-image-generator');
        Components.renderToolSchema('Og Image Generator', 'seo', 'Og Image Generator - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>