<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Random Color Generator - Free Color Tool | OnlineToolFree</title><meta name="description"
 content="Generate random colors with Hex, RGB, HSL, and CMYK values. Free online random color generator."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/random.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .color-display {
 height: 200px;
 border-radius: 12px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 2rem;
 font-weight: bold;
 color: white;
 text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
 position: relative;
 cursor: pointer;
 transition: transform 0.1s;
 }

 .color-display:active {
 transform: scale(0.98);
 }

 .copy-overlay {
 position: absolute;
 inset: 0;
 background: rgba(0, 0, 0, 0.5);
 display: flex;
 align-items: center;
 justify-content: center;
 opacity: 0;
 transition: opacity 0.2s;
 border-radius: 12px;
 font-size: 1rem;
 }

 .color-display:hover .copy-overlay {
 opacity: 1;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Random Color Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate random colors and get their codes in Hex, RGB, HSL, and CMYK formats.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="color-display" style="margin-bottom: var(--space-4)" id="color-display" onclick="generate()"><span id="hex-display">#FFFFFF</span><div class="copy-overlay">Click to Generate New Color</div></div><button class="btn btn-primary btn-lg" style="width: 100%;" onclick="generate()">Generate Random Color</button><p style="margin-top: var(--space-2); color: var(--text-secondary); font-size: var(--text-sm); text-align: center">Spacebar also generates a new color</p></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Color Values</span></div><div class="form-group"><label>Hex</label><div class="input-group"><input type="text" id="out-hex" class="form-input code" readonly><button class="btn btn-icon"
 onclick="Clipboard.copy(document.getElementById('out-hex').value)"><svg class="icon"
 viewBox="0 0 24 24"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div></div><div class="form-group"><label>RGB</label><div class="input-group"><input type="text" id="out-rgb" class="form-input code" readonly><button class="btn btn-icon"
 onclick="Clipboard.copy(document.getElementById('out-rgb').value)"><svg class="icon"
 viewBox="0 0 24 24"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div></div><div class="form-group"><label>HSL</label><div class="input-group"><input type="text" id="out-hsl" class="form-input code" readonly><button class="btn btn-icon"
 onclick="Clipboard.copy(document.getElementById('out-hsl').value)"><svg class="icon"
 viewBox="0 0 24 24"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Random' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'random');
        Components.renderToolSchema('Random', 'color', 'Random - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 function generate() {
 const r = Math.floor(Math.random() * 256);
 const g = Math.floor(Math.random() * 256);
 const b = Math.floor(Math.random() * 256);

 const hex = "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();

 // RGB
 const rgb = `rgb(${r}, ${g}, ${b})`;

 // HSL
 let r_ = r / 255;
 let g_ = g / 255;
 let b_ = b / 255;

 let max = Math.max(r_, g_, b_), min = Math.min(r_, g_, b_);
 let h, s, l = (max + min) / 2;

 if (max == min) {
 h = s = 0; // achromatic
 } else {
 let d = max - min;
 s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
 switch (max) {
 case r_: h = (g_ - b_) / d + (g_ < b_ ? 6 : 0); break;
 case g_: h = (b_ - r_) / d + 2; break;
 case b_: h = (r_ - g_) / d + 4; break;
 }
 h /= 6;
 }

 const H = Math.round(h * 360);
 const S = Math.round(s * 100);
 const L = Math.round(l * 100);
 const hsl = `hsl(${H}, ${S}%, ${L}%)`;

 // UI Updates
 const display = document.getElementById('color-display');
 display.style.backgroundColor = hex;
 document.getElementById('hex-display').innerText = hex;

 // Determine text color based on brightness
 const brightness = Math.round(((r * 299) + (g * 587) + (b * 114)) / 1000);
 display.style.color = brightness > 125 ? 'black' : 'white';

 document.getElementById('out-hex').value = hex;
 document.getElementById('out-rgb').value = rgb;
 document.getElementById('out-hsl').value = hsl;
 }

 document.documentElement.addEventListener('keydown', (e) => {
 if (e.code === 'Space' && e.target === document.body) {
 e.preventDefault();
 generate();
 }
 });

 generate();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


