<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JSON to Python Converter - Free Online Tool | OnlineToolFree</title>
    <meta name="description"
        content="Convert JSON to Python dictionary format online. Free JSON to Python dict converter.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/python/json-to-python.html">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width:800px;margin:0;padding:0">
                <div class="tool-header" style="text-align:left;margin-bottom:var(--space-6)">
                    <div style="display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4)">
                        <div class="tool-icon-large" style="margin:0"><svg class="icon icon-lg" viewBox="0 0 24 24">
                                <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
                            </svg></div>
                        <div>
                            <h1 class="tool-title" style="font-size:var(--text-2xl)">JSON to Python Converter</h1>
                            <p class="tool-description" style="font-size:var(--text-base);margin:0">Convert JSON to
                                Python dictionary format</p>
                        </div>
                    </div>
                </div>
                <div class="tool-interface">
                    <div class="tool-section">
                        <label class="tool-section-title" for="input-text">JSON Input</label>
                        <textarea id="input-text" class="form-textarea" rows="8"
                            placeholder='{"name": "John", "age": 30, "active": true, "data": null}'></textarea>
                    </div>
                    <div class="tool-actions">
                        <button class="btn btn-primary" onclick="convertToPython()">Convert to Python</button>
                        <button class="btn btn-secondary" onclick="clearAll()">Clear</button>
                        <button class="btn btn-ghost" onclick="copyOutput()">Copy</button>
                    </div>
                    <div class="tool-section">
                        <label class="tool-section-title" for="output-text">Python Dict Output</label>
                        <textarea id="output-text" class="form-textarea" rows="8" readonly></textarea>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg></button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader(); Components.renderMobileMenu(); Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [{ name: 'Home', url: '/index.html' }, { name: 'Python Developer', url: '/tools/python/' }, { name: 'JSON to Python' }]);
            Components.renderFooter();
            document.getElementById('sidebar-toggle').addEventListener('click', () => { document.getElementById('tool-sidebar').classList.toggle('open') });
            if (window.ThemeManager) ThemeManager.init();
        });
        function jsonToPython(obj, indent = 0) {
            const pad = '    '.repeat(indent);
            if (Array.isArray(obj)) {
                if (obj.length === 0) return '[]';
                const items = obj.map(v => pad + '    ' + jsonToPython(v, indent + 1));
                return '[\n' + items.join(',\n') + '\n' + pad + ']';
            } else if (typeof obj === 'object' && obj !== null) {
                const entries = Object.entries(obj).map(([k, v]) => pad + "    '" + k + "': " + jsonToPython(v, indent + 1));
                return '{\n' + entries.join(',\n') + '\n' + pad + '}';
            } else if (typeof obj === 'string') return "'" + obj.replace(/'/g, "\\'") + "'";
            else if (typeof obj === 'boolean') return obj ? 'True' : 'False';
            else if (obj === null) return 'None';
            else return String(obj);
        }
        function convertToPython() {
            const input = document.getElementById('input-text').value;
            if (!input.trim()) { Toast.warning('Please enter JSON'); return; }
            try {
                const obj = JSON.parse(input);
                const python = 'data = ' + jsonToPython(obj);
                document.getElementById('output-text').value = python;
                Toast.success('Converted to Python!');
            } catch (e) { Toast.error('Invalid JSON: ' + e.message); }
        }
        function clearAll() { document.getElementById('input-text').value = ''; document.getElementById('output-text').value = ''; Toast.success('Cleared!'); }
        function copyOutput() { const o = document.getElementById('output-text').value; if (o) { Clipboard.copy(o) } else { Toast.warning('Nothing to copy') } }
    </script>
</body>

</html>