<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HTML Entity Decoder - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert HTML entities back to their original characters. Free online HTML entity decoder. Secure and fast."><link rel="canonical" href="https://onlinetoolfree.com/tools/encoding/html-decoder.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><div class="layout-grid"><div class="layout-main"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">HTML Entity Decoder</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert HTML encoded strings back into readable text.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">HTML Encoded</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea"
 placeholder="&lt;p&gt;Hello &amp; World!&lt;/p&gt;" spellcheck="false"></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Decoded Text</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea" readonly spellcheck="false"
 placeholder="Decoded text will appear here..."></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-6)"><button id="decode-btn" class="btn btn-primary btn-lg">Decode HTML</button></div></div><section class="content-section"><h2>How it works</h2><p>This tool takes a string with HTML entities (like &amp;lt;, &amp;gt;, &amp;amp;) and converts
 them back to their literal character equivalents (<,>, &). It's helpful when you've copied
 encoded code from a source file and need to see the original text.</p></section></div><aside class="layout-sidebar"><div id="sidebar-container"></div></aside></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><footer class="footer" style="margin-top: var(--space-24)"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Encoding', url: '/tools/encoding/index.html' },
            { name: 'Html Decoder' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'html-decoder');
        Components.renderToolSchema('Html Decoder', 'encoding', 'Html Decoder - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const decodeBtn = document.getElementById('decode-btn');

 function decode() {
 const val = input.value;
 if (!val) {
 output.value = '';
 return;
 }

 if (window.EncodingUtils && EncodingUtils.htmlDecode) {
 output.value = EncodingUtils.htmlDecode(val);
 } else {
 const div = document.createElement('div');
 div.innerHTML = val;
 output.value = div.textContent;
 }
 Toast.success('HTML Decoded');
 }

 document.addEventListener('DOMContentLoaded', () => {
 Components.renderSidebar('sidebar-container', 'URL & Encoding');
 Components.renderFooter();
 decodeBtn.addEventListener('click', decode);
 input.addEventListener('input', debounce(decode, 300));
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


