<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Validator - Free Online Validator</title>
    <meta name="description" content="Free password strength validator. Check password security and strength. Get suggestions to improve password safety.">
    <meta name="keywords" content="password validator, password strength, check password, password security">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/validator/password-strength-validator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <h1 class="tool-title">Password Strength Validator</h1>
                <p class="tool-description">Free password strength validator. Check password security and strength. Get suggestions to improve password safety.</p>
                
                <div class="tool-stats" style="padding: var(--space-3); background: var(--primary-50); border-radius: var(--radius-md); margin: var(--space-4) 0; display: flex; gap: var(--space-4); flex-wrap: wrap;">
                    <span>✅ 100% Free</span>
                    <span>🔒 Client-Side Only</span>
                    <span>⚡ Instant Validation</span>
                    <span>📱 Mobile-Friendly</span>
                </div>

                <div class="tool-interface">
                    <div class="tool-section">
                        <label for="input">Enter Password</label>
                        <textarea id="input" class="form-input" rows="6" placeholder="Enter your password to check its strength" style="font-family: monospace;"></textarea>
                    </div>
                    <div class="tool-actions">
                        <button id="validateBtn" class="btn btn-primary">Validate</button>
                        <button id="clearBtn" class="btn btn-ghost">Clear</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <div id="validationResult"></div>
                    </div>
                </div>

                <div class="tool-content" style="margin-top: var(--space-8); padding: var(--space-6);">
                    
                    <h2>About Password Strength Validator</h2>
                    <p>Check your password strength and get instant feedback on how to improve it. Our validator analyzes length, complexity, and character variety to give you a comprehensive security score.</p>
                </div>

                <div class="faq-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-secondary); border-radius: var(--radius-lg);">
                    <h2>Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <h3>What makes a strong password?</h3>
                        <p>A strong password should be at least 12 characters long and include a mix of uppercase, lowercase, numbers, and special characters.</p>
                    </div>
                </div>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">☰</button>
    <footer class="footer"></footer>
    
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if(window.Components) {
                Components.renderHeader();
                Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Validator', url: '/tools/validator/index.html' },
            { name: 'Password Strength Validator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'password-strength-validator');
        Components.renderToolSchema('Password Strength Validator', 'validator', 'Password Strength Validator - Free online tool for your daily digital tasks.');

                Components.renderFooter();
            }
            if(window.ThemeManager) ThemeManager.init();
        });

        
        function validateInput(input) {
            const password = input.trim();
            let score = 0;
            let feedback = [];
            
            if(password.length >= 8) score += 20; else feedback.push('Use at least 8 characters');
            if(password.length >= 12) score += 10;
            if(/[a-z]/.test(password)) score += 15; else feedback.push('Add lowercase letters');
            if(/[A-Z]/.test(password)) score += 15; else feedback.push('Add uppercase letters');
            if(/[0-9]/.test(password)) score += 15; else feedback.push('Add numbers');
            if(/[^a-zA-Z0-9]/.test(password)) score += 25; else feedback.push('Add special characters');
            
            let strength = 'Very Weak';
            if(score >= 80) strength = 'Very Strong';
            else if(score >= 60) strength = 'Strong';
            else if(score >= 40) strength = 'Medium';
            else if(score >= 20) strength = 'Weak';
            
            const message = `Strength: ${strength} (${score}/100). ${feedback.length ? 'Suggestions: ' + feedback.join(', ') : 'Excellent password!'}`;
            
            return [{
                value: '•'.repeat(password.length),
                valid: score >= 60,
                message
            }];
        }

        document.getElementById('validateBtn').addEventListener('click', () => {
            const input = document.getElementById('input').value.trim();
            if(!input) {
                if(window.Toast) Toast.error('Please enter password to validate');
                return;
            }
            
            const results = validateInput(input);
            displayResults(results);
        });

        document.getElementById('clearBtn').addEventListener('click', () => {
            document.getElementById('input').value = '';
            document.getElementById('result').style.display = 'none';
        });

        function displayResults(results) {
            const resultDiv = document.getElementById('validationResult');
            const resultSection = document.getElementById('result');
            
            let html = '<div style="display: flex; flex-direction: column; gap: var(--space-3);">';
            
            results.forEach(item => {
                const icon = item.valid ? '✅' : '❌';
                const color = item.valid ? 'var(--success-600)' : 'var(--error-600)';
                const bgColor = item.valid ? 'var(--success-50)' : 'var(--error-50)';
                
                html += `<div style="padding: var(--space-3); background: ${bgColor}; border-left: 4px solid ${color}; border-radius: var(--radius-md);">
                    <div style="display: flex; align-items: center; gap: var(--space-2);">
                        <span style="font-size: 1.5rem;">${icon}</span>
                        <div style="flex: 1;">
                            <strong>${item.value}</strong>
                            <p style="margin: 5px 0 0 0; color: var(--text-secondary); font-size: var(--text-sm);">${item.message}</p>
                        </div>
                    </div>
                </div>`;
            });
            
            html += '</div>';
            resultDiv.innerHTML = html;
            resultSection.style.display = 'block';
            
            if(window.Toast) {
                const validCount = results.filter(r => r.valid).length;
                const totalCount = results.length;
                Toast.success(`Validated ${totalCount} item(s): ${validCount} valid, ${totalCount - validCount} invalid`);
            }
        }
    </script>
</body>
</html>