<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator - Interactive Growth Chart | OnlineToolFree</title>
    <meta name="description"
        content="Calculate compound interest with monthly contributions. Visualize your investment growth over time with interactive charts.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/finance/compound-interest.html">
    <link rel="stylesheet" href="../../css/design-system.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="../../js/utils.js"></script>
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <div class="tool-header">
                    <div class="tool-icon-large">
                        <svg class="icon icon-lg" viewBox="0 0 24 24">
                            <path d="M23 6l-9.5 9.5-5-5L1 18" />
                            <path d="M17 6h6v6" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="tool-title">Compound Interest Calculator</h1>
                        <p class="tool-description">See how your money grows over time with the power of compound
                            interest.</p>
                    </div>
                </div>

                <div class="tool-interface">
                    <div class="grid-2-col">
                        <div class="tool-section">
                            <h3 style="margin-bottom: var(--space-4);">Investment Details</h3>
                            <div class="form-group">
                                <label class="form-label">Initial Investment ($)</label>
                                <input type="number" id="principal" class="form-input" value="5000">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Monthly Contribution ($)</label>
                                <input type="number" id="monthly" class="form-input" value="500">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Annual Interest Rate (%)</label>
                                <input type="number" id="rate" class="form-input" value="7" step="0.1">
                                <span class="help-text">Avg. stock market return is ~7-10%</span>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Time Period (Years)</label>
                                <input type="number" id="years" class="form-input" value="20">
                                <input type="range" id="years-range" class="form-range" min="1" max="50" value="20"
                                    oninput="document.getElementById('years').value=this.value; calculate();">
                            </div>
                            <button id="calculate" class="btn btn-primary w-full">Calculate Growth</button>
                        </div>

                        <div id="results-panel" class="tool-section hidden">
                            <div class="grid"
                                style="grid-template-columns: 1fr; gap: var(--space-4); margin-bottom: var(--space-4);">
                                <div
                                    style="background: var(--bg-tertiary); padding: var(--space-4); border-radius: var(--radius-lg); text-align: center;">
                                    <div style="font-size: var(--text-sm); color: var(--text-muted);">Future Value</div>
                                    <div id="total-value"
                                        style="font-size: 2.5rem; font-weight: 800; color: var(--primary);">$0</div>
                                </div>
                            </div>

                            <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-4);">
                                <div style="text-align: center;">
                                    <div style="font-size: var(--text-sm);">Total Contributed</div>
                                    <div id="total-contributed" style="font-weight: bold;">$0</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: var(--text-sm);">Total Interest</div>
                                    <div id="total-interest" style="font-weight: bold; color: var(--success);">$0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="chart-panel" class="tool-section hidden" style="margin-top: var(--space-6);">
                        <h3 style="margin-bottom: var(--space-4);">Growth Chart</h3>
                        <div style="height: 300px; position: relative;">
                            <canvas id="growthChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div id="related-tools-container"></div>
        </main>
    </div>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
    </button>

    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [
                { name: 'Home', url: '/index.html' },
                { name: 'Finance', url: '/tools/finance/index.html' },
                { name: 'Compound Interest' }
            ]);
            Components.renderRelatedTools('related-tools-container', 'compound-interest');
            Components.renderFooter();

            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

            // Calc Logic
            const calcBtn = document.getElementById('calculate');

            calcBtn.addEventListener('click', calculate);

            // Allow input changes to update if they are inputs
            ['principal', 'monthly', 'rate', 'years'].forEach(id => {
                document.getElementById(id).addEventListener('input', calculate);
            });

            let chartInstance = null;

            function calculate() {
                const P = parseFloat(document.getElementById('principal').value) || 0;
                const PMT = parseFloat(document.getElementById('monthly').value) || 0;
                const r = parseFloat(document.getElementById('rate').value) / 100;
                const years = parseInt(document.getElementById('years').value) || 1;

                // Update range if changed via text
                document.getElementById('years-range').value = years;

                // Arrays for chart
                const labels = [];
                const dataPrincipal = [];
                const dataInterest = [];

                let balance = P;
                let totalContributed = P;

                for (let i = 0; i <= years; i++) {
                    labels.push(`Year ${i}`);

                    if (i === 0) {
                        dataPrincipal.push(P);
                        dataInterest.push(0);
                    } else {
                        // Yearly compounding calculation (simplified for monthly contributions loop)
                        // Precise calculation:
                        // FV = P * (1+r/12)^(12*1) ... etc

                        // We will do a simple yearly loop for chart points
                        for (let m = 0; m < 12; m++) {
                            balance = (balance + PMT) * (1 + r / 12);
                            totalContributed += PMT;
                        }

                        dataPrincipal.push(totalContributed);
                        dataInterest.push(balance - totalContributed);
                    }
                }

                const finalBalance = balance;
                const finalInterest = finalBalance - totalContributed;

                // UI
                document.getElementById('total-value').textContent = formatMoney(finalBalance);
                document.getElementById('total-contributed').textContent = formatMoney(totalContributed);
                document.getElementById('total-interest').textContent = formatMoney(finalInterest);

                document.getElementById('results-panel').classList.remove('hidden');
                document.getElementById('chart-panel').classList.remove('hidden');

                updateChart(labels, dataPrincipal, dataInterest);
            }

            window.calculate = calculate; // Expose for range

            function formatMoney(num) {
                return '$' + num.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }

            function updateChart(labels, principalData, interestData) {
                const ctx = document.getElementById('growthChart').getContext('2d');

                if (chartInstance) chartInstance.destroy();

                chartInstance = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                label: 'Principal (Your Money)',
                                data: principalData,
                                backgroundColor: '#4f46e5',
                            },
                            {
                                label: 'Interest (Free Money)',
                                data: interestData,
                                backgroundColor: '#22c55e',
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: { stacked: true },
                            y: {
                                stacked: true,
                                ticks: {
                                    callback: function (value) { return '$' + value / 1000 + 'k'; }
                                }
                            }
                        }
                    }
                });
            }

            // Initial run
            setTimeout(calculate, 500);

            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>

</html>