<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email to SMS Gateway Generator - Free Online Tool | OnlineToolFree</title>
    <meta name="description"
        content="Convert phone numbers to carrier email addresses. Send SMS via email easily. Supports major US and international carriers.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/generator/email-to-sms.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/utils.js"></script>
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <div class="tool-header">
                    <div class="tool-icon-large">
                        <svg class="icon icon-lg" viewBox="0 0 24 24">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                            <polyline points="22,6 12,13 2,6" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="tool-title">Email to SMS Gateway Generator</h1>
                        <p class="tool-description">Find the email address to send SMS text messages to any phone number
                            based on their carrier.</p>
                    </div>
                </div>

                <div class="tool-interface">
                    <div class="tool-section">
                        <div class="grid" style="grid-template-columns: 1fr; gap: var(--space-4);">
                            <div class="form-group">
                                <label class="form-label">Phone Number (10 digits)</label>
                                <input type="text" id="phone" class="form-input" placeholder="1234567890">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Select Carrier</label>
                                <select id="carrier" class="form-select">
                                    <option value="">-- Select Carrier --</option>
                                    <optgroup label="United States">
                                        <option value="txt.att.net">AT&T (SMS)</option>
                                        <option value="mms.att.net">AT&T (MMS)</option>
                                        <option value="vtext.com">Verizon (SMS)</option>
                                        <option value="vzwpix.com">Verizon (MMS)</option>
                                        <option value="tmomail.net">T-Mobile</option>
                                        <option value="messaging.sprintpcs.com">Sprint (SMS)</option>
                                        <option value="pm.sprint.com">Sprint (MMS)</option>
                                        <option value="vmobl.com">Virgin Mobile</option>
                                        <option value="mmst5.tracfone.com">Tracfone</option>
                                        <option value="myboostmobile.com">Boost Mobile</option>
                                        <option value="sms.mycricket.com">Cricket (SMS)</option>
                                        <option value="mms.cricketwireless.net">Cricket (MMS)</option>
                                        <option value="mailmymobile.net">Consumer Cellular</option>
                                        <option value="msg.fi.google.com">Google Fi</option>
                                        <option value="text.republicwireless.com">Republic Wireless</option>
                                        <option value="email.uscc.net">U.S. Cellular</option>
                                    </optgroup>
                                    <optgroup label="Canada">
                                        <option value="txt.bell.ca">Bell Canada</option>
                                        <option value="pcs.rogers.com">Rogers</option>
                                        <option value="msg.telus.com">Telus</option>
                                        <option value="fido.ca">Fido</option>
                                        <option value="txt.koodomobile.com">Koodo Mobile</option>
                                        <option value="vmobile.ca">Virgin Mobile Canada</option>
                                        <option value="mobile.videotron.ca">Videotron</option>
                                        <option value="sms.sasktel.com">SaskTel</option>
                                    </optgroup>
                                    <optgroup label="United Kingdom">
                                        <option value="vodafone.net">Vodafone</option>
                                        <option value="o2imail.co.uk">O2</option>
                                        <option value="t-mobile.uk.net">T-Mobile UK</option>
                                        <option value="orange.net">Orange</option>
                                        <option value="mms.ee.co.uk">EE</option>
                                        <option value="three.co.uk">Three</option>
                                    </optgroup>
                                </select>
                            </div>

                            <button id="generate-btn" class="btn btn-primary w-full">Generate Email Address</button>
                        </div>
                    </div>

                    <div id="result-panel" class="tool-section hidden">
                        <div class="result-box" style="text-align: center;">
                            <h3 style="margin-bottom: var(--space-4);">Send Email To:</h3>
                            <div class="code-block-wrapper">
                                <code id="result-email"
                                    style="font-size: var(--text-xl); color: var(--primary);"></code>
                                <button class="copy-btn" id="copy-btn" aria-label="Copy">
                                    <svg class="icon" viewBox="0 0 24 24">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                </button>
                            </div>
                            <p style="margin-top: var(--space-4); color: var(--text-muted); font-size: var(--text-sm);">
                                Tip: Sending an email to this address will deliver it as a text message to the phone.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="info-section">
                    <h2>How it works</h2>
                    <p>Most mobile carriers provide an "Email to SMS" gateway. This allows you to send an email to a
                        specific address, and the carrier will convert it into a text message delivered to the
                        recipient's phone.</p>
                    <p>Format: <code>[Phone Number]@[Carrier Gateway]</code></p>

                    <h3>Why use this?</h3>
                    <ul>
                        <li>Send texts from your computer without a phone.</li>
                        <li>Automate SMS notifications from servers/scripts.</li>
                        <li>Backup method when cellular service is poor but WiFi works.</li>
                    </ul>
                </div>
            </div>
            <div id="related-tools-container"></div>
        </main>
    </div>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
    </button>

    <footer class="footer"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [
                { name: 'Home', url: '/index.html' },
                { name: 'Generators', url: '/tools/generator/index.html' },
                { name: 'Email to Sms' }
            ]);
            Components.renderRelatedTools('related-tools-container', 'email-to-sms');
            Components.renderFooter();

            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('tool-sidebar');
            sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

            const phoneInput = document.getElementById('phone');
            const carrierSelect = document.getElementById('carrier');
            const generateBtn = document.getElementById('generate-btn');
            const resultPanel = document.getElementById('result-panel');
            const resultEmail = document.getElementById('result-email');
            const copyBtn = document.getElementById('copy-btn');

            generateBtn.addEventListener('click', () => {
                const phone = phoneInput.value.replace(/\D/g, ''); // Remove non-digits
                const gateway = carrierSelect.value;

                if (phone.length < 10) {
                    Toast.error('Please enter a valid phone number (at least 10 digits).');
                    return;
                }
                if (!gateway) {
                    Toast.error('Please select a carrier.');
                    return;
                }

                // strip leading 1 if present for US/Canada
                let finalPhone = phone;
                if (finalPhone.length === 11 && finalPhone.startsWith('1')) {
                    finalPhone = finalPhone.substring(1);
                }

                const email = `${finalPhone}@${gateway}`;
                resultEmail.textContent = email;
                resultPanel.classList.remove('hidden');

                // Animate scroll
                resultPanel.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            });

            copyBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(resultEmail.textContent).then(() => {
                    Toast.success('Copied to clipboard!');
                });
            });

            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>

</html>