<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Countdown Timer - Free Online Tool | OnlineToolFree</title><meta name="description" content="Set a countdown timer to any date. Free online countdown clock."><link rel="canonical" href="https://onlinetoolfree.com/tools/datetime/countdown.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .countdown-display {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 1rem;
 text-align: center;
 margin: 2rem 0;
 }

 .countdown-unit {
 background: var(--bg-card);
 padding: 1.5rem;
 border-radius: var(--radius-lg);
 border: 1px solid var(--border-color);
 }

 .countdown-value {
 font-size: 3rem;
 font-weight: 700;
 color: var(--primary-600);
 font-family: 'JetBrains Mono', monospace;
 }

 .countdown-label {
 font-size: 0.875rem;
 color: var(--text-secondary);
 margin-top: 0.5rem;
 }

 @media (max-width: 600px) {
 .countdown-display {
 grid-template-columns: repeat(2, 1fr);
 }

 .countdown-value {
 font-size: 2rem;
 }
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Countdown Timer</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Count down to any date and time.
 </p></div></div></div><div class="tool-interface"><div class="form-group" style="max-width: 300px;"><label>Target Date & Time</label><input type="datetime-local" id="target" class="form-input"></div><div class="countdown-display" id="countdown"><div class="countdown-unit"><div class="countdown-value" id="days">0</div><div class="countdown-label">Days</div></div><div class="countdown-unit"><div class="countdown-value" id="hours">0</div><div class="countdown-label">Hours</div></div><div class="countdown-unit"><div class="countdown-value" id="minutes">0</div><div class="countdown-label">Minutes</div></div><div class="countdown-unit"><div class="countdown-value" id="seconds">0</div><div class="countdown-label">Seconds</div></div></div><p id="message" style="color: var(--text-secondary); text-align: center"></p></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Datetime', url: '/tools/datetime/index.html' },
            { name: 'Countdown' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'countdown');
        Components.renderToolSchema('Countdown', 'datetime', 'Countdown - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const targetInput = document.getElementById('target');
 const daysEl = document.getElementById('days');
 const hoursEl = document.getElementById('hours');
 const minutesEl = document.getElementById('minutes');
 const secondsEl = document.getElementById('seconds');
 const messageEl = document.getElementById('message');

 // Default to New Year
 const nextYear = new Date().getFullYear() + 1;
 targetInput.value = `${nextYear}-01-01T00:00`;

 function update() {
 const target = new Date(targetInput.value);
 const now = new Date();
 let diff = target - now;

 if (diff <= 0) {
 daysEl.textContent = '0';
 hoursEl.textContent = '0';
 minutesEl.textContent = '0';
 secondsEl.textContent = '0';
 messageEl.textContent = 'Countdown complete! 🎉';
 return;
 }

 messageEl.textContent = '';

 const days = Math.floor(diff / (1000 * 60 * 60 * 24));
 diff -= days * (1000 * 60 * 60 * 24);

 const hours = Math.floor(diff / (1000 * 60 * 60));
 diff -= hours * (1000 * 60 * 60);

 const minutes = Math.floor(diff / (1000 * 60));
 diff -= minutes * (1000 * 60);

 const seconds = Math.floor(diff / 1000);

 daysEl.textContent = days;
 hoursEl.textContent = String(hours).padStart(2, '0');
 minutesEl.textContent = String(minutes).padStart(2, '0');
 secondsEl.textContent = String(seconds).padStart(2, '0');
 }

 targetInput.addEventListener('change', update);
 setInterval(update, 1000);
 update();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


