<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BBCode to HTML/Markdown Converter - OnlineToolFree</title><meta name="description"
 content="Convert forum BBCode to HTML or Markdown instantly. Support for bold, italic, urls, images and more."><link rel="canonical" href="https://onlinetoolfree.com/tools/converters/bbcode.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">BBCode Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert BBCode to HTML or Markdown format.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">BBCode Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button></div></div><textarea id="input" class="form-textarea" placeholder="[b]Hello World[/b]"></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Result</span><div class="output-actions"><select id="format" class="form-select btn-sm" style="width: auto;"><option value="html">to HTML</option><option value="md">to Markdown</option></select><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea" readonly></textarea></div></div><div id="preview" class="border" style="padding: var(--space-4); margin-top: var(--space-4); border-radius: var(--radius-lg); display: none; background: var(--surface-1)"></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Converters', url: '/tools/converters/index.html' },
            { name: 'Bbcode' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'bbcode');
        Components.renderToolSchema('Bbcode', 'converters', 'Bbcode - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const formatSelect = document.getElementById('format');
 const preview = document.getElementById('preview');

 const BB_RULES = [
 { reg: /\[b\]([\s\S]*?)\[\/b\]/gi, html: '<strong>$1</strong>', md: '**$1**' },
 { reg: /\[i\]([\s\S]*?)\[\/i\]/gi, html: '<em>$1</em>', md: '*$1*' },
 { reg: /\[u\]([\s\S]*?)\[\/u\]/gi, html: '<u>$1</u>', md: '$1' },
 { reg: /\[s\]([\s\S]*?)\[\/s\]/gi, html: '<del>$1</del>', md: '~~$1~~' },
 { reg: /\[url=([\s\S]*?)\]([\s\S]*?)\[\/url\]/gi, html: '<a href="$1">$2</a>', md: '[$2]($1)' },
 { reg: /\[url\]([\s\S]*?)\[\/url\]/gi, html: '<a href="$1">$1</a>', md: '[$1]($1)' },
 { reg: /\[img\]([\s\S]*?)\[\/img\]/gi, html: '<img src="$1" alt="image">', md: '![image]($1)' },
 { reg: /\[quote\]([\s\S]*?)\[\/quote\]/gi, html: '<blockquote>$1</blockquote>', md: '> $1' },
 { reg: /\[code\]([\s\S]*?)\[\/code\]/gi, html: '<pre><code>$1</code></pre>', md: '```\n$1\n```' },
 { reg: /\[list\]([\s\S]*?)\[\/list\]/gi, html: '<ul>$1</ul>', md: '$1' },
 { reg: /\[\*\]([\s\S]*?)(\n|\[)/gi, html: '<li>$1</li>$2', md: '- $1$2' }
 ];

 function convert() {
 let text = input.value;
 const format = formatSelect.value;

 BB_RULES.forEach(rule => {
 text = text.replace(rule.reg, rule[format]);
 });

 if (format === 'html') {
 text = text.replace(/\n/g, '<br>');
 preview.innerHTML = text;
 preview.style.display = 'block';
 } else {
 preview.style.display = 'none';
 }

 output.value = text;
 }

 input.addEventListener('input', debounce(convert, 200));
 formatSelect.addEventListener('change', convert);
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


