<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SQL Formatter - Free Code Tool | OnlineToolFree</title><meta name="description"
 content="Format and beautify SQL queries online. Supports various SQL dialects (Standard, MySQL, PostgreSQL, etc). Free online SQL formatter."><link rel="canonical" href="https://onlinetoolfree.com/tools/sql/formatter.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><!-- SQL Formatter Library --><script src="https://cdnjs.cloudflare.com/ajax/libs/sql-formatter/12.2.0/sql-formatter.min.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">SQL Formatter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Beautify your SQL commands. Standardize indentation and make queries readable.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div><div class="tool-section" style="margin-bottom: var(--space-4)"><div class="output-header"><div style="gap: var(--space-4); align-items: center; display: flex"><span class="tool-section-title">Input SQL</span><select id="dialect" class="form-select" style="width: auto; padding-top: var(--space-1); padding-bottom: var(--space-1); padding-left: var(--space-2); padding-right: var(--space-2); font-size: var(--text-sm)" onchange="format()"><option value="sql">Standard SQL</option><option value="mysql">MySQL</option><option value="postgresql">PostgreSQL</option><option value="plsql">PL/SQL</option><option value="tsql">T-SQL (SQL Server)</option></select></div><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="clearInput()">Clear</button><button class="btn btn-ghost btn-sm" onclick="pasteInput()">Paste</button></div></div><textarea id="input" class="form-textarea code" rows="10"
 placeholder="SELECT * FROM table WHERE id = 1..."></textarea></div><div style="gap: var(--space-4); margin-bottom: var(--space-4); display: flex"><button class="btn btn-primary -1" style="display: flex;" onclick="format()">Format SQL</button><button class="btn btn-secondary -1" style="display: flex;" onclick="minify()">Minify</button></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Formatted Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(document.getElementById('output').value)">Copy</button></div></div><textarea id="output" class="form-textarea code" rows="15" readonly></textarea></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Sql', url: '/tools/sql/index.html' },
            { name: 'Formatter' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'formatter');
        Components.renderToolSchema('Formatter', 'sql', 'Formatter - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const dialect = document.getElementById('dialect');

 function format() {
 if (!window.sqlFormatter) return;
 const sql = input.value;
 if (!sql.trim()) return;

 try {
 // Determine language based on library
 // The CDN version might export sqlFormatter defaults
 const formatted = sqlFormatter.format(sql, {
 language: dialect.value,
 indent: ' ',
 uppercase: true
 });
 output.value = formatted;
 } catch (e) {
 // Fallback or error
 output.value = sql; // Just return orig input if fail
 console.error(e);
 }
 }

 function minify() {
 const sql = input.value;
 // Simple minify: remove newlines, extra spaces
 output.value = sql.replace(/\s+/g, ' ').trim();
 }

 function clearInput() {
 input.value = '';
 output.value = '';
 input.focus();
 }

 async function pasteInput() {
 try {
 const text = await navigator.clipboard.readText();
 input.value = text;
 format();
 } catch (err) { }
 }

 // Auto-format on load if has content (rare)
 // input.addEventListener('input', () => format()); // Maybe too heavy for realtime if large SQL
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


