<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RGB to Hex Converter - Free Online Tool | OnlineToolFree</title><meta name="description" content="Convert RGB color values to HEX color codes. Free online color converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/rgb-to-hex.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .color-preview {
 width: 100%;
 height: 100px;
 border-radius: var(--radius-lg);
 border: 1px solid var(--border-color);
 margin-bottom: 1rem;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">RGB to Hex Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert RGB color values to HEX color codes.
 </p></div></div></div><div class="tool-interface"><div class="color-preview" id="preview" style="background: rgb(59, 130, 246);"></div><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">RGB Values</span></div><div class="space-y-4"><div class="form-group"><label>Red (0-255)</label><input type="range" id="r" min="0" max="255" value="59" class="form-range"><input type="number" id="r-val" min="0" max="255" value="59" class="form-input"
 style="width: 80px; margin-top: 0.5rem;"></div><div class="form-group"><label>Green (0-255)</label><input type="range" id="g" min="0" max="255" value="130" class="form-range"><input type="number" id="g-val" min="0" max="255" value="130" class="form-input"
 style="width: 80px; margin-top: 0.5rem;"></div><div class="form-group"><label>Blue (0-255)</label><input type="range" id="b" min="0" max="255" value="246" class="form-range"><input type="number" id="b-val" min="0" max="255" value="246" class="form-input"
 style="width: 80px; margin-top: 0.5rem;"></div></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">HEX Output</span></div><div class="form-group"><label>HEX Code</label><div style="gap: var(--space-2); display: flex"><input type="text" id="hex" class="form-input code" readonly value="#3b82f6"><button class="btn btn-primary"
 onclick="Clipboard.copy(FormHelpers.getValue('hex'))">Copy</button></div></div><div class="form-group" style="margin-top: var(--space-4);"><label>RGB String</label><div style="gap: var(--space-2); display: flex"><input type="text" id="rgb-string" class="form-input code" readonly
 value="rgb(59, 130, 246)"><button class="btn-ghost"
 onclick="Clipboard.copy(FormHelpers.getValue('rgb-string'))">Copy</button></div></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Rgb To Hex' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'rgb-to-hex');
        Components.renderToolSchema('Rgb To Hex', 'color', 'Rgb To Hex - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const rSlider = document.getElementById('r');
 const gSlider = document.getElementById('g');
 const bSlider = document.getElementById('b');
 const rVal = document.getElementById('r-val');
 const gVal = document.getElementById('g-val');
 const bVal = document.getElementById('b-val');
 const hex = document.getElementById('hex');
 const rgbString = document.getElementById('rgb-string');
 const preview = document.getElementById('preview');

 function update() {
 const r = parseInt(rSlider.value);
 const g = parseInt(gSlider.value);
 const b = parseInt(bSlider.value);

 rVal.value = r;
 gVal.value = g;
 bVal.value = b;

 const hexCode = '#' + [r, g, b].map(x => x.toString(16).padStart(2, '0')).join('');
 hex.value = hexCode;
 rgbString.value = `rgb(${r}, ${g}, ${b})`;
 preview.style.backgroundColor = hexCode;
 }

 function syncFromInput(slider, input) {
 slider.value = input.value;
 update();
 }

 [rSlider, gSlider, bSlider].forEach(s => s.addEventListener('input', update));
 rVal.addEventListener('input', () => syncFromInput(rSlider, rVal));
 gVal.addEventListener('input', () => syncFromInput(gSlider, gVal));
 bVal.addEventListener('input', () => syncFromInput(bSlider, bVal));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


