<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Flip a Coin Online - Free Coin Flipper Tool | OnlineToolFree</title>
    <meta name="description"
        content="Flip a coin online with realistic animation. Free coin toss simulator for decisions. Heads or tails? No signup required.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/fun/flip-coin.html">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width:700px;margin:0 auto;padding:0">
                <div class="tool-header" style="text-align:center;margin-bottom:var(--space-6)">
                    <h1 class="tool-title" style="font-size:var(--text-3xl)">Flip a Coin</h1>
                    <p class="tool-description" style="font-size:var(--text-lg);margin:0">Make decisions with a virtual
                        coin toss</p>
                </div>
                <div class="tool-interface">
                    <div style="text-align:center;margin-bottom:var(--space-6)">
                        <div id="coin"
                            style="width:200px;height:200px;margin:0 auto var(--space-6);position:relative;transform-style:preserve-3d;transition:transform 1s ease-out;cursor:pointer"
                            onclick="flipCoin()">
                            <div
                                style="position:absolute;width:100%;height:100%;background:linear-gradient(135deg,#FFD700 0%,#FFA500 100%);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:var(--text-4xl);font-weight:bold;color:#fff;box-shadow:0 10px 30px rgba(0,0,0,0.3);backface-visibility:hidden">
                                HEADS</div>
                            <div
                                style="position:absolute;width:100%;height:100%;background:linear-gradient(135deg,#C0C0C0 0%,#808080 100%);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:var(--text-4xl);font-weight:bold;color:#fff;box-shadow:0 10px 30px rgba(0,0,0,0.3);backface-visibility:hidden;transform:rotateY(180deg)">
                                TAILS</div>
                        </div>
                        <button class="btn btn-primary" onclick="flipCoin()" id="flip-btn"
                            style="font-size:var(--text-lg);padding:var(--space-4) var(--space-8)">🪙 Flip Coin</button>
                    </div>
                    <div id="result" style="text-align:center;min-height:100px"></div>
                    <div
                        style="display:grid;grid-template-columns:1fr 1fr;gap:var(--space-4);margin-top:var(--space-6)">
                        <div
                            style="text-align:center;padding:var(--space-4);background:var(--bg-primary);border:1px solid var(--border-light);border-radius:var(--radius-lg)">
                            <div style="font-size:var(--text-3xl);font-weight:bold;color:#FFD700" id="heads-count">0
                            </div>
                            <div style="font-size:var(--text-sm);color:var(--text-muted)">Heads</div>
                        </div>
                        <div
                            style="text-align:center;padding:var(--space-4);background:var(--bg-primary);border:1px solid var(--border-light);border-radius:var(--radius-lg)">
                            <div style="font-size:var(--text-3xl);font-weight:bold;color:#C0C0C0" id="tails-count">0
                            </div>
                            <div style="font-size:var(--text-sm);color:var(--text-muted)">Tails</div>
                        </div>
                    </div>
                    <div style="text-align:center;margin-top:var(--space-4)">
                        <button class="btn btn-ghost" onclick="resetStats()">Reset Statistics</button>
                    </div>
                </div>
                <section class="info-section"
                    style="margin-top:var(--space-8);padding:var(--space-6);background:var(--bg-primary);border:1px solid var(--border-light);border-radius:var(--radius-xl)">
                    <h2>About Coin Flip</h2>
                    <p>A coin flip is a simple way to make a binary decision. Each flip has a 50/50 chance of landing on
                        heads or tails, making it a fair and unbiased method for settling disputes or making choices.
                    </p>
                    <p><strong>Common uses:</strong></p>
                    <ul style="margin:var(--space-2) 0;padding-left:var(--space-6)">
                        <li>Making quick decisions</li>
                        <li>Starting sports games</li>
                        <li>Settling friendly disputes</li>
                        <li>Random selection between two options</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24">
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg></button>
    <footer class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader(); Components.renderMobileMenu(); Components.renderSidebar('tool-sidebar');
            Components.renderBreadcrumb('breadcrumb-container', [{ name: 'Home', url: '/index.html' }, { name: 'Fun Tools', url: '/tools/fun/' }, { name: 'Flip a Coin' }]);
            Components.renderFooter();
            document.getElementById('sidebar-toggle').addEventListener('click', () => { document.getElementById('tool-sidebar').classList.toggle('open') });
            if (window.ThemeManager) ThemeManager.init();
        });
        let headsCount = 0;
        let tailsCount = 0;
        let isFlipping = false;
        function flipCoin() {
            if (isFlipping) return;
            isFlipping = true;
            document.getElementById('flip-btn').disabled = true;
            document.getElementById('result').innerHTML = '';
            const coin = document.getElementById('coin');
            const result = Math.random() < 0.5 ? 'heads' : 'tails';
            const spins = 5 + Math.floor(Math.random() * 3);
            const extraRotation = result === 'heads' ? 0 : 180;
            const totalRotation = spins * 360 + extraRotation;
            coin.style.transform = `rotateY(${totalRotation}deg)`;
            setTimeout(() => {
                isFlipping = false;
                document.getElementById('flip-btn').disabled = false;
                if (result === 'heads') {
                    headsCount++;
                    document.getElementById('heads-count').textContent = headsCount;
                    document.getElementById('result').innerHTML = `
<div style="padding:var(--space-4);background:linear-gradient(135deg,#FFD700 0%,#FFA500 100%);border-radius:var(--radius-xl);color:white;font-size:var(--text-2xl);font-weight:bold;box-shadow:0 10px 30px rgba(255,215,0,0.3)">
🪙 HEADS!
</div>`;
                } else {
                    tailsCount++;
                    document.getElementById('tails-count').textContent = tailsCount;
                    document.getElementById('result').innerHTML = `
<div style="padding:var(--space-4);background:linear-gradient(135deg,#C0C0C0 0%,#808080 100%);border-radius:var(--radius-xl);color:white;font-size:var(--text-2xl);font-weight:bold;box-shadow:0 10px 30px rgba(192,192,192,0.3)">
🪙 TAILS!
</div>`;
                }
                Toast.success('Result: ' + result.toUpperCase());
            }, 1000);
        }
        function resetStats() {
            headsCount = 0;
            tailsCount = 0;
            document.getElementById('heads-count').textContent = '0';
            document.getElementById('tails-count').textContent = '0';
            document.getElementById('result').innerHTML = '';
            document.getElementById('coin').style.transform = 'rotateY(0deg)';
            Toast.success('Statistics reset!');
        }
    </script>
</body>

</html>