<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>Password Generator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Generate strong, secure passwords instantly. Free online password generator tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/random/password.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .password-display {
 text-align: center;
 padding: var(--space-8);
 background: var(--gradient-subtle);
 border-radius: var(--radius-xl);
 margin-bottom: var(--space-6);
 }

 .password-value {
 font-size: clamp(1.25rem, 4vw, 2rem);
 font-weight: var(--font-semibold);
 font-family: var(--font-mono);
 word-break: break-all;
 letter-spacing: 0.05em;
 }

 .strength-bar {
 height: 8px;
 border-radius: var(--radius-full);
 background: var(--bg-tertiary);
 margin-top: var(--space-4);
 overflow: hidden;
 }

 .strength-fill {
 height: 100%;
 border-radius: var(--radius-full);
 transition: width 0.3s ease;
 }

 .strength-weak {
 background: var(--error-500);
 width: 25%;
 }

 .strength-fair {
 background: var(--warning-500);
 width: 50%;
 }

 .strength-good {
 background: var(--success-400);
 width: 75%;
 }

 .strength-strong {
 background: var(--success-600);
 width: 100%;
 }

 .options-grid {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: var(--space-4);
 }

 @media (max-width: 480px) {
 .options-grid {
 grid-template-columns: 1fr;
 }
 }

 .checkbox-option {
 display: flex;
 align-items: center;
 gap: var(--space-3);
 padding: var(--space-3);
 background: var(--bg-tertiary);
 border-radius: var(--radius-lg);
 cursor: pointer;
 }

 .checkbox-option input {
 width: 18px;
 height: 18px;
 accent-color: var(--primary-600);
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 800px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><rect width="18" height="11" x="3" y="11" rx="2" ry="2" /><path d="M7 11V7a5 5 0 0 1 10 0v4" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Password Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate strong, secure passwords with custom options.
 </p></div></div></div><!-- Password Display --><div class="password-display"><div class="password-value" id="password">Click Generate</div><div class="strength-bar"><div class="strength-fill" id="strength-fill"></div></div><div id="strength-label"
 style="margin-top: var(--space-2); font-size: var(--text-sm); color: var(--text-secondary);"></div></div><!-- Tool Interface --><div class="tool-interface"><div class="tool-section"><div class="form-group" style="margin-bottom: var(--space-6);"><label class="form-label" for="length">Password Length: <span
 id="length-value">16</span></label><input type="range" id="length" class="form-input" value="16" min="4" max="64"
 style="width: 100%;"></div><label class="form-label" style="margin-bottom: var(--space-3);">Include Characters</label><div class="options-grid"><label class="checkbox-option"><input type="checkbox" id="uppercase" checked>
 Uppercase (A-Z)
 </label><label class="checkbox-option"><input type="checkbox" id="lowercase" checked>
 Lowercase (a-z)
 </label><label class="checkbox-option"><input type="checkbox" id="numbers" checked>
 Numbers (0-9)
 </label><label class="checkbox-option"><input type="checkbox" id="symbols" checked>
 Symbols (!@#$%)
 </label></div></div><!-- Actions --><div class="tool-actions"><button id="generate-btn" class="btn btn-primary btn-lg"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Generate
 </button><button id="copy-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 Tips for Strong Passwords</h2><ul style="padding-left: var(--space-6); color: var(--text-secondary);"><li>Use at least 12-16 characters</li><li>Include a mix of uppercase, lowercase, numbers, and symbols</li><li>Avoid using personal information</li><li>Use a unique password for each account</li></ul></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Random', url: '/tools/random/index.html' },
            { name: 'Password' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'password');
        Components.renderToolSchema('Password', 'random', 'Password - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const passwordEl = document.getElementById('password');
 const lengthInput = document.getElementById('length');
 const lengthValue = document.getElementById('length-value');
 const strengthFill = document.getElementById('strength-fill');
 const strengthLabel = document.getElementById('strength-label');

 const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
 const lowercase = 'abcdefghijklmnopqrstuvwxyz';
 const numbers = '0123456789';
 const symbols = '!@#$%^&*()_+-=[]{}|;:,.<>?';

 function generatePassword() {
 let chars = '';
 if (document.getElementById('uppercase').checked) chars += uppercase;
 if (document.getElementById('lowercase').checked) chars += lowercase;
 if (document.getElementById('numbers').checked) chars += numbers;
 if (document.getElementById('symbols').checked) chars += symbols;

 if (!chars) {
 Toast.warning('Select at least one character type');
 return;
 }

 const length = parseInt(lengthInput.value);
 let password = '';
 for (let i = 0; i < length; i++) {
 password += chars.charAt(Math.floor(Math.random() * chars.length));
 }

 passwordEl.textContent = password;
 updateStrength(password);
 Toast.success('Password generated!');
 }

 function updateStrength(password) {
 let score = 0;
 if (password.length >= 8) score++;
 if (password.length >= 12) score++;
 if (/[A-Z]/.test(password) && /[a-z]/.test(password)) score++;
 if (/\d/.test(password)) score++;
 if (/[^A-Za-z0-9]/.test(password)) score++;

 strengthFill.className = 'strength-fill';
 if (score <= 2) {
 strengthFill.classList.add('strength-weak');
 strengthLabel.textContent = 'Weak';
 } else if (score === 3) {
 strengthFill.classList.add('strength-fair');
 strengthLabel.textContent = 'Fair';
 } else if (score === 4) {
 strengthFill.classList.add('strength-good');
 strengthLabel.textContent = 'Good';
 } else {
 strengthFill.classList.add('strength-strong');
 strengthLabel.textContent = 'Strong';
 }
 }

 lengthInput.addEventListener('input', () => {
 lengthValue.textContent = lengthInput.value;
 });

 document.getElementById('generate-btn').addEventListener('click', generatePassword);

 document.getElementById('copy-btn').addEventListener('click', () => {
 const password = passwordEl.textContent;
 if (password && password !== 'Click Generate') {
 Clipboard.copy(password);
 } else {
 Toast.warning('Generate a password first');
 }
 });

 // Generate on load
 generatePassword();

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>