<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>HTML Minifier - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Minify HTML code instantly. Free online HTML minifier tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/html/minifier.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .code-editor {
 font-family: var(--font-mono);
 font-size: 13px;
 line-height: 1.5;
 }

 .stats-bar {
 display: flex;
 align-items: center;
 gap: var(--space-6);
 padding: var(--space-3);
 background: var(--bg-tertiary);
 border-radius: var(--radius-lg);
 font-size: var(--text-sm);
 margin-top: var(--space-4);
 }

 .stat {
 display: flex;
 align-items: center;
 gap: var(--space-2);
 color: var(--text-secondary);
 }

 .stat-value {
 font-weight: var(--font-semibold);
 color: var(--primary-600);
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="m18 16 4-4-4-4" /><path d="m6 8-4 4 4 4" /><path d="m14.5 4-5 16" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">HTML Minifier</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Compress HTML code by removing whitespace and comments.
 </p></div></div></div><!-- Tool Interface --><div class="tool-interface"><!-- Input Section --><div class="tool-section"><label class="tool-section-title" for="input"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="m18 16 4-4-4-4" /><path d="m6 8-4 4 4 4" /></svg>
 Input HTML
 </label><textarea id="input" class="form-textarea code-editor" rows="10"
 placeholder="Paste your HTML code here..." spellcheck="false"></textarea></div><!-- Output Section --><div class="tool-section output-section"><div class="output-header"><label class="tool-section-title" for="output"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" /></svg>
 Minified HTML
 </label><div class="output-actions"><button class="btn btn-ghost btn-sm" id="copy-btn">Copy</button><button class="btn btn-ghost btn-sm" id="download-btn">Download</button></div></div><textarea id="output" class="form-textarea code-editor" rows="6" readonly
 placeholder="Minified HTML will appear here..."></textarea></div><!-- Stats Bar --><div class="stats-bar"><div class="stat">
 Original: <span class="stat-value" id="original-size">0 B</span></div><div class="stat">
 Minified: <span class="stat-value" id="minified-size">0 B</span></div><div class="stat">
 Saved: <span class="stat-value" id="saved-percent">0%</span></div></div><!-- Actions --><div class="tool-actions"><button id="minify-btn" class="btn btn-primary"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Minify
 </button><button id="clear-btn" class="btn btn-ghost">Clear</button><button id="sample-btn" class="btn btn-ghost">Sample</button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About HTML Minification</h2><p>
 HTML minification removes unnecessary whitespace, comments, and newlines to reduce file size
 and improve website loading speed.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Html', url: '/tools/html/index.html' },
            { name: 'Minifier' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'minifier');
        Components.renderToolSchema('Minifier', 'html', 'Minifier - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const originalSize = document.getElementById('original-size');
 const minifiedSize = document.getElementById('minified-size');
 const savedPercent = document.getElementById('saved-percent');

 function formatBytes(bytes) {
 if (bytes === 0) return '0 B';
 const k = 1024;
 const sizes = ['B', 'KB', 'MB'];
 const i = Math.floor(Math.log(bytes) / Math.log(k));
 return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
 }

 function minifyHTML(html) {
 return html
 .replace(/<!--[\s\S]*?-->/g, '') // Remove comments
 .replace(/\s+/g, ' ') // Collapse whitespace
 .replace(/>\s+</g, '><') // Remove space between tags
 .replace(/\s*(["'=<>])\s*/g, '$1') // Remove space around attributes
 .trim();
 }

 function minify() {
 const html = input.value;
 if (!html) {
 Toast.warning('Please enter HTML to minify');
 return;
 }

 const minified = minifyHTML(html);
 output.value = minified;

 const origBytes = new Blob([html]).size;
 const minBytes = new Blob([minified]).size;
 const savedPct = origBytes > 0 ? Math.round((1 - minBytes / origBytes) * 100) : 0;

 originalSize.textContent = formatBytes(origBytes);
 minifiedSize.textContent = formatBytes(minBytes);
 savedPercent.textContent = savedPct + '%';

 Toast.success(`Minified! Saved ${savedPct}%`);
 }

 document.getElementById('minify-btn').addEventListener('click', minify);

 document.getElementById('clear-btn').addEventListener('click', () => {
 input.value = '';
 output.value = '';
 originalSize.textContent = '0 B';
 minifiedSize.textContent = '0 B';
 savedPercent.textContent = '0%';
 Toast.success('Cleared');
 });

 document.getElementById('sample-btn').addEventListener('click', () => {
 input.value = `<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sample Page</title></head><body><!-- Main content --><div class="container"><h1>Welcome to our website</h1><p>This is a sample paragraph with some text.</p></div></body></html>`;
 Toast.success('Sample loaded');
 });

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (output.value) {
 Clipboard.copy(output.value);
 } else {
 Toast.warning('Nothing to copy');
 }
 });

 document.getElementById('download-btn').addEventListener('click', () => {
 if (output.value) {
 FileHandler.download(output.value, 'index.min.html', 'text/html');
 } else {
 Toast.warning('Nothing to download');
 }
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>