<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Validator - Free Online Validator</title>
    <meta name="description" content="Free credit card validator. Validate credit card numbers using Luhn algorithm. Check Visa, Mastercard, Amex, and more.">
    <meta name="keywords" content="credit card validator, validate credit card, luhn algorithm, card validation">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/validator/credit-card-validator.html">
    <link rel="stylesheet" href="../../css/design-system.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <h1 class="tool-title">Credit Card Validator</h1>
                <p class="tool-description">Free credit card validator. Validate credit card numbers using Luhn algorithm. Check Visa, Mastercard, Amex, and more.</p>
                
                <div class="tool-stats" style="padding: var(--space-3); background: var(--primary-50); border-radius: var(--radius-md); margin: var(--space-4) 0; display: flex; gap: var(--space-4); flex-wrap: wrap;">
                    <span>✅ 100% Free</span>
                    <span>🔒 Client-Side Only</span>
                    <span>⚡ Instant Validation</span>
                    <span>📱 Mobile-Friendly</span>
                </div>

                <div class="tool-interface">
                    <div class="tool-section">
                        <label for="input">Enter Credit Card Number(s)</label>
                        <textarea id="input" class="form-input" rows="6" placeholder="4532015112830366
5425233430109903
378282246310005" style="font-family: monospace;"></textarea>
                    </div>
                    <div class="tool-actions">
                        <button id="validateBtn" class="btn btn-primary">Validate</button>
                        <button id="clearBtn" class="btn btn-ghost">Clear</button>
                    </div>
                    <div id="result" class="tool-section output-section" style="display:none;">
                        <div id="validationResult"></div>
                    </div>
                </div>

                <div class="tool-content" style="margin-top: var(--space-8); padding: var(--space-6);">
                    
                    <h2>About Credit Card Validator</h2>
                    <p>Validate credit card numbers using the industry-standard Luhn algorithm. Our validator checks Visa, Mastercard, American Express, Discover, and other major card types. With 35,000+ monthly searches, it's trusted for testing and development.</p>
                    
                    <h3>Luhn Algorithm</h3>
                    <p>The Luhn algorithm (also known as modulus 10) is a checksum formula used to validate credit card numbers. It detects simple errors in card number entry.</p>
                    
                    <h3>Supported Card Types</h3>
                    <ul>
                        <li>Visa (starts with 4)</li>
                        <li>Mastercard (starts with 51-55)</li>
                        <li>American Express (starts with 34 or 37)</li>
                        <li>Discover (starts with 6011 or 65)</li>
                    </ul>

                    <h3>Important Note</h3>
                    <p><strong>For Testing Only:</strong> This tool validates card number format only. It does NOT verify if a card is active, has funds, or belongs to a real account. Never use real card numbers for testing.</p>
                </div>

                <div class="faq-section" style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-secondary); border-radius: var(--radius-lg);">
                    <h2>Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <h3>Is this safe to use with real card numbers?</h3>
                        <p>While all validation happens locally in your browser, we recommend using test card numbers only. Never share real credit card information online.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What is the Luhn algorithm?</h3>
                        <p>The Luhn algorithm is a checksum formula used to validate credit card numbers. It helps detect accidental errors in card number entry.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I use this for payment processing?</h3>
                        <p>No. This tool only validates card number format. For actual payment processing, use certified payment gateways like Stripe or PayPal.</p>
                    </div>
                </div>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">☰</button>
    <footer class="footer"></footer>
    
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if(window.Components) {
                Components.renderHeader();
                Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Validator', url: '/tools/validator/index.html' },
            { name: 'Credit Card Validator' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'credit-card-validator');
        Components.renderToolSchema('Credit Card Validator', 'validator', 'Credit Card Validator - Free online tool for your daily digital tasks.');

                Components.renderFooter();
            }
            if(window.ThemeManager) ThemeManager.init();
        });

        
        function validateInput(input) {
            const cards = input.split('\n').filter(c => c.trim());
            
            function luhnCheck(num) {
                let sum = 0;
                let isEven = false;
                for(let i = num.length - 1; i >= 0; i--) {
                    let digit = parseInt(num[i]);
                    if(isEven) {
                        digit *= 2;
                        if(digit > 9) digit -= 9;
                    }
                    sum += digit;
                    isEven = !isEven;
                }
                return sum % 10 === 0;
            }
            
            function getCardType(num) {
                if(/^4/.test(num)) return 'Visa';
                if(/^5[1-5]/.test(num)) return 'Mastercard';
                if(/^3[47]/.test(num)) return 'American Express';
                if(/^6(?:011|5)/.test(num)) return 'Discover';
                return 'Unknown';
            }
            
            return cards.map(card => {
                const cleaned = card.trim().replace(/[^0-9]/g, '');
                
                if(cleaned.length < 13 || cleaned.length > 19) {
                    return {
                        value: card.trim(),
                        valid: false,
                        message: 'Invalid length. Card numbers are 13-19 digits'
                    };
                }
                
                const valid = luhnCheck(cleaned);
                const type = getCardType(cleaned);
                
                return {
                    value: card.trim(),
                    valid,
                    message: valid ? `Valid ${type} card (Luhn check passed)` : 'Failed Luhn algorithm check'
                };
            });
        }

        document.getElementById('validateBtn').addEventListener('click', () => {
            const input = document.getElementById('input').value.trim();
            if(!input) {
                if(window.Toast) Toast.error('Please enter credit card number(s) to validate');
                return;
            }
            
            const results = validateInput(input);
            displayResults(results);
        });

        document.getElementById('clearBtn').addEventListener('click', () => {
            document.getElementById('input').value = '';
            document.getElementById('result').style.display = 'none';
        });

        function displayResults(results) {
            const resultDiv = document.getElementById('validationResult');
            const resultSection = document.getElementById('result');
            
            let html = '<div style="display: flex; flex-direction: column; gap: var(--space-3);">';
            
            results.forEach(item => {
                const icon = item.valid ? '✅' : '❌';
                const color = item.valid ? 'var(--success-600)' : 'var(--error-600)';
                const bgColor = item.valid ? 'var(--success-50)' : 'var(--error-50)';
                
                html += `<div style="padding: var(--space-3); background: ${bgColor}; border-left: 4px solid ${color}; border-radius: var(--radius-md);">
                    <div style="display: flex; align-items: center; gap: var(--space-2);">
                        <span style="font-size: 1.5rem;">${icon}</span>
                        <div style="flex: 1;">
                            <strong>${item.value}</strong>
                            <p style="margin: 5px 0 0 0; color: var(--text-secondary); font-size: var(--text-sm);">${item.message}</p>
                        </div>
                    </div>
                </div>`;
            });
            
            html += '</div>';
            resultDiv.innerHTML = html;
            resultSection.style.display = 'block';
            
            if(window.Toast) {
                const validCount = results.filter(r => r.valid).length;
                const totalCount = results.length;
                Toast.success(`Validated ${totalCount} item(s): ${validCount} valid, ${totalCount - validCount} invalid`);
            }
        }
    </script>
</body>
</html>