<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>Color Picker - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Pick and convert colors between HEX, RGB, and HSL formats. Free online color picker tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/color/picker.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .color-preview {
 width: 100%;
 height: 200px;
 border-radius: var(--radius-xl);
 border: 1px solid var(--border-light);
 margin-bottom: var(--space-6);
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
 font-size: var(--text-xl);
 font-weight: var(--font-semibold);
 text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
 }

 .color-inputs {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: var(--space-4);
 }

 .color-input-group {
 display: flex;
 align-items: center;
 gap: var(--space-2);
 }

 .color-input-group label {
 min-width: 50px;
 font-weight: var(--font-medium);
 color: var(--text-secondary);
 }

 .native-picker {
 width: 60px;
 height: 40px;
 border: none;
 border-radius: var(--radius-md);
 cursor: pointer;
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 800px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><circle cx="13.5" cy="6.5" r="2.5" /><circle cx="17.5" cy="10.5" r="2.5" /><circle cx="8.5" cy="7.5" r="2.5" /><circle cx="6.5" cy="12.5" r="2.5" /><path
 d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Color Picker</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Pick colors and convert between HEX, RGB, and HSL formats.
 </p></div></div></div><!-- Color Preview --><div class="color-preview" id="color-preview" style="background: #8B5CF6;">
 #8B5CF6
 </div><!-- Tool Interface --><div class="tool-interface"><div class="tool-section"><div class="color-inputs"><div class="form-group"><label class="form-label">Native Picker</label><input type="color" id="native-picker" class="native-picker" value="#8B5CF6"></div><div class="form-group"><label class="form-label">HEX</label><input type="text" id="hex-input" class="form-input" value="#8B5CF6"
 placeholder="#RRGGBB"></div><div class="form-group"><label class="form-label">RGB</label><input type="text" id="rgb-input" class="form-input" value="rgb(139, 92, 246)"
 placeholder="rgb(R, G, B)"></div><div class="form-group"><label class="form-label">HSL</label><input type="text" id="hsl-input" class="form-input" value="hsl(259, 90%, 66%)"
 placeholder="hsl(H, S%, L%)"></div></div></div><!-- Actions --><div class="tool-actions"><button id="copy-hex" class="btn btn-primary"><svg class="icon" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy HEX
 </button><button id="copy-rgb" class="btn btn-ghost">Copy RGB</button><button id="copy-hsl" class="btn btn-ghost">Copy HSL</button><button id="random-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Random
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About Color Picker</h2><p>
 Pick any color using the native color picker or enter values in HEX, RGB, or HSL format.
 All formats are automatically converted in real-time.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Color', url: '/tools/color/index.html' },
            { name: 'Picker' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'picker');
        Components.renderToolSchema('Picker', 'color', 'Picker - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const preview = document.getElementById('color-preview');
 const nativePicker = document.getElementById('native-picker');
 const hexInput = document.getElementById('hex-input');
 const rgbInput = document.getElementById('rgb-input');
 const hslInput = document.getElementById('hsl-input');

 function hexToRgb(hex) {
 const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
 return result ? {
 r: parseInt(result[1], 16),
 g: parseInt(result[2], 16),
 b: parseInt(result[3], 16)
 } : null;
 }

 function rgbToHex(r, g, b) {
 return '#' + [r, g, b].map(x => {
 const hex = x.toString(16);
 return hex.length === 1 ? '0' + hex : hex;
 }).join('').toUpperCase();
 }

 function rgbToHsl(r, g, b) {
 r /= 255; g /= 255; b /= 255;
 const max = Math.max(r, g, b), min = Math.min(r, g, b);
 let h, s, l = (max + min) / 2;

 if (max === min) {
 h = s = 0;
 } else {
 const d = max - min;
 s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
 switch (max) {
 case r: h = ((g - b) / d + (g < b ? 6 : 0)) / 6; break;
 case g: h = ((b - r) / d + 2) / 6; break;
 case b: h = ((r - g) / d + 4) / 6; break;
 }
 }
 return { h: Math.round(h * 360), s: Math.round(s * 100), l: Math.round(l * 100) };
 }

 function updateFromHex(hex) {
 const rgb = hexToRgb(hex);
 if (!rgb) return;

 const hsl = rgbToHsl(rgb.r, rgb.g, rgb.b);

 preview.style.background = hex;
 preview.textContent = hex.toUpperCase();
 nativePicker.value = hex;
 hexInput.value = hex.toUpperCase();
 rgbInput.value = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
 hslInput.value = `hsl(${hsl.h}, ${hsl.s}%, ${hsl.l}%)`;
 }

 nativePicker.addEventListener('input', (e) => updateFromHex(e.target.value));

 hexInput.addEventListener('input', (e) => {
 let hex = e.target.value;
 if (!hex.startsWith('#')) hex = '#' + hex;
 if (/^#[0-9A-Fa-f]{6}$/.test(hex)) {
 updateFromHex(hex);
 }
 });

 document.getElementById('copy-hex').addEventListener('click', () => Clipboard.copy(hexInput.value));
 document.getElementById('copy-rgb').addEventListener('click', () => Clipboard.copy(rgbInput.value));
 document.getElementById('copy-hsl').addEventListener('click', () => Clipboard.copy(hslInput.value));

 document.getElementById('random-btn').addEventListener('click', () => {
 const randomHex = '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
 updateFromHex(randomHex);
 Toast.success('Random color generated!');
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>