<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>Random Number Generator - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Generate random numbers instantly. Free online random number generator with customizable range. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/random/number.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .result-display {
 text-align: center;
 padding: var(--space-12);
 background: var(--gradient-subtle);
 border-radius: var(--radius-xl);
 margin-bottom: var(--space-6);
 }

 .result-number {
 font-size: clamp(3rem, 8vw, 5rem);
 font-weight: var(--font-bold);
 background: var(--gradient-primary);
 -webkit-background-clip: text;
 background-clip: text;
 -webkit-text-fill-color: transparent;
 font-family: var(--font-mono);
 }

 .range-inputs {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: var(--space-4);
 margin-bottom: var(--space-6);
 }

 @media (max-width: 480px) {
 .range-inputs {
 grid-template-columns: 1fr;
 }
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 800px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><rect width="12" height="12" x="2" y="10" rx="2" ry="2" /><path d="m17.92 14 3.5-3.5a2.24 2.24 0 0 0 0-3l-5-4.92a2.24 2.24 0 0 0-3 0L10 6" /><path d="M6 18h.01" /><path d="M10 14h.01" /><path d="M15 6h.01" /><path d="M18 9h.01" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Random Number Generator</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Generate random numbers within a custom range.
 </p></div></div></div><!-- Result Display --><div class="result-display"><div class="result-number" id="result">?</div></div><!-- Tool Interface --><div class="tool-interface"><!-- Range Inputs --><div class="tool-section"><div class="range-inputs"><div class="form-group"><label class="form-label" for="min">Minimum</label><input type="number" id="min" class="form-input" value="1" placeholder="Minimum value"></div><div class="form-group"><label class="form-label" for="max">Maximum</label><input type="number" id="max" class="form-input" value="100"
 placeholder="Maximum value"></div></div><div class="form-group" style="margin-bottom: var(--space-4);"><label class="form-label" for="count">How many numbers?</label><input type="number" id="count" class="form-input" value="1" min="1" max="100"
 placeholder="Count"></div></div><!-- Actions --><div class="tool-actions"><button id="generate-btn" class="btn btn-primary btn-lg"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Generate
 </button><button id="copy-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About <a href="/tools/generator/random-number.html" class="context-link" style="color: var(--primary-600); text-decoration: underline;">Random Number Generator</a></h2><p>
 This tool generates random numbers using JavaScript's Math.random() function.
 Specify your minimum and maximum values to generate numbers within your desired range.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Random', url: '/tools/random/index.html' },
            { name: 'Number' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'number');
        Components.renderToolSchema('Number', 'random', 'Number - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const minInput = document.getElementById('min');
 const maxInput = document.getElementById('max');
 const countInput = document.getElementById('count');
 const result = document.getElementById('result');

 function generateRandom() {
 const min = parseInt(minInput.value) || 0;
 const max = parseInt(maxInput.value) || 100;
 const count = parseInt(countInput.value) || 1;

 if (min > max) {
 Toast.error('Minimum must be less than maximum');
 return;
 }

 if (count > 100) {
 Toast.warning('Maximum 100 numbers at a time');
 return;
 }

 const numbers = [];
 for (let i = 0; i < count; i++) {
 numbers.push(Math.floor(Math.random() * (max - min + 1)) + min);
 }

 result.textContent = numbers.join(', ');
 Toast.success('Generated!');
 }

 document.getElementById('generate-btn').addEventListener('click', generateRandom);

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (result.textContent && result.textContent !== '?') {
 Clipboard.copy(result.textContent);
 } else {
 Toast.warning('Generate a number first');
 }
 });

 // Generate on Enter key
 [minInput, maxInput, countInput].forEach(input => {
 input.addEventListener('keypress', (e) => {
 if (e.key === 'Enter') generateRandom();
 });
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>