<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Regex Tester - Free Online Regular Expression Tool | OnlineToolFree</title><meta name="description"
 content="Test and debug regular expressions in real-time. Free online regex tester with match highlighting."><link rel="canonical" href="https://onlinetoolfree.com/tools/text/regex-tester.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script><style>
 .match-highlight {
 background-color: #fef08a;
 padding: 2px 4px;
 border-radius: 2px;
 color: #1a1a1a;
 }

 .match-list {
 max-height: 200px;
 overflow-y: auto;
 }

 .match-item {
 padding: 0.5rem;
 background: var(--bg-card);
 border: 1px solid var(--border-color);
 border-radius: var(--radius-sm);
 margin-bottom: 0.5rem;
 font-family: 'JetBrains Mono', monospace;
 font-size: 0.875rem;
 }
 </style></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Regex Tester</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Test and debug regular expressions with real-time match highlighting.
 </p></div></div></div><div class="tool-interface"><div class="tool-section" style="margin-bottom: var(--space-4)"><div class="output-header"><span class="tool-section-title">Regular Expression</span></div><div style="gap: var(--space-2); display: flex"><span class="form-input" style="width: auto; padding: 0.5rem;">/</span><input type="text" id="pattern" class="form-input -1" style="display: flex;" placeholder="Enter regex pattern..."><span class="form-input" style="width: auto; padding: 0.5rem;">/</span><input type="text" id="flags" class="form-input" style="width: 80px;" value="g" placeholder="Flags"></div><p style="margin-top: var(--space-2)" id="regex-error" style="color: var(--text-secondary); font-size: var(--text-sm)"></p></div><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">Test String</span></div><textarea id="input" class="form-textarea" style="height: 200px;"
 placeholder="Enter text to test against..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Matches (<span id="match-count">0</span>)</span></div><div class="match-list" id="matches"></div></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Text', url: '/tools/text/index.html' },
            { name: 'Regex Tester' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'regex-tester');
        Components.renderToolSchema('Regex Tester', 'text', 'Regex Tester - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const patternInput = document.getElementById('pattern');
 const flagsInput = document.getElementById('flags');
 const testInput = document.getElementById('input');
 const matchesContainer = document.getElementById('matches');
 const matchCount = document.getElementById('match-count');
 const regexError = document.getElementById('regex-error');

 function test() {
 regexError.textContent = '';
 matchesContainer.innerHTML = '';
 matchCount.textContent = '0';

 const pattern = patternInput.value;
 const flags = flagsInput.value;
 const text = testInput.value;

 if (!pattern || !text) return;

 try {
 const regex = new RegExp(pattern, flags);
 const matches = [];
 let match;

 if (flags.includes('g')) {
 while ((match = regex.exec(text)) !== null) {
 matches.push({
 match: match[0],
 index: match.index,
 groups: match.slice(1)
 });
 if (match[0].length === 0) regex.lastIndex++;
 }
 } else {
 match = regex.exec(text);
 if (match) {
 matches.push({
 match: match[0],
 index: match.index,
 groups: match.slice(1)
 });
 }
 }

 matchCount.textContent = matches.length;

 matches.forEach((m, i) => {
 const div = document.createElement('div');
 div.className = 'match-item';
 let html = `<strong>Match ${i + 1}:</strong><span class="match-highlight">${escapeHtml(m.match)}</span> at index ${m.index}`;
 if (m.groups.length > 0) {
 html += '<br><small>Groups: ' + m.groups.map((g, j) => `$${j + 1}: ${escapeHtml(g || '')}`).join(', ') + '</small>';
 }
 div.innerHTML = html;
 matchesContainer.appendChild(div);
 });

 } catch (e) {
 regexError.textContent = 'Error: ' + e.message;
 regexError.style.color = '#ef4444';
 }
 }

 function escapeHtml(str) {
 return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
 }

 [patternInput, flagsInput, testInput].forEach(el => el.addEventListener('input', debounce(test, 200)));
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


