<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- SEO Meta Tags --><title>CSS Minifier - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Minify CSS code instantly. Free online CSS minifier tool. Fast, secure, and private."><link rel="canonical" href="https://onlinetoolfree.com/tools/css/minifier.html"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
 href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
 rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="../../css/design-system.css"><style>
 .code-editor {
 font-family: var(--font-mono);
 font-size: 13px;
 line-height: 1.5;
 }

 .stats-bar {
 display: flex;
 align-items: center;
 gap: var(--space-6);
 padding: var(--space-3);
 background: var(--bg-tertiary);
 border-radius: var(--radius-lg);
 font-size: var(--text-sm);
 margin-top: var(--space-4);
 }

 .stat {
 display: flex;
 align-items: center;
 gap: var(--space-2);
 color: var(--text-secondary);
 }

 .stat-value {
 font-weight: var(--font-semibold);
 color: var(--primary-600);
 }
 </style><!-- Scripts --><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Header --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div
 style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="m18 16 4-4-4-4" /><path d="m6 8-4 4 4 4" /><path d="m14.5 4-5 16" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">CSS Minifier</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Compress CSS code by removing whitespace, comments, and unnecessary characters.
 </p></div></div></div><!-- Tool Interface --><div class="tool-interface"><!-- Input Section --><div class="tool-section"><label class="tool-section-title" for="input"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="m18 16 4-4-4-4" /><path d="m6 8-4 4 4 4" /></svg>
 Input CSS
 </label><textarea id="input" class="form-textarea code-editor" rows="10"
 placeholder="Paste your CSS code here..." spellcheck="false"></textarea></div><!-- Output Section --><div class="tool-section output-section"><div class="output-header"><label class="tool-section-title" for="output"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" /></svg>
 Minified CSS
 </label><div class="output-actions"><button class="btn btn-ghost btn-sm" id="copy-btn"><svg class="icon icon-sm" viewBox="0 0 24 24"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>
 Copy
 </button><button class="btn btn-ghost btn-sm" id="download-btn"><svg class="icon icon-sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
 Download
 </button></div></div><textarea id="output" class="form-textarea code-editor" rows="6" readonly
 placeholder="Minified CSS will appear here..."></textarea></div><!-- Stats Bar --><div class="stats-bar"><div class="stat">
 Original: <span class="stat-value" id="original-size">0 B</span></div><div class="stat">
 Minified: <span class="stat-value" id="minified-size">0 B</span></div><div class="stat">
 Saved: <span class="stat-value" id="saved-percent">0%</span></div></div><!-- Actions --><div class="tool-actions"><button id="minify-btn" class="btn btn-primary"><svg class="icon" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" /></svg>
 Minify
 </button><button id="clear-btn" class="btn btn-ghost"><svg class="icon" viewBox="0 0 24 24"><path d="M18 6 6 18" /><path d="m6 6 12 12" /></svg>
 Clear
 </button><button id="sample-btn" class="btn btn-ghost">Sample</button></div></div><!-- Information Section --><section class="info-section"
 style="margin-top: var(--space-8); padding: var(--space-6); background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: var(--radius-xl);"><h2
 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">
 About CSS Minification</h2><p>
 CSS minification removes unnecessary characters like whitespace, comments, and newlines.
 This reduces file size and improves website loading speed.
 </p></section></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Css', url: '/tools/css/index.html' },
            { name: 'Minifier' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'minifier');
        Components.renderToolSchema('Minifier', 'css', 'Minifier - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const originalSize = document.getElementById('original-size');
 const minifiedSize = document.getElementById('minified-size');
 const savedPercent = document.getElementById('saved-percent');

 function formatBytes(bytes) {
 if (bytes === 0) return '0 B';
 const k = 1024;
 const sizes = ['B', 'KB', 'MB'];
 const i = Math.floor(Math.log(bytes) / Math.log(k));
 return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
 }

 function minifyCSS(css) {
 return css
 .replace(/\/\*[\s\S]*?\*\//g, '') // Remove comments
 .replace(/\s+/g, ' ') // Collapse whitespace
 .replace(/\s*([{}:;,>+~])\s*/g, '$1') // Remove space around special chars
 .replace(/;}/g, '}') // Remove last semicolons
 .trim();
 }

 function minify() {
 const css = input.value;
 if (!css) {
 Toast.warning('Please enter CSS to minify');
 return;
 }

 const minified = minifyCSS(css);
 output.value = minified;

 const origBytes = new Blob([css]).size;
 const minBytes = new Blob([minified]).size;
 const savedPct = origBytes > 0 ? Math.round((1 - minBytes / origBytes) * 100) : 0;

 originalSize.textContent = formatBytes(origBytes);
 minifiedSize.textContent = formatBytes(minBytes);
 savedPercent.textContent = savedPct + '%';

 Toast.success(`Minified! Saved ${savedPct}%`);
 }

 document.getElementById('minify-btn').addEventListener('click', minify);

 document.getElementById('clear-btn').addEventListener('click', () => {
 input.value = '';
 output.value = '';
 originalSize.textContent = '0 B';
 minifiedSize.textContent = '0 B';
 savedPercent.textContent = '0%';
 Toast.success('Cleared');
 });

 document.getElementById('sample-btn').addEventListener('click', () => {
 input.value = `/* Main styles */
.container {
 max-width: 1200px;
 margin: 0 auto;
 padding: 20px;
}

.header {
 background-color: #333;
 color: white;
 padding: 15px 20px;
}

.nav-link {
 display: inline-block;
 padding: 10px 15px;
 color: inherit;
 text-decoration: none;
}

.nav-link:hover {
 background-color: rgba(255, 255, 255, 0.1);
}`;
 Toast.success('Sample loaded');
 });

 document.getElementById('copy-btn').addEventListener('click', () => {
 if (output.value) {
 Clipboard.copy(output.value);
 } else {
 Toast.warning('Nothing to copy');
 }
 });

 document.getElementById('download-btn').addEventListener('click', () => {
 if (output.value) {
 FileHandler.download(output.value, 'styles.min.css', 'text/css');
 } else {
 Toast.warning('Nothing to download');
 }
 });

 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>