<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Timer - Mindfulness Timer Free | OnlineToolFree</title>
    <meta name="description" content="Free meditation timer. Customizable durations with calming sounds. Perfect for mindfulness and relaxation.">
    <link rel="canonical" href="https://onlinetoolfree.com/tools/productivity/meditation-timer.html">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 1000px; margin: 0; padding: 0;">

                <h1 class="tool-title">Meditation Timer</h1>
                <p class="tool-description">Peaceful timer for meditation and mindfulness.</p>
                <div class="tool-interface">
                    <div class="tool-section" style="text-align: center;">
                        <label>Duration (minutes)</label>
                        <input type="number" id="duration" class="form-input" value="10" min="1" max="60" style="max-width: 200px; margin: var(--space-2) auto;">
                        <div style="font-size: 4rem; font-weight: bold; color: var(--primary-600); margin: var(--space-6) 0;" id="timer">10:00</div>
                        <div><button id="start" class="btn btn-primary">Start Meditation</button><button id="stop" class="btn btn-ghost" disabled>Stop</button></div>
                    </div>
                </div>
                <script>
                    let interval, timeLeft;
                    document.getElementById('start').addEventListener('click', () => {
                        const duration = parseInt(document.getElementById('duration').value) * 60;
                        timeLeft = duration;
                        interval = setInterval(() => {
                            timeLeft--;
                            const mins = Math.floor(timeLeft / 60);
                            const secs = timeLeft % 60;
                            document.getElementById('timer').textContent = \`\${mins}:\${secs.toString().padStart(2,'0')}\`;
                            if(timeLeft <= 0) { clearInterval(interval); Toast.success('Meditation complete! 🧘'); document.getElementById('start').disabled = false; document.getElementById('stop').disabled = true; }
                        }, 1000);
                        document.getElementById('start').disabled = true;
                        document.getElementById('stop').disabled = false;
                    });
                    document.getElementById('stop').addEventListener('click', () => {
                        clearInterval(interval);
                        document.getElementById('timer').textContent = document.getElementById('duration').value + ':00';
                        document.getElementById('start').disabled = false;
                        document.getElementById('stop').disabled = true;
                    });
                </script>
    
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <button class="sidebar-toggle" id="sidebar-toggle">
        <svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
    </button>
    <footer class="footer"></footer>
    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "Meditation Timer - Mindfulness Timer Free", "description": "Free meditation timer. Customizable durations with calming sounds. Perfect for mindfulness and relaxation."}</script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Productivity', url: '/tools/productivity/index.html' },
            { name: 'Meditation Timer' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'meditation-timer');
        Components.renderToolSchema('Meditation Timer', 'productivity', 'Meditation Timer - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            if (window.ThemeManager) ThemeManager.init();
        });
    </script>
</body>
</html>