<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Length Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert between meters, feet, inches, miles, kilometers, and more. Free online length converter."><link rel="canonical" href="https://onlinetoolfree.com/tools/converters/length.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">Length Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert between different units of length and distance.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid" style="margin-bottom: var(--space-4)"><div class="form-group"><label>Value</label><input type="number" id="value" class="form-input" value="1" step="any"></div><div class="form-group"><label>From</label><select id="from-unit" class="form-select"><option value="m" selected>Meters (m)</option><option value="km">Kilometers (km)</option><option value="cm">Centimeters (cm)</option><option value="mm">Millimeters (mm)</option><option value="mi">Miles (mi)</option><option value="yd">Yards (yd)</option><option value="ft">Feet (ft)</option><option value="in">Inches (in)</option></select></div></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">Conversions</span></div><div class="space-y-2" id="results"></div></div></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Converters', url: '/tools/converters/index.html' },
            { name: 'Length' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'length');
        Components.renderToolSchema('Length', 'converters', 'Length - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const valueInput = document.getElementById('value');
 const fromUnit = document.getElementById('from-unit');
 const results = document.getElementById('results');

 // Conversion factors to meters
 const toMeters = {
 'm': 1,
 'km': 1000,
 'cm': 0.01,
 'mm': 0.001,
 'mi': 1609.344,
 'yd': 0.9144,
 'ft': 0.3048,
 'in': 0.0254
 };

 const unitNames = {
 'm': 'Meters',
 'km': 'Kilometers',
 'cm': 'Centimeters',
 'mm': 'Millimeters',
 'mi': 'Miles',
 'yd': 'Yards',
 'ft': 'Feet',
 'in': 'Inches'
 };

 function convert() {
 const value = parseFloat(valueInput.value) || 0;
 const from = fromUnit.value;

 // Convert to meters first
 const meters = value * toMeters[from];

 results.innerHTML = Object.entries(toMeters).map(([unit, factor]) => {
 const converted = meters / factor;
 const formatted = converted.toLocaleString(undefined, { maximumFractionDigits: 6 });
 return `<div style="justify-content: space-between; align-items: center; padding: var(--space-3); display: flex; background: var(--gray-100); border-radius: var(--radius-sm)"><span><strong>${unitNames[unit]}</strong> (${unit})</span><span class="code">${formatted}</span><button class="btn btn-ghost btn-sm" onclick="Clipboard.copy('${formatted}')" title="Copy">📋</button></div>`;
 }).join('');
 }

 valueInput.addEventListener('input', convert);
 fromUnit.addEventListener('change', convert);
 convert();
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


