<!DOCTYPE html><html lang="en" data-theme="light"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>JSON to XML Converter - Free Online Tool | OnlineToolFree</title><meta name="description"
 content="Convert JSON data to XML format online. Free, fast, and secure JSON to XML converter with root element customization."><link rel="canonical" href="https://onlinetoolfree.com/tools/json/json-to-xml.html"><link rel="stylesheet" href="../../css/design-system.css"><script src="../../js/utils.js"></script><script src="../../js/tools.js"></script><script src="../../js/ui.js"></script><script src="../../js/app.js"></script></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header"></header><!-- Tool Layout with Sidebar --><div class="tool-layout"><!-- Sidebar --><aside class="tool-sidebar" id="tool-sidebar"></aside><!-- Main Content --><main class="tool-main"><div id="breadcrumb-container"></div>
            <div class="tool-page" style="max-width: 900px; margin: 0; padding: 0;"><div class="layout-grid"><div class="layout-main"><!-- Tool Header --><div class="tool-header" style="text-align: left; margin-bottom: var(--space-6);"><div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-4);"><div class="tool-icon-large" style="margin: 0;"><svg class="icon icon-lg" viewBox="0 0 24 24"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /></svg></div><div><h1 class="tool-title" style="font-size: var(--text-2xl);">JSON to XML Converter</h1><p class="tool-description" style="font-size: var(--text-base); margin: 0;">
 Convert your JSON objects into XML format instantly.
 </p></div></div></div><div class="tool-interface"><div class="tool-grid"><div class="tool-section"><div class="output-header"><span class="tool-section-title">JSON Input</span><div class="output-actions"><button class="btn btn-ghost btn-sm" onclick="FormHelpers.clear('input')">Clear</button><button class="btn btn-ghost btn-sm" onclick="pasteExample()">Sample</button></div></div><textarea id="input" class="form-textarea code" style="height: 350px;"
 placeholder="Paste your JSON here..."></textarea></div><div class="tool-section"><div class="output-header"><span class="tool-section-title">XML Output</span><div class="output-actions"><button class="btn btn-ghost btn-sm"
 onclick="Clipboard.copy(FormHelpers.getValue('output'))">Copy</button></div></div><textarea id="output" class="form-textarea code" style="height: 350px;" readonly
 placeholder="XML result will appear here..."></textarea></div></div><div class="tool-actions" style="margin-top: var(--space-6)"><button id="convert-btn" class="btn btn-primary btn-lg">Convert to XML</button><div style="align-items: center; gap: var(--space-4); display: flex"><label style="font-weight: var(--font-medium); font-size: var(--text-sm)">Root Element:</label><input type="text" id="root-element" class="form-input" style="width: 120px;" value="root"></div></div></div><section class="content-section"><h2>Usage Tips</h2><p>JSON keys become XML tag names. If a key contains characters not allowed in XML tags (like
 spaces), they may be encoded or cause errors. Arrays are converted to repeating elements with
 the parent key name or 'item' if anonymous.</p></section></div><aside class="layout-sidebar"><div id="sidebar-container"></div></aside></div></div><div id="related-tools-container"></div>
        </main></div><!-- Mobile Sidebar Toggle --><button class="sidebar-toggle" id="sidebar-toggle"><svg class="icon" viewBox="0 0 24 24"><line x1="4" y1="12" x2="20" y2="12" /><line x1="4" y1="6" x2="20" y2="6" /><line x1="4" y1="18" x2="20" y2="18" /></svg></button><!-- Footer --><footer class="footer"></footer><footer class="footer" style="margin-top: var(--space-24)"></footer><script>
 document.addEventListener('DOMContentLoaded', () => {
 Components.renderHeader();
 Components.renderMobileMenu();
 Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Json', url: '/tools/json/index.html' },
            { name: 'Json To Xml' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'json-to-xml');
        Components.renderToolSchema('Json To Xml', 'json', 'Json To Xml - Free online tool for your daily digital tasks.');

 Components.renderFooter();

 const sidebarToggle = document.getElementById('sidebar-toggle');
 const sidebar = document.getElementById('tool-sidebar');
 sidebarToggle?.addEventListener('click', () => sidebar?.classList.toggle('open'));

 // Original script content continues below...

 const input = document.getElementById('input');
 const output = document.getElementById('output');
 const convertBtn = document.getElementById('convert-btn');
 const rootInput = document.getElementById('root-element');

 function jsonToXml(obj, name) {
 let xml = '';
 if (obj === null) {
 xml += `<${name} />`;
 } else if (Array.isArray(obj)) {
 obj.forEach(item => {
 xml += jsonToXml(item, 'item');
 });
 } else if (typeof obj === 'object') {
 xml += `<${name}>`;
 for (const key in obj) {
 xml += jsonToXml(obj[key], key);
 }
 xml += `</${name}>`;
 } else {
 xml += `<${name}>${String(obj).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')}</${name}>`;
 }
 return xml;
 }

 function formatXml(xml) {
 let formatted = '';
 let pad = 0;
 xml.split(/>\s*</).forEach(node => {
 if (node.match(/^\/\w/)) pad--;
 formatted += ' '.repeat(pad) + '<' + node + '>\n';
 if (node.match(/^<?\w[^>]*[^\/]$/) && !node.startsWith('?')) pad++;
 });
 return formatted.trim();
 }

 function convert() {
 const json = input.value.trim();
 if (!json) {
 output.value = '';
 return;
 }

 try {
 const obj = JSON.parse(json);
 const root = rootInput.value || 'root';
 let xml = '<?xml version="1.0" encoding="UTF-8" ?>\n';
 xml += jsonToXml(obj, root);
 output.value = formatXml(xml);
 Toast.success('Converted to XML');
 } catch (e) {
 output.value = 'Error: Invalid JSON\n' + e.message;
 Toast.error('Invalid JSON');
 }
 }

 function pasteExample() {
 input.value = JSON.stringify({
 user: {
 id: 1,
 name: "John Doe",
 roles: ["admin", "editor"]
 }
 }, null, 4);
 convert();
 }

 document.addEventListener('DOMContentLoaded', () => {
 Components.renderSidebar('sidebar-container', 'Converters');
 Components.renderFooter();
 convertBtn.addEventListener('click', convert);
 input.addEventListener('input', debounce(convert, 1000));
 });
 
 if (window.ThemeManager) ThemeManager.init();
 if (window.ResponsiveManager) ResponsiveManager.init();
 });
 </script></body></html>


