<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX25SFMRXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX25SFMRXZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ2T7QS');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List - Free Task Manager No Sign Up | OnlineToolFree</title>
    <meta name="description"
        content="Free to-do list and task manager. No sign-up required. Add tasks, set priorities, track progress. Works offline.">
    <link rel="stylesheet" href="../../css/design-system.css">
    <script src="../../js/tools.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/app.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQ2T7QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header"></header>
    <div class="tool-layout">
        <aside class="tool-sidebar" id="tool-sidebar"></aside>
        <main class="tool-main">
            <div id="breadcrumb-container"></div>
            <div class="tool-page">
                <h1>To-Do List</h1>
                <div class="tool-interface">
                    <div class="tool-section">
                        <div style="display: flex; gap: var(--space-2);">
                            <input type="text" id="task-input" class="form-input" placeholder="Add a new task..."
                                style="flex: 1;">
                            <button class="btn btn-primary" onclick="addTask()">Add</button>
                        </div>
                    </div>
                    <div class="tool-section" id="task-list"></div>
                </div>
            </div>
        <div id="related-tools-container"></div>
        </main>
    </div>
    <script>
        let tasks = JSON.parse(localStorage.getItem('tasks') || '[]');

        document.addEventListener('DOMContentLoaded', () => {
            Components.renderHeader();
            Components.renderSidebar('tool-sidebar');
        // SEO Components
        Components.renderBreadcrumb('breadcrumb-container', [
            { name: 'Home', url: '/index.html' },
            { name: 'Productivity', url: '/tools/productivity/index.html' },
            { name: 'Todo List' }
        ]);
        Components.renderRelatedTools('related-tools-container', 'todo-list');
        Components.renderToolSchema('Todo List', 'productivity', 'Todo List - Free online tool for your daily digital tasks.');

            Components.renderFooter();
            renderTasks();
        });

        function addTask() {
            const input = document.getElementById('task-input');
            if (input.value.trim()) {
                tasks.push({ id: Date.now(), text: input.value, done: false });
                localStorage.setItem('tasks', JSON.stringify(tasks));
                input.value = '';
                renderTasks();
            }
        }

        function toggleTask(id) {
            tasks = tasks.map(t => t.id === id ? { ...t, done: !t.done } : t);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
        }

        function deleteTask(id) {
            tasks = tasks.filter(t => t.id !== id);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
        }

        function renderTasks() {
            const list = document.getElementById('task-list');
            list.innerHTML = tasks.map(t => `
                <div style="display: flex; align-items: center; gap: var(--space-3); padding: var(--space-3); background: var(--bg-tertiary); border-radius: var(--radius-md); margin-bottom: var(--space-2);">
                    <input type="checkbox" ${t.done ? 'checked' : ''} onchange="toggleTask(${t.id})">
                    <span style="flex: 1; ${t.done ? 'text-decoration: line-through; opacity: 0.5;' : ''}">${t.text}</span>
                    <button class="btn btn-ghost btn-sm" onclick="deleteTask(${t.id})">Delete</button>
                </div>
            `).join('');
        }
    </script>
    <footer class="footer"></footer>
</body>

</html>